\form#0:$\{0,1,2,4,5,8\}$
\form#1:$i$
\form#2:$x$
\form#3:$x_i$
\form#4:$|x|$
\form#5:$n$
\form#6:\[ (x_0,x_1,\ldots,n_{n-1}) \]
\form#7:$0$
\form#8:$n-1$
\form#9:$\{0,1,\ldots,n-1\}$
\form#10:$(d_1,d_2,\ldots,d_{n-1})$
\form#11:$d_i=\operatorname{abs}(x_i-x_{i-1})$
\form#12:$\{1,2,\ldots,n-1\}$
\form#13:$ n $
\form#14:$ 2n-1 $
\form#15:$ k $
\form#16:\[x_0,x_1, \ldots, x_{n-1}\]
\form#17:$i=0,\ldots,n-1$
\form#18:$0^*11000100010^*$
\form#19:$0^*1100001000010^*$
\form#20:$0^*1001110^*$
\form#21:$0^*1100001000010^*|0^*1001110^*$
\form#22:$(0|2|3)$
\form#23:$(0|2|3)^*1(0|2|3)(0|2|3)111(0|2|3)^*$
\form#24:$ t $
\form#25:$ t - 1 $
\form#26:$ \displaystyle\frac{t}{2} $
\form#27:$ \langle 1,2 \rangle \cup \{\langle p + 2, t - p + 1\rangle | p \geq 1\}$
\form#28:$ \langle h, a, g \rangle $
\form#29:$ \langle h', a'\rangle $
\form#30:$ h' = \left\{ \begin{tabular}{l c l} 1 & & if $h = 1$ \\ 2 & & if $h = t$ \\ $h + 1$ & & otherwise \end{tabular}\right. $
\form#31:$ a' = \left\{ \begin{tabular}{l c l} 2 & & if $h = t$ \\ a + 1 & & otherwise \end{tabular}\right. $
\form#32:$ x_0, \dots, x_{n-1}$
\form#33:$ \forall i\in \{0, \dots, n - 1\}: x_{0_{1}} \prec x_{{n-1}_{1}}, \dots, x_{0_{k-1}} \prec x_{{n-1}_{k-1}}$
\form#34:$ \mbox{if} v \mbox{then} t \mbox{else} f$
\form#35:$ \exists_{V(var)} \left(dom \wedge d\right)$
\form#36:$ \exists_{V([x_a,\dots,x_b])} \left(dom \wedge d\right)$
\form#37:$ \exists_{V(pr)} \left(dom \wedge d\right)$
\form#38:$ \exists_{V([x_a,\dots,x_b])} d$
\form#39:$ \exists_{V(e)} d$
\form#40:$ \exists_{V(var)} d$
\form#41:$v\in x$
\form#42:$v\notin x$
\form#43:$ B(c)$
\form#44:$ D_j $
\form#45:$ \phi_{j - 1}$
\form#46:$ \exists_{V(D_j)} D_j \wedge phi_{j - 1}$
\form#47:$ |x|=c$
\form#48:$ cl \leq |x| \leq cr$
\form#49:$ cl \leq |x \cap y| \leq cr$
\form#50:$ O(N)$
\form#51:$ [a,\dots, b] $
\form#52:$ \{i\} $
\form#53:$ [a..b] $
\form#54:$\{v\}$
\form#55:$[a,b]$
\form#56:$[a..b]$
\form#57:$ \{v\} $
\form#58:$ [a,b] $
\form#59:$\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#60:$\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#61:$ x \sim_r \{i\}$
\form#62:$ x \sim_r \{i,\dots,j\}$
\form#63:$ x \sim_r s$
\form#64:$ l \leq |x| \leq u $
\form#65:$ l |x| = c $
\form#66:$ x \sim_r y$
\form#67:$ (x \diamond_{\mathit{o}} y) \sim_r z $
\form#68:$ s = \{x\} $
\form#69:$ |x \cap is| = c $
\form#70:$ 0 \leq |x \cap is| \leq c $
\form#71:$ 0 \leq |x \cap y| \leq c $
\form#72:$ 0 \leq |x \cap y| \leq c \wedge x \sim_{lex} y$
\form#73:$ 0 \leq |x \cap y| \leq c \wedge x \sim_{lex} y \wedge |x| = |y| = d$
\form#74:$ 0 \leq |x \cap y| \leq c \wedge |x| = |y| = d$
\form#75:$ x \cap y = z \wedge 0 \leq |z| \leq c $
\form#76:$ |x_i \cap x_j| \leq 1 $
\form#77:$0\leq i\neq j<|x| \wedge \forall i \in \{0, \dots, |x|-1\}: |x_i| = c $
\form#78:$ |\bigcup_{i=0}^{n-1} x_i = U $
\form#79:$ |\bigcup_{i=0}^{n-1} x_i = U \wedge \forall i,j\in \{0, \dots, n-1\}, i\neq j: x_i \sim_{lex} x_j$
\form#80:$ |\bigcup_{i=0}^{n-1} x_i = U \wedge \forall i,j\in \{0, \dots, n-1\}, i\neq j: x_i \sim_{lex} x_j \wedge \forall i \in \{0, \dots, n-1\}: |x_i| = c $
\form#81:$ |\bigcup_{i=0}^{n-1} x_i = U \wedge \forall i \in \{0, \dots, n-1\}: |x_i| = c $
\form#82:$ t = \bigcup_{i\in s} x_i $
\form#83:$ s = \bigcup_{(x_i \subseteq t) \wedge x_i \neq \emptyset } i $
\form#84:$ t = \bigcup_{i\subseteq s} x_i $
\form#85:$ s = \bigcup_{x_i \subseteq t} i $
\form#86:$ x_i\neq x_j$
\form#87:$0\leq i\neq j<|x| \wedge t = \bigcup_{i\subseteq s} x_i $
\form#88:$ |\displaystyle\bigcup_{i = 0}^{|x| - 1} x_i| = n \wedge t = \bigcup_{i\subseteq s} x_i $
\form#89:$ t = \bigcup_{i\in s} x_i \wedge v = \bigcup_{i\in u} y_i \wedge v \subseteq t $
\form#90:$\prec_{lex}$
\form#91:$\preceq_{lex}$
\form#92:$\succ_{lex}$
\form#93:$\lceil x/y\rceil$
\form#94:$\lfloor x/y\rfloor$
\form#95:$x_0\times x_1=x_0$
\form#96:$ |x_0|=x_1$
\form#97:$ \max\{x_0,x_1\}=x_2$
\form#98:$ \max x=y$
\form#99:$x_0\cdot x_0=x_1$
\form#100:$\lfloor\sqrt{x_0}\rfloor=x_1$
\form#101:$x_0\cdot x_1=x_0$
\form#102:$x_0\cdot x_1=x_2$
\form#103:$x_0\mathrm{div} x_1=x_2$
\form#104:$-\infty$
\form#105:$x_0\neq 0 \land (x_1\neq 0\Rightarrow x_0\times x_1>0) \land \mathrm{abs}(x_1)<\mathrm{abs}(x_0)$
\form#106:$ b_0 = b_1$
\form#107:$ x_0 = x_1=\ldots =x_{|x|-1}$
\form#108:$ b_0 \leq b_1$
\form#109:$ b_0 < b_1$
\form#110:$ b_0 \lor b_1 = 1 $
\form#111:$ b_0 \lor b_1 \lor b_2 = 1 $
\form#112:$ b_0 \lor b_1 \lor b_2 \lor b_3 = 1 $
\form#113:$ b_0 \lor b_1 = b_2 $
\form#114:$ \bigvee_{i=0}^{|b|-1} b_i = c$
\form#115:$ \bigvee_{i=0}^{|b|-1} b_i = 0$
\form#116:$ b_0 \Leftrightarrow b_1 = b_2 $
\form#117:$x=n$
\form#118:$x\neq n$
\form#119:$x\leq n$
\form#120:$x >n$
\form#121:$x>n$
\form#122:$x=0$
\form#123:$x=1$
\form#124:$ x_0 = x_1$
\form#125:$ x_i = 1\leftrightarrow y=i+o$
\form#126:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=c$
\form#127:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq c$
\form#128:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\neq c$
\form#129:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z+c$
\form#130:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\neq z+c$
\form#131:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z+c$
\form#132:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z+c$
\form#133:$ (l\leq x \leq m) \Leftrightarrow b$
\form#134:$ (x \in d) \Leftrightarrow b$
\form#135:$i_{x_0}=x_1$
\form#136:$iv_{x_0}=x_1$
\form#137:$ x_i $
\form#138:$ x_j$
\form#139:$ |k| $
\form#140:$ rank[i].min = z \Leftrightarrow min(x_i) = hall[z].bounds $
\form#141:$ rank[i].max = z \Leftrightarrow max(x_i) = hall[z].bounds $
\form#142:$ t_i $
\form#143:$ e(x,v) $
\form#144:$e(x,v)$
\form#145:$ v_i\in V=\left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#146:$ |V| = \left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#147:$sum_min = \sum_{v_i \in V} l_i= k[i].min() $
\form#148:$sum_max = \sum_{v_i \in V} l_i= k[i].max() $
\form#149:$|M|= |X|$
\form#150:$|M|= \sum_{i\in \{ 0, \dots, |X|-1\}} k[i].min()$
\form#151:$ \forall v_i\in V:$
\form#152:$ v_i$
\form#153:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \geq min(k_j)$
\form#154:$ \mu $
\form#155:$ \forall i\in \{0, \dots, |x|-2\}: max(x_{\mu(i)}) \leq max(x_{\mu(i+1)})$
\form#156:$ \nu $
\form#157:$ \forall i\in \{0, \dots, |x|-2\}: min(x_{\mu(i)}) \leq min(x_{\mu(i+1)})$
\form#158:$O(log(|k|))$
\form#159:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \leq max(k_j)$
\form#160:$ |x| $
\form#161:$\forall i\in\{0, \dots, |k| - 1\}: max(k_i) \leq |x|$
\form#162:$\neg\exists i\in\{0, \dots, |k| - 1\}: min(k_i) > |x|$
\form#163:$ x \subseteq y $
\form#164:$ d < 6$
\form#165:$ 6 \leq d < \frac{n}{2} $
\form#166:$ \frac{n}{2} \leq d < n^2 $
\form#167:$ n^2 \leq d $
\form#168:$x_0+x_1 = c$
\form#169:$(x_0+x_1 = c)\Leftrightarrow b$
\form#170:$x_0+x_1 \neq c$
\form#171:$x_0+x_1 \leq c$
\form#172:$x_0+x_1 \geq c$
\form#173:$(x_0+x_1 \leq c)\Leftrightarrow b$
\form#174:$x_0+x_1+x_2 = c$
\form#175:$x_0+x_1+x_2 \neq c$
\form#176:$x_0+x_1+x_2 \leq c$
\form#177:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c$
\form#178:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c\right)\Leftrightarrow b$
\form#179:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\neq c$
\form#180:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c$
\form#181:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c\right)\Leftrightarrow b$
\form#182:$\sum_{i=0}^{|x|-1}x_i = c$
\form#183:$\sum_{i=0}^{|x|-1}x_i \geq c$
\form#184:$\sum_{i=0}^{|x|-1}x_i \neq c$
\form#185:$\sum_{i=0}^{|x|-1}x_i = y+c$
\form#186:$\sum_{i=0}^{|x|-1}x_i \neq y+c$
\form#187:$\sum_{i=0}^{|x|-1}x_i \geq y+c$
\form#188:$\left(\sum_{i=0}^{|x|-1}x_i = y+c\right)\Leftrightarrow b$
\form#189:$\left(\sum_{i=0}^{|x|-1}x_i \geq y+c\right)\Leftrightarrow b$
\form#190:$a\cdot x$
\form#191:$\sum_{i=0}^{n-1}t_i + c$
\form#192:$ax+bx$
\form#193:$(a+b)x$
\form#194:$(a+b)$
\form#195:$a$
\form#196:$b$
\form#197:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r c$
\form#198:$|c|+\sum_{i=0}^{|x|-1}a_i\cdot x_i$
\form#199:$ (x_0 = x_1)\Leftrightarrow b$
\form#200:$ (x = c)\Leftrightarrow b$
\form#201:$x_0\neq x_1$
\form#202:$x_0 \leq x_1$
\form#203:$x_0 \le x_1$
\form#204:$ (x_0 \leq x_1)\Leftrightarrow b$
\form#205:$ (x \leq c)\Leftrightarrow b$
\form#206:$[i_0,\dots, i_{n-1}]$
\form#207:$D_{i_0} \leq\dots\leq D_{i_{n-1}}$
\form#208:$ D_{i_0}$
\form#209:$y_j$
\form#210:$x_{\phi(j)}$
\form#211:$e_1(y_j, x_{\phi(j)})$
\form#212:$e_2(x_{\phi(j)},y_j)$
\form#213:$[ y_{j_0},x_{\phi(j_0)},\dots,y_{j_k},x_{\phi(j_k)}]$
\form#214:$ S_i \geq E_l $
\form#215:$y_l$
\form#216:$ S_i \leq E_h $
\form#217:$y_h$
\form#218:$\phi$
\form#219:$T_j=min(E_j, D_{\phi(j)})$
\form#220:$\phi'$
\form#221:$T_j=max(E_j, D_{\phi'(j)})$
\form#222:$\sigma$
\form#223:$\tau$
\form#224:$\forall i\in\{0,\dots, n-1\}: min(y_0) \leq \dots \leq min(y_{n-1}) \wedge max(y_0) \leq \dots \leq max(y_{n-1})$
\form#225:$x_j$
\form#226:$m$
\form#227:$-x$
\form#228:$o$
\form#229:$c$
\form#230:$x+c$
\form#231:$s$
\form#232:$\lfloor x/a\rfloor$
\form#233:$\lceil x/a\rceil$
\form#234:$x/a$
\form#235:$b\cdot y$
\form#236:$\neg b$
\form#237:$ l\leq x\leq m$
\form#238:$ l\leq x_i\leq m$
\form#239:$0\leq i<|x|$
\form#240:$ x\in s $
\form#241:$ x_i\in s$
\form#242:$ (x \in s) \Leftrightarrow b$
\form#243:$ x_0 \sim_r x_1$
\form#244:$ x_i \sim_r y $
\form#245:$ x \sim_r c$
\form#246:$ x_i \sim_r c $
\form#247:$ (x_0 \sim_r x_1)\Leftrightarrow b$
\form#248:$(x \sim_r c)\Leftrightarrow b$
\form#249:$(x_0 \sim_r x_1)\Leftrightarrow b$
\form#250:$ x \sim_r n$
\form#251:$(x \sim_r n)\Leftrightarrow b$
\form#252:$ x_i \sim_r n $
\form#253:$ x_0 \diamond_{\mathit{o}} x_1 = x_2$
\form#254:$ x_0 \diamond_{\mathit{o}} x_1 = n$
\form#255:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= y$
\form#256:$|x|<2$
\form#257:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= n$
\form#258:$ n_{x_0}=x_1$
\form#259:$ x_{y_0}=y_1$
\form#260:$0\leq i\neq j<|x|$
\form#261:$ x_i+n_i\neq x_j+n_j$
\form#262:$ x_i = j\leftrightarrow y_j=i$
\form#263:$ x_i - \mathit{xoff} = j\leftrightarrow y_j - \mathit{yoff} = i$
\form#264:$i\to j$
\form#265:$x_i=j$
\form#266:$ machine_i $
\form#267:$ i $
\form#268:$ start_i $
\form#269:$ duration_i $
\form#270:$ end_i $
\form#271:$ height_i $
\form#272:$ limit_r $
\form#273:$ r $
\form#274:$\forall i\in\{0,\dots,|x|-1\}: x_i=y_{z_i} $
\form#275:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_r m$
\form#276:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_r m$
\form#277:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_r m$
\form#278:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_r z$
\form#279:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_r z$
\form#280:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_r z$
\form#281:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}=c_j$
\form#282:$ \bigcup_i \{x_i\} \subseteq \{0,\ldots,|c|-1\}$
\form#283:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}\in c_j$
\form#284:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}=c_j$
\form#285:$ \bigcup_i \{x_i\} \subseteq \bigcup_j \{v_j\}$
\form#286:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c_j$
\form#287:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c$
\form#288:$x\in T$
\form#289:$ O\left(|x|\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#290:$ O\left(|x|^2\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#291:$=$
\form#292:$\neq$
\form#293:$\leq$
\form#294:$<$
\form#295:$\geq$
\form#296:$>$
\form#297:$ \min\{x_0,x_1\}=x_2$
\form#298:$ \min x=y$
\form#299:$x_0\mathrm{div} x_1=x_2 \land x_0\mathrm{mod} x_1 = x_3$
\form#300:$x_0\mathrm{mod} x_1=x_2$
\form#301:$2^{48}$
\form#302:$\sum_{i=0}^{|x|-1}x_i\sim_r c$
\form#303:$\sum_{i=0}^{|x|-1}x_i\sim_r y$
\form#304:$\left(\sum_{i=0}^{|x|-1}x_i\sim_r c\right)\Leftrightarrow b$
\form#305:$\left(\sum_{i=0}^{|x|-1}x_i\sim_r y\right)\Leftrightarrow b$
\form#306:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r y$
\form#307:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r c\right)\Leftrightarrow b$
\form#308:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r y\right)\Leftrightarrow b$
\form#309:$\min(x,y)$
\form#310:$\min(x)$
\form#311:$\max(x,y)$
\form#312:$\max(x)$
\form#313:$x\cdot y$
\form#314:$x^2$
\form#315:$\lfloor\sqrt{x}\rfloor$
\form#316:$x+y$
\form#317:$x-y$
\form#318:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq m$
\form#319:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq m$
\form#320:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq m$
\form#321:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq z$
\form#322:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z$
\form#323:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq z$
\form#324:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq m$
\form#325:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq m$
\form#326:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq m$
\form#327:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq z$
\form#328:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z$
\form#329:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq z$
\form#330:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=m$
\form#331:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=m$
\form#332:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=m$
\form#333:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=z$
\form#334:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z$
\form#335:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=z$
\form#336:$[fc,tc)$
\form#337:$[fr,tr)$
\form#338:$\forall 0\leq i\leq |x| : |x_i|=c$
\form#339:$\forall 0\leq i<j\leq |x| : |x_i\cap x_j|\leq 1$
\form#340:$ z=\bigcap\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#341:$ z=\bigcup\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#342:$ z=\bigcup\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#343:$ \parallel\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#344:$x_0,\dots,x_n$
\form#345:$y_0,\dots,y_m$
\form#346:$x_i=j \Leftrightarrow i\in y_j$
\form#347:$y$
\form#348:$x_i=1 \Leftrightarrow i\in y$
\form#349:$ |s|=x $
\form#350:$\sum_{i\in x} weights_i = y $
\form#351:$f\land g$
\form#352:$f\lor g$
\form#353:$\lnot f$
\form#354:$f\rightarrow f$
\form#355:$f\leftrightarrow g$
\form#356:$(\mathrm{sglb}\subseteq x\subseteq\mathrm{slub})$
\form#357:$\mathit{fs}\times f\mathit{o} \mathit{gs}\times g$
\form#358:$ z \supseteq x \cap y$
\form#359:$ z \subseteq x \cap y$
\form#360:$ z=x\cap y$
\form#361:$ z=x\cup y$
\form#362:$ x = \bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#363:$ x = z\cap\bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#364:$ x = \bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#365:$ x = z\cup\bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#366:$ x = \biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#367:$ x = z\uplus\biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#368:$ x\subseteq y$
\form#369:$ (x\subseteq y) \Leftrightarrow b $
\form#370:$ x=y $
\form#371:$ (x=y) \Leftrightarrow b$
\form#372:$ x\neq y $
\form#373:$\forall 0\leq i< |x|-1 : \max(x_i)<\min(x_{i+1})$
\form#374:$ \{i,\dots,j\}$
\form#375:$\{i,\dots,j\}$
\form#376:$\mathit{glb}(s)=\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#377:$\mathit{lub}(s)=\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#378:$\mathit{cardMin}\leq |s|\leq\mathit{cardMax}$
\form#379:$\mathit{glb}(s)=\mathit{glbD}$
\form#380:$\mathit{lub}(s)=\mathit{lubD}$
\form#381:$\{x\}$
\form#382:$t$
\form#383:$\{t\}$
\form#384:$\{i+k\ |\ i\in t\}$
\form#385:$ (x \sim_r \{i\}) \Leftrightarrow b $
\form#386:$ (x \sim_r \{i,\dots,j\}) \Leftrightarrow b $
\form#387:$ (x \sim_r s) \Leftrightarrow b $
\form#388:$ i \leq |s| \leq j $
\form#389:$ (x \sim_r y) \Leftrightarrow b $
\form#390:$ s \sim_r \{x\}$
\form#391:$ \{x\} \sim_r s$
\form#392:$ (s \sim_r \{x\}) \Leftrightarrow b $
\form#393:$ (\{x\} \sim_r s) \Leftrightarrow b $
\form#394:$|s|\geq 1 \land \forall i\in s:\ i \sim_r x$
\form#395:$|s|\geq 1 \land \forall i\in s:\ x \sim_r i$
\form#396:$ (x \diamond_{\mathit{op}} y) \sim_r z $
\form#397:$ y = \diamond_{\mathit{op}} x$
\form#398:$ y = \diamond_{\mathit{op}} x \diamond_{\mathit{op}} z$
\form#399:$y = \mathrm{weight}(x)$
\form#400:$\mathrm{weight}(\mathrm{elements}_i) = \mathrm{weights}_i$
\form#401:$ \langle x_0,\dots, x_{n-1} \rangle $
\form#402:$ [y] $
\form#403:$ \mathcal{U} $
\form#404:$ z=\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#405:$ z=\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#406:$\subseteq$
\form#407:$\supseteq$
\form#408:$\parallel$
\form#409:$2^n$
\form#410:$\mathrm{a}_i$
