samples  %        image name               app name                 symbol name
680895   32.2674  libgecodeset.so          libgecodeset.so          Gecode::ViewArray<Gecode::Int::IntView>::update(Gecode::Space*, bool, Gecode::ViewArray<Gecode::Int::IntView>&)
122384    5.7997  libgecodeint.so          libgecodeint.so          Gecode::Int::IntVarImp::perform_copy(Gecode::Space*, bool)
93544     4.4330  libgecodeint.so          libgecodeint.so          Gecode::Int::Element::ViewDom<Gecode::Int::IntView, Gecode::Int::IntView>::propagate(Gecode::Space*)
70344     3.3336  libgecodeint.so          libgecodeint.so          Gecode::VarTypeProcessor<(Gecode::VarTypeId)0, 2>::update(Gecode::Space*, Gecode::VarBase*)
58604     2.7772  libgecodeint.so          libgecodeint.so          Gecode::Int::IntVarImp::in_full(int) const
47418     2.2471  libgecodekernel.so       libgecodekernel.so       Gecode::Space::propagators()
42882     2.0322  libgecodeint.so          libgecodeint.so          Gecode::Int::Inverse::InversePair::propagate(Gecode::Space*)
40234     1.9067  libgecodeint.so          libgecodeint.so          Gecode::Int::IntVarImp::subscribe(Gecode::Space*, Gecode::Propagator*, int)
39013     1.8488  libgecodeint.so          libgecodeint.so          Gecode::VarTypeProcessor<(Gecode::VarTypeId)0, 2>::process(Gecode::Space*, Gecode::VarBase*)
30591     1.4497  libgecodeint.so          libgecodeint.so          Gecode::Int::Tunneling::TunnelingVeh::propagate(Gecode::Space*)
23706     1.1234  libgecodeint.so          libgecodeint.so          Gecode::ViewValBranching<Gecode::Int::IntView, int, Gecode::Int::Branch::ByDegreeMin, Gecode::Int::Branch::ValMin>::branch()
23526     1.1149  libgecodeint.so          libgecodeint.so          Gecode::Iter::Ranges::Inter<Gecode::Iter::Ranges::NaryUnion<Gecode::Int::ViewRanges<Gecode::Int::IntView>>, Gecode::Int::IntVarImpFwd>::operator++()
21190     1.0042  libgecodeint.so          libgecodeint.so          void Gecode::Int::Element::scan<Gecode::Int::IntView, Gecode::Int::IntView, 2, Gecode::Int::Element::RelTestBnd<Gecode::Int::IntView>>(Gecode::Space*, Gecode::Int::Element::IdxView<Gecode::Int::IntView>*, int&, Gecode::Int::IntView, Gecode::Int::IntView, Gecode::Propagator*, Gecode::Int::Element::RelTestBnd<Gecode::Int::IntView>)
20957     0.9931  tailassi                 tailassi                 Tail::copy(bool)
20815     0.9864  libgecodekernel.so       libgecodekernel.so       Gecode::Space::Space(bool, Gecode::Space&)
17177     0.8140  libgecodeint.so          libgecodeint.so          Gecode::Int::Rel::EqDom<Gecode::Int::IntView>::propagate(Gecode::Space*)
