\form#0:$i$
\form#1:$x$
\form#2:$x_i$
\form#3:$|x|$
\form#4:$n$
\form#5:\[ (x_0,x_1,\ldots,n_{n-1}) \]
\form#6:$0$
\form#7:$n-1$
\form#8:$\{0,1,\ldots,n-1\}$
\form#9:$(d_1,d_2,\ldots,d_{n-1})$
\form#10:$d_i=\operatorname{abs}(x_i-x_{i-1})$
\form#11:$\{1,2,\ldots,n-1\}$
\form#12:$x=n$
\form#13:$x\neq n$
\form#14:$x=\langle x_1,x_2,\ldots,x_n\rangle$
\form#15:$y$
\form#16:$val$
\form#17:$ n $
\form#18:$ 2n-1 $
\form#19:$ k $
\form#20:$\lambda$
\form#21:$q\cdot\lambda$
\form#22:$\frac{v(v-1)}{2}$
\form#23:\[x_0,x_1, \ldots, x_{n-1}\]
\form#24:$i=0,\ldots,n-1$
\form#25:$0^*11000100010^*$
\form#26:$0^*1100001000010^*$
\form#27:$0^*1001110^*$
\form#28:$0^*1100001000010^*|0^*1001110^*$
\form#29:$(0|2|3)$
\form#30:$(0|2|3)^*1(0|2|3)(0|2|3)111(0|2|3)^*$
\form#31:${1,\ldots,n}$
\form#32:$c$
\form#33:$\langle x, y, z\rangle$
\form#34:$x+y = z$
\form#35:$c=3$
\form#36:$n < 14$
\form#37:$ t $
\form#38:$ t - 1 $
\form#39:$ \displaystyle\frac{t}{2} $
\form#40:$ \langle 1,2 \rangle \cup \{\langle p + 2, t - p + 1\rangle | p \geq 1\}$
\form#41:$ \langle h, a, g \rangle $
\form#42:$ \langle h', a'\rangle $
\form#43:$ h' = \left\{ \begin{tabular}{l c l} 1 & & if $h = 1$ \\ 2 & & if $h = t$ \\ $h + 1$ & & otherwise \end{tabular}\right. $
\form#44:$ a' = \left\{ \begin{tabular}{l c l} 2 & & if $h = t$ \\ a + 1 & & otherwise \end{tabular}\right. $
\form#45:$\lceil x/y\rceil$
\form#46:$\lfloor x/y\rfloor$
\form#47:$x_0\times x_1=x_0$
\form#48:$ |x_0|=x_1$
\form#49:$ \max\{x_0,x_1\}=x_2$
\form#50:$ \max x=y$
\form#51:$x_0\cdot x_0=x_1$
\form#52:$\lfloor\sqrt{x_0}\rfloor=x_1$
\form#53:$x_0\cdot x_1=x_0$
\form#54:$x_0\cdot x_1=x_2$
\form#55:$x_0\mathrm{div} x_1=x_2$
\form#56:$x_1\neq 0 \land (x_2\neq 0\Rightarrow x_0\times x_2>0) \land \mathrm{abs}(x_2)<\mathrm{abs}(x_1)$
\form#57:$ x_0 = x_1$
\form#58:$ x_0 = x_1=\ldots =x_{|x|-1}$
\form#59:$ b_0 \leq b_1$
\form#60:$ x_0 \leq x_1 \leq \cdots \leq x_{|x|-1}$
\form#61:$ b_0 < b_1$
\form#62:$ b_0 \lor b_1 = 1 $
\form#63:$ b_0 \lor b_1 \lor b_2 = 1 $
\form#64:$ b_0 \lor b_1 \lor b_2 \lor b_3 = 1 $
\form#65:$ b_0 \lor b_1 = b_2 $
\form#66:$ \bigvee_{i=0}^{|x|-1} x_i = y$
\form#67:$ \bigvee_{i=0}^{|b|-1} b_i = 0$
\form#68:$ b_0 \Leftrightarrow b_1 = b_2 $
\form#69:$ x_0 \Leftrightarrow x_1 \Leftrightarrow \cdots \Leftrightarrow x_{|x|-1}=p$
\form#70:$ \bigvee_{i=0}^{|x|-1} x_i \vee \bigvee_{i=0}^{|x|-1} y_i = z$
\form#71:$ \bigvee_{i=0}^{|x|-1} x_i \vee \bigvee_{i=0}^{|y|-1} y_i = 1$
\form#72:$x\leq n$
\form#73:$x >n$
\form#74:$x=0$
\form#75:$x=1$
\form#76:$ x_i = 1\leftrightarrow y=i+o$
\form#77:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=c$
\form#78:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq c$
\form#79:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq c$
\form#80:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z+c$
\form#81:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z+c$
\form#82:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z+c$
\form#83:$ (l\leq x \leq m) \Leftrightarrow b$
\form#84:$ (x \in d) \Leftrightarrow b$
\form#85:$i_{x_0}=x_1$
\form#86:$iv_{x_0}=x_1$
\form#87:$x_0+x_1\cdot w=x_2$
\form#88:$ x_i $
\form#89:$ x_j$
\form#90:$ rank[i].min = z \Leftrightarrow min(x_i) = hall[z].bounds $
\form#91:$ rank[i].max = z \Leftrightarrow max(x_i) = hall[z].bounds $
\form#92:$ t_i $
\form#93:$ e(x,v) $
\form#94:$e(x,v)$
\form#95:$ v_i\in V=\left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#96:$ |V| = \left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#97:$sum_min = \sum_{v_i \in V} l_i= k[i].min() $
\form#98:$sum_max = \sum_{v_i \in V} l_i= k[i].max() $
\form#99:$|M|= |X|$
\form#100:$|M|= \sum_{i\in \{ 0, \dots, |X|-1\}} k[i].min()$
\form#101:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \geq min(k_j)$
\form#102:$ \mu $
\form#103:$ \forall i\in \{0, \dots, |x|-2\}: max(x_{\mu(i)}) \leq max(x_{\mu(i+1)})$
\form#104:$ \nu $
\form#105:$ \forall i\in \{0, \dots, |x|-2\}: min(x_{\mu(i)}) \leq min(x_{\mu(i+1)})$
\form#106:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \leq max(k_j)$
\form#107:$ x \subseteq y $
\form#108:$x_0+x_1 = c$
\form#109:$(x_0+x_1 = c)\Leftrightarrow b$
\form#110:$x_0+x_1 \neq c$
\form#111:$x_0+x_1 \leq c$
\form#112:$x_0+x_1 \geq c$
\form#113:$(x_0+x_1 \leq c)\Leftrightarrow b$
\form#114:$x_0+x_1+x_2 = c$
\form#115:$x_0+x_1+x_2 \neq c$
\form#116:$x_0+x_1+x_2 \leq c$
\form#117:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c$
\form#118:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c\right)\Leftrightarrow b$
\form#119:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\neq c$
\form#120:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c$
\form#121:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c\right)\Leftrightarrow b$
\form#122:$\sum_{i=0}^{|x|-1}x_i = c$
\form#123:$\sum_{i=0}^{|x|-1}x_i \geq c$
\form#124:$\sum_{i=0}^{|x|-1}x_i \neq c$
\form#125:$\left(\sum_{i=0}^{|x|-1}x_i \geq\right) c \Leftrightarrow b$
\form#126:$\left(\sum_{i=0}^{|x|-1}x_i = c\right)\Leftrightarrow b$
\form#127:$\sum_{i=0}^{|x|-1}x_i = y+c$
\form#128:$\sum_{i=0}^{|x|-1}x_i \neq y+c$
\form#129:$\sum_{i=0}^{|x|-1}x_i \geq y+c$
\form#130:$a\cdot x$
\form#131:$\sum_{i=0}^{n-1}t_i + c$
\form#132:$ax+bx$
\form#133:$(a+b)x$
\form#134:$(a+b)$
\form#135:$a$
\form#136:$b$
\form#137:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r c$
\form#138:$|c|+\sum_{i=0}^{|x|-1}a_i\cdot x_i$
\form#139:$y\in \{x_0,\ldots,x_{|x|-1}\}$
\form#140:$y\in vs\cup \{x_0,\ldots,x_{|x|-1}\}$
\form#141:$\left(y\in \{x_0,\ldots,x_{|x|-1}\}\right)\Leftrightarrow b$
\form#142:$\#\{x_0,\ldots,x_{|x|-1}\}=y$
\form#143:$\#\{x_0,\ldots,x_{|x|-1}\}\leq y$
\form#144:$\#\{x_0,\ldots,x_{|x|-1}\}\geq y$
\form#145:$ x_0 +c\leq x_1+c\leq\cdots \leq x_{|x|-1}$
\form#146:$ \neg\left(x_0=x_1=\cdots=x_{|x|-1}\right)$
\form#147:$ (x_0 = x_1)\Leftrightarrow b$
\form#148:$ (x = c)\Leftrightarrow b$
\form#149:$x_0\neq x_1$
\form#150:$x_0 \leq x_1$
\form#151:$x_0 \le x_1$
\form#152:$ (x_0 \leq x_1)\Leftrightarrow b$
\form#153:$ (x \leq c)\Leftrightarrow b$
\form#154:$ x\neq y$
\form#155:$[i_0,\dots, i_{n-1}]$
\form#156:$D_{i_0} \leq\dots\leq D_{i_{n-1}}$
\form#157:$ D_{i_0}$
\form#158:$y_j$
\form#159:$x_{\phi(j)}$
\form#160:$e_1(y_j, x_{\phi(j)})$
\form#161:$e_2(x_{\phi(j)},y_j)$
\form#162:$[ y_{j_0},x_{\phi(j_0)},\dots,y_{j_k},x_{\phi(j_k)}]$
\form#163:$ S_i \geq E_l $
\form#164:$y_l$
\form#165:$ S_i \leq E_h $
\form#166:$y_h$
\form#167:$\phi$
\form#168:$T_j=min(E_j, D_{\phi(j)})$
\form#169:$\phi'$
\form#170:$T_j=max(E_j, D_{\phi'(j)})$
\form#171:$\sigma$
\form#172:$\tau$
\form#173:$\forall i\in\{0,\dots, n-1\}: min(y_0) \leq \dots \leq min(y_{n-1}) \wedge max(y_0) \leq \dots \leq max(y_{n-1})$
\form#174:$x_j$
\form#175:$m$
\form#176:$-x$
\form#177:$o$
\form#178:$x+c$
\form#179:$s$
\form#180:$\neg b$
\form#181:$\lfloor y/a\rfloor$
\form#182:$\lceil y/a\rceil$
\form#183:$y/a$
\form#184:$b\cdot y$
\form#185:$0\leq i<n: x_i=\text{start}+i\cdot\text{inc}$
\form#186:$ x_i=n$
\form#187:$0\leq i<|x|$
\form#188:$ l\leq x\leq m$
\form#189:$ l\leq x_i\leq m$
\form#190:$ x\in s $
\form#191:$ x_i\in s$
\form#192:$ (x=n) \Leftrightarrow b$
\form#193:$ (x \in s) \Leftrightarrow b$
\form#194:$ x_0 \sim_r x_1$
\form#195:$ x_i \sim_r y $
\form#196:$ x \sim_r c$
\form#197:$ x_i \sim_r c $
\form#198:$ (x_0 \sim_r x_1)\Leftrightarrow b$
\form#199:$(x \sim_r c)\Leftrightarrow b$
\form#200:$(x_0 \sim_r x_1)\Leftrightarrow b$
\form#201:$ x \sim_r n$
\form#202:$(x \sim_r n)\Leftrightarrow b$
\form#203:$ x_i \sim_r n $
\form#204:$ x_0 \diamond_{\mathit{o}} x_1 = x_2$
\form#205:$ x_0 \diamond_{\mathit{o}} x_1 = n$
\form#206:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= y$
\form#207:$|x|<2$
\form#208:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= n$
\form#209:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1} \diamond_{\mathit{o}} \neg y_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} \neg y_{|y|-1}= z$
\form#210:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1} \diamond_{\mathit{o}} \neg y_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} \neg y_{|y|-1}= n$
\form#211:$x_0\neq t$
\form#212:$x_j=t \to \bigvee_{0\leq i<j} x_i=s$
\form#213:$0\leq j<|x|$
\form#214:$x_0\neq c_k$
\form#215:$0\leq k<|c|$
\form#216:$x_j=c_{k} \to \bigvee_{0\leq i<j} x_i=c_{k-1}$
\form#217:$0< k<|c|$
\form#218:$ n_{x_0}=x_1$
\form#219:$ x_{y_0}=y_1$
\form#220:$ a_{x+w\cdot y}=z$
\form#221:$ w\cdot h\neq|a|$
\form#222:$ x_i\neq x_j$
\form#223:$0\leq i\neq j<|x|$
\form#224:$ x_i+n_i\neq x_j+n_j$
\form#225:$ x_i = j\leftrightarrow y_j=i$
\form#226:$ x_i - \mathit{xoff} = j\leftrightarrow y_j - \mathit{yoff} = i$
\form#227:$\forall i\in\{0,\dots,|x|-1\}: x_i=y_{z_i} $
\form#228:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_r m$
\form#229:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i\in y\}\sim_r m$
\form#230:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_r m$
\form#231:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_r m$
\form#232:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_r z$
\form#233:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i\in y\}\sim_r z$
\form#234:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_r z$
\form#235:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_r z$
\form#236:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}=c_j$
\form#237:$ \bigcup_i \{x_i\} \subseteq \{0,\ldots,|c|-1\}$
\form#238:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}\in c_j$
\form#239:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}=c_j$
\form#240:$ \bigcup_i \{x_i\} \subseteq \bigcup_j \{v_j\}$
\form#241:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c_j$
\form#242:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c$
\form#243:$\#\{x_0,\ldots,x_{|x|-1}\}\sim_r y$
\form#244:$\operatorname{sequence}(x,s,q,l,u)$
\form#245:$\bigwedge_{i=0}^{|x|-q} \operatorname{among}(\langle x_i,\ldots,x_{i+q-1}\rangle,s,l,u)$
\form#246:$l\leq\#\{j\in\{i,\ldots,i+q-1\}\;|\;x_j\in s\} \leq u$
\form#247:$|x|=0$
\form#248:$q < 1 \vee q > |x|$
\form#249:$x\in t$
\form#250:$ O\left(|x|\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#251:$ O\left(|x|^2\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#252:$=$
\form#253:$\neq$
\form#254:$\leq$
\form#255:$<$
\form#256:$\geq$
\form#257:$>$
\form#258:$ \min\{x_0,x_1\}=x_2$
\form#259:$ \min x=y$
\form#260:$x_0\ \mathrm{div}\ x_1=x_2 \land x_0\ \mathrm{mod}\ x_1 = x_3$
\form#261:$x_0\ \mathrm{div}\ x_1=x_2$
\form#262:$x_0\ \mathrm{mod}\ x_1=x_2$
\form#263:$2^{48}$
\form#264:$\sum_{i=0}^{|x|-1}x_i\sim_r c$
\form#265:$\sum_{i=0}^{|x|-1}x_i\sim_r y$
\form#266:$\left(\sum_{i=0}^{|x|-1}x_i\sim_r c\right)\Leftrightarrow b$
\form#267:$\left(\sum_{i=0}^{|x|-1}x_i\sim_r y\right)\Leftrightarrow b$
\form#268:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r y$
\form#269:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r c\right)\Leftrightarrow b$
\form#270:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r y\right)\Leftrightarrow b$
\form#271:$j$
\form#272:$0\leq j<|l|$
\form#273:$l_j=\sum_{0\leq i<|b|\wedge b_i=j}s_i$
\form#274:$0\leq i<|b|$
\form#275:$0\leq b_i<|l|$
\form#276:$x0_i+w_i=x1_i$
\form#277:$y0_i+h_i=y1_i$
\form#278:$0\leq i<|x0|$
\form#279:$s_i+p_i=e_i$
\form#280:$ m_i $
\form#281:$ i $
\form#282:$ s_i $
\form#283:$ p_i $
\form#284:$ e_i $
\form#285:$ u_i $
\form#286:$ c_r $
\form#287:$ r $
\form#288:$i\to j$
\form#289:$x_i=j$
\form#290:$x_{i-\text{offset}}=j$
\form#291:$c_{i*|x|+j}$
\form#292:$y_i=c_{i*n+j}$
\form#293:$|x|\times|x|\neq|c|$
\form#294:$|x|+\text{offset}$
\form#295:$0\leq i<n$
\form#296:$y_i=x_{\text{start}+i\cdot\text{inc}}$
\form#297:$\min(n,m)$
\form#298:$\max(n,m)-\min(n,m)$
\form#299:$|e|$
\form#300:$\min(x,y)$
\form#301:$\min(x)$
\form#302:$\max(x,y)$
\form#303:$\max(x)$
\form#304:$x\cdot y$
\form#305:$x\ \mathrm{div}\ y$
\form#306:$x\ \mathrm{mod}\ y$
\form#307:$x^2$
\form#308:$\lfloor\sqrt{x}\rfloor$
\form#309:$x[y]$
\form#310:$\{x_0,\dots,x_{n-1}\}$
\form#311:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq m$
\form#312:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq m$
\form#313:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq m$
\form#314:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq z$
\form#315:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z$
\form#316:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq z$
\form#317:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq m$
\form#318:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq m$
\form#319:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq m$
\form#320:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq z$
\form#321:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z$
\form#322:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq z$
\form#323:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=m$
\form#324:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=m$
\form#325:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=m$
\form#326:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=z$
\form#327:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z$
\form#328:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=z$
\form#329:$\{x_0,\dots,x_{n-1}\}=y$
\form#330:$\bigcup_{i\in y}\{x_i\}=z$
\form#331:$\bigcup_{i\in z}\{j\ |\ x_j=i\}=z$
\form#332:$[fc,tc)$
\form#333:$[fr,tr)$
\form#334:$1 \leq n$
\form#335:$n \leq -1$
\form#336:$m + n$
\form#337:$-n$
\form#338:$0<n<1$
\form#339:$n \times m$
\form#340:$-1 <n<0$
\form#341:$(1+n)\times m$
\form#342:$v\in x$
\form#343:$v\notin x$
\form#344:$\forall 0\leq i\leq |x| : |x_i|=c$
\form#345:$\forall 0\leq i<j\leq |x| : |x_i\cap x_j|\leq 1$
\form#346:$ z=\bigcap\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#347:$ z=\bigcup\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#348:$ z=\bigcup\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#349:$ \parallel\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#350:$x_0,\dots,x_n$
\form#351:$y_0,\dots,y_m$
\form#352:$x_i=j \Leftrightarrow i\in y_j$
\form#353:$x_i=1 \Leftrightarrow i\in y$
\form#354:$ |s|=x $
\form#355:$\sum_{i\in x} weights_i = y $
\form#356:$y_i$
\form#357:$ z \supseteq x \cap y$
\form#358:$ z \subseteq x \cap y$
\form#359:$ z=x\cap y$
\form#360:$ z=x\cup y$
\form#361:$ x = \bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#362:$ x = z\cap\bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#363:$ x = \bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#364:$ x = z\cup\bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#365:$ x = \biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#366:$ x = z\uplus\biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#367:$ x\subseteq y$
\form#368:$ (x\subseteq y) \Leftrightarrow b $
\form#369:$ x=y $
\form#370:$ (x=y) \Leftrightarrow b$
\form#371:$ x\leq y $
\form#372:$ (x\leq y) \Leftrightarrow b$
\form#373:$ x\neq y $
\form#374:$\forall 0\leq i< |x|-1 : \max(x_i)<\min(x_{i+1})$
\form#375:$ \{i,\dots,j\}$
\form#376:$\{i,\dots,j\}$
\form#377:$\mathit{glb}(s)=\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#378:$\mathit{lub}(s)=\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#379:$\mathit{cardMin}\leq |s|\leq\mathit{cardMax}$
\form#380:$\mathit{glb}(s)=\mathit{glbD}$
\form#381:$\mathit{lub}(s)=\mathit{lubD}$
\form#382:$\{x\}$
\form#383:$t$
\form#384:$\{t\}$
\form#385:$\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#386:$\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#387:$x\leq y$
\form#388:$x\ominus y$
\form#389:$ x \sim_r \{i\}$
\form#390:$ x \sim_r \{i,\dots,j\}$
\form#391:$ x \sim_r s$
\form#392:$ (x \sim_r \{i\}) \Leftrightarrow b $
\form#393:$ (x \sim_r \{i,\dots,j\}) \Leftrightarrow b $
\form#394:$ (x \sim_r s) \Leftrightarrow b $
\form#395:$ i \leq |s| \leq j $
\form#396:$ x \sim_r y$
\form#397:$ (x \sim_r y) \Leftrightarrow b $
\form#398:$ s \sim_r \{x\}$
\form#399:$ \{x\} \sim_r s$
\form#400:$ (s \sim_r \{x\}) \Leftrightarrow b $
\form#401:$ (\{x\} \sim_r s) \Leftrightarrow b $
\form#402:$|s|\geq 1 \land \forall i\in s:\ i \sim_r x$
\form#403:$|s|\geq 1 \land \forall i\in s:\ x \sim_r i$
\form#404:$ (x \diamond_{\mathit{op}} y) \sim_r z $
\form#405:$ y = \diamond_{\mathit{op}} x$
\form#406:$ y = \diamond_{\mathit{op}} x \diamond_{\mathit{op}} z$
\form#407:$x_i<x_{i+1}$
\form#408:$y = \mathrm{weight}(x)$
\form#409:$\mathrm{weight}(\mathrm{elements}_i) = \mathrm{weights}_i$
\form#410:$s\notin x_j\land t\in x_j$
\form#411:$i<j$
\form#412:$s\in x_i\land t\notin x_i$
\form#413:$ \langle x_0,\dots, x_{n-1} \rangle $
\form#414:$ [y] $
\form#415:$ z=\diamond_{\mathit{op}}\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#416:$ z=\diamond_{\mathit{op}}\langle \{x_0\},\dots,\{x_{n-1}\}\rangle[y] $
\form#417:$ z=\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#418:$ z=\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#419:$\subseteq$
\form#420:$\supseteq$
\form#421:$\parallel$
\form#422:$\mathrm{a}_i$
