Index: gecode/kernel/core.hpp
===================================================================
--- gecode/kernel/core.hpp	(revision 13835)
+++ gecode/kernel/core.hpp	(working copy)
@@ -1418,14 +1418,6 @@
     GECODE_KERNEL_EXPORT
     void _commit(const Choice& c, unsigned int a);
 
-    /// Set AFC decay factor to \a d
-    GECODE_KERNEL_EXPORT
-    void afc_decay(double d);
-    /// Return AFC decay factor
-    double afc_decay(void) const;
-    /// Reset AFC to \a a
-    GECODE_KERNEL_EXPORT
-    void afc_set(double a);
   public:
     /**
      * \brief Default constructor
@@ -2089,6 +2081,18 @@
       /// Return propagator
       const Brancher& brancher(void) const;
     };    
+
+    /// \name Low-level support for AFC
+    //@{
+    /// Set AFC decay factor to \a d
+    GECODE_KERNEL_EXPORT
+    void afc_decay(double d);
+    /// Return AFC decay factor
+    double afc_decay(void) const;
+    /// Reset AFC to \a a
+    GECODE_KERNEL_EXPORT
+    void afc_set(double a);
+    //@}
   };
 
 
