Module: example
	Part: any
		Code lines:    3155
		Blank lines:   655
		Comment lines: 1166
		Classes:       42

Module: int
	Part: branch
		Code lines:    500
		Blank lines:   93
		Comment lines: 322
		Classes:       22
	Part: other
		Code lines:    102
		Blank lines:   50
		Comment lines: 68
		Classes:       8
	Part: post
		Code lines:    1706
		Blank lines:   321
		Comment lines: 916
		Classes:       8
	Part: prop
		Code lines:    10965
		Blank lines:   2456
		Comment lines: 4542
		Classes:       176
	Part: var
		Code lines:    2839
		Blank lines:   641
		Comment lines: 1743
		Classes:       24

Module: iter
	Part: any
		Code lines:    1152
		Blank lines:   278
		Comment lines: 579
		Classes:       23

Module: kernel
	Part: core
		Code lines:    1277
		Blank lines:   329
		Comment lines: 802
		Classes:       18
	Part: other
		Code lines:    1132
		Blank lines:   303
		Comment lines: 826
		Classes:       21

Module: minimodel
	Part: any
		Code lines:    508
		Blank lines:   147
		Comment lines: 304
		Classes:       3

Module: search
	Part: any
		Code lines:    993
		Blank lines:   306
		Comment lines: 877
		Classes:       21

Module: set
	Part: other
		Code lines:    128
		Blank lines:   39
		Comment lines: 92
		Classes:       6
	Part: post
		Code lines:    715
		Blank lines:   194
		Comment lines: 346
		Classes:       9
	Part: prop
		Code lines:    3516
		Blank lines:   716
		Comment lines: 1079
		Classes:       15
	Part: var
		Code lines:    2693
		Blank lines:   722
		Comment lines: 1315
		Classes:       28

Module: support
	Part: any
		Code lines:    875
		Blank lines:   195
		Comment lines: 383
		Classes:       14



Grand total:
	Code lines:    32256
	Blank lines:   7445
	Comment lines: 15360
	Classes:       438
