This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by GECODE configure 2.0.0, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  $ ./configure 

## --------- ##
## Platform. ##
## --------- ##

hostname = c0-0.cluster.dimi.uniud.it
uname -m = x86_64
uname -r = 2.6.9-42.0.3.ELsmp
uname -s = Linux
uname -v = #1 SMP Fri Oct 6 06:28:26 CDT 2006

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: .
PATH: /usr/kerberos/bin
PATH: /usr/local/bin
PATH: /bin
PATH: /usr/bin
PATH: /usr/X11R6/bin
PATH: /opt/c3-4/
PATH: /usr/local/ofed/bin
PATH: /usr/local/ofed/sbin
PATH: /share/BProlog/bin
PATH: /share/gprolog
PATH: /share/zChaff/zchaff64
PATH: /share/relsat2.02
PATH: /share/cmodels3.70
PATH: /share/lparse/lparse-1.0.17/bin
PATH: /share/clasp/bin
PATH: /share/smodels/smodels-2.32/bin
PATH: /share/sicstus4.0.0/bin
PATH: /share/sicstus3/bin
PATH: /share/dlv
PATH: /share/lpg/LPG-td-1.0
PATH: /share/mips/MIPS-XXL-Exec
PATH: /share/mips/mips-bdd
PATH: /share/Metric-FF
PATH: /share/MaxPlan
PATH: /share/gecode-1.3.1/bin
PATH: /share/SatPlan2006/bin
PATH: /home/cipriano/bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:1878: checking for g++
configure:1894: found /usr/bin/g++
configure:1905: result: g++
configure:1936: checking for C++ compiler version
configure:1943: g++ --version >&5
g++ (GCC) 3.4.6 20060404 (Red Hat 3.4.6-3)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1946: $? = 0
configure:1953: g++ -v >&5
Reading specs from /usr/lib/gcc/x86_64-redhat-linux/3.4.6/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-java-awt=gtk --host=x86_64-redhat-linux
Thread model: posix
gcc version 3.4.6 20060404 (Red Hat 3.4.6-3)
configure:1956: $? = 0
configure:1963: g++ -V >&5
g++: `-V' option must have argument
configure:1966: $? = 1
configure:1989: checking for C++ compiler default output file name
configure:2016: g++    conftest.cpp  >&5
configure:2019: $? = 0
configure:2057: result: a.out
configure:2074: checking whether the C++ compiler works
configure:2084: ./a.out
configure:2087: $? = 0
configure:2104: result: yes
configure:2111: checking whether we are cross compiling
configure:2113: result: no
configure:2116: checking for suffix of executables
configure:2123: g++ -o conftest    conftest.cpp  >&5
configure:2126: $? = 0
configure:2150: result: 
configure:2156: checking for suffix of object files
configure:2182: g++ -c   conftest.cpp >&5
configure:2185: $? = 0
configure:2208: result: o
configure:2212: checking whether we are using the GNU C++ compiler
configure:2241: g++ -c   conftest.cpp >&5
configure:2247: $? = 0
configure:2264: result: yes
configure:2269: checking whether g++ accepts -g
configure:2299: g++ -c -g  conftest.cpp >&5
configure:2305: $? = 0
configure:2404: result: yes
configure:2475: checking for gcc
configure:2491: found /usr/bin/gcc
configure:2502: result: gcc
configure:2740: checking for C compiler version
configure:2747: gcc --version >&5
gcc (GCC) 3.4.6 20060404 (Red Hat 3.4.6-3)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:2750: $? = 0
configure:2757: gcc -v >&5
Reading specs from /usr/lib/gcc/x86_64-redhat-linux/3.4.6/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-java-awt=gtk --host=x86_64-redhat-linux
Thread model: posix
gcc version 3.4.6 20060404 (Red Hat 3.4.6-3)
configure:2760: $? = 0
configure:2767: gcc -V >&5
gcc: `-V' option must have argument
configure:2770: $? = 1
configure:2773: checking whether we are using the GNU C compiler
configure:2802: gcc -c   conftest.c >&5
configure:2808: $? = 0
configure:2825: result: yes
configure:2830: checking whether gcc accepts -g
configure:2860: gcc -c -g  conftest.c >&5
configure:2866: $? = 0
configure:2965: result: yes
configure:2982: checking for gcc option to accept ISO C89
configure:3056: gcc  -c   conftest.c >&5
configure:3062: $? = 0
configure:3085: result: none needed
configure:3153: checking for ranlib
configure:3169: found /usr/bin/ranlib
configure:3180: result: ranlib
configure:3286: checking for pkg-config
configure:3302: found /usr/bin/pkg-config
configure:3313: result: found
configure:3321: checking whether to generate pkg-config files
configure:3329: result: yes
configure:3337: checking for diff
configure:3353: found /usr/bin/diff
configure:3364: result: ok
configure:3379: checking for tar
configure:3395: found /bin/tar
configure:3406: result: ok
configure:3421: checking for make
configure:3437: found /usr/bin/make
configure:3448: result: ok
configure:3463: checking for sed
configure:3479: found /bin/sed
configure:3490: result: ok
configure:3505: checking for perl
configure:3521: found /usr/bin/perl
configure:3532: result: ok
configure:3552: checking for the host operating system
configure:3562: result: Linux
configure:3587: checking how to run the C++ preprocessor
configure:3623: g++ -E  conftest.cpp
configure:3629: $? = 0
configure:3660: g++ -E  conftest.cpp
conftest.cpp:8:28: ac_nonexistent.h: No such file or directory
configure:3666: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "GECODE"
| #define PACKAGE_TARNAME "gecode"
| #define PACKAGE_VERSION "2.0.0"
| #define PACKAGE_STRING "GECODE 2.0.0"
| #define PACKAGE_BUGREPORT "users@gecode.org"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:3699: result: g++ -E
configure:3728: g++ -E  conftest.cpp
configure:3734: $? = 0
configure:3765: g++ -E  conftest.cpp
conftest.cpp:8:28: ac_nonexistent.h: No such file or directory
configure:3771: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "GECODE"
| #define PACKAGE_TARNAME "gecode"
| #define PACKAGE_VERSION "2.0.0"
| #define PACKAGE_STRING "GECODE 2.0.0"
| #define PACKAGE_BUGREPORT "users@gecode.org"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:3818: checking the C++ compiler vendor
configure:3846: g++ -c   conftest.cpp >&5
configure:3852: $? = 0
configure:3956: result: gnu
configure:4250: checking whether to build static libraries
configure:4264: result: no
configure:4272: checking whether to build shared libraries
configure:4277: result: yes
configure:4325: checking whether to build with debug symbols and assertions
configure:4331: result: no
configure:4342: checking whether to build with support for finding memory leaks
configure:4412: result: no
configure:4421: checking whether to build with auditing code
configure:4431: result: no
configure:4440: checking whether to use gcc visibility attributes
configure:4443: result: yes
configure:4445: checking whether g++ accepts -fvisibility=hidden
configure:4476: g++ -c -DNDEBUG -fvisibility=hidden -Werror  conftest.cpp >&5
configure:4482: $? = 0
configure:4487: result: yes
configure:4523: checking whether to build with profiling information
configure:4717: result: no
configure:4726: checking how to run the C preprocessor
configure:4766: gcc -E  conftest.c
configure:4772: $? = 0
configure:4803: gcc -E  conftest.c
conftest.c:9:28: ac_nonexistent.h: No such file or directory
configure:4809: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "GECODE"
| #define PACKAGE_TARNAME "gecode"
| #define PACKAGE_VERSION "2.0.0"
| #define PACKAGE_STRING "GECODE 2.0.0"
| #define PACKAGE_BUGREPORT "users@gecode.org"
| #define GCC_HASCLASSVISIBILITY 1
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:4842: result: gcc -E
configure:4871: gcc -E  conftest.c
configure:4877: $? = 0
configure:4908: gcc -E  conftest.c
conftest.c:9:28: ac_nonexistent.h: No such file or directory
configure:4914: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "GECODE"
| #define PACKAGE_TARNAME "gecode"
| #define PACKAGE_VERSION "2.0.0"
| #define PACKAGE_STRING "GECODE 2.0.0"
| #define PACKAGE_BUGREPORT "users@gecode.org"
| #define GCC_HASCLASSVISIBILITY 1
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:4952: checking for grep that handles long lines and -e
configure:5026: result: /bin/grep
configure:5031: checking for egrep
configure:5109: result: /bin/grep -E
configure:5114: checking for ANSI C header files
configure:5144: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5150: $? = 0
configure:5249: gcc -o conftest -DNDEBUG -fvisibility=hidden   conftest.c  >&5
configure:5252: $? = 0
configure:5258: ./conftest
configure:5261: $? = 0
configure:5278: result: yes
configure:5302: checking for sys/types.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for sys/stat.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for stdlib.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for string.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for memory.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for strings.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for inttypes.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for stdint.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5302: checking for unistd.h
configure:5323: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5329: $? = 0
configure:5345: result: yes
configure:5363: checking for int
configure:5393: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5399: $? = 0
configure:5414: result: yes
configure:5421: checking size of int
configure:5723: gcc -o conftest -DNDEBUG -fvisibility=hidden   conftest.c  >&5
configure:5726: $? = 0
configure:5732: ./conftest
configure:5735: $? = 0
configure:5758: result: 4
configure:5768: checking if int has at least 32 bit
configure:5796: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5802: $? = 0
configure:5807: result: yes
configure:5820: checking if doubles have a big enough mantissa
configure:5848: gcc -c -DNDEBUG -fvisibility=hidden  conftest.c >&5
configure:5854: $? = 0
configure:5859: result: yes
configure:6012: checking whether g++ accepts -fPIC
configure:6043: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Werror  conftest.cpp >&5
configure:6049: $? = 0
configure:6054: result: yes
configure:6075: checking whether gcc accepts -fPIC
configure:6106: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Werror  conftest.c >&5
configure:6112: $? = 0
configure:6117: result: yes
configure:6137: checking whether g++ accepts -Wextra
configure:6168: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Werror  conftest.cpp >&5
configure:6174: $? = 0
configure:6179: result: yes
configure:6200: checking whether gcc accepts -Wextra
configure:6231: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Werror  conftest.c >&5
configure:6237: $? = 0
configure:6242: result: yes
configure:6262: checking whether g++ accepts -Wall
configure:6293: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -Werror  conftest.cpp >&5
configure:6299: $? = 0
configure:6304: result: yes
configure:6325: checking whether gcc accepts -Wall
configure:6356: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -Werror  conftest.c >&5
configure:6362: $? = 0
configure:6367: result: yes
configure:6387: checking whether g++ accepts -pipe
configure:6418: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -Werror  conftest.cpp >&5
configure:6424: $? = 0
configure:6429: result: yes
configure:6450: checking whether gcc accepts -pipe
configure:6481: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -Werror  conftest.c >&5
configure:6487: $? = 0
configure:6492: result: yes
configure:6512: checking whether g++ accepts -ggdb
configure:6543: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -Werror  conftest.cpp >&5
configure:6549: $? = 0
configure:6554: result: yes
configure:6764: checking whether g++ accepts -O3
configure:6795: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -Werror  conftest.cpp >&5
configure:6801: $? = 0
configure:6806: result: yes
configure:6827: checking whether gcc accepts -O3
configure:6858: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -Werror  conftest.c >&5
configure:6864: $? = 0
configure:6869: result: yes
configure:6889: checking whether g++ accepts -fno-strict-aliasing
configure:6920: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -Werror  conftest.cpp >&5
configure:6926: $? = 0
configure:6931: result: yes
configure:6952: checking whether gcc accepts -fno-strict-aliasing
configure:6983: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -Werror  conftest.c >&5
configure:6989: $? = 0
configure:6994: result: yes
configure:7015: checking whether g++ accepts -finline-limit=3000
configure:7046: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -Werror  conftest.cpp >&5
configure:7052: $? = 0
configure:7057: result: yes
configure:7078: checking whether gcc accepts -finline-limit=3000
configure:7109: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -Werror  conftest.c >&5
configure:7115: $? = 0
configure:7120: result: yes
configure:7140: checking whether g++ accepts -ffast-math
configure:7171: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -ffast-math -Werror  conftest.cpp >&5
configure:7177: $? = 0
configure:7182: result: yes
configure:7203: checking whether gcc accepts -ffast-math
configure:7234: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -ffast-math -Werror  conftest.c >&5
configure:7240: $? = 0
configure:7245: result: yes
configure:7265: checking whether g++ accepts -mthreads
configure:7296: g++ -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -ffast-math -mthreads -Werror  conftest.cpp >&5
cc1plus: error: invalid option `threads'
configure:7302: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "GECODE"
| #define PACKAGE_TARNAME "gecode"
| #define PACKAGE_VERSION "2.0.0"
| #define PACKAGE_STRING "GECODE 2.0.0"
| #define PACKAGE_BUGREPORT "users@gecode.org"
| #define GCC_HASCLASSVISIBILITY 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_INT 4
| #define forceinline inline
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7315: result: no
configure:7328: checking whether gcc accepts -mthreads
configure:7359: gcc -c -DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -ffast-math -mthreads -Werror  conftest.c >&5
cc1: error: invalid option `threads'
configure:7365: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "GECODE"
| #define PACKAGE_TARNAME "gecode"
| #define PACKAGE_VERSION "2.0.0"
| #define PACKAGE_STRING "GECODE 2.0.0"
| #define PACKAGE_BUGREPORT "users@gecode.org"
| #define GCC_HASCLASSVISIBILITY 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_INT 4
| #define forceinline inline
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:7378: result: no
configure:9276: checking for dot
configure:9306: result: no
configure:9311: checking whether to enable graphs in the documentation
configure:9316: result: no
configure:9343: checking whether to enable the documentation search engine
configure:9351: result: no
configure:9361: checking whether to generate a doxygen tagfile
configure:9369: result: no
configure:9378: checking whether to build compressed html documentation
configure:9402: result: no
configure:9419: checking whether to build the set variables library
configure:9422: result: yes
configure:9450: checking whether to build the cpltset variables library
configure:9453: result: yes
configure:9476: checking whether to build the int variables library
configure:9479: result: yes
configure:9504: checking whether to build examples
configure:9508: result: yes
configure:9529: checking whether to build minimodel
configure:9533: result: yes
configure:9550: checking whether to build serialization
configure:9554: result: yes
configure:9574: checking whether to build search
configure:9578: result: yes
configure:9734: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by GECODE config.status 2.0.0, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on c0-0.cluster.dimi.uniud.it

config.status:686: creating Makefile
config.status:686: creating doxygen.conf
config.status:686: creating doxygen.hh
config.status:686: creating misc/gecode.pc
config.status:686: creating misc/gecode-search.pc
config.status:686: creating misc/gecode-serialization.pc
config.status:686: creating misc/gecode-minimodel.pc
config.status:686: creating gecode/config.hh
config.status:919: executing vti.icc commands

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_cxx_compiler_vendor=gnu
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_inttypes_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_unistd_h=yes
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_GREP=/bin/grep
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_CXXCPP='g++ -E'
ac_cv_prog_PKGCONFIG=found
ac_cv_prog_PROG_DIFF=ok
ac_cv_prog_PROG_MAKE=ok
ac_cv_prog_PROG_PERL=ok
ac_cv_prog_PROG_SED=ok
ac_cv_prog_PROG_TAR=ok
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_sizeof_int=4
ac_cv_type_int=yes

## ----------------- ##
## Output variables. ##
## ----------------- ##

BOOST_CPPFLAGS=''
BOOST_LINK=''
BUILDDLL='yes'
BUILDSTATIC='no'
BUILD_MACOS_FRAMEWORK=''
CC='gcc'
CCIN=' '
CFLAGS='-DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -ffast-math'
COMPILEOBJ='-c -o '
COMPILESBJ='-S -o '
CPLTSET='cpltset'
CPP='gcc -E'
CPPFLAGS=''
CXX='g++'
CXXCPP='g++ -E'
CXXFLAGS='-DNDEBUG -fvisibility=hidden -fPIC -Wextra -Wall -pipe -ggdb -O3 -fno-strict-aliasing -finline-limit=3000 -ffast-math'
CXXIN=' '
DEFS='-DHAVE_CONFIG_H'
DLLEXT='so.9.0'
DLLFLAGS='-shared'
DLLPATH='-L.'
DOT=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/bin/grep -E'
ENABLEDOCCHM='no'
ENABLEDOCSEARCH='no'
EXAMPLES_EXTRA_CXXFLAGS=''
EXEEXT=''
EXEOUTPUT='-o '
GECODE_BUILD_CPLTSET_FLAG=''
GECODE_BUILD_INT_FLAG=''
GECODE_BUILD_KERNEL_FLAG=''
GECODE_BUILD_MINIMODEL_FLAG=''
GECODE_BUILD_SEARCH_FLAG=''
GECODE_BUILD_SERIALIZATION_FLAG=''
GECODE_BUILD_SET_FLAG=''
GECODE_BUILD_SUPPORT_FLAG=''
GECODE_DOXYGEN_DOT='NO'
GECODE_DOXYGEN_TAGFILE=''
GECODE_SOVERSION='9'
GLDFLAGS=''
GREP='/bin/grep'
HAVE_PKGCONFIG='yes'
INSTALLLIBS='no'
INT='int'
KERNEL='kernel'
LDFLAGS=''
LIBEXT='so.9.0'
LIBOBJS=''
LIBPREFIX='libgecode'
LIBS=''
LINKLIBDIR=''
LINKOUTPUT='-o '
LINKPREFIX='-lgecode'
LINKSUFFIX=''
LTLIBOBJS=''
MINUSLDIR='-L${exec_prefix}/lib'
MM='minimodel'
OBJEXT='o'
PACKAGE_BUGREPORT='users@gecode.org'
PACKAGE_NAME='GECODE'
PACKAGE_STRING='GECODE 2.0.0'
PACKAGE_TARNAME='gecode'
PACKAGE_VERSION='2.0.0'
PATH_SEPARATOR=':'
PKGCONFIG='found'
PKG_CONFIG_CXXFLAGS=''
PROG_DIFF='ok'
PROG_MAKE='ok'
PROG_PERL='ok'
PROG_SED='ok'
PROG_TAR='ok'
RANLIB='ranlib'
SBJEXT='s'
SEARCH='search'
SER='serialization'
SET='set'
SHELL='/bin/sh'
SOLINKSUFFIX='.so'
SOSUFFIX='.so.9'
STATICLIBEXT='a'
SUPPORT='support'
VERSION='2.0.0'
WLSONAME='-Wl,-soname='
ac_ct_CC='gcc'
ac_ct_CXX='g++'
bindir='${exec_prefix}/bin'
build_alias=''
cygpathprefix='/usr/local'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/gecode'
dvidir='${docdir}'
enable_cpltset_vars='yes'
enable_examples='yes'
enable_int_vars='yes'
enable_minimodel='yes'
enable_search='yes'
enable_serialization='yes'
enable_set_vars='yes'
exec_prefix='${prefix}'
host_alias=''
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
need_soname='yes'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/usr/local'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedlibdir='${exec_prefix}/lib'
sharedstatedir='${prefix}/com'
subdirs=' '
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

#define PACKAGE_NAME "GECODE"
#define PACKAGE_TARNAME "gecode"
#define PACKAGE_VERSION "2.0.0"
#define PACKAGE_STRING "GECODE 2.0.0"
#define PACKAGE_BUGREPORT "users@gecode.org"
#define GCC_HASCLASSVISIBILITY 1
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define SIZEOF_INT 4
#define forceinline inline
#define GECODE_HAVE_SET_VARS 1
#define GECODE_HAVE_CPLTSET_VARS 1
#define GECODE_HAVE_INT_VARS 1
#define GECODE_HAVE_SERIALIZATION 1

configure: exit 0
