array[0..3] of var 0..14: s;
var 0..14: end;
var bool: b1;
var bool: b2;
var bool: b3;
var bool: b4;
constraint int_lin_le ([1,-1], [s[0], s[1]], -2);
constraint int_lin_le ([1,-1], [s[2], s[3]], -3);
constraint int_lin_le ([1,-1], [s[1], end ], -5);
constraint int_lin_le ([1,-1], [s[3], end ], -4);
constraint int_lin_le_reif([1,-1], [s[0], s[2]], -2, b1);
constraint int_lin_le_reif([1,-1], [s[2], s[0]], -3, b2);
constraint bool_or(b1, b2, true);
constraint int_lin_le_reif([1,-1], [s[1], s[3]], -5, b3);
constraint int_lin_le_reif([1,-1], [s[3], s[1]], -4, b4);
constraint bool_or(b3, b4, true);
solve minimize end;
