#
# An unexpected error has been detected by HotSpot Virtual Machine:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x7c911010, pid=3408, tid=476
#
# Java VM: Java HotSpot(TM) Client VM (1.5.0-b64 mixed mode)
# Problematic frame:
# C  [ntdll.dll+0x1010]
#

---------------  T H R E A D  ---------------

Current thread (0x0ad432c8):  JavaThread "AWT-EventQueue-0" [_thread_in_native, id=476]

siginfo: ExceptionCode=0xc0000005, reading address 0x00000015

Registers:
EAX=0x0b72f5ac, EBX=0x00000000, ECX=0x7ffae000, EDX=0x00000001
ESP=0x0b72f4fc, EBP=0x0b72f578, ESI=0x0b72f5a8, EDI=0x0b72f550
EIP=0x7c911010, EFLAGS=0x00010206

Top of Stack: (sp=0x0b72f4fc)
0x0b72f4fc:   0af1abf5 00000001 0af1aaac 00000001
0x0b72f50c:   0ae92c24 93d93686 00000000 0b72f5a8
0x0b72f51c:   0b72f550 0b72f56c 0af2cf88 ffffffff
0x0b72f52c:   0ae940f0 0b72f5a8 93d936ea 0b72f5a8
0x0b72f53c:   0b72f5a4 06c99228 1002bf13 0b72f5ac
0x0b72f54c:   10029862 0b72f5a8 0b72f5ac 0b72f584
0x0b72f55c:   100383c8 00000000 0b72f5a8 0b72f534
0x0b72f56c:   0b72f628 0af2d1a0 ffffffff 0b72f6a4 

Instructions: (pc=0x7c911010)
0x7c911000:   90 90 90 90 90 64 8b 0d 18 00 00 00 8b 54 24 04
0x7c911010:   83 7a 14 00 75 4f f0 ff 42 04 75 19 8b 41 24 89 


Stack: [0x0b6f0000,0x0b730000),  sp=0x0b72f4fc,  free space=253k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [ntdll.dll+0x1010]
C  [GecodeInt.dll+0x5c87]
j  org.gecode.IntVar.toString()Ljava/lang/String;+4
j  org.gecode.VarArray.toString()Ljava/lang/String;+82
j  org.gecode.Space.varToString(Ljava/lang/reflect/Field;ZLjava/lang/Class;)Ljava/lang/String;+37
j  org.gecode.Space.toString()Ljava/lang/String;+174
j  org.gecode.explorer.ExplorerController.invokeAction(Lorg/gecode/explorer/SpaceNode;)V+20
j  org.gecode.explorer.ExplorerController.inspect()V+92
j  org.gecode.explorer.swing.TreeCanvas.mouseClicked(Ljava/awt/event/MouseEvent;)V+87
j  java.awt.Component.processMouseEvent(Ljava/awt/event/MouseEvent;)V+74
j  javax.swing.JComponent.processMouseEvent(Ljava/awt/event/MouseEvent;)V+23
j  java.awt.Component.processEvent(Ljava/awt/AWTEvent;)V+81
j  java.awt.Container.processEvent(Ljava/awt/AWTEvent;)V+18
j  java.awt.Component.dispatchEventImpl(Ljava/awt/AWTEvent;)V+477
j  java.awt.Container.dispatchEventImpl(Ljava/awt/AWTEvent;)V+42
j  java.awt.Component.dispatchEvent(Ljava/awt/AWTEvent;)V+2
j  java.awt.LightweightDispatcher.retargetMouseEvent(Ljava/awt/Component;ILjava/awt/event/MouseEvent;)V+304
j  java.awt.LightweightDispatcher.processMouseEvent(Ljava/awt/event/MouseEvent;)Z+157
j  java.awt.LightweightDispatcher.dispatchEvent(Ljava/awt/AWTEvent;)Z+50
j  java.awt.Container.dispatchEventImpl(Ljava/awt/AWTEvent;)V+12
j  java.awt.Window.dispatchEventImpl(Ljava/awt/AWTEvent;)V+19
j  java.awt.Component.dispatchEvent(Ljava/awt/AWTEvent;)V+2
j  java.awt.EventQueue.dispatchEvent(Ljava/awt/AWTEvent;)V+46
j  java.awt.EventDispatchThread.pumpOneEventForHierarchy(ILjava/awt/Component;)Z+200
j  java.awt.EventDispatchThread.pumpEventsForHierarchy(ILjava/awt/Conditional;Ljava/awt/Component;)V+26
j  java.awt.EventDispatchThread.pumpEvents(ILjava/awt/Conditional;)V+4
j  java.awt.EventDispatchThread.pumpEvents(Ljava/awt/Conditional;)V+3
j  java.awt.EventDispatchThread.run()V+9
v  ~StubRoutines::call_stub
V  [jvm.dll+0x8168d]
V  [jvm.dll+0xd4179]
V  [jvm.dll+0x8155e]
V  [jvm.dll+0x812bb]
V  [jvm.dll+0x9bbe9]
V  [jvm.dll+0xfe77f]
V  [jvm.dll+0xfe74d]
C  [MSVCRT.dll+0x2a3b0]
C  [kernel32.dll+0xb50b]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.gecode.GecodeJNI.IntVar_toString(J)Ljava/lang/String;+0
j  org.gecode.IntVar.toString()Ljava/lang/String;+4
j  org.gecode.VarArray.toString()Ljava/lang/String;+82
j  org.gecode.Space.varToString(Ljava/lang/reflect/Field;ZLjava/lang/Class;)Ljava/lang/String;+37
j  org.gecode.Space.toString()Ljava/lang/String;+174
j  org.gecode.explorer.ExplorerController.invokeAction(Lorg/gecode/explorer/SpaceNode;)V+20
j  org.gecode.explorer.ExplorerController.inspect()V+92

j  org.gecode.explorer.swing.TreeCanvas.mouseClicked(Ljava/awt/event/MouseEvent;)V+87
j  java.awt.Component.processMouseEvent(Ljava/awt/event/MouseEvent;)V+74
j  javax.swing.JComponent.processMouseEvent(Ljava/awt/event/MouseEvent;)V+23
j  java.awt.Component.processEvent(Ljava/awt/AWTEvent;)V+81
j  java.awt.Container.processEvent(Ljava/awt/AWTEvent;)V+18
j  java.awt.Component.dispatchEventImpl(Ljava/awt/AWTEvent;)V+477
j  java.awt.Container.dispatchEventImpl(Ljava/awt/AWTEvent;)V+42
j  java.awt.Component.dispatchEvent(Ljava/awt/AWTEvent;)V+2
j  java.awt.LightweightDispatcher.retargetMouseEvent(Ljava/awt/Component;ILjava/awt/event/MouseEvent;)V+304
j  java.awt.LightweightDispatcher.processMouseEvent(Ljava/awt/event/MouseEvent;)Z+157
j  java.awt.LightweightDispatcher.dispatchEvent(Ljava/awt/AWTEvent;)Z+50
j  java.awt.Container.dispatchEventImpl(Ljava/awt/AWTEvent;)V+12
j  java.awt.Window.dispatchEventImpl(Ljava/awt/AWTEvent;)V+19
j  java.awt.Component.dispatchEvent(Ljava/awt/AWTEvent;)V+2
j  java.awt.EventQueue.dispatchEvent(Ljava/awt/AWTEvent;)V+46
j  java.awt.EventDispatchThread.pumpOneEventForHierarchy(ILjava/awt/Component;)Z+200
j  java.awt.EventDispatchThread.pumpEventsForHierarchy(ILjava/awt/Conditional;Ljava/awt/Component;)V+26
j  java.awt.EventDispatchThread.pumpEvents(ILjava/awt/Conditional;)V+4
j  java.awt.EventDispatchThread.pumpEvents(Ljava/awt/Conditional;)V+3
j  java.awt.EventDispatchThread.run()V+9
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00037668 JavaThread "DestroyJavaVM" [_thread_blocked, id=2720]
  0x0adbccd0 JavaThread "TimerQueue" daemon [_thread_blocked, id=1632]
  0x0ad7f400 JavaThread "Image Fetcher 0" daemon [_thread_blocked, id=628]
=>0x0ad432c8 JavaThread "AWT-EventQueue-0" [_thread_in_native, id=476]
  0x0ad2f960 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=672]
  0x0ad22d98 JavaThread "AWT-Windows" daemon [_thread_in_native, id=812]
  0x0acb99b8 JavaThread "AWT-Shutdown" [_thread_blocked, id=2064]
  0x00a92e08 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=3212]
  0x00a919e0 JavaThread "CompilerThread0" daemon [_thread_blocked, id=2172]
  0x00a90d68 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=3604]
  0x00a88110 JavaThread "Finalizer" daemon [_thread_blocked, id=3800]
  0x00a86c80 JavaThread "Reference Handler" daemon [_thread_blocked, id=3396]

Other Threads:
  0x00a842b0 VMThread [id=532]
  0x00a93fe0 WatcherThread [id=864]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 576K, used 338K [0x02ad0000, 0x02b70000, 0x02fb0000)
  eden space 512K,  53% used [0x02ad0000, 0x02b14970, 0x02b50000)
  from space 64K, 100% used [0x02b60000, 0x02b70000, 0x02b70000)
  to   space 64K,   0% used [0x02b50000, 0x02b50000, 0x02b60000)
 tenured generation   total 2884K, used 1925K [0x02fb0000, 0x03281000, 0x06ad0000)
   the space 2884K,  66% used [0x02fb0000, 0x03191718, 0x03191800, 0x03281000)
 compacting perm gen  total 8448K, used 8247K [0x06ad0000, 0x07310000, 0x0aad0000)
   the space 8448K,  97% used [0x06ad0000, 0x072ddfb0, 0x072de000, 0x07310000)
No shared spaces configured.

Dynamic libraries:
0x00400000 - 0x0040c000 	c:\Programme\Java\jdk1.5.0\bin\java.exe
0x7c910000 - 0x7c9c7000 	C:\WINDOWS\system32\ntdll.dll
0x7c800000 - 0x7c906000 	C:\WINDOWS\system32\kernel32.dll
0x77da0000 - 0x77e4a000 	C:\WINDOWS\system32\ADVAPI32.dll
0x77e50000 - 0x77ee1000 	C:\WINDOWS\system32\RPCRT4.dll
0x77be0000 - 0x77c38000 	C:\WINDOWS\system32\MSVCRT.dll
0x6d640000 - 0x6d7c5000 	c:\Programme\Java\jdk1.5.0\jre\bin\client\jvm.dll
0x77d10000 - 0x77da0000 	C:\WINDOWS\system32\USER32.dll
0x77ef0000 - 0x77f36000 	C:\WINDOWS\system32\GDI32.dll
0x76af0000 - 0x76b1e000 	C:\WINDOWS\system32\WINMM.dll
0x76330000 - 0x7634d000 	C:\WINDOWS\system32\IMM32.DLL
0x62e10000 - 0x62e19000 	C:\WINDOWS\system32\LPK.DLL
0x75790000 - 0x757fb000 	C:\WINDOWS\system32\USP10.dll
0x6d280000 - 0x6d288000 	c:\Programme\Java\jdk1.5.0\jre\bin\hpi.dll
0x76bb0000 - 0x76bbb000 	C:\WINDOWS\system32\PSAPI.DLL
0x6d610000 - 0x6d61c000 	c:\Programme\Java\jdk1.5.0\jre\bin\verify.dll
0x6d300000 - 0x6d31d000 	c:\Programme\Java\jdk1.5.0\jre\bin\java.dll
0x6d630000 - 0x6d63f000 	c:\Programme\Java\jdk1.5.0\jre\bin\zip.dll
0x10000000 - 0x1005b000 	C:\Programme\gecode-1.3.0-bin\J\release-1.0.0\Gecodejava.dll
0x0ae90000 - 0x0af66000 	c:\Programme\gecode-1.3.0-bin\J\release-1.0.0\GecodeInt.dll
0x003e0000 - 0x003f1000 	c:\Programme\gecode-1.3.0-bin\J\release-1.0.0\GecodeKernel.dll
0x009a0000 - 0x009b8000 	c:\Programme\gecode-1.3.0-bin\J\release-1.0.0\GecodeMinimodel.dll
0x0af70000 - 0x0af86000 	c:\Programme\gecode-1.3.0-bin\J\release-1.0.0\GecodeSearch.dll
0x0af90000 - 0x0b095000 	c:\Programme\gecode-1.3.0-bin\J\release-1.0.0\GecodeSet.dll
0x6d000000 - 0x6d166000 	C:\Programme\Java\jdk1.5.0\jre\bin\awt.dll
0x72f70000 - 0x72f96000 	C:\WINDOWS\system32\WINSPOOL.DRV
0x774b0000 - 0x775f3000 	C:\WINDOWS\system32\ole32.dll
0x5b0f0000 - 0x5b128000 	C:\WINDOWS\system32\uxtheme.dll
0x736d0000 - 0x73719000 	C:\WINDOWS\system32\ddraw.dll
0x73b30000 - 0x73b36000 	C:\WINDOWS\system32\DCIMAN32.dll
0x738b0000 - 0x73980000 	C:\WINDOWS\system32\D3DIM700.DLL
0x746a0000 - 0x746eb000 	C:\WINDOWS\system32\MSCTF.dll
0x0b230000 - 0x0b23e000 	C:\Programme\YzShadow\YzShadow.dll
0x63000000 - 0x63014000 	C:\WINDOWS\system32\SynTPFcs.dll
0x77bd0000 - 0x77bd8000 	C:\WINDOWS\system32\VERSION.dll
0x0b670000 - 0x0b67d000 	C:\Programme\Entbloess\Entbloess 2\Entbloess2SysHook.dll
0x75250000 - 0x7527e000 	C:\WINDOWS\system32\msctfime.ime
0x7c9d0000 - 0x7e44b000 	C:\WINDOWS\system32\shell32.dll
0x77f40000 - 0x77fb6000 	C:\WINDOWS\system32\SHLWAPI.dll
0x773a0000 - 0x774a2000 	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll
0x5d450000 - 0x5d4e7000 	C:\WINDOWS\system32\comctl32.dll
0x6d240000 - 0x6d27d000 	C:\Programme\Java\jdk1.5.0\jre\bin\fontmanager.dll
0x6d4c0000 - 0x6d4d3000 	C:\Programme\Java\jdk1.5.0\jre\bin\net.dll
0x71a10000 - 0x71a27000 	C:\WINDOWS\system32\WS2_32.dll
0x71a00000 - 0x71a08000 	C:\WINDOWS\system32\WS2HELP.dll
0x6d4e0000 - 0x6d4e9000 	C:\Programme\Java\jdk1.5.0\jre\bin\nio.dll
0x6d1c0000 - 0x6d1e3000 	C:\Programme\Java\jdk1.5.0\jre\bin\dcpr.dll
0x770f0000 - 0x7717c000 	C:\WINDOWS\system32\OLEAUT32.DLL

VM Arguments:
java_command: examples/Money

Environment Variables:
JAVA_HOME=c:/Programme/Java/jdk1.5.0
CLASSPATH=.;.;C:\PROGRA~1\JMF21~1.1E\lib\sound.jar;C:\PROGRA~1\JMF21~1.1E\lib\jmf.jar;C:\PROGRA~1\JMF21~1.1E\lib;C:\WINDOWS\java\Packages\SMWIN0VW.jar;C:\WINDOWS\java\Packages\SM0000UI.jar;C:\WINDOWS\java\Packages\SM000SYS.jar;C:\WINDOWS\java\Packages\SM000XML.jar;C:\WINDOWS\java\Packages\SMWIN0CI.jar;ðJvm«’|ystemroot\java\classes;.
PATH=c:\Programme\swigwin-1.3.29\;c:\Programme\Microsoft Visual C++ Toolkit 2003\bin;c:\Programme\smlnj\bin;c:\Programme\MiKTeX\texmf\miktex\bin;c:\Programme\Subversion\bin;c:\Programme\Mozart\bin;c:\Programme\Lego\lejos-2.1.0\bin;c:\Programme\Java\jdk1.5.0\bin;c:\Programme\Java\apache-ant-1.6.5\bin;c:\Programme\emacs-20.7\bin;c:\Programme\Lego\cloudgarden;C:\cygwin\usr\local\bin;C:\cygwin\bin;C:\cygwin\bin;C:\cygwin\usr\X11R6\bin;c:\Programme\MiKTeX\texmf\miktex\bin;c:\PROGRAMME\THINKPAD\UTILITIES;c:\WINDOWS\system32;c:\WINDOWS;c:\WINDOWS\System32\Wbem;c:\Programme\PC-Doctor for Windows\services;c:\Programme\Mozart\bin;c:\Programme\Gemeinsame Dateien\GTK\2.0\bin;c:\Programme\ATI Technologies\ATI Control Panel;c:\Programme\ATI Technologies\Fire GL 3D Studio Max;c:\Programme\Subversion\bin;c:\Programme\QuickTime\QTSystem\;c:\PROGRA~1\ATT\Graphviz\bin;c:\Programme\Gemeinsame Dateien\Ulead Systems\MPEG
USERNAME=Alexander
OS=Windows_NT
PROCESSOR_IDENTIFIER=x86 Family 6 Model 9 Stepping 5, GenuineIntel


---------------  S Y S T E M  ---------------

OS: Windows XP Build 2600 Service Pack 2

CPU:total 1 family 6, cmov, cx8, fxsr, mmx, sse, sse2

Memory: 4k page, physical 1047472k(203848k free), swap 1736048k(754308k free)

vm_info: Java HotSpot(TM) Client VM (1.5.0-b64) for windows-x86, built on Sep 15 2004 03:00:31 by "java_re" with MS VC++ 6.0

