\form#0:$i$
\form#1:$x$
\form#2:$x_i$
\form#3:$|x|$
\form#4:$n$
\form#5:\[ (x_0,x_1,\ldots,x_{n-1}) \]
\form#6:$0$
\form#7:$n-1$
\form#8:$\{0,1,\ldots,n-1\}$
\form#9:$(d_1,d_2,\ldots,d_{n-1})$
\form#10:$d_i=\operatorname{abs}(x_i-x_{i-1})$
\form#11:$\{1,2,\ldots,n-1\}$
\form#12:\[ r = a+b\theta \]
\form#13:$y$
\form#14:$r$
\form#15:$\theta$
\form#16:$a=1$
\form#17:$b=1$
\form#18:\[ r = \theta \]
\form#19:\[ x=r\operatorname{cos}(\theta), \quad y=r\operatorname{sin}(\theta) \]
\form#20:$(r,\theta)$
\form#21:$[-20;20]$
\form#22:$x=\langle x_1,x_2,\ldots,x_n\rangle$
\form#23:$val$
\form#24:\[ x^2+2\left(y-p\times\operatorname{abs}(x)^{\frac{1}{q}}\right)^2 = 1 \]
\form#25:$p=0.5$
\form#26:$q=2$
\form#27:\[ x^2+2\left(y-\frac{\operatorname{abs}(x)^{\frac{1}{2}}}{2}\right)^2 = 1 \]
\form#28:$(x = y \land z = y) \lor (x \neq y \land z = 0)$
\form#29:$\langle x, y, zq\rangle$
\form#30:$ n $
\form#31:$ 2n-1 $
\form#32:$ k $
\form#33:\[ x^3 + y^3 - 3axy = 0 \]
\form#34:$y=px$
\form#35:$p$
\form#36:\[ x^3 + y^3 - 3xy = 0 \]
\form#37:\[ x=\frac{3p}{1+p^3},\quad y=\frac{3p^2}{1+p^3} \]
\form#38:$[-1;2]$
\form#39:$\lambda$
\form#40:$q\cdot\lambda$
\form#41:$\frac{v(v-1)}{2}$
\form#42:$\phi=1,618$
\form#43:\[ r = ae^{b\theta} \]
\form#44:\[ \operatorname{abs}(b) = \frac{\operatorname{ln}(\phi)}{\frac{\pi}{2}} \]
\form#45:\[ r = e^{0.30649\times\theta} \]
\form#46:\[x_0,x_1, \ldots, x_{n-1}\]
\form#47:$i=0,\ldots,n-1$
\form#48:$0^*11000100010^*$
\form#49:$0^*1100001000010^*$
\form#50:$0^*1001110^*$
\form#51:$0^*1100001000010^*|0^*1001110^*$
\form#52:$(0|2|3)$
\form#53:$(0|2|3)^*1(0|2|3)(0|2|3)111(0|2|3)^*$
\form#54:${1,\ldots,n}$
\form#55:$c$
\form#56:$\langle x, y, z\rangle$
\form#57:$x+y = z$
\form#58:$c=3$
\form#59:$n < 14$
\form#60:$ t $
\form#61:$ t - 1 $
\form#62:$ \displaystyle\frac{t}{2} $
\form#63:$ \langle 1,2 \rangle \cup \{\langle p + 2, t - p + 1\rangle | p \geq 1\}$
\form#64:$ \langle h, a, g \rangle $
\form#65:$ \langle h', a'\rangle $
\form#66:$ h' = \left\{ \begin{tabular}{l c l} 1 & & if $h = 1$ \\ 2 & & if $h = t$ \\ $h + 1$ & & otherwise \end{tabular}\right. $
\form#67:$ a' = \left\{ \begin{tabular}{l c l} 2 & & if $h = t$ \\ a + 1 & & otherwise \end{tabular}\right. $
\form#68:$x_0\times x_1=x_0$
\form#69:$x_0\cdot x_0=x_1$
\form#70:$x_0^2 = x_1$
\form#71:$ |x_0| = x_1$
\form#72:$x_0^n = x_1$
\form#73:$x_0^(1/n) = x_1$
\form#74:$x_0\cdot x_1=x_0$
\form#75:$x_0\cdot x_1=x_2$
\form#76:$ x_0 / x_1 = x_2$
\form#77:$ min(x_0, x_1) = x_2$
\form#78:$ max(x_0, x_1) = x_2$
\form#79:$ \max x=y$
\form#80:$ int(x_0) = x_1$
\form#81:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c$
\form#82:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c$
\form#83:$a\cdot x$
\form#84:$\sum_{i=0}^{n-1}t_i + c$
\form#85:$ax+bx$
\form#86:$(a+b)x$
\form#87:$ x_0 = x_1$
\form#88:$ x_0 = x_1=\ldots =x_{|x|-1}$
\form#89:$ (x_0 = x_1)\Leftrightarrow b$
\form#90:$ (x = c)\Leftrightarrow b$
\form#91:$ x_0 \neq x_1$
\form#92:$ x_0 \neq c$
\form#93:$x_0 \leq x_1$
\form#94:$x_0 \le x_1$
\form#95:$ (x \leq c)\Leftrightarrow b$
\form#96:$ (x < c)\Leftrightarrow b$
\form#97:$ (x_0 \leq x_1)\Leftrightarrow b$
\form#98:$e^{x_0} = x_1$
\form#99:$\mathit{base}^{x_0} = x_1$
\form#100:$sin(x_0) = x_1$
\form#101:$cos(x_0) = x_1$
\form#102:$asin(x_0) = x_1$
\form#103:$acos(x_0) = x_1$
\form#104:$tan(x_0) = x_1$
\form#105:$atan(x_0) = x_1$
\form#106:$m$
\form#107:$-x$
\form#108:$o$
\form#109:$x+c$
\form#110:$s$
\form#111:$a$
\form#112:$b\cdot y$
\form#113:$\pi/2$
\form#114:$\pi$
\form#115:$2\pi$
\form#116:$ [-\infty;+\infty][-\infty;+\infty]$
\form#117:$ [-\infty;+\infty] [-\infty;+\infty]$
\form#118:$ [-\infty;+\infty] ([-\infty;+\infty]-{0}) $
\form#119:$ [-\infty;+\infty] ([-\infty;+\infty]-{0})$
\form#120:$ ]0;+\infty] $
\form#121:$ ]0;+\infty]$
\form#122:$ [-\infty;+\infty]$
\form#123:$ [-\infty;+\infty] $
\form#124:$ [0;2\pi]$
\form#125:$ ]-\pi/2;\pi/2[$
\form#126:$ [-1;1]$
\form#127:$ [1;+\infty]$
\form#128:$0\leq i<n: x_i=\text{start}+i\cdot\text{inc}$
\form#129:$x=n$
\form#130:$ x_i=n$
\form#131:$0\leq i<|x|$
\form#132:$ l\leq x\leq u$
\form#133:$ l\leq x_i\leq u$
\form#134:$ (x=n) \equiv r$
\form#135:$ (l\leq x \leq u) \equiv r$
\form#136:$ x_i $
\form#137:$ d_i $
\form#138:$ x_0 \sim_{frt} x_1$
\form#139:$ x \sim_{frt} c$
\form#140:$(x \sim_{frt} c)\equiv r$
\form#141:$(x_0 \sim_{frt} x_1)\equiv r$
\form#142:$ x_i \sim_{frt} c $
\form#143:$ x_i \sim_{frt} y $
\form#144:$ z = b ? x : y $
\form#145:$=$
\form#146:$\neq$
\form#147:$\leq$
\form#148:$<$
\form#149:$\geq$
\form#150:$>$
\form#151:$ \min\{x_0,x_1\}=x_2$
\form#152:$ \min x=y$
\form#153:$ \max\{x_0,x_1\}=x_2$
\form#154:$ |x_0|=x_1$
\form#155:$\sqrt{x_0}=x_1$
\form#156:${x_0}^{n}=x_1$
\form#157:${x_0}^{1/n}=x_1$
\form#158:$x_0\ \mathrm{div}\ x_1=x_2$
\form#159:$ \mathrm{exp}(x_0)=x_1$
\form#160:$ \mathrm{log}_e(x_0)=x_1$
\form#161:$ \mathit{base}^{x_0}=x_1$
\form#162:$ \mathrm{log}_{\mathit{base}}(x_0)=x_1$
\form#163:$ \mathrm{asin}(x_0)=x_1$
\form#164:$ \mathrm{sin}(x_0)=x_1$
\form#165:$ \mathrm{acos}(x_0)=x_1$
\form#166:$ \mathrm{cos}(x_0)=x_1$
\form#167:$ \mathrm{atan}(x_0)=x_1$
\form#168:$ \mathrm{tan}(x_0)=x_1$
\form#169:$\sum_{i=0}^{|x|-1}x_i\sim_{frt} c$
\form#170:$\sum_{i=0}^{|x|-1}x_i\sim_{frt} y$
\form#171:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{frt} c\right)\equiv r$
\form#172:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{frt} y\right)\equiv r$
\form#173:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} c$
\form#174:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} y$
\form#175:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} c\right)\equiv r$
\form#176:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} y\right)\equiv r$
\form#177:$ \operatorname{argmax} x=y$
\form#178:$x^2$
\form#179:$\lfloor \sqrt{x}\rfloor$
\form#180:$n>0$
\form#181:$\lceil \sqrt{x}\rceil$
\form#182:$r^n>x$
\form#183:$r^n<x$
\form#184:$x^n$
\form#185:$\lfloor \sqrt[n]{x}\rfloor$
\form#186:$\lceil \sqrt[n]{x}\rceil$
\form#187:$x_0\mathrm{div} x_1=x_2$
\form#188:$x_1\neq 0 \land (x_2\neq 0\Rightarrow x_0\times x_2>0) \land \mathrm{abs}(x_2)<\mathrm{abs}(x_1)$
\form#189:$ b_0 \leq b_1$
\form#190:$ x_0 \leq x_1 \leq \cdots \leq x_{|x|-1}$
\form#191:$ b_0 < b_1$
\form#192:$ b_0 \lor b_1 = 1 $
\form#193:$ b_0 \lor b_1 \lor b_2 = 1 $
\form#194:$ b_0 \lor b_1 \lor b_2 \lor b_3 = 1 $
\form#195:$ b_0 \lor b_1 = b_2 $
\form#196:$ \bigvee_{i=0}^{|x|-1} x_i = y$
\form#197:$ \bigvee_{i=0}^{|b|-1} b_i = 0$
\form#198:$ b_0 \Leftrightarrow b_1 = b_2 $
\form#199:$ x_0 \Leftrightarrow x_1 \Leftrightarrow \cdots \Leftrightarrow x_{|x|-1}=p$
\form#200:$ \bigvee_{i=0}^{|x|-1} x_i \vee \bigvee_{i=0}^{|x|-1} y_i = z$
\form#201:$ \bigvee_{i=0}^{|x|-1} x_i \vee \bigvee_{i=0}^{|y|-1} y_i = 1$
\form#202:$ x_i = 1\leftrightarrow y=i+o$
\form#203:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=c$
\form#204:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq c$
\form#205:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq c$
\form#206:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z+c$
\form#207:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z+c$
\form#208:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z+c$
\form#209:$x_1=(x_0 = c_0) ? c_1 : x_0$
\form#210:$\lceil x/y\rceil$
\form#211:$\lfloor x/y\rfloor$
\form#212:$ (l\leq x \leq m) \Leftrightarrow b$
\form#213:$ (x \in d) \Leftrightarrow b$
\form#214:$i_{x_0}=x_1$
\form#215:$iv_{x_0}=x_1$
\form#216:$x_0+x_1\cdot w=x_2$
\form#217:$ x_j$
\form#218:$ rank[i].min = z \Leftrightarrow min(x_i) = hall[z].bounds $
\form#219:$ rank[i].max = z \Leftrightarrow max(x_i) = hall[z].bounds $
\form#220:$ t_i $
\form#221:$ e(x,v) $
\form#222:$e(x,v)$
\form#223:$ v_i\in V=\left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#224:$ |V| = \left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#225:$sum_min = \sum_{v_i \in V} l_i= k[i].min() $
\form#226:$sum_max = \sum_{v_i \in V} l_i= k[i].max() $
\form#227:$|M|= |X|$
\form#228:$|M|= \sum_{i\in \{ 0, \dots, |X|-1\}} k[i].min()$
\form#229:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \geq min(k_j)$
\form#230:$ \mu $
\form#231:$ \forall i\in \{0, \dots, |x|-2\}: max(x_{\mu(i)}) \leq max(x_{\mu(i+1)})$
\form#232:$ \nu $
\form#233:$ \forall i\in \{0, \dots, |x|-2\}: min(x_{\mu(i)}) \leq min(x_{\mu(i+1)})$
\form#234:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \leq max(k_j)$
\form#235:$ x \subseteq y $
\form#236:$(a+b)$
\form#237:$b$
\form#238:$x_0+x_1 = c$
\form#239:$(x_0+x_1 = c)\equiv \operatorname{rm}(b)$
\form#240:$x_0+x_1 \neq c$
\form#241:$x_0+x_1 \leq c$
\form#242:$x_0+x_1 \geq c$
\form#243:$(x_0+x_1 \leq c)\equiv \operatorname{rm}(b)$
\form#244:$x_0+x_1+x_2 = c$
\form#245:$x_0+x_1+x_2 \neq c$
\form#246:$x_0+x_1+x_2 \leq c$
\form#247:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c\right)\equiv \operatorname{rm}(b)$
\form#248:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\neq c$
\form#249:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c\right)\equiv \operatorname{rm}(b)$
\form#250:$\sum_{i=0}^{|x|-1}x_i = c$
\form#251:$\sum_{i=0}^{|x|-1}x_i \geq c$
\form#252:$\sum_{i=0}^{|x|-1}x_i \neq c$
\form#253:$\left(\sum_{i=0}^{|x|-1}x_i \geq\right) c \equiv \operatorname{rm}(b)$
\form#254:$\left(\sum_{i=0}^{|x|-1}x_i = c\right)\equiv \operatorname{rm}(b)$
\form#255:$\sum_{i=0}^{|x|-1}x_i = y+c$
\form#256:$\sum_{i=0}^{|x|-1}x_i \neq y+c$
\form#257:$\sum_{i=0}^{|x|-1}x_i \geq y+c$
\form#258:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} c$
\form#259:$|c|+\sum_{i=0}^{|x|-1}a_i\cdot x_i$
\form#260:$y\in \{x_0,\ldots,x_{|x|-1}\}$
\form#261:$y\in vs\cup \{x_0,\ldots,x_{|x|-1}\}$
\form#262:$\left(y\in \{x_0,\ldots,x_{|x|-1}\}\right)\Leftrightarrow b$
\form#263:$\#\{x_0,\ldots,x_{|x|-1}\}=y$
\form#264:$\#\{x_0,\ldots,x_{|x|-1}\}\leq y$
\form#265:$\#\{x_0,\ldots,x_{|x|-1}\}\geq y$
\form#266:$ x_0 +c\leq x_1+c\leq\cdots \leq x_{|x|-1}$
\form#267:$ \neg\left(x_0=x_1=\cdots=x_{|x|-1}\right)$
\form#268:$x_0\neq x_1$
\form#269:$ x\neq y$
\form#270:$[i_0,\dots, i_{n-1}]$
\form#271:$D_{i_0} \leq\dots\leq D_{i_{n-1}}$
\form#272:$ D_{i_0}$
\form#273:$y_j$
\form#274:$x_{\phi(j)}$
\form#275:$e_1(y_j, x_{\phi(j)})$
\form#276:$e_2(x_{\phi(j)},y_j)$
\form#277:$[ y_{j_0},x_{\phi(j_0)},\dots,y_{j_k},x_{\phi(j_k)}]$
\form#278:$ S_i \geq E_l $
\form#279:$y_l$
\form#280:$ S_i \leq E_h $
\form#281:$y_h$
\form#282:$\phi$
\form#283:$T_j=min(E_j, D_{\phi(j)})$
\form#284:$\phi'$
\form#285:$T_j=max(E_j, D_{\phi'(j)})$
\form#286:$\sigma$
\form#287:$\tau$
\form#288:$\forall i\in\{0,\dots, n-1\}: min(y_0) \leq \dots \leq min(y_{n-1}) \wedge max(y_0) \leq \dots \leq max(y_{n-1})$
\form#289:$x_j$
\form#290:$\neg b$
\form#291:$b=1\Leftrightarrow c$
\form#292:$b=1\Leftarrow c$
\form#293:$b=1\Rightarrow c$
\form#294:$ l\leq x\leq m$
\form#295:$ l\leq x_i\leq m$
\form#296:$ x\in s $
\form#297:$ x_i\in s$
\form#298:$ (l\leq x \leq m) \equiv r$
\form#299:$ (x \in s) \equiv r$
\form#300:$ x_0 \sim_{irt} x_1$
\form#301:$ x_i \sim_{irt} y $
\form#302:$ x \sim_{irt} c$
\form#303:$ x_i \sim_{irt} c $
\form#304:$ (x_0 \sim_{irt} x_1)\equiv r$
\form#305:$(x \sim_{irt} c)\equiv r$
\form#306:$(x_0 \sim_{irt} x_1)\equiv r$
\form#307:$ x \sim_{irt} n$
\form#308:$(x \sim_{irt} n)\equiv r$
\form#309:$ x_i \sim_{irt} n $
\form#310:$ x_0 \diamond_{\mathit{o}} x_1 = x_2$
\form#311:$ x_0 \diamond_{\mathit{o}} x_1 = n$
\form#312:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= y$
\form#313:$|x|<2$
\form#314:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= n$
\form#315:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1} \diamond_{\mathit{o}} \neg y_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} \neg y_{|y|-1}= z$
\form#316:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1} \diamond_{\mathit{o}} \neg y_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} \neg y_{|y|-1}= n$
\form#317:$x_0\neq t$
\form#318:$x_j=t \to \bigvee_{0\leq i<j} x_i=s$
\form#319:$0\leq j<|x|$
\form#320:$x_0\neq c_k$
\form#321:$0<k<|c|$
\form#322:$x_j=c_{k} \to \bigvee_{0\leq i<j} x_i=c_{k-1}$
\form#323:$0< k<|c|$
\form#324:$\left(y\in \{x_0,\ldots,x_{|x|-1}\}\right)\equiv r$
\form#325:$ n_{x_0}=x_1$
\form#326:$ x_{y_0}=y_1$
\form#327:$ a_{x+w\cdot y}=z$
\form#328:$ w\cdot h\neq|a|$
\form#329:$ x_i\neq x_j$
\form#330:$0\leq i\neq j<|x|$
\form#331:$ x_i+n_i\neq x_j+n_j$
\form#332:$ b_i=1\wedge b_j=1\to x_i\neq x_j$
\form#333:$(\max_{i=0,\ldots,|x|-1} \max(x_i))+|x|$
\form#334:$(\min_{i=0,\ldots,|x|-1} \min(x_i))-|x|$
\form#335:$ x_i=c\vee x_j=c\vee x_i\neq x_j$
\form#336:$ x_i = j\leftrightarrow y_j=i$
\form#337:$ x_i - \mathit{xoff} = j\leftrightarrow y_j - \mathit{yoff} = i$
\form#338:$\forall i\in\{0,\dots,|x|-1\}: x_i=y_{z_i} $
\form#339:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_{irt} m$
\form#340:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i\in y\}\sim_{irt} m$
\form#341:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_{irt} m$
\form#342:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_{irt} m$
\form#343:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_{irt} z$
\form#344:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i\in y\}\sim_{irt} z$
\form#345:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_{irt} z$
\form#346:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_{irt} z$
\form#347:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}=c_j$
\form#348:$ \bigcup_i \{x_i\} \subseteq \{0,\ldots,|c|-1\}$
\form#349:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}\in c_j$
\form#350:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}=c_j$
\form#351:$ \bigcup_i \{x_i\} \subseteq \bigcup_j \{v_j\}$
\form#352:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c_j$
\form#353:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c$
\form#354:$\#\{x_0,\ldots,x_{|x|-1}\}\sim_{irt} y$
\form#355:$\operatorname{sequence}(x,s,q,l,u)$
\form#356:$\bigwedge_{i=0}^{|x|-q} \operatorname{among}(\langle x_i,\ldots,x_{i+q-1}\rangle,s,l,u)$
\form#357:$l\leq\#\{j\in\{i,\ldots,i+q-1\}\;|\;x_j\in s\} \leq u$
\form#358:$|x|=0$
\form#359:$q < 1 \vee q > |x|$
\form#360:$x\in t$
\form#361:$ O\left(|x|\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#362:$ O\left(|x|^2\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#363:$ \operatorname{argmin}(x)=y$
\form#364:$ \operatorname{argmin}(x)-o=y$
\form#365:$ \operatorname{argmax}(x)=y$
\form#366:$ \operatorname{argmax}(x)-o=y$
\form#367:$x_0\ \mathrm{div}\ x_1=x_2 \land x_0\ \mathrm{mod}\ x_1 = x_3$
\form#368:$x_0\ \mathrm{mod}\ x_1=x_2$
\form#369:$x_0^2=x_1$
\form#370:$\lfloor\sqrt{x_0}\rfloor=x_1$
\form#371:$x_0^n=x_1$
\form#372:$\lfloor\sqrt[n]{x_0}\rfloor=x_1$
\form#373:$2^{48}$
\form#374:$\sum_{i=0}^{|x|-1}x_i\sim_{irt} c$
\form#375:$\sum_{i=0}^{|x|-1}x_i\sim_{irt} y$
\form#376:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{irt} c\right)\equiv r$
\form#377:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{irt} y\right)\equiv r$
\form#378:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} y$
\form#379:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} c\right)\equiv r$
\form#380:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} y\right)\equiv r$
\form#381:$j$
\form#382:$0\leq j<|l|$
\form#383:$l_j=\sum_{0\leq i<|b|\wedge b_i=j}s_i$
\form#384:$0\leq i<|b|$
\form#385:$0\leq b_i<|l|$
\form#386:$x0_i+w_i=x1_i$
\form#387:$y0_i+h_i=y1_i$
\form#388:$0\leq i<|x0|$
\form#389:$s_i+p_i=e_i$
\form#390:$ m_i $
\form#391:$ i $
\form#392:$ s_i $
\form#393:$ p_i $
\form#394:$ e_i $
\form#395:$ u_i $
\form#396:$ c_r $
\form#397:$ r $
\form#398:$i\to j$
\form#399:$x_i=j$
\form#400:$x_{i-\text{offset}}=j$
\form#401:$c_{i*|x|+j}$
\form#402:$y_i=c_{i*n+j}$
\form#403:$|x|\times|x|\neq|c|$
\form#404:$|x|+\text{offset}$
\form#405:$0\leq i<n$
\form#406:$y_i=x_{\text{start}+i\cdot\text{inc}}$
\form#407:$\min(n,m)$
\form#408:$\max(n,m)-\min(n,m)$
\form#409:$|e|$
\form#410:$\min(x,y)$
\form#411:$\min(x)$
\form#412:$\max(x,y)$
\form#413:$\max(x)$
\form#414:$x\cdot y$
\form#415:$x\ \mathrm{div}\ y$
\form#416:$x\ \mathrm{mod}\ y$
\form#417:$\lfloor\sqrt{x}\rfloor$
\form#418:$\lfloor\sqrt[n]{x}\rfloor$
\form#419:$x[y]$
\form#420:$b?x:y$
\form#421:$x/y$
\form#422:$\sqrt{x}$
\form#423:$x^{1/n}$
\form#424:$ \mathrm{exp}(x)$
\form#425:$ \mathrm{log}(x)$
\form#426:$ \mathrm{asin}(x)$
\form#427:$ \mathrm{sin}(x)$
\form#428:$ \mathrm{acos}(x)$
\form#429:$ \mathrm{cos}(x)$
\form#430:$ \mathrm{atan}(x)$
\form#431:$ \mathrm{tan}(x)$
\form#432:$f$
\form#433:$\{x_0,\dots,x_{n-1}\}$
\form#434:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq m$
\form#435:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq m$
\form#436:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq m$
\form#437:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq z$
\form#438:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z$
\form#439:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq z$
\form#440:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq m$
\form#441:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq m$
\form#442:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq m$
\form#443:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq z$
\form#444:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z$
\form#445:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq z$
\form#446:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=m$
\form#447:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=m$
\form#448:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=m$
\form#449:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=z$
\form#450:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z$
\form#451:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=z$
\form#452:$\{x_0,\dots,x_{n-1}\}=y$
\form#453:$\bigcup_{i\in y}\{x_i\}=z$
\form#454:$\bigcup_{i\in z}\{j\ |\ x_j=i\}=z$
\form#455:$[fc,tc)$
\form#456:$[fr,tr)$
\form#457:$1 \leq n$
\form#458:$n \leq -1$
\form#459:$m + n$
\form#460:$-n$
\form#461:$0<n<1$
\form#462:$n \times m$
\form#463:$-1 <n<0$
\form#464:$(1+n)\times m$
\form#465:$x_0,\dots,x_n$
\form#466:$y_0,\dots,y_m$
\form#467:$x_i=j \Leftrightarrow i\in y_j$
\form#468:$x_i=1 \Leftrightarrow i\in y$
\form#469:$j\in x_i \Leftrightarrow i\in y_i$
\form#470:$j\in x_i \Leftrightarrow i\in y_j$
\form#471:$\forall 0\leq i\leq |x| : |x_i|=c$
\form#472:$\forall 0\leq i<j\leq |x| : |x_i\cap x_j|\leq 1$
\form#473:$ z=\bigcap\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#474:$ z=\bigcup\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#475:$ z=\bigcup\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#476:$ \parallel\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#477:$ |s|=x $
\form#478:$\sum_{i\in x} weights_i = y $
\form#479:$y_i$
\form#480:$ z \supseteq x \cap y$
\form#481:$ z \subseteq x \cap y$
\form#482:$ z=x\cap y$
\form#483:$ z=x\cup y$
\form#484:$ x = \bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#485:$ x = z\cap\bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#486:$ x = \bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#487:$ x = z\cup\bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#488:$ x = \biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#489:$ x = z\uplus\biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#490:$ x\subseteq y$
\form#491:$ (x\subseteq y) \Leftrightarrow b $
\form#492:$ x=y $
\form#493:$ (x=y) \Leftrightarrow b$
\form#494:$ x\leq y $
\form#495:$ (x\leq y) \Leftrightarrow b$
\form#496:$ x\neq y $
\form#497:$\forall 0\leq i< |x|-1 : \max(x_i)<\min(x_{i+1})$
\form#498:$ \{i,\dots,j\}$
\form#499:$\{i,\dots,j\}$
\form#500:$\mathit{glb}(s)=\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#501:$\mathit{lub}(s)=\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#502:$\mathit{cardMin}\leq |s|\leq\mathit{cardMax}$
\form#503:$\mathit{glb}(s)=\mathit{glbD}$
\form#504:$\mathit{lub}(s)=\mathit{lubD}$
\form#505:$\{x\}$
\form#506:$t$
\form#507:$\{t\}$
\form#508:$\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#509:$\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#510:$x\leq y$
\form#511:$x\ominus y$
\form#512:$ x \sim_r \{i\}$
\form#513:$ x_i \sim_r \{i\}$
\form#514:$ x \sim_r \{i,\dots,j\}$
\form#515:$ x \sim_r s$
\form#516:$ i \leq |s| \leq j $
\form#517:$ (x \sim_{rt} \{i\}) \equiv r $
\form#518:$ (x \sim_{rt} \{i,\dots,j\}) \equiv r $
\form#519:$ (x \sim_{rt} s) \equiv r $
\form#520:$ x \sim_r y$
\form#521:$ (x \sim_{rt} y) \equiv r$
\form#522:$ s \sim_r \{x\}$
\form#523:$ \{x\} \sim_r s$
\form#524:$ (s \sim_{rt} \{x\}) \equiv r$
\form#525:$ (\{x\} \sim_{rt} s) \equiv r $
\form#526:$|s|\geq 1 \land \forall i\in s:\ i \sim_{rt} x$
\form#527:$|s|\geq 1 \land \forall i\in s:\ x \sim_{rt} i$
\form#528:$\left(|s|\geq 1 \land \forall i\in s:\ i \sim_{rt} x\right)\equiv r$
\form#529:$\subseteq$
\form#530:$\supseteq$
\form#531:$\parallel$
\form#532:$ (x \diamond_{\mathit{op}} y) \sim_r z $
\form#533:$ y = \diamond_{\mathit{op}} x$
\form#534:$ y = \diamond_{\mathit{op}} x \diamond_{\mathit{op}} z$
\form#535:$ |s|=x \equiv r$
\form#536:$y = \mathrm{weight}(x)$
\form#537:$\mathrm{weight}(\mathrm{elements}_i) = \mathrm{weights}_i$
\form#538:$x_i<x_{i+1}$
\form#539:$s\notin x_j\land t\in x_j$
\form#540:$i<j$
\form#541:$s\in x_i\land t\notin x_i$
\form#542:$ \langle x_0,\dots, x_{n-1} \rangle $
\form#543:$ [y] $
\form#544:$ z=\diamond_{\mathit{op}}\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#545:$ z=\diamond_{\mathit{op}}\langle \{x_0\},\dots,\{x_{n-1}\}\rangle[y] $
\form#546:$ z=\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#547:$ z=\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#548:$\mathrm{a}_i$
