\form#0:$i$
\form#1:$x$
\form#2:$x_i$
\form#3:$|x|$
\form#4:$ S_n = \{0, \dots, n - 1\} $
\form#5:$ \forall i, j\in S_n, i\neq j: x_i \neq x_j$
\form#6:$ S^*_n = S_n \setminus \{0\} $
\form#7:$ \forall i, j\in S^*_n, i\neq j: x_i \neq x_j$
\form#8:$ \forall i \in S^*_n: d_i = |x_i - x_{i - 1}|$
\form#9:$n$
\form#10:\[ (x_0,x_1,\ldots,n_{n-1}) \]
\form#11:$0$
\form#12:$n-1$
\form#13:$\{0,1,\ldots,n-1\}$
\form#14:$(d_1,d_2,\ldots,d_{n-1})$
\form#15:$d_i=\operatorname{abs}(x_i-x_{i-1})$
\form#16:$\{1,2,\ldots,n-1\}$
\form#17:$ n $
\form#18:$ 2n-1 $
\form#19:$ k $
\form#20:$ S_{kn} = \{0, \dots, n*k - 1\}$
\form#21:$ \forall i, j\in S_{kn}, i\neq j: x_i \neq x_j $
\form#22:$ v =(i + 1)$
\form#23:$ \#(i, v) $
\form#24:$ \forall i, j \in \{1, \dots, k\}, i \neq j: \forall v \in \{1, \dots, n\}: \#(i, v) + (v + 1) = \#(j, v)$
\form#25:\[x_0,x_1, \ldots, x_{n-1}\]
\form#26:$i=0,\ldots,n-1$
\form#27:$ t $
\form#28:$ t - 1 $
\form#29:$ \displaystyle\frac{t}{2} $
\form#30:$ (h,a) $
\form#31:$ h $
\form#32:$ a $
\form#33:$g = (h - 1) * t + a \Leftrightarrow t = t * h + a - g$
\form#34:$ \langle 1,2 \rangle \cup \{\langle p + 2, t - p + 1\rangle | p \geq 1\}$
\form#35:$ \langle h, a, g \rangle $
\form#36:$ \langle h', a'\rangle $
\form#37:$ h' = \left\{ \begin{tabular}{l c l} 1 & & if $h = 1$ \\ 2 & & if $h = t$ \\ $h + 1$ & & otherwise \end{tabular}\right. $
\form#38:$ a' = \left\{ \begin{tabular}{l c l} 2 & & if $h = t$ \\ a + 1 & & otherwise \end{tabular}\right. $
\form#39:$\biguplus_i \{a_i\}=\biguplus_i \{b_i\}$
\form#40:$1\dots\mathit{nn}$
\form#41:$\lfloor x/y\rfloor$
\form#42:$\lceil x/y\rceil$
\form#43:$ |x_0|=x_1$
\form#44:$ \max\{x_0,x_1\}=x_2$
\form#45:$ \max x=y$
\form#46:$x_0\cdot x_0=x_1$
\form#47:$x_0\cdot x_1=x_2$
\form#48:$ b_0 = b_1$
\form#49:$ b_0 \lor b_1 = 0 $
\form#50:$ b_0 \lor b_1 = b_2 $
\form#51:$ \bigvee_{i=0}^{|b|-1} b_i = c$
\form#52:$ \bigvee_{i=0}^{|b|-1} b_i = 0$
\form#53:$ b_0 \Leftrightarrow b_1 = b_2 $
\form#54:$x=n$
\form#55:$x\neq n$
\form#56:$x\leq n$
\form#57:$x >n$
\form#58:$x>n$
\form#59:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=c$
\form#60:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq c$
\form#61:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\neq c$
\form#62:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z+c$
\form#63:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\neq z+c$
\form#64:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z+c$
\form#65:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z+c$
\form#66:$ (l\leq x \leq m) \Leftrightarrow b$
\form#67:$ (x \in d) \Leftrightarrow b$
\form#68:$i_{x_0}=x_1$
\form#69:$iv_{x_0}=x_1$
\form#70:$ x_i $
\form#71:$ x_j$
\form#72:$ |k| $
\form#73:$ rank[i].min = z \Leftrightarrow min(x_i) = hall[z].bounds $
\form#74:$ rank[i].max = z \Leftrightarrow max(x_i) = hall[z].bounds $
\form#75:$ t_i $
\form#76:$ e(x,v) $
\form#77:$ \forall v_i\in V:$
\form#78:$ v_i$
\form#79:$e(x,v)$
\form#80:$ v_i\in V=\left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#81:$ |V| = \left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#82:$sum_min = \sum_{v_i \in V} l_i= k[i].min() $
\form#83:$sum_max = \sum_{v_i \in V} l_i= k[i].max() $
\form#84:$|M|= |X|$
\form#85:$|M|= \sum_{i\in \{ 0, \dots, |X|-1\}} k[i].min()$
\form#86:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \geq min(k_j)$
\form#87:$ \mu $
\form#88:$ \forall i\in \{0, \dots, |x|-2\}: max(x_{\mu(i)}) \leq max(x_{\mu(i+1)})$
\form#89:$ \nu $
\form#90:$ \forall i\in \{0, \dots, |x|-2\}: min(x_{\mu(i)}) \leq min(x_{\mu(i+1)})$
\form#91:$O(log(|k|))$
\form#92:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \leq max(k_j)$
\form#93:$ |x| $
\form#94:$\forall i\in\{0, \dots, |k| - 1\}: max(k_i) \leq |x|$
\form#95:$\neg\exists i\in\{0, \dots, |k| - 1\}: min(k_i) > |x|$
\form#96:$ x \subseteq y $
\form#97:$ d < 6$
\form#98:$ 6 \leq d < \frac{n}{2} $
\form#99:$ \frac{n}{2} \leq d < n^2 $
\form#100:$ n^2 \leq d $
\form#101:$x_0+x_1 = c$
\form#102:$(x_0+x_1 = c)\Leftrightarrow b$
\form#103:$x_0+x_1 \neq c$
\form#104:$x_0+x_1 \leq c$
\form#105:$x_0+x_1 \geq c$
\form#106:$(x_0+x_1 \leq c)\Leftrightarrow b$
\form#107:$x_0+x_1+x_2 = c$
\form#108:$x_0+x_1+x_2 \neq c$
\form#109:$x_0+x_1+x_2 \leq c$
\form#110:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c$
\form#111:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c\right)\Leftrightarrow b$
\form#112:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\neq c$
\form#113:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c$
\form#114:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c\right)\Leftrightarrow b$
\form#115:$\sum_{i=0}^{|x|-1}x_i = c$
\form#116:$\sum_{i=0}^{|x|-1}x_i \geq c$
\form#117:$\sum_{i=0}^{|x|-1}x_i \neq c$
\form#118:$\sum_{i=0}^{|x|-1}x_i+n = y$
\form#119:$\sum_{i=0}^{|x|-1}x_i+n \neq y$
\form#120:$\sum_{i=0}^{|x|-1}x_i+n \geq y$
\form#121:$a\cdot x$
\form#122:$ax+bx$
\form#123:$(a+b)x$
\form#124:$(a+b)$
\form#125:$a$
\form#126:$b$
\form#127:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r c$
\form#128:$|c|+\sum_{i=0}^{|x|-1}a_i\cdot x_i$
\form#129:$ x_0 = x_1$
\form#130:$ x_0 = x_1=\ldots =x_{|x|-1}$
\form#131:$ (x_0 = x_1)\Leftrightarrow b$
\form#132:$ (x = c)\Leftrightarrow b$
\form#133:$x_0\neq x_1$
\form#134:$x_0 \leq x_1$
\form#135:$x_0 \le x_1$
\form#136:$ (x_0 \leq x_1)\Leftrightarrow b$
\form#137:$ (x \leq c)\Leftrightarrow b$
\form#138:$\exists i\in\{0,\ldots,|x|-1\}:\;x_i\neq y_i$
\form#139:$[i_0,\dots, i_{n-1}]$
\form#140:$D_{i_0} \leq\dots\leq D_{i_{n-1}}$
\form#141:$ D_{i_0}$
\form#142:$y_j$
\form#143:$x_{\phi(j)}$
\form#144:$e_1(y_j, x_{\phi(j)})$
\form#145:$e_2(x_{\phi(j)},y_j)$
\form#146:$[ y_{j_0},x_{\phi(j_0)},\dots,y_{j_k},x_{\phi(j_k)}]$
\form#147:$ S_i \geq E_l $
\form#148:$y_l$
\form#149:$ S_i \leq E_h $
\form#150:$y_h$
\form#151:$\phi$
\form#152:$T_j=min(E_j, D_{\phi(j)})$
\form#153:$\phi'$
\form#154:$T_j=max(E_j, D_{\phi'(j)})$
\form#155:$\sigma$
\form#156:$\tau$
\form#157:$\forall i\in\{0,\dots, n-1\}: min(y_0) \leq \dots \leq min(y_{n-1}) \wedge max(y_0) \leq \dots \leq max(y_{n-1})$
\form#158:$x_j$
\form#159:$xz_i$
\form#160:$(x_i, z_i)$
\form#161:$z_i$
\form#162:$y_{z_i}$
\form#163:$m$
\form#164:$-x$
\form#165:$o$
\form#166:$c$
\form#167:$x+c$
\form#168:$s$
\form#169:$\lfloor x/a\rfloor$
\form#170:$\lceil x/a\rceil$
\form#171:$x/a$
\form#172:$b\cdot y$
\form#173:$\neg b$
\form#174:$ l\leq x\leq m$
\form#175:$ l\leq x_i\leq m$
\form#176:$0\leq i<|x|$
\form#177:$ x\in s $
\form#178:$ x_i\in s$
\form#179:$ (x \in s) \Leftrightarrow b$
\form#180:$ x_0 \sim_r x_1$
\form#181:$ x \sim_r c$
\form#182:$ (x_0 \sim_r x_1)\Leftrightarrow b$
\form#183:$(x \sim_r c)\Leftrightarrow b$
\form#184:$ x = n$
\form#185:$ (x=n)\Leftrightarrow b$
\form#186:$ n_{x_0}=x_1$
\form#187:$ x_{y_0}=y_1$
\form#188:$ x_i\neq x_j$
\form#189:$0\leq i\neq j<|x|$
\form#190:$ x_i+n_i\neq x_j+n_j$
\form#191:$ x_i = j\leftrightarrow y_j=i$
\form#192:$ machine_i $
\form#193:$ i $
\form#194:$ start_i $
\form#195:$ duration_i $
\form#196:$ end_i $
\form#197:$ height_i $
\form#198:$ limit_r $
\form#199:$ r $
\form#200:$=$
\form#201:$\neq$
\form#202:$\leq$
\form#203:$<$
\form#204:$\geq$
\form#205:$>$
\form#206:$\exists\pi:\forall i\in\{0,\dots,|x|-1\}: y_0 \leq\dots\leq y_{|x|-1} \wedge x_i=y_{\pi(i)}$
\form#207:$\pi$
\form#208:$\forall i\in\{0,\dots,|x|-1\}: y_0 \leq\dots\leq y_{|x|-1} \wedge x_i=y_{z_i} $
\form#209:$z_0, \dots, z_{|x|-1} $
\form#210:$\forall i\in\{0,\dots,|x|-1\}:\pi(i) = z_i$
\form#211:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_r m$
\form#212:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_r m$
\form#213:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_r z$
\form#214:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_r z$
\form#215:\begin{eqnarray*} \forall t=(v, lb, ub) \in c: & & lb \leq \#\{i\in\{0, \dots, |x| - 1\} | x_i = v\} \leq ub \\ \forall t=(v, unspec_{low}, unspec_{up}) \not\in c: & & unspec_{low} \leq \#\{i\in\{0, \dots, |x| - 1\} | x_i = v\} \leq unspec_{up} \end{eqnarray*}
\form#216:$ D:=\displaystyle \bigcup_{i\in\{0, \dots, |x|-1\}} dom(x_i)$
\form#217:$ V $
\form#218:$ V\subset D$
\form#219:$ V=D$
\form#220:$ v$
\form#221:$ c=[ (1,0,1), (2,1,3), \dots, (10,4,5)]$
\form#222:$ \forall {i\in\{0, \dots, |x|-1\}}: dom(x_i) \subseteq I=[min;max]$
\form#223:\begin{eqnarray*} \forall t=(v, lb, ub) \in c: & & lb \leq \#\{i\in\{0, \dots, |x| - 1\} | x_i = v\} \leq ub \\ \forall t=(v, 0, unspec) \not\in c: & & 0 \leq \#\{i\in\{0, \dots, |x| - 1\} | x_i = v\} \leq unspec \end{eqnarray*}
\form#224:$ \forall v \in \displaystyle \bigcup_{i\in\{0, \dots, |x|-1\}} dom(x_i): lb \leq \#\{i\in\{0, \dots, |x| - 1\} | x_i = v\} \leq ub $
\form#225:$ V=D \displaystyle \bigcup_{i\in\{0, \dots, |x|-1\}} dom(x_i)$
\form#226:$ \forall v \in \displaystyle \bigcup_{i\in\{0, \dots, |x|-1\}} dom(x_i): lb = \#\{i\in\{0, \dots, |x| - 1\} | x_i = v\} = ub $
\form#227:\begin{eqnarray*} v_j \in I=[min;max] & & \\ \forall j \in \{0, \dots, |I| - 1\}: & & \#\{i\in\{0, \dots, |x| - 1\} | x_i = v_j\} = c_j \end{eqnarray*}
\form#228:$ \forall j \in \{0, \dots, |v| - 1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = v_j\} = c_j $
\form#229:$ I=[min;max]$
\form#230:$ \forall {i\in\{0, \dots, |x|-1\}}: dom(x_i) \subseteq [min, \dots, max]$
\form#231:$ \lnot b_0 = b_1$
\form#232:$ b_0 \land b_1 = b_2 $
\form#233:$ \bigwedge_{i=0}^{|b|-1} b_i = c$
\form#234:$ b_0 \Rightarrow b_1 = b_2 $
\form#235:$ b_1 \otimes b_2 = b_3 $
\form#236:$ \min\{x_0,x_1\}=x_2$
\form#237:$ \min x=y$
\form#238:$\sum_{i=0}^{|x|-1}x_i\sim_r c$
\form#239:$\sum_{i=0}^{|x|-1}x_i\sim_r y$
\form#240:$\left(\sum_{i=0}^{|x|-1}x_i\sim_r c\right)\Leftrightarrow b$
\form#241:$\left(\sum_{i=0}^{|x|-1}x_i\sim_r y\right)\Leftrightarrow b$
\form#242:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r y$
\form#243:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r c\right)\Leftrightarrow b$
\form#244:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_r y\right)\Leftrightarrow b$
\form#245:$a\cdot x+c$
\form#246:$e_0+s\cdot e_1$
\form#247:$s\cdot e+c$
\form#248:$a\cdot e$
\form#249:$\min(x,y)$
\form#250:$\min(x)$
\form#251:$\max(x,y)$
\form#252:$\max(x)$
\form#253:$x\cdot y$
\form#254:$x^2$
\form#255:$x+y$
\form#256:$x-y$
\form#257:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq m$
\form#258:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq m$
\form#259:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq z$
\form#260:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z$
\form#261:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq m$
\form#262:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq m$
\form#263:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq z$
\form#264:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z$
\form#265:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=m$
\form#266:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=m$
\form#267:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=z$
\form#268:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z$
\form#269:$ produce\_date_i $
\form#270:$ produce\_amount_i $
\form#271:$ consume\_date_j $
\form#272:$ j $
\form#273:$ consume\_amount_j $
\form#274:$[fc,tc)$
\form#275:$[fr,tr)$
\form#276:$v\in x$
\form#277:$v\notin x$
\form#278:$C(i,j)$
\form#279:$j\leq i$
\form#280:$C(i,j)=c$
\form#281:$C(n,n)$
\form#282:$C(\mathrm{nmax},\mathrm{nmax})$
\form#283:$C(n,m)$
\form#284:$m\leq n$
\form#285:$\forall 0\leq i\leq |x| : |x_i|=c$
\form#286:$\forall 0\leq i<j\leq |x| : |x_i\cap x_j|\leq 1$
\form#287:$x_0,\dots,x_n$
\form#288:$y_0,\dots,y_m$
\form#289:$x_i=j \Leftrightarrow i\in y_j$
\form#290:$ |s|=x $
\form#291:$\sum_{i\in x} weights_i = y $
\form#292:$(\mathrm{sglb}\subseteq x\subseteq\mathrm{slub})$
\form#293:$ z \supseteq x \cap y$
\form#294:$ z \subseteq x \cap y$
\form#295:$ z=x\cap y$
\form#296:$ z=x\cup y$
\form#297:$ x = \bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#298:$ x = \bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#299:$ x = \biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#300:$ x\subseteq y$
\form#301:$ (x\subseteq y) \Leftrightarrow b $
\form#302:$ x=y $
\form#303:$ (x=y) \Leftrightarrow b$
\form#304:$ x\neq y $
\form#305:$ z=\bigcap\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#306:$ \parallel\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#307:$\forall 0\leq i< |x|-1 : \max(x_i)<\min(x_{i+1})$
\form#308:$ \{i,\dots,j\}$
\form#309:$\{i,\dots,j\}$
\form#310:$\mathit{glb}(s)=\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#311:$\mathit{lub}(s)=\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#312:$\mathit{cardMin}\leq |s|\leq\mathit{cardMax}$
\form#313:$\mathit{glb}(s)=\mathit{glbD}$
\form#314:$\mathit{lub}(s)=\mathit{lubD}$
\form#315:$\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#316:$\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#317:$\{x\}$
\form#318:$t$
\form#319:$\{t\}$
\form#320:$ x \sim_r \{i\}$
\form#321:$ x \sim_r \{i,\dots,j\}$
\form#322:$ x \sim_r s$
\form#323:$ (x \sim_r \{i\}) \Leftrightarrow b $
\form#324:$ (x \sim_r \{i,\dots,j\}) \Leftrightarrow b $
\form#325:$ (x \sim_r s) \Leftrightarrow b $
\form#326:$ i \leq |s| \leq j $
\form#327:$ x \sim_r y$
\form#328:$ (x \sim_r y) \Leftrightarrow b $
\form#329:$ s \sim_r \{x\}$
\form#330:$ \{x\} \sim_r s$
\form#331:$ (s \sim_r \{x\}) \Leftrightarrow b $
\form#332:$ (\{x\} \sim_r s) \Leftrightarrow b $
\form#333:$\forall i\in s:\ i \sim_r x$
\form#334:$\forall i\in s:\ x \sim_r i$
\form#335:$ (x \diamond_{\mathit{op}} y) \sim_r z $
\form#336:$ y = \diamond_{\mathit{op}} x$
\form#337:$\forall 0\leq i<j\leq |x| : x_i\neq x_j$
\form#338:$y = \mathrm{weight}(x)$
\form#339:$\mathrm{weight}(\mathrm{elements}_i) = \mathrm{weights}_i$
\form#340:$ \langle x_0,\dots, x_{n-1} \rangle $
\form#341:$ [y] $
\form#342:$ z=\bigcup\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#343:$ \mathcal{U} $
\form#344:$ z=\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#345:$\subseteq$
\form#346:$\supseteq$
\form#347:$\parallel$
