\form#0:$i$
\form#1:$x$
\form#2:$x_i$
\form#3:$|x|$
\form#4:$n$
\form#5:\[ (x_0,x_1,\ldots,x_{n-1}) \]
\form#6:$0$
\form#7:$n-1$
\form#8:$\{0,1,\ldots,n-1\}$
\form#9:$(d_1,d_2,\ldots,d_{n-1})$
\form#10:$d_i=\operatorname{abs}(x_i-x_{i-1})$
\form#11:$\{1,2,\ldots,n-1\}$
\form#12:\[ r = a+b\theta \]
\form#13:$y$
\form#14:$r$
\form#15:$\theta$
\form#16:$a=1$
\form#17:$b=1$
\form#18:\[ r = \theta \]
\form#19:\[ x=r\operatorname{cos}(\theta), \quad y=r\operatorname{sin}(\theta) \]
\form#20:$(r,\theta)$
\form#21:$[-20;20]$
\form#22:$x=\langle x_1,x_2,\ldots,x_n\rangle$
\form#23:$val$
\form#24:\[ x^2+2\left(y-p\times\operatorname{abs}(x)^{\frac{1}{q}}\right)^2 = 1 \]
\form#25:$p=0.5$
\form#26:$q=2$
\form#27:\[ x^2+2\left(y-\frac{\operatorname{abs}(x)^{\frac{1}{2}}}{2}\right)^2 = 1 \]
\form#28:$(x = y \land z = y) \lor (x \neq y \land z = 0)$
\form#29:$\langle x, y, zq\rangle$
\form#30:$ n $
\form#31:$ 2n-1 $
\form#32:$ k $
\form#33:\[ x^3 + y^3 - 3axy = 0 \]
\form#34:$y=px$
\form#35:$p$
\form#36:\[ x^3 + y^3 - 3xy = 0 \]
\form#37:\[ x=\frac{3p}{1+p^3},\quad y=\frac{3p^2}{1+p^3} \]
\form#38:$[-1;2]$
\form#39:$\lambda$
\form#40:$q\cdot\lambda$
\form#41:$\frac{v(v-1)}{2}$
\form#42:$\phi=1,618$
\form#43:\[ r = ae^{b\theta} \]
\form#44:\[ \operatorname{abs}(b) = \frac{\operatorname{ln}(\phi)}{\frac{\pi}{2}} \]
\form#45:\[ r = e^{0.30649\times\theta} \]
\form#46:\[x_0,x_1, \ldots, x_{n-1}\]
\form#47:$i=0,\ldots,n-1$
\form#48:$0^*11000100010^*$
\form#49:$0^*1100001000010^*$
\form#50:$0^*1001110^*$
\form#51:$0^*1100001000010^*|0^*1001110^*$
\form#52:$(0|2|3)$
\form#53:$(0|2|3)^*1(0|2|3)(0|2|3)111(0|2|3)^*$
\form#54:${1,\ldots,n}$
\form#55:$c$
\form#56:$\langle x, y, z\rangle$
\form#57:$x+y = z$
\form#58:$c=3$
\form#59:$n < 14$
\form#60:$ t $
\form#61:$ t - 1 $
\form#62:$ \displaystyle\frac{t}{2} $
\form#63:$ \langle 1,2 \rangle \cup \{\langle p + 2, t - p + 1\rangle | p \geq 1\}$
\form#64:$ \langle h, a, g \rangle $
\form#65:$ \langle h', a'\rangle $
\form#66:$ h' = \left\{ \begin{tabular}{l c l} 1 & & if $h = 1$ \\ 2 & & if $h = t$ \\ $h + 1$ & & otherwise \end{tabular}\right. $
\form#67:$ a' = \left\{ \begin{tabular}{l c l} 2 & & if $h = t$ \\ a + 1 & & otherwise \end{tabular}\right. $
\form#68:$x_0\times x_1=x_0$
\form#69:$x_0\cdot x_0=x_1$
\form#70:$x_0^2 = x_1$
\form#71:$ |x_0| = x_1$
\form#72:$x_0^n = x_1$
\form#73:$x_0^(1/n) = x_1$
\form#74:$x_0\cdot x_1=x_0$
\form#75:$x_0\cdot x_1=x_2$
\form#76:$ x_0 / x_1 = x_2$
\form#77:$ min(x_0, x_1) = x_2$
\form#78:$ max(x_0, x_1) = x_2$
\form#79:$ \max x=y$
\form#80:$ int(x_0) = x_1$
\form#81:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c$
\form#82:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c$
\form#83:$a\cdot x$
\form#84:$\sum_{i=0}^{n-1}t_i + c$
\form#85:$ax+bx$
\form#86:$(a+b)x$
\form#87:$ x_0 = x_1$
\form#88:$ x_0 = x_1=\ldots =x_{|x|-1}$
\form#89:$ (x_0 = x_1)\Leftrightarrow b$
\form#90:$ (x = c)\Leftrightarrow b$
\form#91:$ x_0 \neq x_1$
\form#92:$ x_0 \neq c$
\form#93:$x_0 \leq x_1$
\form#94:$x_0 \le x_1$
\form#95:$ (x \leq c)\Leftrightarrow b$
\form#96:$ (x < c)\Leftrightarrow b$
\form#97:$ (x_0 \leq x_1)\Leftrightarrow b$
\form#98:$e^{x_0} = x_1$
\form#99:$\mathit{base}^{x_0} = x_1$
\form#100:$sin(x_0) = x_1$
\form#101:$cos(x_0) = x_1$
\form#102:$asin(x_0) = x_1$
\form#103:$acos(x_0) = x_1$
\form#104:$tan(x_0) = x_1$
\form#105:$atan(x_0) = x_1$
\form#106:$m$
\form#107:$-x$
\form#108:$o$
\form#109:$x+c$
\form#110:$s$
\form#111:$a$
\form#112:$b\cdot y$
\form#113:$\pi/2$
\form#114:$\pi$
\form#115:$2\pi$
\form#116:$ [-\infty;+\infty][-\infty;+\infty]$
\form#117:$ [-\infty;+\infty] [-\infty;+\infty]$
\form#118:$ [-\infty;+\infty] ([-\infty;+\infty]-{0}) $
\form#119:$ [-\infty;+\infty] ([-\infty;+\infty]-{0})$
\form#120:$ ]0;+\infty] $
\form#121:$ ]0;+\infty]$
\form#122:$ [-\infty;+\infty]$
\form#123:$ [-\infty;+\infty] $
\form#124:$ [0;2\pi]$
\form#125:$ ]-\pi/2;\pi/2[$
\form#126:$ [-1;1]$
\form#127:$ [1;+\infty]$
\form#128:$0\leq i<n: x_i=\text{start}+i\cdot\text{inc}$
\form#129:$x=n$
\form#130:$ x_i=n$
\form#131:$0\leq i<|x|$
\form#132:$ l\leq x\leq u$
\form#133:$ l\leq x_i\leq u$
\form#134:$ (x=n) \equiv r$
\form#135:$ (l\leq x \leq u) \equiv r$
\form#136:$ x_i $
\form#137:$ d_i $
\form#138:$ x_0 \sim_{frt} x_1$
\form#139:$ x \sim_{frt} c$
\form#140:$(x \sim_{frt} c)\equiv r$
\form#141:$(x_0 \sim_{frt} x_1)\equiv r$
\form#142:$ x_i \sim_{frt} c $
\form#143:$ x_i \sim_{frt} y $
\form#144:$=$
\form#145:$\neq$
\form#146:$\leq$
\form#147:$<$
\form#148:$\geq$
\form#149:$>$
\form#150:$ \min\{x_0,x_1\}=x_2$
\form#151:$ \min x=y$
\form#152:$ \max\{x_0,x_1\}=x_2$
\form#153:$ |x_0|=x_1$
\form#154:$\sqrt{x_0}=x_1$
\form#155:${x_0}^{n}=x_1$
\form#156:${x_0}^{1/n}=x_1$
\form#157:$x_0\ \mathrm{div}\ x_1=x_2$
\form#158:$ \mathrm{exp}(x_0)=x_1$
\form#159:$ \mathrm{log}_e(x_0)=x_1$
\form#160:$ \mathit{base}^{x_0}=x_1$
\form#161:$ \mathrm{log}_{\mathit{base}}(x_0)=x_1$
\form#162:$ \mathrm{asin}(x_0)=x_1$
\form#163:$ \mathrm{sin}(x_0)=x_1$
\form#164:$ \mathrm{acos}(x_0)=x_1$
\form#165:$ \mathrm{cos}(x_0)=x_1$
\form#166:$ \mathrm{atan}(x_0)=x_1$
\form#167:$ \mathrm{tan}(x_0)=x_1$
\form#168:$\sum_{i=0}^{|x|-1}x_i\sim_{frt} c$
\form#169:$\sum_{i=0}^{|x|-1}x_i\sim_{frt} y$
\form#170:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{frt} c\right)\equiv r$
\form#171:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{frt} y\right)\equiv r$
\form#172:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} c$
\form#173:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} y$
\form#174:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} c\right)\equiv r$
\form#175:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{frt} y\right)\equiv r$
\form#176:$ \operatorname{argmax} x=y$
\form#177:$x^2$
\form#178:$\lfloor \sqrt{x}\rfloor$
\form#179:$n>0$
\form#180:$\lceil \sqrt{x}\rceil$
\form#181:$r^n>x$
\form#182:$r^n<x$
\form#183:$x^n$
\form#184:$\lfloor \sqrt[n]{x}\rfloor$
\form#185:$\lceil \sqrt[n]{x}\rceil$
\form#186:$x_0\mathrm{div} x_1=x_2$
\form#187:$x_1\neq 0 \land (x_2\neq 0\Rightarrow x_0\times x_2>0) \land \mathrm{abs}(x_2)<\mathrm{abs}(x_1)$
\form#188:$ b_0 \leq b_1$
\form#189:$ x_0 \leq x_1 \leq \cdots \leq x_{|x|-1}$
\form#190:$ b_0 < b_1$
\form#191:$ b_0 \lor b_1 = 1 $
\form#192:$ b_0 \lor b_1 \lor b_2 = 1 $
\form#193:$ b_0 \lor b_1 \lor b_2 \lor b_3 = 1 $
\form#194:$ b_0 \lor b_1 = b_2 $
\form#195:$ \bigvee_{i=0}^{|x|-1} x_i = y$
\form#196:$ \bigvee_{i=0}^{|b|-1} b_i = 0$
\form#197:$ b_0 \Leftrightarrow b_1 = b_2 $
\form#198:$ x_0 \Leftrightarrow x_1 \Leftrightarrow \cdots \Leftrightarrow x_{|x|-1}=p$
\form#199:$ \bigvee_{i=0}^{|x|-1} x_i \vee \bigvee_{i=0}^{|x|-1} y_i = z$
\form#200:$ \bigvee_{i=0}^{|x|-1} x_i \vee \bigvee_{i=0}^{|y|-1} y_i = 1$
\form#201:$ x_i = 1\leftrightarrow y=i+o$
\form#202:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=c$
\form#203:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq c$
\form#204:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq c$
\form#205:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z+c$
\form#206:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z+c$
\form#207:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z+c$
\form#208:$\lceil x/y\rceil$
\form#209:$\lfloor x/y\rfloor$
\form#210:$ (l\leq x \leq m) \Leftrightarrow b$
\form#211:$ (x \in d) \Leftrightarrow b$
\form#212:$i_{x_0}=x_1$
\form#213:$iv_{x_0}=x_1$
\form#214:$x_0+x_1\cdot w=x_2$
\form#215:$ x_j$
\form#216:$ rank[i].min = z \Leftrightarrow min(x_i) = hall[z].bounds $
\form#217:$ rank[i].max = z \Leftrightarrow max(x_i) = hall[z].bounds $
\form#218:$ t_i $
\form#219:$ e(x,v) $
\form#220:$e(x,v)$
\form#221:$ v_i\in V=\left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#222:$ |V| = \left(\bigcup_\{0, \dots, |x|-1\}\right) D_i $
\form#223:$sum_min = \sum_{v_i \in V} l_i= k[i].min() $
\form#224:$sum_max = \sum_{v_i \in V} l_i= k[i].max() $
\form#225:$|M|= |X|$
\form#226:$|M|= \sum_{i\in \{ 0, \dots, |X|-1\}} k[i].min()$
\form#227:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \geq min(k_j)$
\form#228:$ \mu $
\form#229:$ \forall i\in \{0, \dots, |x|-2\}: max(x_{\mu(i)}) \leq max(x_{\mu(i+1)})$
\form#230:$ \nu $
\form#231:$ \forall i\in \{0, \dots, |x|-2\}: min(x_{\mu(i)}) \leq min(x_{\mu(i+1)})$
\form#232:$ \forall j \in \{0, \dots, |k|-1\}: \#\{i\in\{0, \dots, |x| - 1\} | x_i = card(k_j)\} \leq max(k_j)$
\form#233:$ x \subseteq y $
\form#234:$(a+b)$
\form#235:$b$
\form#236:$x_0+x_1 = c$
\form#237:$(x_0+x_1 = c)\equiv \operatorname{rm}(b)$
\form#238:$x_0+x_1 \neq c$
\form#239:$x_0+x_1 \leq c$
\form#240:$x_0+x_1 \geq c$
\form#241:$(x_0+x_1 \leq c)\equiv \operatorname{rm}(b)$
\form#242:$x_0+x_1+x_2 = c$
\form#243:$x_0+x_1+x_2 \neq c$
\form#244:$x_0+x_1+x_2 \leq c$
\form#245:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i=c\right)\equiv \operatorname{rm}(b)$
\form#246:$\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\neq c$
\form#247:$\left(\sum_{i=0}^{|x|-1}x_i-\sum_{i=0}^{|y|-1}y_i\leq c\right)\equiv \operatorname{rm}(b)$
\form#248:$\sum_{i=0}^{|x|-1}x_i = c$
\form#249:$\sum_{i=0}^{|x|-1}x_i \geq c$
\form#250:$\sum_{i=0}^{|x|-1}x_i \neq c$
\form#251:$\left(\sum_{i=0}^{|x|-1}x_i \geq\right) c \equiv \operatorname{rm}(b)$
\form#252:$\left(\sum_{i=0}^{|x|-1}x_i = c\right)\equiv \operatorname{rm}(b)$
\form#253:$\sum_{i=0}^{|x|-1}x_i = y+c$
\form#254:$\sum_{i=0}^{|x|-1}x_i \neq y+c$
\form#255:$\sum_{i=0}^{|x|-1}x_i \geq y+c$
\form#256:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} c$
\form#257:$|c|+\sum_{i=0}^{|x|-1}a_i\cdot x_i$
\form#258:$y\in \{x_0,\ldots,x_{|x|-1}\}$
\form#259:$y\in vs\cup \{x_0,\ldots,x_{|x|-1}\}$
\form#260:$\left(y\in \{x_0,\ldots,x_{|x|-1}\}\right)\Leftrightarrow b$
\form#261:$\#\{x_0,\ldots,x_{|x|-1}\}=y$
\form#262:$\#\{x_0,\ldots,x_{|x|-1}\}\leq y$
\form#263:$\#\{x_0,\ldots,x_{|x|-1}\}\geq y$
\form#264:$ x_0 +c\leq x_1+c\leq\cdots \leq x_{|x|-1}$
\form#265:$ \neg\left(x_0=x_1=\cdots=x_{|x|-1}\right)$
\form#266:$x_0\neq x_1$
\form#267:$ x\neq y$
\form#268:$[i_0,\dots, i_{n-1}]$
\form#269:$D_{i_0} \leq\dots\leq D_{i_{n-1}}$
\form#270:$ D_{i_0}$
\form#271:$y_j$
\form#272:$x_{\phi(j)}$
\form#273:$e_1(y_j, x_{\phi(j)})$
\form#274:$e_2(x_{\phi(j)},y_j)$
\form#275:$[ y_{j_0},x_{\phi(j_0)},\dots,y_{j_k},x_{\phi(j_k)}]$
\form#276:$ S_i \geq E_l $
\form#277:$y_l$
\form#278:$ S_i \leq E_h $
\form#279:$y_h$
\form#280:$\phi$
\form#281:$T_j=min(E_j, D_{\phi(j)})$
\form#282:$\phi'$
\form#283:$T_j=max(E_j, D_{\phi'(j)})$
\form#284:$\sigma$
\form#285:$\tau$
\form#286:$\forall i\in\{0,\dots, n-1\}: min(y_0) \leq \dots \leq min(y_{n-1}) \wedge max(y_0) \leq \dots \leq max(y_{n-1})$
\form#287:$x_j$
\form#288:$\neg b$
\form#289:$b=1\Leftrightarrow c$
\form#290:$b=1\Leftarrow c$
\form#291:$b=1\Rightarrow c$
\form#292:$ l\leq x\leq m$
\form#293:$ l\leq x_i\leq m$
\form#294:$ x\in s $
\form#295:$ x_i\in s$
\form#296:$ (l\leq x \leq m) \equiv r$
\form#297:$ (x \in s) \equiv r$
\form#298:$ x_0 \sim_{irt} x_1$
\form#299:$ x_i \sim_{irt} y $
\form#300:$ x \sim_{irt} c$
\form#301:$ x_i \sim_{irt} c $
\form#302:$ (x_0 \sim_{irt} x_1)\equiv r$
\form#303:$(x \sim_{irt} c)\equiv r$
\form#304:$(x_0 \sim_{irt} x_1)\equiv r$
\form#305:$ x \sim_{irt} n$
\form#306:$(x \sim_{irt} n)\equiv r$
\form#307:$ x_i \sim_{irt} n $
\form#308:$ x_0 \diamond_{\mathit{o}} x_1 = x_2$
\form#309:$ x_0 \diamond_{\mathit{o}} x_1 = n$
\form#310:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= y$
\form#311:$|x|<2$
\form#312:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1}= n$
\form#313:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1} \diamond_{\mathit{o}} \neg y_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} \neg y_{|y|-1}= z$
\form#314:$ x_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} x_{|x|-1} \diamond_{\mathit{o}} \neg y_0 \diamond_{\mathit{o}} \cdots \diamond_{\mathit{o}} \neg y_{|y|-1}= n$
\form#315:$ z = b ? x : y $
\form#316:$x_0\neq t$
\form#317:$x_j=t \to \bigvee_{0\leq i<j} x_i=s$
\form#318:$0\leq j<|x|$
\form#319:$x_0\neq c_k$
\form#320:$0<k<|c|$
\form#321:$x_j=c_{k} \to \bigvee_{0\leq i<j} x_i=c_{k-1}$
\form#322:$0< k<|c|$
\form#323:$\left(y\in \{x_0,\ldots,x_{|x|-1}\}\right)\equiv r$
\form#324:$ n_{x_0}=x_1$
\form#325:$ x_{y_0}=y_1$
\form#326:$ a_{x+w\cdot y}=z$
\form#327:$ w\cdot h\neq|a|$
\form#328:$ x_i\neq x_j$
\form#329:$0\leq i\neq j<|x|$
\form#330:$ x_i+n_i\neq x_j+n_j$
\form#331:$ x_i = j\leftrightarrow y_j=i$
\form#332:$ x_i - \mathit{xoff} = j\leftrightarrow y_j - \mathit{yoff} = i$
\form#333:$\forall i\in\{0,\dots,|x|-1\}: x_i=y_{z_i} $
\form#334:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_{irt} m$
\form#335:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i\in y\}\sim_{irt} m$
\form#336:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_{irt} m$
\form#337:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_{irt} m$
\form#338:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\sim_{irt} z$
\form#339:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i\in y\}\sim_{irt} z$
\form#340:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\sim_{irt} z$
\form#341:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\sim_{irt} z$
\form#342:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}=c_j$
\form#343:$ \bigcup_i \{x_i\} \subseteq \{0,\ldots,|c|-1\}$
\form#344:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=j\}\in c_j$
\form#345:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}=c_j$
\form#346:$ \bigcup_i \{x_i\} \subseteq \bigcup_j \{v_j\}$
\form#347:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c_j$
\form#348:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=v_j\}\in c$
\form#349:$\#\{x_0,\ldots,x_{|x|-1}\}\sim_{irt} y$
\form#350:$\operatorname{sequence}(x,s,q,l,u)$
\form#351:$\bigwedge_{i=0}^{|x|-q} \operatorname{among}(\langle x_i,\ldots,x_{i+q-1}\rangle,s,l,u)$
\form#352:$l\leq\#\{j\in\{i,\ldots,i+q-1\}\;|\;x_j\in s\} \leq u$
\form#353:$|x|=0$
\form#354:$q < 1 \vee q > |x|$
\form#355:$x\in t$
\form#356:$ O\left(|x|\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#357:$ O\left(|x|^2\cdot\min_i(\underline{x_i})\cdot\max_i(\overline{x_i})\right)$
\form#358:$ \operatorname{argmin} x=y$
\form#359:$x_0\ \mathrm{div}\ x_1=x_2 \land x_0\ \mathrm{mod}\ x_1 = x_3$
\form#360:$x_0\ \mathrm{mod}\ x_1=x_2$
\form#361:$x_0^2=x_1$
\form#362:$\lfloor\sqrt{x_0}\rfloor=x_1$
\form#363:$x_0^n=x_1$
\form#364:$\lfloor\sqrt[n]{x_0}\rfloor=x_1$
\form#365:$2^{48}$
\form#366:$\sum_{i=0}^{|x|-1}x_i\sim_{irt} c$
\form#367:$\sum_{i=0}^{|x|-1}x_i\sim_{irt} y$
\form#368:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{irt} c\right)\equiv r$
\form#369:$\left(\sum_{i=0}^{|x|-1}x_i\sim_{irt} y\right)\equiv r$
\form#370:$\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} y$
\form#371:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} c\right)\equiv r$
\form#372:$\left(\sum_{i=0}^{|x|-1}a_i\cdot x_i\sim_{irt} y\right)\equiv r$
\form#373:$j$
\form#374:$0\leq j<|l|$
\form#375:$l_j=\sum_{0\leq i<|b|\wedge b_i=j}s_i$
\form#376:$0\leq i<|b|$
\form#377:$0\leq b_i<|l|$
\form#378:$x0_i+w_i=x1_i$
\form#379:$y0_i+h_i=y1_i$
\form#380:$0\leq i<|x0|$
\form#381:$s_i+p_i=e_i$
\form#382:$ m_i $
\form#383:$ i $
\form#384:$ s_i $
\form#385:$ p_i $
\form#386:$ e_i $
\form#387:$ u_i $
\form#388:$ c_r $
\form#389:$ r $
\form#390:$i\to j$
\form#391:$x_i=j$
\form#392:$x_{i-\text{offset}}=j$
\form#393:$c_{i*|x|+j}$
\form#394:$y_i=c_{i*n+j}$
\form#395:$|x|\times|x|\neq|c|$
\form#396:$|x|+\text{offset}$
\form#397:$0\leq i<n$
\form#398:$y_i=x_{\text{start}+i\cdot\text{inc}}$
\form#399:$\min(n,m)$
\form#400:$\max(n,m)-\min(n,m)$
\form#401:$|e|$
\form#402:$\min(x,y)$
\form#403:$\min(x)$
\form#404:$\max(x,y)$
\form#405:$\max(x)$
\form#406:$x\cdot y$
\form#407:$x\ \mathrm{div}\ y$
\form#408:$x\ \mathrm{mod}\ y$
\form#409:$\lfloor\sqrt{x}\rfloor$
\form#410:$\lfloor\sqrt[n]{x}\rfloor$
\form#411:$x[y]$
\form#412:$b?x:y$
\form#413:$x/y$
\form#414:$\sqrt{x}$
\form#415:$x^{1/n}$
\form#416:$ \mathrm{exp}(x)$
\form#417:$ \mathrm{log}(x)$
\form#418:$ \mathrm{asin}(x)$
\form#419:$ \mathrm{sin}(x)$
\form#420:$ \mathrm{acos}(x)$
\form#421:$ \mathrm{cos}(x)$
\form#422:$ \mathrm{atan}(x)$
\form#423:$ \mathrm{tan}(x)$
\form#424:$f$
\form#425:$\{x_0,\dots,x_{n-1}\}$
\form#426:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq m$
\form#427:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq m$
\form#428:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq m$
\form#429:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\leq z$
\form#430:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\leq z$
\form#431:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\leq z$
\form#432:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq m$
\form#433:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq m$
\form#434:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq m$
\form#435:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}\geq z$
\form#436:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}\geq z$
\form#437:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}\geq z$
\form#438:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=m$
\form#439:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=m$
\form#440:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=m$
\form#441:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=n\}=z$
\form#442:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y\}=z$
\form#443:$\#\{i\in\{0,\ldots,|x|-1\}\;|\;x_i=y_i\}=z$
\form#444:$\{x_0,\dots,x_{n-1}\}=y$
\form#445:$\bigcup_{i\in y}\{x_i\}=z$
\form#446:$\bigcup_{i\in z}\{j\ |\ x_j=i\}=z$
\form#447:$[fc,tc)$
\form#448:$[fr,tr)$
\form#449:$1 \leq n$
\form#450:$n \leq -1$
\form#451:$m + n$
\form#452:$-n$
\form#453:$0<n<1$
\form#454:$n \times m$
\form#455:$-1 <n<0$
\form#456:$(1+n)\times m$
\form#457:$x_0,\dots,x_n$
\form#458:$y_0,\dots,y_m$
\form#459:$x_i=j \Leftrightarrow i\in y_j$
\form#460:$x_i=1 \Leftrightarrow i\in y$
\form#461:$j\in x_i \Leftrightarrow i\in y_i$
\form#462:$j\in x_i \Leftrightarrow i\in y_j$
\form#463:$\forall 0\leq i\leq |x| : |x_i|=c$
\form#464:$\forall 0\leq i<j\leq |x| : |x_i\cap x_j|\leq 1$
\form#465:$ z=\bigcap\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#466:$ z=\bigcup\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#467:$ z=\bigcup\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#468:$ \parallel\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#469:$ |s|=x $
\form#470:$\sum_{i\in x} weights_i = y $
\form#471:$y_i$
\form#472:$ z \supseteq x \cap y$
\form#473:$ z \subseteq x \cap y$
\form#474:$ z=x\cap y$
\form#475:$ z=x\cup y$
\form#476:$ x = \bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#477:$ x = z\cap\bigcap_{i\in\{0,\dots,n-1\}} y_i $
\form#478:$ x = \bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#479:$ x = z\cup\bigcup_{i\in\{0,\dots,n-1\}} y_i $
\form#480:$ x = \biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#481:$ x = z\uplus\biguplus_{i\in\{0,\dots,n-1\}} y_i $
\form#482:$ x\subseteq y$
\form#483:$ (x\subseteq y) \Leftrightarrow b $
\form#484:$ x=y $
\form#485:$ (x=y) \Leftrightarrow b$
\form#486:$ x\leq y $
\form#487:$ (x\leq y) \Leftrightarrow b$
\form#488:$ x\neq y $
\form#489:$\forall 0\leq i< |x|-1 : \max(x_i)<\min(x_{i+1})$
\form#490:$ \{i,\dots,j\}$
\form#491:$\{i,\dots,j\}$
\form#492:$\mathit{glb}(s)=\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#493:$\mathit{lub}(s)=\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#494:$\mathit{cardMin}\leq |s|\leq\mathit{cardMax}$
\form#495:$\mathit{glb}(s)=\mathit{glbD}$
\form#496:$\mathit{lub}(s)=\mathit{lubD}$
\form#497:$\{x\}$
\form#498:$t$
\form#499:$\{t\}$
\form#500:$\{\mathit{glbMin},\dots,\mathit{glbMax}\}$
\form#501:$\{\mathit{lubMin},\dots,\mathit{lubMax}\}$
\form#502:$x\leq y$
\form#503:$x\ominus y$
\form#504:$ x \sim_r \{i\}$
\form#505:$ x_i \sim_r \{i\}$
\form#506:$ x \sim_r \{i,\dots,j\}$
\form#507:$ x \sim_r s$
\form#508:$ i \leq |s| \leq j $
\form#509:$ (x \sim_{rt} \{i\}) \equiv r $
\form#510:$ (x \sim_{rt} \{i,\dots,j\}) \equiv r $
\form#511:$ (x \sim_{rt} s) \equiv r $
\form#512:$ x \sim_r y$
\form#513:$ (x \sim_{rt} y) \equiv r$
\form#514:$ s \sim_r \{x\}$
\form#515:$ \{x\} \sim_r s$
\form#516:$ (s \sim_{rt} \{x\}) \equiv r$
\form#517:$ (\{x\} \sim_{rt} s) \equiv r $
\form#518:$|s|\geq 1 \land \forall i\in s:\ i \sim_r x$
\form#519:$|s|\geq 1 \land \forall i\in s:\ x \sim_r i$
\form#520:$ (x \diamond_{\mathit{op}} y) \sim_r z $
\form#521:$ y = \diamond_{\mathit{op}} x$
\form#522:$ y = \diamond_{\mathit{op}} x \diamond_{\mathit{op}} z$
\form#523:$y = \mathrm{weight}(x)$
\form#524:$\mathrm{weight}(\mathrm{elements}_i) = \mathrm{weights}_i$
\form#525:$x_i<x_{i+1}$
\form#526:$s\notin x_j\land t\in x_j$
\form#527:$i<j$
\form#528:$s\in x_i\land t\notin x_i$
\form#529:$ \langle x_0,\dots, x_{n-1} \rangle $
\form#530:$ [y] $
\form#531:$ z=\diamond_{\mathit{op}}\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#532:$ z=\diamond_{\mathit{op}}\langle \{x_0\},\dots,\{x_{n-1}\}\rangle[y] $
\form#533:$ z=\langle x_0,\dots,x_{n-1}\rangle[y] $
\form#534:$ z=\langle s_0,\dots,s_{n-1}\rangle[y] $
\form#535:$\subseteq$
\form#536:$\supseteq$
\form#537:$\parallel$
\form#538:$\mathrm{a}_i$
