From tack at ps.uni-sb.de  Mon Dec  1 14:54:29 2003
From: tack at ps.uni-sb.de (Guido Tack)
Date: Mon, 1 Dec 2003 14:54:29 +0100
Subject: [Gecode] Gecode on StronARM
Message-ID: <200312011454.29782.tack@ps.uni-sb.de>

Hi!

I successfully cross-compiled Gecode for the StrongARM architecture, and the 
benchmarks on my PDA are really impressive ;-))
I had to change the type of modification events from "char" to "signed char", 
however, to make it compile. I guess this might be an issue on other 
platforms as well, so I think it should be changed  in generic/kernel.hh.

Guido

P.S.: This is the output of "bench.exe". I had to remove the "knights" example 
because it used too much memory...

gecode(
        domain: [
                43190
                43170
        ]
        golomb10_dom: [
                122110
                122190
        ]
        golomb10_bnd: [
                66830
                66930
        ]
        msq_bnd: [
                2999
                3010
        ]
        partition: [
                7823
                7822
        ]
        q10_naive: [
                2869.4
                2870.6
        ]
        q10_smart: [
                974
                974.2
        ]
        q100_smart: [
                132.7
                135.4
        ]
        q100_naive: [
                6160
                6154
        ]
        donald_bnd: [
                19.26
                19.25
        ]
        money_bnd: [
                1.489
                1.489
        ]
        alpha_eq: [
                4537
                4535
        ]
        alpha_lqgq: [
                7960
                7956
        ]
        eq20: [
                50.57
                50.57
        ]
        photo: [
                7794
                7790
        ]
        cars: [
                221.2
                221.1
        ]
        mseq_naive: [
                25790
                25645
        ]
        mseq_count: [
                6390
                5015
        ]
        fail: [
                18070
                18070
        ]
)


-- 
Guido Tack
Programming Systems Lab
http://www.ps.uni-sb.de/~tack


From schulte at imit.kth.se  Mon Dec  1 17:48:49 2003
From: schulte at imit.kth.se (Christian Schulte)
Date: Mon, 1 Dec 2003 17:48:49 +0100
Subject: [Gecode] Gecode on StronARM
In-Reply-To: <200312011454.29782.tack@ps.uni-sb.de>
Message-ID: <002101c3b82b$01b4da80$590fed82@mushu>

Hmmm, funny and interesting. But why running it on a PDA? And if you want
run all on your PDA (including Knights) use recomputation.

Christian

-- 
Christian Schulte, http://www.imit.kth.se/~schulte/ 

> -----Original Message-----
> From: gecode-bounces at ps.uni-sb.de 
> [mailto:gecode-bounces at ps.uni-sb.de] On Behalf Of Guido Tack
> Sent: Monday, December 01, 2003 14:54
> To: gecode at ps.uni-sb.de
> Subject: [Gecode] Gecode on StronARM
> 
> 
> Hi!
> 
> I successfully cross-compiled Gecode for the StrongARM 
> architecture, and the 
> benchmarks on my PDA are really impressive ;-))
> I had to change the type of modification events from "char" 
> to "signed char", 
> however, to make it compile. I guess this might be an issue on other 
> platforms as well, so I think it should be changed  in 
> generic/kernel.hh.
> 
> Guido
> 
> P.S.: This is the output of "bench.exe". I had to remove the 
> "knights" example 
> because it used too much memory...
> 
> gecode(
>         domain: [
>                 43190
>                 43170
>         ]
>         golomb10_dom: [
>                 122110
>                 122190
>         ]
>         golomb10_bnd: [
>                 66830
>                 66930
>         ]
>         msq_bnd: [
>                 2999
>                 3010
>         ]
>         partition: [
>                 7823
>                 7822
>         ]
>         q10_naive: [
>                 2869.4
>                 2870.6
>         ]
>         q10_smart: [
>                 974
>                 974.2
>         ]
>         q100_smart: [
>                 132.7
>                 135.4
>         ]
>         q100_naive: [
>                 6160
>                 6154
>         ]
>         donald_bnd: [
>                 19.26
>                 19.25
>         ]
>         money_bnd: [
>                 1.489
>                 1.489
>         ]
>         alpha_eq: [
>                 4537
>                 4535
>         ]
>         alpha_lqgq: [
>                 7960
>                 7956
>         ]
>         eq20: [
>                 50.57
>                 50.57
>         ]
>         photo: [
>                 7794
>                 7790
>         ]
>         cars: [
>                 221.2
>                 221.1
>         ]
>         mseq_naive: [
>                 25790
>                 25645
>         ]
>         mseq_count: [
>                 6390
>                 5015
>         ]
>         fail: [
>                 18070
>                 18070
>         ]
> )
> 
> 
> -- 
> Guido Tack
> Programming Systems Lab
> http://www.ps.uni-sb.de/~tack 
> _______________________________________________
> Gecode mailing list
> Gecode at ps.uni-sb.de http://www.ps.uni-sb.de/mailman/listinfo/gecode
> 



From schulte at imit.kth.se  Mon Dec  1 17:49:18 2003
From: schulte at imit.kth.se (Christian Schulte)
Date: Mon, 1 Dec 2003 17:49:18 +0100
Subject: [Gecode] Gecode on StronARM
In-Reply-To: <200312011454.29782.tack@ps.uni-sb.de>
Message-ID: <002201c3b82b$12fe3520$590fed82@mushu>

Guido, just commit to signed char then (provided it still compiles on the
other platforms).

Christian

-- 
Christian Schulte, http://www.imit.kth.se/~schulte/ 

> -----Original Message-----
> From: gecode-bounces at ps.uni-sb.de 
> [mailto:gecode-bounces at ps.uni-sb.de] On Behalf Of Guido Tack
> Sent: Monday, December 01, 2003 14:54
> To: gecode at ps.uni-sb.de
> Subject: [Gecode] Gecode on StronARM
> 
> 
> Hi!
> 
> I successfully cross-compiled Gecode for the StrongARM 
> architecture, and the 
> benchmarks on my PDA are really impressive ;-))
> I had to change the type of modification events from "char" 
> to "signed char", 
> however, to make it compile. I guess this might be an issue on other 
> platforms as well, so I think it should be changed  in 
> generic/kernel.hh.
> 
> Guido
> 
> P.S.: This is the output of "bench.exe". I had to remove the 
> "knights" example 
> because it used too much memory...
> 
> gecode(
>         domain: [
>                 43190
>                 43170
>         ]
>         golomb10_dom: [
>                 122110
>                 122190
>         ]
>         golomb10_bnd: [
>                 66830
>                 66930
>         ]
>         msq_bnd: [
>                 2999
>                 3010
>         ]
>         partition: [
>                 7823
>                 7822
>         ]
>         q10_naive: [
>                 2869.4
>                 2870.6
>         ]
>         q10_smart: [
>                 974
>                 974.2
>         ]
>         q100_smart: [
>                 132.7
>                 135.4
>         ]
>         q100_naive: [
>                 6160
>                 6154
>         ]
>         donald_bnd: [
>                 19.26
>                 19.25
>         ]
>         money_bnd: [
>                 1.489
>                 1.489
>         ]
>         alpha_eq: [
>                 4537
>                 4535
>         ]
>         alpha_lqgq: [
>                 7960
>                 7956
>         ]
>         eq20: [
>                 50.57
>                 50.57
>         ]
>         photo: [
>                 7794
>                 7790
>         ]
>         cars: [
>                 221.2
>                 221.1
>         ]
>         mseq_naive: [
>                 25790
>                 25645
>         ]
>         mseq_count: [
>                 6390
>                 5015
>         ]
>         fail: [
>                 18070
>                 18070
>         ]
> )
> 
> 
> -- 
> Guido Tack
> Programming Systems Lab
> http://www.ps.uni-sb.de/~tack 
> _______________________________________________
> Gecode mailing list
> Gecode at ps.uni-sb.de http://www.ps.uni-sb.de/mailman/listinfo/gecode
> 



From tack at ps.uni-sb.de  Tue Dec  2 09:35:25 2003
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 2 Dec 2003 09:35:25 +0100
Subject: [Gecode] Gecode on StronARM
In-Reply-To: <002101c3b82b$01b4da80$590fed82@mushu>
References: <002101c3b82b$01b4da80$590fed82@mushu>
Message-ID: <200312020935.25470.tack@ps.uni-sb.de>

Hi!

On Monday 01 December 2003 17:48, Christian Schulte wrote:
> Hmmm, funny and interesting. But why running it on a PDA? And if you want
> run all on your PDA (including Knights) use recomputation.

My intention was just to test portability, and the PDA is the only really 
different machine that I have access to ATM.
16 Knights works with full recomputation, all other memory management 
strategies fail.

Guido

-- 
Guido Tack
Programming Systems Lab
http://www.ps.uni-sb.de/~tack


From schulte at imit.kth.se  Tue Dec  2 10:05:19 2003
From: schulte at imit.kth.se (Christian Schulte)
Date: Tue, 2 Dec 2003 10:05:19 +0100
Subject: [Gecode] Gecode on StronARM
In-Reply-To: <200312020935.25470.tack@ps.uni-sb.de>
Message-ID: <000501c3b8b3$6c0094a0$590fed82@mushu>

So that means TADA! One test passed ;-)

Christian

-- 
Christian Schulte, http://www.imit.kth.se/~schulte/ 

> -----Original Message-----
> From: gecode-bounces at ps.uni-sb.de 
> [mailto:gecode-bounces at ps.uni-sb.de] On Behalf Of Guido Tack
> Sent: Tuesday, December 02, 2003 09:35
> To: gecode at ps.uni-sb.de
> Subject: Re: [Gecode] Gecode on StronARM
> 
> 
> Hi!
> 
> On Monday 01 December 2003 17:48, Christian Schulte wrote:
> > Hmmm, funny and interesting. But why running it on a PDA? 
> And if you 
> > want run all on your PDA (including Knights) use recomputation.
> 
> My intention was just to test portability, and the PDA is the 
> only really 
> different machine that I have access to ATM.
> 16 Knights works with full recomputation, all other memory management 
> strategies fail.
> 
> Guido
> 
> -- 
> Guido Tack
> Programming Systems Lab
> http://www.ps.uni-sb.de/~tack 
> _______________________________________________
> Gecode mailing list
> Gecode at ps.uni-sb.de http://www.ps.uni-sb.de/mailman/listinfo/gecode
> 



From tack at ps.uni-sb.de  Fri Dec  5 11:06:14 2003
From: tack at ps.uni-sb.de (Guido Tack)
Date: Fri, 5 Dec 2003 11:06:14 +0100
Subject: [Gecode] Announcement: FS constraints prototype
Message-ID: <200312051106.14598.tack@ps.uni-sb.de>

Hi everyone.

As you may have guessed from the CVS logs, Gabor and I have started working on 
an implementation of finite integer set constraints for Gecode. Development 
will take place on the CVS branch "gecode-fs", as we expect some changes to 
be intrusive and don't want to break the rest of the system.

Here's what we have so far:
* FS variables
   - implemented as bitsets of fixed size
   - only upper and lower bound of the set (no cardinality yet)
   - basic tells: include and exclude
* "Non-basic propagators" from Tobias M?ller's thesis
   - S_1\supseteq S_2\cap S_3
   - S_1\subseteq S_2\cup S_3
   - Other set constraints expressed in terms of the two above

We are now working on cardinality constraints and a simple distributor.

The model that we think of for cardinality at the moment is the following: We 
want to introduce an FD variable together with every FS variable and post a 
propagator that is subscribed to both and implements the cardinality 
constraints. The reason for separating the cardinality and the set variable 
is the limited number of modification events: We just could not signal a 
change of cardinality in addition to the MEs for lower and upper bound.
Christian: Is it possible/feasible to post a propagator directly upon variable 
creation?

Guido

-- 
Guido Tack
Programming Systems Lab
http://www.ps.uni-sb.de/~tack


From duchier at ps.uni-sb.de  Fri Dec  5 12:03:20 2003
From: duchier at ps.uni-sb.de (duchier at ps.uni-sb.de)
Date: Fri, 05 Dec 2003 12:03:20 +0100
Subject: [Gecode] Announcement: FS constraints prototype
In-Reply-To: <200312051106.14598.tack@ps.uni-sb.de> (Guido Tack's message of
	"Fri, 5 Dec 2003 11:06:14 +0100")
References: <200312051106.14598.tack@ps.uni-sb.de>
Message-ID: <871xrjplvr.fsf@tdg.loria.fr>

Guido Tack <tack at ps.uni-sb.de> writes:

>    - S_1\supseteq S_2\cap S_3
>    - S_1\subseteq S_2\cup S_3

er... isn't that backwards? it should be:

      S_1\subseteq S_2\cap S_3
      S_1\supseteq S_2\cup S_3

> The model that we think of for cardinality at the moment is the following: We 
> want to introduce an FD variable together with every FS variable and post a 
> propagator that is subscribed to both and implements the cardinality 
> constraints.

That's essentially the way it is done in Mozart: each FS variable
keeps track of min/max for cardinality. FS.card simply posts a
propagator between the FS variable and a FD variable that propagates
these bounds both ways.

Please, keep a similar design.  We certainly don't want to introduce
cardinality variables and propagators for _all_ sets.

> The reason for separating the cardinality and the set variable 
> is the limited number of modification events: We just could not signal a 
> change of cardinality in addition to the MEs for lower and upper
> bound.

Could you elaborate on this paragraph?  I am not as familiar with
gecode internals as you are :-(

Cheers,

-- 
Denys Duchier - ?quipe Calligramme - LORIA, Nancy, France



From tack at ps.uni-sb.de  Fri Dec  5 13:13:12 2003
From: tack at ps.uni-sb.de (Guido Tack)
Date: Fri, 5 Dec 2003 13:13:12 +0100
Subject: [Gecode] Announcement: FS constraints prototype
In-Reply-To: <871xrjplvr.fsf@tdg.loria.fr>
References: <200312051106.14598.tack@ps.uni-sb.de>
	<871xrjplvr.fsf@tdg.loria.fr>
Message-ID: <200312051313.12127.tack@ps.uni-sb.de>

Hi Denys!

On Friday 05 December 2003 12:03, duchier at ps.uni-sb.de wrote:
> er... isn't that backwards? it should be:
>
>       S_1\subseteq S_2\cap S_3
>       S_1\supseteq S_2\cup S_3

Hm, according to Tobias' thesis it's "subset of union" and "superset of 
intersection" ?!? ;-)

> That's essentially the way it is done in Mozart: each FS variable
> keeps track of min/max for cardinality. FS.card simply posts a
> propagator between the FS variable and a FD variable that propagates
> these bounds both ways.
>
> Please, keep a similar design.  We certainly don't want to introduce
> cardinality variables and propagators for _all_ sets.

Hm, maybe I should try to explain this in a bit more detailed way:

A propagator subscribes to certain modification events (MEs) of a variable, so 
that it is only invoked if that event has occured. All finite set MEs have to 
be represented using 3 bits, we chose "nothing happened", "failure", 
"assigned", "lower bound changed", "upper bound changed", "both bounds 
changed". So there are only two more MEs, which is not enough to encode 
combinations of the above with,e.g., "cardinality changed". This is our main 
technical argument against representing cardinality in a core set variable.

Of course this makes the cardinality propagators a bit less efficient than 
possible: Everytime the bounds change, they have to be invoked and test 
whether the cardinality changed as well - this cannot be done by the tell 
operations of the core fs variable.

Is it true that in Mozart, no cardinality information is propagated at all 
unless you explicitly create a cardinality variable? We could easily follow 
that model (and you gave a good reason to do so).

Guido

-- 
Guido Tack
Programming Systems Lab
http://www.ps.uni-sb.de/~tack


From duchier at ps.uni-sb.de  Fri Dec  5 15:14:27 2003
From: duchier at ps.uni-sb.de (duchier at ps.uni-sb.de)
Date: Fri, 05 Dec 2003 15:14:27 +0100
Subject: [Gecode] Announcement: FS constraints prototype
In-Reply-To: <200312051313.12127.tack@ps.uni-sb.de> (Guido Tack's message of
	"Fri, 5 Dec 2003 13:13:12 +0100")
References: <200312051106.14598.tack@ps.uni-sb.de>
	<871xrjplvr.fsf@tdg.loria.fr> <200312051313.12127.tack@ps.uni-sb.de>
Message-ID: <87n0a7nygs.fsf@tdg.loria.fr>

Guido Tack <tack at ps.uni-sb.de> writes:

> Hm, according to Tobias' thesis it's "subset of union" and "superset of 
> intersection" ?!? ;-)

ah well, then according to me too :-) I must have tripped over my
latex (this happens when you've been debugging assembler too long)

> Is it true that in Mozart, no cardinality information is propagated at all 
> unless you explicitly create a cardinality variable?

propagated to where? :-)

As I said, a mozart FS var keeps track of min/max of the cardinality
using two integer data members.  These maybe modified in 3 ways:

- when the upper/lower bounds of the set change dur to propagation
- when there is a cardinality FD variable connected to the FS variable
  by the cardinality propagator
- when FS.cardRange is invoked

The Mozart FS.card propagator listens to the modification events as
described by these statements:

  OZ_EXPECT_SUSPEND(pe, 0, expectFSetVarAny, dummy);
  OZ_EXPECT_SUSPEND(pe, 1, expectIntVarMinMax, dummy);
  
Cheers,

-- 
Denys Duchier - ?quipe Calligramme - LORIA, Nancy, France



From schulte at imit.kth.se  Fri Dec  5 15:24:14 2003
From: schulte at imit.kth.se (Christian Schulte)
Date: Fri, 5 Dec 2003 15:24:14 +0100
Subject: [Gecode] Announcement: FS constraints prototype
In-Reply-To: <200312051313.12127.tack@ps.uni-sb.de>
Message-ID: <000201c3bb3b$78fdcf30$590fed82@mushu>

Failure and nothing does not need a bit? So it should eaxctly as with finite
domains!
	Assigned
	GLB changed
	LUB changed
	GLB+LUB changed
	CARD changed
And the point to note is that all other events also change the cardinality,
right?

Otherwise, congratulations!

Christian


-- 
Christian Schulte, http://www.imit.kth.se/~schulte/ 

> -----Original Message-----
> From: gecode-bounces at ps.uni-sb.de 
> [mailto:gecode-bounces at ps.uni-sb.de] On Behalf Of Guido Tack
> Sent: Friday, December 05, 2003 13:13
> To: gecode at ps.uni-sb.de
> Subject: Re: [Gecode] Announcement: FS constraints prototype
> 
> 
> Hi Denys!
> 
> On Friday 05 December 2003 12:03, duchier at ps.uni-sb.de wrote:
> > er... isn't that backwards? it should be:
> >
> >       S_1\subseteq S_2\cap S_3
> >       S_1\supseteq S_2\cup S_3
> 
> Hm, according to Tobias' thesis it's "subset of union" and 
> "superset of 
> intersection" ?!? ;-)
> 
> > That's essentially the way it is done in Mozart: each FS variable 
> > keeps track of min/max for cardinality. FS.card simply posts a 
> > propagator between the FS variable and a FD variable that 
> propagates 
> > these bounds both ways.
> >
> > Please, keep a similar design.  We certainly don't want to 
> introduce 
> > cardinality variables and propagators for _all_ sets.
> 
> Hm, maybe I should try to explain this in a bit more detailed way:
> 
> A propagator subscribes to certain modification events (MEs) 
> of a variable, so 
> that it is only invoked if that event has occured. All finite 
> set MEs have to 
> be represented using 3 bits, we chose "nothing happened", "failure", 
> "assigned", "lower bound changed", "upper bound changed", 
> "both bounds 
> changed". So there are only two more MEs, which is not enough 
> to encode 
> combinations of the above with,e.g., "cardinality changed". 
> This is our main 
> technical argument against representing cardinality in a core 
> set variable.
> 
> Of course this makes the cardinality propagators a bit less 
> efficient than 
> possible: Everytime the bounds change, they have to be 
> invoked and test 
> whether the cardinality changed as well - this cannot be done 
> by the tell 
> operations of the core fs variable.
> 
> Is it true that in Mozart, no cardinality information is 
> propagated at all 
> unless you explicitly create a cardinality variable? We could 
> easily follow 
> that model (and you gave a good reason to do so).
> 
> Guido
> 
> -- 
> Guido Tack
> Programming Systems Lab
> http://www.ps.uni-sb.de/~tack 
> _______________________________________________
> Gecode mailing list
> Gecode at ps.uni-sb.de http://www.ps.uni-sb.de/mailman/listinfo/gecode
> 



From schulte at imit.kth.se  Fri Dec  5 15:31:03 2003
From: schulte at imit.kth.se (Christian Schulte)
Date: Fri, 5 Dec 2003 15:31:03 +0100
Subject: [Gecode] Announcement: FS constraints prototype
In-Reply-To: <871xrjplvr.fsf@tdg.loria.fr>
Message-ID: <000301c3bb3c$6c5668e0$590fed82@mushu>

Currently I have no time until I'm back from travelling in ten days.

Christian

-- 
Christian Schulte, http://www.imit.kth.se/~schulte/ 

> -----Original Message-----
> From: gecode-bounces at ps.uni-sb.de 
> [mailto:gecode-bounces at ps.uni-sb.de] On Behalf Of duchier at ps.uni-sb.de
> Sent: Friday, December 05, 2003 12:03
> To: gecode at ps.uni-sb.de
> Subject: Re: [Gecode] Announcement: FS constraints prototype
> 
> 
> Guido Tack <tack at ps.uni-sb.de> writes:
> 
> >    - S_1\supseteq S_2\cap S_3
> >    - S_1\subseteq S_2\cup S_3
> 
> er... isn't that backwards? it should be:
> 
>       S_1\subseteq S_2\cap S_3
>       S_1\supseteq S_2\cup S_3
> 
> > The model that we think of for cardinality at the moment is the 
> > following: We
> > want to introduce an FD variable together with every FS 
> variable and post a 
> > propagator that is subscribed to both and implements the 
> cardinality 
> > constraints.
> 
> That's essentially the way it is done in Mozart: each FS 
> variable keeps track of min/max for cardinality. FS.card 
> simply posts a propagator between the FS variable and a FD 
> variable that propagates these bounds both ways.
> 
> Please, keep a similar design.  We certainly don't want to 
> introduce cardinality variables and propagators for _all_ sets.
> 
> > The reason for separating the cardinality and the set variable
> > is the limited number of modification events: We just could 
> not signal a 
> > change of cardinality in addition to the MEs for lower and upper
> > bound.
> 
> Could you elaborate on this paragraph?  I am not as familiar 
> with gecode internals as you are :-(
> 
> Cheers,
> 
> -- 
> Denys Duchier - ?quipe Calligramme - LORIA, Nancy, France
> 
> _______________________________________________
> Gecode mailing list
> Gecode at ps.uni-sb.de http://www.ps.uni-sb.de/mailman/listinfo/gecode
> 



From szokoli at ps.uni-sb.de  Fri Dec  5 16:50:41 2003
From: szokoli at ps.uni-sb.de (Gabor Szokoli)
Date: Fri, 05 Dec 2003 16:50:41 +0100
Subject: [Gecode] Announcement: FS constraints prototype
In-Reply-To: <000201c3bb3b$78fdcf30$590fed82@mushu>
References: <000201c3bb3b$78fdcf30$590fed82@mushu>
Message-ID: <3FD0A951.6010608@ps.uni-sb.de>

Christian Schulte wrote:

>Failure and nothing does not need a bit?
>
I would expect "nothing" to be one of the 8 possible combinations, in 
general/kernel.hh you say
ME_GEN_NONE = 0

I agree that failure does not have to be stored on the variable if it is 
taken care of immediately anyway without further regard to the 
consistency of the space, but we thought it was stored as 7.

> So it should eaxctly as with finite
>domains!
>	Assigned
>	GLB changed
>	LUB changed
>	GLB+LUB changed
>  
>
This is what we have so far, w/o cardinality support...

>	CARD changed
>  
>
>And the point to note is that all other events also change the cardinality,
>right?
>  
>
Theoretically, the cardinality bounds may contain stronger information 
than the sizes of the (U&L) bounds, then (U&L) bounds changes may happen 
without cardinality changes.
Say there's a free set, you first tell "it has 1 element" and then after 
stability "It's not 42":
there's an UpperBound change, with no cardinality change.
But this could be so rare in real life that you might practically be right.

One other thing to note is that cardinality information is only used to 
detect failure and assignment, but it triggers no other bounds changes. 
The primitive propagators maintain this property (only FAIL, VAL or CARD 
changes infered from CARD events). You'd have to have something twisted 
like "This set contains its cardinality" to break this rule.
Not that I can derive anything useful from this observation, but it 
suggests that a propagator based aproach would not result in spinning 
propagator loops.

>Otherwise, congratulations!
>
>  
>
Guido did the real work while I made smartass comments over his 
shoulder, but you should see my whiteboard!
("Oh my God! It's full of UML, with stars in it!")

>Christian
>  
>
Gabor, pair-non-programmer


From duchier at ps.uni-sb.de  Fri Dec  5 16:47:22 2003
From: duchier at ps.uni-sb.de (duchier at ps.uni-sb.de)
Date: Fri, 05 Dec 2003 16:47:22 +0100
Subject: [Gecode] Announcement: FS constraints prototype
In-Reply-To: <000201c3bb3b$78fdcf30$590fed82@mushu> (Christian Schulte's
	message of "Fri, 5 Dec 2003 15:24:14 +0100")
References: <000201c3bb3b$78fdcf30$590fed82@mushu>
Message-ID: <87u14fmflh.fsf@tdg.loria.fr>

"Christian Schulte" <schulte at imit.kth.se> writes:

> And the point to note is that all other events also change the cardinality,
> right?

Not necessarily.  It is possible that the cardinality is more
constrained than follows only from the lower/upper bounds of the set
(e.g. because you have explicitly restricted it using FS.cardRange or
because the cardinality variable has become independently more
constrained and propagated this info into the set var).

> Otherwise, congratulations!

indeed! :-)

Cheers,

-- 
Denys Duchier - ?quipe Calligramme - LORIA, Nancy, France



