From tack at ps.uni-sb.de  Mon Feb  2 15:42:53 2004
From: tack at ps.uni-sb.de (Guido Tack)
Date: Mon, 2 Feb 2004 15:42:53 +0100
Subject: [Gecode] Slides
Message-ID: <200402021542.53514.tack@ps.uni-sb.de>

Hi!

I have put the slides for my talk "Interfacing Alice with Gecode" on my web 
page:
http://www.ps.uni-sb.de/~tack/interfacing_alice_gecode.pdf

Guido

-- 
Guido Tack
Programming Systems Lab
http://www.ps.uni-sb.de/~tack


From szokoli at ps.uni-sb.de  Mon Feb  2 16:13:25 2004
From: szokoli at ps.uni-sb.de (Gabor Szokoli)
Date: Mon, 02 Feb 2004 16:13:25 +0100
Subject: [Gecode] Slides
In-Reply-To: <200402021542.53514.tack@ps.uni-sb.de>
References: <200402021542.53514.tack@ps.uni-sb.de>
Message-ID: <401E6915.7020605@ps.uni-sb.de>

Guido Tack wrote:

>http://www.ps.uni-sb.de/~tack/interfacing_alice_gecode.pdf
>  
>
Me too!
http://www.ps.uni-sb.de/~szokoli/gecode.pdf


Gabor


From tack at ps.uni-sb.de  Tue Feb  3 09:23:02 2004
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 3 Feb 2004 09:23:02 +0100
Subject: [Gecode] Made archives private
Message-ID: <200402030923.02870.tack@ps.uni-sb.de>

Hi!

Yesterday I noticed that google has found the archives of this mailing list. I 
think it might be a good idea to make the archives private (only available 
for subscribers) as long as gecode is not released.

This message is basically a test to see if the private archive works.

Regards,

	Guido

-- 
Guido Tack
Programming Systems Lab
http://www.ps.uni-sb.de/~tack


From schulte at imit.kth.se  Tue Feb  3 10:53:13 2004
From: schulte at imit.kth.se (Christian Schulte)
Date: Tue, 3 Feb 2004 10:53:13 +0100
Subject: [Gecode] Made archives private
In-Reply-To: <200402030923.02870.tack@ps.uni-sb.de>
Message-ID: <000001c3ea3b$8a32c920$acd4ed82@beule>

Yes, good point. Thanks for your caringness.

Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: gecode-bounces at ps.uni-sb.de [mailto:gecode-bounces at ps.uni-sb.de] On
Behalf Of Guido Tack
Sent: Tuesday, February 03, 2004 9:23 AM
To: gecode at ps.uni-sb.de
Subject: [Gecode] Made archives private


Hi!

Yesterday I noticed that google has found the archives of this mailing list.
I 
think it might be a good idea to make the archives private (only available 
for subscribers) as long as gecode is not released.

This message is basically a test to see if the private archive works.

Regards,

	Guido

-- 
Guido Tack
Programming Systems Lab
http://www.ps.uni-sb.de/~tack
_______________________________________________
Gecode mailing list
Gecode at ps.uni-sb.de http://www.ps.uni-sb.de/mailman/listinfo/gecode




