From schulte at imit.kth.se  Thu Jul 28 22:50:59 2005
From: schulte at imit.kth.se (Christian Schulte)
Date: Thu, 28 Jul 2005 22:50:59 +0200
Subject: [Gecode] Code statistics...
Message-ID: <000201c593b6$0f12fa00$0301a8c0@dator>

Out of curiosity I gathered how much lines of code, comments
(documentation), Gecode currently has. Please find the breakdown attached.

Christian
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: stat.txt
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20050728/c973e6d8/attachment.txt>

