From dooms at info.ucl.ac.be  Sat Apr  1 11:05:43 2006
From: dooms at info.ucl.ac.be (=?ISO-8859-1?Q?Gr=E9goire_Dooms?=)
Date: Sat, 01 Apr 2006 11:05:43 +0200
Subject: [gecode-users] Peak memory and recomputation
In-Reply-To: <000701c654f6$1d2638d0$0401a8c0@tiny>
References: <000701c654f6$1d2638d0$0401a8c0@tiny>
Message-ID: <442E4267.7010201@info.ucl.ac.be>

Christian Schulte wrote:
> What values did you use for a_d: adaptive recomputation might kick in an use
> some memory for intermediate copies?
No I set it to 1000 to not have to bother about it.
>  For a discussion of that see my PhD
> thesis ;-)
>   
I did. Figure 7.6 page 66 confirms the intuition that increasing 
recomputation distance monotonically decreases the memory consumption.

With the previously attached problem, a_d=1000 c_d=1 to 10 gives the 
following peak memory: 17, 13, 9, 1, 8, 8, 8, 7, 6 (the number of 
commits grows monotonically until it stabilizes at c_d=10 which seems to 
indicate full)

With c_d = 4, varying the number of solutions searched (with -solutions 
on the command line) affects the memory a lot: for solutions in [1,563], 
memory is 8kB while when solutions is in [564,567], memory is 1kB.

This is very strange. I don't know how peak memory can decrease between 
the time the search engine finds the 563th sol and the 564th.

The same shifts appears when running the program with size 4 and c_d=4 : 
somewhere in between the 66000th and 67000th solution memory drops from 
13kB to 1kB. The number of solutions is 67689.

Trying all c_d from 1 to 22 gives (on size 4):
31, 1, 16, 1, 1, 1, 11, 1, 1, 1, 10, 10, 1, 10, 10, 10, 9, 9, 8, 8, 8, 8
here the number of commits is not monotonic:
135376, 157852, 185875, 214639, 256635, *256151*, 328674, 419662, 
*368716, 327912, 307864*, 323726, 389382, 529974, 753642, 1003034, 
1015057, 1015803, 1015875, 1015875, 1015875, 1015875.

Am I missing something or this looks like a bug ?

Best,
--
Gr?goire


> All the best
> Christian
>
> --
> Christian Schulte, http://web.imit.kth.se/~schulte/
>
>
>
>
> -----Original Message-----
> From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
> Of Gr?goire Dooms
> Sent: Friday, March 31, 2006 4:35 PM
> To: users at gecode.org
> Subject: [gecode-users] Peak memory and recomputation
>
>
> Hello,
>
> I have observed the following effect which seems counter-intuitive to 
> me: Using less recomputation can save memory.
> Can you help me figure out what happens ?
>
> The attached file models this simple problem using sets: generate all 
> subgraphs of a complete labeled digraph (with loops).
> The following runs are done with increasing fixed recomputation 
> distance, very high (1000) adaptive distance and size 3.
> The depth of the search tree  is from 9 to 12 (depending on the solutions).
>
> I observe that with c_d = 4, the peak memory is much lower than with 3 
> and 5:
>
> When running it with -c_d 3, I get:
> Summary
>         runtime:      10
>         solutions:    567
>         propagations: 2449
>         failures:     0
>         clones:       566
>         commits:      1548
>         peak memory:  9 KB
>
> With -c_d 4 :
> Summary
>         runtime:      0
>         solutions:    567
>         propagations: 3167
>         failures:     0
>         clones:       566
>         commits:      1848
>         peak memory:  1 KB
>
> With -c_d 5 :
> Summary
>         runtime:      10
>         solutions:    567
>         propagations: 3648
>         failures:     0
>         clones:       566
>         commits:      1935
>         peak memory:  8 KB
>
>
> Best,
> --
> Gr?goire Dooms
>
>
>
>
>   





From a_le_jo55 at yahoo.com  Sat Apr  1 19:16:14 2006
From: a_le_jo55 at yahoo.com (Alejandro Arbelaez)
Date: Sat, 1 Apr 2006 09:16:14 -0800 (PST)
Subject: [gecode-users] is FD.sumCN in gecode
Message-ID: <20060401171614.89975.qmail@web33013.mail.mud.yahoo.com>

Hi all,
   
   someone know if gecode has a propagator as FD.sumCN in mozart.
   {FD.sumCN In Dnm A D}
   that propagator does something like:
   I1*D11*D12*...*D1m + I2*D21*D22*...*D2m + ... + In*Dn1*Dn2*...*Dnm '=:' D
 
   Best,
   Alejandro
		
---------------------------------
New Yahoo! Messenger with Voice. Call regular phones from your PC for low, low rates.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20060401/d2a1122e/attachment.htm>

From schulte at imit.kth.se  Mon Apr  3 10:17:21 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Mon, 3 Apr 2006 10:17:21 +0200
Subject: [gecode-users] is FD.sumCN in gecode
In-Reply-To: <20060401171614.89975.qmail@web33013.mail.mud.yahoo.com>
Message-ID: <000a01c656f7$07d3f500$acd4ed82@beule>

No, this one does not exist. You have to decompose it into a linear equation
and multiplications.
 
Cheers
Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Alejandro Arbelaez
Sent: Saturday, April 01, 2006 7:16 PM
To: users at gecode.org
Subject: [gecode-users] is FD.sumCN in gecode


Hi all,

someone know if gecode has a propagator as FD.sumCN in mozart.
{FD.sumCN In Dnm A D}
that propagator does something like:
I1*D11*D12*...*D1m + I2*D21*D22*...*D2m + ... + In*Dn1*Dn2*...*Dnm '=:' D

Best,
Alejandro 



  _____  

New Yahoo!
<http://us.rd.yahoo.com/mail_us/taglines/postman4/*http://us.rd.yahoo.com/ev
t=39666/*http://beta.messenger.yahoo.com> Messenger with Voice. Call regular
phones from your PC for low, low rates.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20060403/4e581e36/attachment.htm>

From schulte at imit.kth.se  Mon Apr  3 11:06:16 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Mon, 3 Apr 2006 11:06:16 +0200
Subject: [gecode-users] Peak memory and recomputation
In-Reply-To: <442E4267.7010201@info.ucl.ac.be>
Message-ID: <000b01c656fd$dd513840$acd4ed82@beule>

Hmmm, that looks strange but not necessarily a bug: due to last alternative
optimization it might be that c_d = 4 is a lucky case. But I will look more
closely into it as soon as I have time.

Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: Gr?goire Dooms [mailto:dooms at info.ucl.ac.be] 
Sent: Saturday, April 01, 2006 11:06 AM
To: schulte at imit.kth.se
Cc: users at gecode.org
Subject: Re: [gecode-users] Peak memory and recomputation


Christian Schulte wrote:
> What values did you use for a_d: adaptive recomputation might kick in 
> an use some memory for intermediate copies?
No I set it to 1000 to not have to bother about it.
>  For a discussion of that see my PhD
> thesis ;-)
>   
I did. Figure 7.6 page 66 confirms the intuition that increasing 
recomputation distance monotonically decreases the memory consumption.

With the previously attached problem, a_d=1000 c_d=1 to 10 gives the 
following peak memory: 17, 13, 9, 1, 8, 8, 8, 7, 6 (the number of 
commits grows monotonically until it stabilizes at c_d=10 which seems to 
indicate full)

With c_d = 4, varying the number of solutions searched (with -solutions 
on the command line) affects the memory a lot: for solutions in [1,563], 
memory is 8kB while when solutions is in [564,567], memory is 1kB.

This is very strange. I don't know how peak memory can decrease between 
the time the search engine finds the 563th sol and the 564th.

The same shifts appears when running the program with size 4 and c_d=4 : 
somewhere in between the 66000th and 67000th solution memory drops from 
13kB to 1kB. The number of solutions is 67689.

Trying all c_d from 1 to 22 gives (on size 4):
31, 1, 16, 1, 1, 1, 11, 1, 1, 1, 10, 10, 1, 10, 10, 10, 9, 9, 8, 8, 8, 8
here the number of commits is not monotonic: 135376, 157852, 185875, 214639,
256635, *256151*, 328674, 419662, 
*368716, 327912, 307864*, 323726, 389382, 529974, 753642, 1003034, 
1015057, 1015803, 1015875, 1015875, 1015875, 1015875.

Am I missing something or this looks like a bug ?

Best,
--
Gr?goire


> All the best
> Christian
>
> --
> Christian Schulte, http://web.imit.kth.se/~schulte/
>
>
>
>
> -----Original Message-----
> From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On 
> Behalf Of Gr?goire Dooms
> Sent: Friday, March 31, 2006 4:35 PM
> To: users at gecode.org
> Subject: [gecode-users] Peak memory and recomputation
>
>
> Hello,
>
> I have observed the following effect which seems counter-intuitive to
> me: Using less recomputation can save memory.
> Can you help me figure out what happens ?
>
> The attached file models this simple problem using sets: generate all
> subgraphs of a complete labeled digraph (with loops).
> The following runs are done with increasing fixed recomputation 
> distance, very high (1000) adaptive distance and size 3.
> The depth of the search tree  is from 9 to 12 (depending on the
solutions).
>
> I observe that with c_d = 4, the peak memory is much lower than with 3
> and 5:
>
> When running it with -c_d 3, I get:
> Summary
>         runtime:      10
>         solutions:    567
>         propagations: 2449
>         failures:     0
>         clones:       566
>         commits:      1548
>         peak memory:  9 KB
>
> With -c_d 4 :
> Summary
>         runtime:      0
>         solutions:    567
>         propagations: 3167
>         failures:     0
>         clones:       566
>         commits:      1848
>         peak memory:  1 KB
>
> With -c_d 5 :
> Summary
>         runtime:      10
>         solutions:    567
>         propagations: 3648
>         failures:     0
>         clones:       566
>         commits:      1935
>         peak memory:  8 KB
>
>
> Best,
> --
> Gr?goire Dooms
>
>
>
>
>   






From jeremie.vautard at laposte.net  Mon Apr  3 22:29:41 2006
From: jeremie.vautard at laposte.net (=?ISO-8859-1?Q?J=E9r=E9mie_Vautard?=)
Date: Mon, 03 Apr 2006 22:29:41 +0200
Subject: [gecode-users] unnecessary propagator copied during space cloning
Message-ID: <443185B5.5090608@laposte.net>

Hi !

I have some propagators subscribed to an intview. After calling 
space::status method, I cancel subscription of these propagators before 
cloning my space. However, they are still copied during the space 
cloning. Is there a way to completely remove them from the space, as 
they have become useless ? (they are not subscribed anymore to any 
view...) I tried to delete them right after cancelling subscription but, 
as I quite expected, this gives me a segmentation fault during cloning 
of the space.


Regards,

Jeremie Vautard



From tack at ps.uni-sb.de  Tue Apr  4 09:22:42 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 4 Apr 2006 09:22:42 +0200 (CEST)
Subject: [gecode-users] unnecessary propagator copied during space cloning
Message-ID: <49245.130.237.203.40.1144135362.squirrel@www.ps.uni-sb.de>

Hi.

> I have some propagators subscribed to an intview. After calling
> space::status method, I cancel subscription of these propagators before
cloning my space. However, they are still copied during the space
cloning. Is there a way to completely remove them from the space, as
they have become useless ?

Usually, a propagator can remove itself by returning ES_SUBSUMED. You
don't even have to cancel your subscriptions in that case, that should be
done automatically by the propagator's destructor.

If you want to remove the propagator "from the outside" (i.e. not from
within its propagate member function), you must somehow signal that it
should return ES_SUBSUMED on the next run.

(they are not subscribed anymore to any
> view...) I tried to delete them right after cancelling subscription but,
as I quite expected, this gives me a segmentation fault during cloning
of the space.

A propagator is under full control of the Gecode kernel. If you remove it
from outside, all the book-keeping datastructures in the kernel become
inconsistent. The only way to remove a propagator is via subsumption. This
is also the intended logical meaning: a space is monotonic in that only
more constraints can be added. A propagator can only be removed if it
cannot contribute any longer, i.e. if it is subsumed.

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From schulte at imit.kth.se  Tue Apr  4 10:00:34 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Tue, 4 Apr 2006 10:00:34 +0200
Subject: [gecode-users] unnecessary propagator copied during space cloning
In-Reply-To: <443185B5.5090608@laposte.net>
Message-ID: <000001c657bd$da751720$acd4ed82@beule>

You have to return ES_SUBSUMED by the propagate member function, only then
it is removed (including its subscriptions).

Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of J?r?mie Vautard
Sent: Monday, April 03, 2006 10:30 PM
To: users at gecode.org
Subject: [gecode-users] unnecessary propagator copied during space cloning


Hi !

I have some propagators subscribed to an intview. After calling 
space::status method, I cancel subscription of these propagators before 
cloning my space. However, they are still copied during the space 
cloning. Is there a way to completely remove them from the space, as 
they have become useless ? (they are not subscribed anymore to any 
view...) I tried to delete them right after cancelling subscription but, 
as I quite expected, this gives me a segmentation fault during cloning 
of the space.


Regards,

Jeremie Vautard

_______________________________________________
Gecode users mailing list
users at gecode.org https://www.gecode.org/mailman/listinfo/gecode-users




From gualandi at elet.polimi.it  Wed Apr  5 13:26:09 2006
From: gualandi at elet.polimi.it (Stefano Gualandi)
Date: Wed, 5 Apr 2006 13:26:09 +0200
Subject: [gecode-users] Version of Gecode with bug fixes?
In-Reply-To: <200603241811.32336.tack@ps.uni-sb.de>
References: <001301c64f34$216aaa10$acd4ed82@beule>
	<200603241344.39992.tack@ps.uni-sb.de>
	<CB7E2041-1399-421B-9DAC-0C67C6D315E9@elet.polimi.it>
	<200603241811.32336.tack@ps.uni-sb.de>
Message-ID: <CA0F6486-2560-49AC-B099-CC997591589A@elet.polimi.it>

Hi,
apart from the release and trunk versions of Gecode is there one with  
recent bug-fixes (like on linear propagator)?

thanks,
Stefano



> Hi.
>
> That was indeed a major bug in the domain consistent linear  
> propagator. It
> just happened to work by accident on intel machines. Thanks a lot for
> pointing this out, Jean-Christophe!



From tack at ps.uni-sb.de  Wed Apr  5 13:34:02 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Wed, 5 Apr 2006 13:34:02 +0200 (CEST)
Subject: [gecode-users] Version of Gecode with bug fixes?
In-Reply-To: <CA0F6486-2560-49AC-B099-CC997591589A@elet.polimi.it>
References: <001301c64f34$216aaa10$acd4ed82@beule>
	<200603241344.39992.tack@ps.uni-sb.de>
	<CB7E2041-1399-421B-9DAC-0C67C6D315E9@elet.polimi.it>
	<200603241811.32336.tack@ps.uni-sb.de>
	<CA0F6486-2560-49AC-B099-CC997591589A@elet.polimi.it>
Message-ID: <55082.130.237.203.40.1144236842.squirrel@www.ps.uni-sb.de>

Hi.

> apart from the release and trunk versions of Gecode is there one with
> recent bug-fixes (like on linear propagator)?

We do not have a separate branch for the next release, if you mean that.
We try to keep the trunk as stable as possible, so that it can just become
the next release version. Experimental features are not checked in on the
trunk.
So, in general, you should be able to use the trunk if you need the bugfixes.

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From schulte at imit.kth.se  Wed Apr  5 13:57:09 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Wed, 5 Apr 2006 13:57:09 +0200
Subject: [gecode-users] Version of Gecode with bug fixes?
In-Reply-To: <55082.130.237.203.40.1144236842.squirrel@www.ps.uni-sb.de>
Message-ID: <001001c658a8$117f8e40$acd4ed82@beule>

We are currently getting ready for 1.1.0 having all bugfixes and some new
constraints. We are just waiting for little more stuff to come in. But
hopefully either this or next week it will be ready.

Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Guido Tack
Sent: Wednesday, April 05, 2006 1:34 PM
To: Stefano Gualandi; users at gecode.org
Subject: Re: [gecode-users] Version of Gecode with bug fixes?


Hi.

> apart from the release and trunk versions of Gecode is there one with 
> recent bug-fixes (like on linear propagator)?

We do not have a separate branch for the next release, if you mean that. We
try to keep the trunk as stable as possible, so that it can just become the
next release version. Experimental features are not checked in on the trunk.
So, in general, you should be able to use the trunk if you need the
bugfixes.

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack



_______________________________________________
Gecode users mailing list
users at gecode.org https://www.gecode.org/mailman/listinfo/gecode-users




From jeremie.vautard at laposte.net  Wed Apr  5 16:25:19 2006
From: jeremie.vautard at laposte.net (jeremie.vautard)
Date: Wed,  5 Apr 2006 16:25:19 +0200
Subject: [gecode-users] Propagator subsumtion
Message-ID: <IX96Q7$92155954E23DA0F42350030BBEBD07AF@laposte.net>

Hi ! 

I would need all propagators to return subsumed when all the
variables it is related to are reduced to one element. Is it
already the case in the present version of Gecode ? If it is
not, do you think there is a way to implement this
functionality without having to modify every propagator ? 
The point of this is to determine if a space has become
trivially true (i.e. every possible assignement of all its
variables are a solution) : I want to check it by looking if
there are still any propagators subscribed to the variables.


Regards,
J?r?mie Vautard

Acc?dez au courrier ?lectronique de La Poste : www.laposte.net ; 
3615 LAPOSTENET (0,34 ?/mn) ; t?l : 08 92 68 13 50 (0,34?/mn)






From schulte at imit.kth.se  Wed Apr  5 17:11:02 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Wed, 5 Apr 2006 17:11:02 +0200
Subject: [gecode-users] Propagator subsumtion
In-Reply-To: <IX96Q7$92155954E23DA0F42350030BBEBD07AF@laposte.net>
Message-ID: <001301c658c3$275819b0$acd4ed82@beule>

This is the case: it is required for a propagator to return subsumed if all
of its variables are assigned. We even test systematically that all
propagators respect this invariant.

Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of jeremie.vautard
Sent: Wednesday, April 05, 2006 4:25 PM
To: users
Subject: [gecode-users] Propagator subsumtion


Hi ! 

I would need all propagators to return subsumed when all the variables it is
related to are reduced to one element. Is it already the case in the present
version of Gecode ? If it is not, do you think there is a way to implement
this functionality without having to modify every propagator ? 
The point of this is to determine if a space has become trivially true (i.e.
every possible assignement of all its variables are a solution) : I want to
check it by looking if there are still any propagators subscribed to the
variables.


Regards,
J?r?mie Vautard

Acc?dez au courrier ?lectronique de La Poste : www.laposte.net ; 
3615 LAPOSTENET (0,34 ?/mn) ; t?l : 08 92 68 13 50 (0,34?/mn)




_______________________________________________
Gecode users mailing list
users at gecode.org https://www.gecode.org/mailman/listinfo/gecode-users




From jeremie.vautard at laposte.net  Wed Apr  5 20:29:23 2006
From: jeremie.vautard at laposte.net (jeremie.vautard)
Date: Wed,  5 Apr 2006 20:29:23 +0200
Subject: [gecode-users] Creating random binary constraints
Message-ID: <IX9I0Z$2D79116D312A029671791231529CAEB1@laposte.net>

Hi (again) ! 

I need, for testing purposes of the implementation of my QCSP
solver based on Gecode, to build propagator for random
generated binary constraints on integers. Those constraints
would be represented extensively by listing all the couples
for which it is true. Unfortunately, I found no implementation
of such constraints in the existing propagators. Has anyone
ever created propagators for these extensively represented
constraints in Gecode ? If it is not the case, what do you
think is the best way to implement this ? (actually, it seems
not to be difficult to implement in  anaive way, but how about
some smart way to manage this ?)


Cheers
J?r?mie Vautard

Acc?dez au courrier ?lectronique de La Poste : www.laposte.net ; 
3615 LAPOSTENET (0,34 ?/mn) ; t?l : 08 92 68 13 50 (0,34?/mn)






From tack at ps.uni-sb.de  Wed Apr  5 20:50:56 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Wed, 5 Apr 2006 20:50:56 +0200 (CEST)
Subject: [gecode-users] Creating random binary constraints
In-Reply-To: <IX9I0Z$2D79116D312A029671791231529CAEB1@laposte.net>
References: <IX9I0Z$2D79116D312A029671791231529CAEB1@laposte.net>
Message-ID: <25655.212.247.172.218.1144263056.squirrel@www.ps.uni-sb.de>

Hi J?r?mie!

> Has anyone
> ever created propagators for these extensively represented
> constraints in Gecode ? If it is not the case, what do you
> think is the best way to implement this ? (actually, it seems
> not to be difficult to implement in  anaive way, but how about
> some smart way to manage this ?)

We don't currently have propagators for these constraints. Several
approaches have been proposed, e.g. GAC-Schema (J.C.R?gin) and Box
Constraint Collections (Cheng, Lee, Stuckey). You may find further
references in these papers.
Depending on whether you need to make sure that these constraints are
propagated with domain consistency or not, you could of course resort to
reified constraints (poor propagation) or use the regular language
membership constraint available in Gecode (domain consistent but
inefficient for ad-hoc constraints).

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From schulte at imit.kth.se  Thu Apr  6 10:57:53 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Thu, 6 Apr 2006 10:57:53 +0200
Subject: [gecode-users] CP-TOOLS-06: First International Day on Constraint
	Programming Tools
Message-ID: <001e01c65958$3175b6b0$acd4ed82@beule>

First International Day on Constraint Programming Tools (CP-TOOLS-06)
	(In conjunction with CP'06)
		September 24, 2006

Description
===========

Much of the success and recognition of constraint programming stems
from constraint programming systems and their successful use for
practical applications. By providing rich languages and sophisticated
implementations, constraint programming tools model complex
applications, shorten development time, and produce code that is
easier to maintain and extend.

The goal of CP-TOOLS series is to foster the development of constraint
programming tools, to showcase their applications, to educate young
researchers in the use of CP tools, and to encourage
cross-fertilization in tool development. CP-TOOLS-06 is the first
event in this series that will take place yearly in conjunction to a
major conference.

The theme of the first day in the series is to expose young
researchers to a broad set of constraint-programming tools, to the
system-oriented research process, and to research themes in the
area. The CP-Tools program will consist of two invited talks exploring
these issues from industrial and academic standpoints, presentations
of the participating systems, and two panels. The system presentations
will collectively present the spectrum of capabilities available in
modern CP tools. The first panel will focus on promoting system
research and will discuss what makes it so unique. The second panel
will approach research themes and trends that participants are
exploring or are poised to explore. Participating systems may be
commercial or academic and are expected to be available.

Submission of Abstracts
=======================

Abstracts of system descriptions are sollicited from all areas of
constraint programming provided that the described system be
available. We expect authors to address at least the following aspects
in their abstract: system goals and area (research, industrial,
education), technical contributions, distinguishing aspects,
problematic aspects, relation to other systems, availability,
applications, future development plans. Based on submitted abstracts,
systems will be selected for presentation.

Important Dates
===============

August  6, 2006	Deadline for submissions
August 20, 2006 	Notification

Abstracts should be sent to the three organizers.

Organization
============

Laurent Michel (ldm at engr.uconn.edu)
Christian Schulte (schulte at imit.kth.se?)
Pascal Van Hentenryck (pvh at cs.brown.edu)

Program Committee
=================

Mats Carlsson, SICS, Sweden
Yves Colombani, Dash Optimization, UK
Yan Georget, Koalog, France
Laurent Granvilliers, U Nantes, France
Narendra Jussien, EMN, LINA, France
Fran?ois Laburthe, Bouygues, France
Laurent Michel, U of Connecticut, USA
Jean-Fran?ois Puget, ILOG, France
Jean-Charles R?gin, ILOG, France
Christian Schulte, KTH, Sweden
Marc van Dongen, 4C, Ireland
Pascal Van Hentenryck, Brown U, USA
Mark Wallace, Monash U, Australia
Roland Yap, NUS, Singapore




From diguglielmo at sci.univr.it  Fri Apr  7 15:34:33 2006
From: diguglielmo at sci.univr.it (Giuseppe Di Guglielmo)
Date: Fri, 7 Apr 2006 15:34:33 +0200
Subject: [gecode-users] How to create a text-based interface to Gecode?
Message-ID: <000401c65a48$016095d0$dbf21b9d@PortatileGDG>

I need to pass runtime to a constraint solver ( Gecode :P ) some constraints
as string and retrieve the possible results. I mean something like that:

if (MY_MODULE.solve("X>=2 & Y<23") == SUCCESS) {
   cout << MY_MODULE.retrieve("X") << endl;
   cout << MY_MODULE.retrieve("Y") << endl;
}

In MY_MODULE I could use Gecode... but how? Can you post some small examples
of Gecode use with constraints like the above one? 

Thanks.

--------------------------------------------------------------------------
 
 Giuseppe Di Guglielmo
 
 Department of Computer Science - University of Verona  
 Strada le Grazie, 15 - 37134 Verona - Italy
 
 email: diguglielmo at sci.univr.it
 tel:   +39 045 8027049
 fax:   +39 045 8027068
 
--------------------------------------------------------------------------




From tack at ps.uni-sb.de  Fri Apr  7 15:49:52 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Fri, 7 Apr 2006 15:49:52 +0200 (CEST)
Subject: [gecode-users] How to create a text-based interface to Gecode?
In-Reply-To: <000401c65a48$016095d0$dbf21b9d@PortatileGDG>
References: <000401c65a48$016095d0$dbf21b9d@PortatileGDG>
Message-ID: <59487.130.237.203.40.1144417792.squirrel@www.ps.uni-sb.de>

Hi!

> I need to pass runtime to a constraint solver ( Gecode :P ) some
> constraints
> as string and retrieve the possible results. I mean something like that:
> [...]
> In MY_MODULE I could use Gecode... but how? Can you post some small
> examples
> of Gecode use with constraints like the above one?

This is not exactly trivial. You really have to write a parser for the
strings, so that you have a more abstract representation of the
constraints. Then you need to interpret that representation, create
corresponding variables and post the constraints. So, basically, you are
implementing a small modelling language.

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From dooms at info.ucl.ac.be  Fri Apr  7 16:09:25 2006
From: dooms at info.ucl.ac.be (=?ISO-8859-1?Q?Gr=E9goire_Dooms?=)
Date: Fri, 07 Apr 2006 16:09:25 +0200
Subject: [gecode-users] How to create a text-based interface to Gecode?
In-Reply-To: <000401c65a48$016095d0$dbf21b9d@PortatileGDG>
References: <000401c65a48$016095d0$dbf21b9d@PortatileGDG>
Message-ID: <44367295.6070907@info.ucl.ac.be>

Giuseppe Di Guglielmo wrote:
> I need to pass runtime to a constraint solver ( Gecode :P ) some constraints
> as string and retrieve the possible results. I mean something like that:
>
> if (MY_MODULE.solve("X>=2 & Y<23") == SUCCESS) {
>    cout << MY_MODULE.retrieve("X") << endl;
>    cout << MY_MODULE.retrieve("Y") << endl;
> }
>
> In MY_MODULE I could use Gecode... but how? Can you post some small examples
> of Gecode use with constraints like the above one? 
>   
The constraints you are referring to are expressed the following way in 
Gecode:
rel(this, X, IRT_GE, 2);
rel(this, Y, IRT_LE, 23);

As Guido said, you will need to parse the string to convert it to 
constraint calls like the ones above.
For a complete list of all constraint on integers look at:
http://www.gecode.org/gecode-doc-latest/int_8hh.html

For how to express then solve a problem, look at the examples files on 
this page:
http://www.gecode.org/gecode-doc-latest/dir__2Ftmp_2Fbuild_2D1_2E0_2E1_2Fgecode_2Fexamples_2F.html

Hope this helps,
--
Gr?goire




From tack at ps.uni-sb.de  Fri Apr  7 17:38:32 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Fri, 7 Apr 2006 17:38:32 +0200 (CEST)
Subject: R: [gecode-users] How to create a text-based interface to Gecode?
Message-ID: <25598.212.247.172.218.1144424312.squirrel@www.ps.uni-sb.de>

Forwarding a message from Giuseppe Di Guglielmo:
> Suppose I have the parser, can I dinamically invoke gecode to create
variables and post the
> constraints?

Yes, you can. Suppose you know you will need n variables, and you have a
mapping from variable identifiers to integers. You create a new space.
Then you just dynamically create a VarArray of size n. For each constraint
that you parsed, you call its corresponding post function. E.g., if you
had a constraint "X >= Y", and you know X is variable iX and Y is variable
iY, you dynamically call something like
rel(space, vars[iX], IRT_GQ, vars[iY]);

As you can reference any variable through the array, and all the post
functions (like rel, linear, distinct etc.) take the space as their first
argument, all this is completely dynamic. In fact, this is a crucial
feature if you want to hook Gecode up to other programming systems.
There's an interface for Alice and one for Java that use Gecode
"dynamically", and people are working on Python and Mozart interfaces as
well.

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack




-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From kaol at iki.fi  Sat Apr  8 22:51:48 2006
From: kaol at iki.fi (Kari Pahula)
Date: Sat, 08 Apr 2006 23:51:48 +0300
Subject: [gecode-users] gecode 1.0.0 fails to build with gcc 4.2 snapshot
Message-ID: <20060408205148.GA28700@sammakko.yok.utu.fi>

Hello.

Martin Michlmayr tried to build gecode 1.0.0 with gcc 4.2 snapshot,
unsuccessully.  Is this something that would concern 1.0.1 or the
upcoming 1.1.0(?)?

http://bugs.debian.org/361445



From tack at ps.uni-sb.de  Sun Apr  9 00:16:22 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Sun, 9 Apr 2006 00:16:22 +0200 (CEST)
Subject: [gecode-users] gecode 1.0.0 fails to build with gcc 4.2 snapshot
In-Reply-To: <20060408205148.GA28700@sammakko.yok.utu.fi>
References: <20060408205148.GA28700@sammakko.yok.utu.fi>
Message-ID: <25598.212.247.172.218.1144534582.squirrel@www.ps.uni-sb.de>

Hi!

> Martin Michlmayr tried to build gecode 1.0.0 with gcc 4.2 snapshot,
> unsuccessully.  Is this something that would concern 1.0.1 or the
> upcoming 1.1.0(?)?

I'm sorry, we currently don't have a gcc 4.2 accessible anywhere, so I
can't make any promises. However, Gecode 1.1.0 (to be released anytime
soon now) builds successfully with gcc 4.1.0, just as Martin reports.

I've had a look at the debian bug report. It really looks odd. The
compiler suggests to use -fPIC, although that's in fact switched on by
default. So, at the moment, I'd guess it's a problem in gcc 4.2 rather
than in Gecode.

As said, Gecode 1.1.0 is due next week. If you have any suggestions how we
could make your life easier concerning packaging, please let us know!

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From pekczynski at ps.uni-sb.de  Sun Apr  9 09:49:08 2006
From: pekczynski at ps.uni-sb.de (Patrick Pekczynski)
Date: Sun, 09 Apr 2006 09:49:08 +0200
Subject: [gecode-users] Gecode and gcc42
Message-ID: <4438BC74.9000907@ps.uni-sb.de>

Hi all,
I spent the night installing and testing the hopefully latestst gcc 
version against Gecode.

As far as I can tell you, the current svn repository, upcoming Gecode 1.1.0,
builds successfully with

GCC-4.2.0  20060408 (experimental)

on i686-pc-linux, Gentoo Linux

so there were absolutely no problems  during the build process.

I got the package from
http://sources-redhat.oc1.mirrors.redwire.net/gcc/snapshots/LATEST-4.2/

Hope this helps,
Best regards,
Patrick



From kaol at iki.fi  Sun Apr  9 04:52:54 2006
From: kaol at iki.fi (Kari Pahula)
Date: Sun, 09 Apr 2006 05:52:54 +0300
Subject: [gecode-users] it's a bug in gcc
In-Reply-To: <25598.212.247.172.218.1144534582.squirrel@www.ps.uni-sb.de>
References: <20060408205148.GA28700@sammakko.yok.utu.fi>
	<25598.212.247.172.218.1144534582.squirrel@www.ps.uni-sb.de>
Message-ID: <20060409025254.GA5096@sammakko.yok.utu.fi>

On Sun, Apr 09, 2006 at 12:16:22AM +0200, Guido Tack wrote:
> Hi!
> 
> > Martin Michlmayr tried to build gecode 1.0.0 with gcc 4.2 snapshot,
> > unsuccessully.  Is this something that would concern 1.0.1 or the
> > upcoming 1.1.0(?)?
> 
> I'm sorry, we currently don't have a gcc 4.2 accessible anywhere, so I
> can't make any promises. However, Gecode 1.1.0 (to be released anytime
> soon now) builds successfully with gcc 4.1.0, just as Martin reports.
> 
> I've had a look at the debian bug report. It really looks odd. The
> compiler suggests to use -fPIC, although that's in fact switched on by
> default. So, at the moment, I'd guess it's a problem in gcc 4.2 rather
> than in Gecode.

#361445 was reassigned to gcc-snapshot package already.  Looks like we
had a false alarm.

> As said, Gecode 1.1.0 is due next week. If you have any suggestions how we
> could make your life easier concerning packaging, please let us know!

Gecode 1.0.1 has been stuck in the NEW queue for some time, I may get
to upload 1.1.0 before 1.0.1 arrives to Debian proper.

Gecode's build system is quite regular, I haven't had trouble with
working on it.  If only I'd find the opportunity to use gecode for
something myself, too.  ;-)

BTW, I have set the Debian package build script to run test/test.
That, too, is pending having gecode's new version arrive to Debian.



From tack at ps.uni-sb.de  Sun Apr  9 10:01:08 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Sun, 9 Apr 2006 10:01:08 +0200 (CEST)
Subject: [gecode-users] Testing (was Re: it's a bug in gcc)
In-Reply-To: <20060409025254.GA5096@sammakko.yok.utu.fi>
References: <20060408205148.GA28700@sammakko.yok.utu.fi>
	<25598.212.247.172.218.1144534582.squirrel@www.ps.uni-sb.de>
	<20060409025254.GA5096@sammakko.yok.utu.fi>
Message-ID: <25514.212.247.172.218.1144569668.squirrel@www.ps.uni-sb.de>

Hi.

>> I've had a look at the debian bug report. It really looks odd. The
>> compiler suggests to use -fPIC, although that's in fact switched on by
>> default. So, at the moment, I'd guess it's a problem in gcc 4.2 rather
>> than in Gecode.
>
> #361445 was reassigned to gcc-snapshot package already.  Looks like we
> had a false alarm.

Good to know. And Patrick seems to have been successful with (another
snapshot of) gcc 4.2.

> Gecode 1.0.1 has been stuck in the NEW queue for some time, I may get
> to upload 1.1.0 before 1.0.1 arrives to Debian proper.
>
> Gecode's build system is quite regular, I haven't had trouble with
> working on it.  If only I'd find the opportunity to use gecode for
> something myself, too.  ;-)
>
> BTW, I have set the Debian package build script to run test/test.
> That, too, is pending having gecode's new version arrive to Debian.

Is there a time limit for builds in Debian? By now, testing takes a long,
long time - I'm afraid users building gecode from source may have too
little patience.

Mikael, Christian, perhaps we should put together a set of tests that
check some basic functionality and that complete within 5 minutes or so,
and only do the complete tests ourselves before we release.

Cheers,
   Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From schulte at imit.kth.se  Mon Apr 10 11:44:35 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Mon, 10 Apr 2006 11:44:35 +0200
Subject: [gecode-users] Peak memory and recomputation
In-Reply-To: <442E4267.7010201@info.ucl.ac.be>
Message-ID: <000401c65c83$606c9dc0$acd4ed82@beule>

Dear Gr?goire,

Mikael, Guido, and me have been looking into your example: it seems to be
okay. The reason is due to last alternative optimization. Just by shere luck
with c_d = 4, the search engine is able to just keep a single space on the
stack.

So what you have been observing is no bug but a feature. That said, also for
a problem that small and the search tree that shallow the memory figures are
close to meaningless.

Cheers
Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: Gr?goire Dooms [mailto:dooms at info.ucl.ac.be] 
Sent: Saturday, April 01, 2006 11:06 AM
To: schulte at imit.kth.se
Cc: users at gecode.org
Subject: Re: [gecode-users] Peak memory and recomputation


Christian Schulte wrote:
> What values did you use for a_d: adaptive recomputation might kick in 
> an use some memory for intermediate copies?
No I set it to 1000 to not have to bother about it.
>  For a discussion of that see my PhD
> thesis ;-)
>   
I did. Figure 7.6 page 66 confirms the intuition that increasing 
recomputation distance monotonically decreases the memory consumption.

With the previously attached problem, a_d=1000 c_d=1 to 10 gives the 
following peak memory: 17, 13, 9, 1, 8, 8, 8, 7, 6 (the number of 
commits grows monotonically until it stabilizes at c_d=10 which seems to 
indicate full)

With c_d = 4, varying the number of solutions searched (with -solutions 
on the command line) affects the memory a lot: for solutions in [1,563], 
memory is 8kB while when solutions is in [564,567], memory is 1kB.

This is very strange. I don't know how peak memory can decrease between 
the time the search engine finds the 563th sol and the 564th.

The same shifts appears when running the program with size 4 and c_d=4 : 
somewhere in between the 66000th and 67000th solution memory drops from 
13kB to 1kB. The number of solutions is 67689.

Trying all c_d from 1 to 22 gives (on size 4):
31, 1, 16, 1, 1, 1, 11, 1, 1, 1, 10, 10, 1, 10, 10, 10, 9, 9, 8, 8, 8, 8
here the number of commits is not monotonic: 135376, 157852, 185875, 214639,
256635, *256151*, 328674, 419662, 
*368716, 327912, 307864*, 323726, 389382, 529974, 753642, 1003034, 
1015057, 1015803, 1015875, 1015875, 1015875, 1015875.

Am I missing something or this looks like a bug ?

Best,
--
Gr?goire


> All the best
> Christian
>
> --
> Christian Schulte, http://web.imit.kth.se/~schulte/
>
>
>
>
> -----Original Message-----
> From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On 
> Behalf Of Gr?goire Dooms
> Sent: Friday, March 31, 2006 4:35 PM
> To: users at gecode.org
> Subject: [gecode-users] Peak memory and recomputation
>
>
> Hello,
>
> I have observed the following effect which seems counter-intuitive to
> me: Using less recomputation can save memory.
> Can you help me figure out what happens ?
>
> The attached file models this simple problem using sets: generate all
> subgraphs of a complete labeled digraph (with loops).
> The following runs are done with increasing fixed recomputation 
> distance, very high (1000) adaptive distance and size 3.
> The depth of the search tree  is from 9 to 12 (depending on the
solutions).
>
> I observe that with c_d = 4, the peak memory is much lower than with 3
> and 5:
>
> When running it with -c_d 3, I get:
> Summary
>         runtime:      10
>         solutions:    567
>         propagations: 2449
>         failures:     0
>         clones:       566
>         commits:      1548
>         peak memory:  9 KB
>
> With -c_d 4 :
> Summary
>         runtime:      0
>         solutions:    567
>         propagations: 3167
>         failures:     0
>         clones:       566
>         commits:      1848
>         peak memory:  1 KB
>
> With -c_d 5 :
> Summary
>         runtime:      10
>         solutions:    567
>         propagations: 3648
>         failures:     0
>         clones:       566
>         commits:      1935
>         peak memory:  8 KB
>
>
> Best,
> --
> Gr?goire Dooms
>
>
>
>
>   






From tack at ps.uni-sb.de  Mon Apr 10 14:20:25 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Mon, 10 Apr 2006 14:20:25 +0200 (CEST)
Subject: [gecode-users] Gecode 1.1.0 released
Message-ID: <55590.130.237.203.40.1144671625.squirrel@www.ps.uni-sb.de>

We would like to announce the release of

                Gecode 1.1.0
           http://www.gecode.org/

This minor release adds some new constraints, adds support for stopping
search engines based on definable criterias, and some other small fixes.
Most notably, the test infrastructure has been extended to also check
whether propagators correctly claim that they have computed a fixpoint
(now all invariants a propagator must obey in Gecode are covered by the
test infrastructure). This has lead to many small fixes.

For a complete changelog, see
http://www.gecode.org/gecode-doc-latest/PageChange.html

Cheers,
      The Gecode Team




-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From schulte at imit.kth.se  Mon Apr 10 14:56:11 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Mon, 10 Apr 2006 14:56:11 +0200
Subject: [gecode-users] CP 2006: Applications to Doctoral Program
Message-ID: <001501c65c9e$24c58370$acd4ed82@beule>

[sorry for multiple copies]

                        CP 2006
        Call for Applications to Doctoral Programme

Twelfth International Conference on Principles and Practice of
                Constraint Programming

                   September 25-29, 2006
                     Nantes, France

CP 2006 invites Ph.D. students to apply for the Doctoral Programme, a forum
held during the CP conference which provides an opportunity for a group of
Ph.D. students to achieve visibility and discuss their research interests
and career objectives with each other and established researchers in
Constraint Programming and its related fields. After successful Doctoral
Programmes in previous years, it is being run again this year for the sixth
time.

The aims of the Doctoral Programme are the following:

    - to provide a forum for Ph.D. students to present their current
research,
    and receive feedback from other students and senior researchers;
    - to promote contacts among Ph.D. students and senior researchers
working in the same area;
    - to exchange research experience;
    - to support Ph.D. students with information and advice on academic,
    research and industrial careers;
    - and to financially support its participants.

The programme will consist of students' presentations and/or posters, and
tutorials given by senior researchers in the field. In addition, each
student will be matched to a mentor who is a senior researcher with similar
research interests and who can advise the student on his/her research
progress.


Participation and Financial Support Rules
=========================================

    - Applicants will be selected to participate in the Doctoral Programme
based on the
    quality of their submissions;
    - participants who have never attended CP Doctoral Programmes will be
given higher
    priority for financial support;
    - participants who have already attended past CP Doctoral Programmes
will be given
    financial support if funding is available. In this case, priority is
given to students 
    who received less support from the DP in previous years.

Financial support consists in free conference registration and
accommodation. NOTE that only the students who applied and got accepted for
participation in the Doctoral Programme are subject to financial support.


Paper Availability
==================

Student papers will be available during the conference and on the
Conference/Doctoral Programme websites.


Submissions
===========

We encourage submissions from Ph.D. students at any level, and from any
topic area and methodology within Constraint Programming and its related
fields. On the basis of the submissions, the Organizing Committee will
select a group of students that will be invited to present their work during
the Doctoral Programme, either as a presentation or a poster. We expect a
commitment from all participating students to attend the entire Doctoral
Programme.

Applicants should submit a paper electronically using the electronic
submission form at:

    http://www.softconf.com/start/CP_PHD06/submit.html

The paper should be a maximum of 6 pages in length and should follow the
usual LNCS style format at:

    http://www.springer.de/comp/lncs/authors.html.

NOTE that the page limit is strict and longer papers will NOT be reviewed.
The paper should be sent either as a PostScript or as a Pdf file. It should
describe original, unpublished work, completed or in progress, that is part
of the doctoral work of the student(s). The authors should be formatted as:

    Student(s): ...
    Supervisor(s): ...

If an extended version of the paper is also submitted to the technical
programme, THIS MUST BE INDICATED in the ABSTRACT of the paper. Double
submission is acceptable, but if the paper is accepted also for the
technical programme, the student will present the work only in the technical
programme sessions and not during the Doctoral Programme. The papers of the
students accepted for participation to the Doctoral Programme will be made
available on the web.


In addition, the dissertation advisor should send a letter of recommendation
by e-mail to cp-phd2006 @ deis.unibo.it. The letter
should:

    - confirm that the applicant is a Ph.D. student working in Constraint
Programming
    or its related fields;
    - indicate whether the student has already benefitted from the past CP
Doctoral Programmes,
    and if yes how many times;
    - include the expected  date for thesis submission;
    - and the motivation/expected benefit for the student to attend the
Doctoral Programme.

This letter can be sent in as either a text or a PostScript or a Pdf file.

Important Dates
===============

 April 28, 2006: Deadline for applications
 June 21, 2006: Acceptance notification
 June 29, 2006: Final versions


Organization
============

Doctoral Programme Chairs:

 Zeynep Kiziltan
 D.E.I.S.
 Universit? di Bologna, Italy

 Brahim Hnich
 Faculty of Computer Science
 Izmir University of Economics, Turkey


Email: cp-phd2006 @ deis.unibo.it

Organizing Committee:

 Roman Bartak, Charles University, Czech Republic
 Hadrien Cambazard, Universit? de Nantes, France
 Mats Carlsson, SICS, Sweden
 Ian Miguel, University of St. Andrews, U.K.
 Javier Larrosa, Universitat Polit?cnica de Catalunya, Spain  Gilles Pesant,
?cole Polytechnique de Montr?al, Canada  Steven Prestwich, University
College Cork, Ireland  Francesca Rossi, Universit? di Padova, Italy  Meinolf
Sellmann, Brown University, U.S.A.  Peter van Beek, University of Waterloo,
Canada  Pascal van Hentenryck, Brown University, U.S.A.  Toby Walsh,
University of New South Wales, Australia

Additional information may be obtained by contacting the Doctoral Programme
Chairs.





From tack at ps.uni-sb.de  Tue Apr 11 16:08:10 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 11 Apr 2006 16:08:10 +0200
Subject: [gecode-users] Shuffling around files
Message-ID: <9F6CB612-F677-43B7-B47C-E4CD42CA5DA2@ps.uni-sb.de>

Hi everyone.

After the release, we thought it was time to shuffle some files  
around in the trunk. We have changed the way our library is organized  
in the source tree. Everything belonging to the library proper is now  
in a directory trunk/gecode. This means that now you can, in a client  
program, just include "gecode/kernel.hh", and the gecode directory  
doesn't have to be on the include path.

This makes the overall structure more regular, and accessing header  
files like int.hh has less risk of clashes.

Cheers,
	Guido



From dooms at info.ucl.ac.be  Tue Apr 11 17:46:36 2006
From: dooms at info.ucl.ac.be (=?ISO-8859-1?Q?Gr=E9goire_Dooms?=)
Date: Tue, 11 Apr 2006 17:46:36 +0200
Subject: [gecode-users] Peak memory and recomputation
In-Reply-To: <000401c65c83$606c9dc0$acd4ed82@beule>
References: <000401c65c83$606c9dc0$acd4ed82@beule>
Message-ID: <443BCF5C.4060507@info.ucl.ac.be>


Christian Schulte wrote:
> Dear Gr?goire,
>
> Mikael, Guido, and me have been looking into your example: it seems to be
> okay. The reason is due to last alternative optimization. Just by shere luck
> with c_d = 4, the search engine is able to just keep a single space on the
> stack.
>
>   
> So what you have been observing is no bug but a feature. That said, also for
> a problem that small and the search tree that shallow the memory figures are
> close to meaningless.
>
>   
Ok.
I still don't understand why the peak memory is higher when fewer 
solutions are searched (with the same other parameters). It might be an 
implementation detail of the search engine. I'll have a look at it.
Thanks for your help.
Best,
--
Gr?goire





From jeremie.vautard at laposte.net  Wed Apr 12 11:24:10 2006
From: jeremie.vautard at laposte.net (jeremie.vautard)
Date: Wed, 12 Apr 2006 11:24:10 +0200
Subject: [gecode-users] Posting propagator : IntView lifetime ?
Message-ID: <IXLRGA$ECF362687773A68F0BE0214F823B0E25@laposte.net>

Hi ! 

I have been checking how some of  the public static post
members of propagator classes works for posting constraints
passing IntVar arguments, however I get lost in the code. Can
anyone tell me exactly how this works ? If I understand well,
for the subscription part, it is only necessary to create the
Intview, subscribe the new propagator to this view, and then,
the view can be destroyed, as the subscription called the
InVarImp subscribe method. But, concerning the domain
shrinking of the variables, I have to keep a trace of the
views of the variables I possibly modify. During space
cloning, how is the update of these views managed ? Must I
create new views from the IntVars each time the propagate()
method is called ? 

My point is to create a propagator which concerns two integer
variables and post it using only the intVars of the concerned
two variables. What is the best way to do this ? 


J?r?mie Vautard

Acc?dez au courrier ?lectronique de La Poste : www.laposte.net ; 
3615 LAPOSTENET (0,34 ?/mn) ; t?l : 08 92 68 13 50 (0,34?/mn)






From schulte at imit.kth.se  Wed Apr 12 11:44:35 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Wed, 12 Apr 2006 11:44:35 +0200
Subject: [gecode-users] Posting propagator : IntView lifetime ?
In-Reply-To: <IXLRGA$ECF362687773A68F0BE0214F823B0E25@laposte.net>
Message-ID: <003d01c65e15$b53e21f0$acd4ed82@beule>

Hmmm, I am not sure that I understand correctly but I try to summarize:
propagators never compute with variables (that is, IntVar) but only with
IntViews. Both IntVars and IntViews are proxies to integer variable
implementations.

Posting in general works as follows: a post function takes its arguments as
IntVars (or IntVarArgs). An example of this function is linear, rel,
distinct, etc. A post function calls some post member function of a subclass
of a propagator (this is the static member function post of a propagator).
Post member functions typically take IntViews (or other views as arguments)
which means that a post function converts IntVars to IntViews (through a
copy constructor Int::IntView(const IntVar&)) or explicitly creates
ViewArrays.

A post member function then uses new together with a constructor to create
the propagator. What a constructor does is that it stores the views in the
propagator's state (so views have been created in the post function, have
been passed to the post member function, have been passed to a constructor,
and then the constructor stores them). After storing, the propagator will
also subscribe to the stored views. 

After that a propagator knows its views: the propagators uses these views in
propagate(...) but also during copy (and in the constructor used during
cloning) and eventually for cancelling subscriptions in the destructor.

So the answer is that Views live as long as propagators live and they are
created only once per propagator in the post function. The integer variable
implementation to which a view is a proxy will live as long as there is a
proxy to it (be it an IntVar or IntView).

Hope that helps
Christian

PS: We found the distinction between "post function" and "post member
function" quite useful in practice. "Post function" typically do consistency
checking and preprocessing (are all integer values in the right range, can
overflow happen). Then the "post member function" typiccaly performs tasks
that are related to the particular propagator (is there a specialized
version to be posted instead, such as ternary versus n-ary max, etc; is
there sharing and so on). Post member functions are also used by other
propagators, for example when an abs(x)=y propagator is rewritten to an
equality propagator x=y in case that x is known to be non-negative.

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of jeremie.vautard
Sent: Wednesday, April 12, 2006 11:24 AM
To: users
Subject: [gecode-users] Posting propagator : IntView lifetime ?


Hi ! 

I have been checking how some of  the public static post members of
propagator classes works for posting constraints passing IntVar arguments,
however I get lost in the code. Can anyone tell me exactly how this works ?
If I understand well, for the subscription part, it is only necessary to
create the Intview, subscribe the new propagator to this view, and then, the
view can be destroyed, as the subscription called the InVarImp subscribe
method. But, concerning the domain shrinking of the variables, I have to
keep a trace of the views of the variables I possibly modify. During space
cloning, how is the update of these views managed ? Must I create new views
from the IntVars each time the propagate() method is called ? 

My point is to create a propagator which concerns two integer variables and
post it using only the intVars of the concerned two variables. What is the
best way to do this ? 


J?r?mie Vautard

Acc?dez au courrier ?lectronique de La Poste : www.laposte.net ; 
3615 LAPOSTENET (0,34 ?/mn) ; t?l : 08 92 68 13 50 (0,34?/mn)




_______________________________________________
Gecode users mailing list
users at gecode.org https://www.gecode.org/mailman/listinfo/gecode-users




From dooms at info.ucl.ac.be  Wed Apr 12 11:40:48 2006
From: dooms at info.ucl.ac.be (=?ISO-8859-1?Q?Gr=E9goire_Dooms?=)
Date: Wed, 12 Apr 2006 11:40:48 +0200
Subject: [gecode-users] Posting propagator : IntView lifetime ?
In-Reply-To: <IXLRGA$ECF362687773A68F0BE0214F823B0E25@laposte.net>
References: <IXLRGA$ECF362687773A68F0BE0214F823B0E25@laposte.net>
Message-ID: <443CCB20.5080308@info.ucl.ac.be>

jeremie.vautard wrote:
> Hi ! 
>
> I have been checking how some of  the public static post
> members of propagator classes works for posting constraints
> passing IntVar arguments, however I get lost in the code. Can
> anyone tell me exactly how this works ? If I understand well,
> for the subscription part, it is only necessary to create the
> Intview, subscribe the new propagator to this view, and then,
> the view can be destroyed, as the subscription called the
> InVarImp subscribe method. 
The IntView and IntVar are just shells which encapsulate a pointer to an 
IntVarImp
They are just references to the real variable.
> But, concerning the domain
> shrinking of the variables, I have to keep a trace of the
> views of the variables I possibly modify.
The propagator keeps the references to the variables it needs to modify.
If your prop. works on two integer variables, just keep an IntView for 
each of them.
>  During space
> cloning, how is the update of these views managed ?
On cloning of the propagator, call v.update(home,p.v) which will update 
the reference such that it points to the new cloned variable and not to 
the old one.
>  Must I
> create new views from the IntVars each time the propagate()
> method is called ? 
>   
No. just keep two IntViews as data members in you propagator.
> My point is to create a propagator which concerns two integer
> variables and post it using only the intVars of the concerned
> two variables. What is the best way to do this ?
Use IntView's in the propagator and just build an IntView from the 
IntVar when posting.
Apart from their API, they can be considered the same object .

One way to not have to bother with update etc...  is to simply inherit 
from BinaryPropagator<IntView, PC_INT_DOM>
Have a look at a simple binary propagator such as Int::Nq :
http://www.gecode.org/gecode-doc-latest/int_2rel_2nq_8icc-source.html

Does this answer your questions ?
--
Gr?goire Dooms




From jeremie.vautard at laposte.net  Thu Apr 13 15:28:14 2006
From: jeremie.vautard at laposte.net (jeremie.vautard)
Date: Thu, 13 Apr 2006 15:28:14 +0200
Subject: [gecode-users] Posting propagator : IntView lifetime ?
Message-ID: <IXNXF2$E58BA3B4DAD1D0E45AE27F506B9060BD@laposte.net>

Hi ! 

first, thanks Gr?goire and Christian. I now understand what to
do exactely for creating my propagator. I just have one
remaining question (in fact, more a check than a question) :
is it OK to call, within the propagate method of a propagator,
a method from a class which is totally external to the current
space, but takes some IntViews in argument ? I am trying to
make an extensively defined binary constraint (so the accepted
couples are listed in a big table) : I have a class in which
my table is stored, and this class has a method '' PropCost
check(IntView x,y) '' which will actually remove values from
the IntViews. So, in the propagate method of my propagator,
may I just do return ctr->check(xa,xb) (where ctr is a pointer
to an Extensive Binary Constraint object the propagator
knows). I think this wouldn't create any problems, but I
prefer to check...


Jeremie Vautard

Acc?dez au courrier ?lectronique de La Poste : www.laposte.net ; 
3615 LAPOSTENET (0,34 ?/mn) ; t?l : 08 92 68 13 50 (0,34?/mn)






From dooms at info.ucl.ac.be  Thu Apr 13 18:07:08 2006
From: dooms at info.ucl.ac.be (=?ISO-8859-1?Q?Gr=E9goire_Dooms?=)
Date: Thu, 13 Apr 2006 18:07:08 +0200
Subject: [gecode-users] Posting propagator : IntView lifetime ?
In-Reply-To: <IXNXF2$E58BA3B4DAD1D0E45AE27F506B9060BD@laposte.net>
References: <IXNXF2$E58BA3B4DAD1D0E45AE27F506B9060BD@laposte.net>
Message-ID: <443E772C.9090100@info.ucl.ac.be>

jeremie.vautard wrote:
> Hi ! 
>
> first, thanks Gr?goire and Christian. I now understand what to
> do exactely for creating my propagator. I just have one
> remaining question (in fact, more a check than a question) :
> is it OK to call, within the propagate method of a propagator,
> a method from a class which is totally external to the current
> space, but takes some IntViews in argument ? I am trying to
> make an extensively defined binary constraint (so the accepted
> couples are listed in a big table) : I have a class in which
> my table is stored, and this class has a method '' PropCost
> check(IntView x,y) '' which will actually remove values from
> the IntViews. So, in the propagate method of my propagator,
> may I just do return ctr->check(xa,xb) (where ctr is a pointer
> to an Extensive Binary Constraint object the propagator
> knows). I think this wouldn't create any problems, but I
> prefer to check...
>   
It's ok as long as
1) you pass the Space* to the check method (as it is needed to remove 
the values).
2) you return a ModEvent instead of a PropCost. This ModEvent must be 
built by combining the me of each tell to the IntViews.
You can combine by using IntVarImp::combine(me1,me2) (defined in 
Variable<VTI,PC>) . Also don't forget that each time you do
me=x.inter(i); // you also have to do
GECODE_ME_CHECK(me); // as you cannot do other tells if this one failed.
3) don't forget to return ES_SUBSUMED or ES_FAIL if the views are 
assigned and to not return ES_FIX (prefer ES_NOFIX) unless you are sure 
that you have a reached fixed point (eg. this might not be the case if 
shared(x,y) returns true.).

Best,
--
Gregoire Dooms





From jeremie.vautard at laposte.net  Fri Apr 14 22:23:55 2006
From: jeremie.vautard at laposte.net (jeremie.vautard)
Date: Fri, 14 Apr 2006 22:23:55 +0200
Subject: [gecode-users] strange bug in propagation
Message-ID: <IXQBBV$364C05FD25ED2B13E4170951963732DD@laposte.net>

Hi ! 

I encountered a very strange bug while testing my extensively
defined binary constraint propagator. Under some conditions
that I havn't really discovered right now (it seems to be at
least with 3 of my propagators posted, but this is not
sufficient), I get a segmentation fault after several steps of
propagation. The most strange is that the instruction causing
the bug is in the gecode part : gdb tells me the crash occur
here : 

#0  Gecode::Int::IntVarImp::nq_full (this=0x80542f4,
home=0x8053fa0, m=3) at ././kernel/memory-manager.icc:233
233         _next = n;
(gdb) bt
#0  Gecode::Int::IntVarImp::nq_full (this=0x80542f4,
home=0x8053fa0, m=3) at ././kernel/memory-manager.icc:233
#1  0x0804f047 in ExtensiveBinaryConstraint::check
(this=0xbf840164, home=0x8053fa0, x=
        {<Gecode::VariableViewBase<Gecode::Int::IntVarImp>> =
{var = 0x805437c}, <No data fields>}, y=
        {<Gecode::VariableViewBase<Gecode::Int::IntVarImp>> =
{var = 0x80542f4}, <No data fields>})
    at ./int/var/imp.icc:364
#2  0x0804f0ed in ExtensiveBinaryPropagator::propagate
(this=0x807400c, home=0x8053fa0) at QSolve.cc:666
#3  0xb7f1b218 in Gecode::Space::propagators (this=0x8053fa0)
at kernel/core.cc:160
#4  0xb7f1b7a3 in Gecode::Space::status (this=0x8053fa0,
a=@0x80300c0, pn=@0xbf840254) at kernel/core.cc:254

(The ExtensiveBinaryPropagator propagate() method does nothing
but call an ExtensiveBinaryConstraint::check(Space* home,
Intview x,y) method which actually remove the values and
returns ES_NOFIX, ES_FAILED or ES_SUBSUMED).

Have you even encountered this kind of bug when creating
propagators ? Do you have an idea of what I can have done
wrong ? In this particular example, the IntView::nq method is
called to remove 2 from a [1..4] domain...


J?r?mie Vautard

Acc?dez au courrier ?lectronique de La Poste : www.laposte.net ; 
3615 LAPOSTENET (0,34 ?/mn) ; t?l : 08 92 68 13 50 (0,34?/mn)






From dooms at info.ucl.ac.be  Sun Apr 16 14:45:09 2006
From: dooms at info.ucl.ac.be (=?ISO-8859-1?Q?Gr=E9goire_Dooms?=)
Date: Sun, 16 Apr 2006 14:45:09 +0200
Subject: [gecode-users] strange bug in propagation
In-Reply-To: <IXQBBV$364C05FD25ED2B13E4170951963732DD@laposte.net>
References: <IXQBBV$364C05FD25ED2B13E4170951963732DD@laposte.net>
Message-ID: <44423C55.10408@info.ucl.ac.be>

jeremie.vautard wrote:
> Hi ! 
>
> I encountered a very strange bug while testing my extensively
> defined binary constraint propagator. Under some conditions
> that I havn't really discovered right now (it seems to be at
> least with 3 of my propagators posted, but this is not
> sufficient), I get a segmentation fault after several steps of
> propagation. The most strange is that the instruction causing
> the bug is in the gecode part : gdb tells me the crash occur
> here : 
>
> #0  Gecode::Int::IntVarImp::nq_full (this=0x80542f4,
> home=0x8053fa0, m=3) at ././kernel/memory-manager.icc:233
> 233         _next = n;
> (gdb) bt
> #0  Gecode::Int::IntVarImp::nq_full (this=0x80542f4,
> home=0x8053fa0, m=3) at ././kernel/memory-manager.icc:233
> #1  0x0804f047 in ExtensiveBinaryConstraint::check
> (this=0xbf840164, home=0x8053fa0, x=
>         {<Gecode::VariableViewBase<Gecode::Int::IntVarImp>> =
> {var = 0x805437c}, <No data fields>}, y=
>         {<Gecode::VariableViewBase<Gecode::Int::IntVarImp>> =
> {var = 0x80542f4}, <No data fields>})
>     at ./int/var/imp.icc:364
> #2  0x0804f0ed in ExtensiveBinaryPropagator::propagate
> (this=0x807400c, home=0x8053fa0) at QSolve.cc:666
> #3  0xb7f1b218 in Gecode::Space::propagators (this=0x8053fa0)
> at kernel/core.cc:160
> #4  0xb7f1b7a3 in Gecode::Space::status (this=0x8053fa0,
> a=@0x80300c0, pn=@0xbf840254) at kernel/core.cc:254
>
> (The ExtensiveBinaryPropagator propagate() method does nothing
> but call an ExtensiveBinaryConstraint::check(Space* home,
> Intview x,y) method which actually remove the values and
> returns ES_NOFIX, ES_FAILED or ES_SUBSUMED).
>
> Have you even encountered this kind of bug when creating
> propagators ? Do you have an idea of what I can have done
> wrong ? In this particular example, the IntView::nq method is
> called to remove 2 from a [1..4] domain...
>   

Here is a (small) check list for mistakes I did and which triggered 
segfaults later :
- do you do GECODE_ME_CHECK for each basic and iterator tell on IntViews 
? if not the Space might be failed  before you do the tell.
You can also assert(! home.failed()); in your check method before you do 
the nq tell.
- did you forget to call update on all of your views in the copy 
constructor of your propagator ? If you inherit from BinaryPropagator it 
is done in its copy constructor and you have to call that copy 
constructor in the member initialization list of yours.

Best,
--
Gr?goire




From ottenl at student.chalmers.se  Sun Apr 16 16:01:08 2006
From: ottenl at student.chalmers.se (Lars Otten)
Date: Sun, 16 Apr 2006 16:01:08 +0200
Subject: [gecode-users] strange bug in propagation
In-Reply-To: <44423C55.10408@info.ucl.ac.be>
References: <IXQBBV$364C05FD25ED2B13E4170951963732DD@laposte.net>
	<44423C55.10408@info.ucl.ac.be>
Message-ID: <44424E24.4020404@student.chalmers.se>

Hi,

On 04/16/06 14:45, Gr?goire Dooms wrote:
> Here is a (small) check list for mistakes I did and which triggered
> segfaults later :
> [...]

What helped for me when I had a similar problem (segfault with gdb pointing
to parts of 'normal' Gecode) was checking the problem with valgrind instead [1].

I turned out that the gdb analysis was misleading, instead I had forgotten
to reset a counter variable in my own extension's code.

Best easter regards,
/Lars


[1] http://www.valgrind.org/



From dooms at info.ucl.ac.be  Mon Apr 17 08:51:57 2006
From: dooms at info.ucl.ac.be (=?ISO-8859-1?Q?Gr=E9goire_Dooms?=)
Date: Mon, 17 Apr 2006 08:51:57 +0200
Subject: [gecode-users] strange bug in propagation
In-Reply-To: <44424E24.4020404@student.chalmers.se>
References: <IXQBBV$364C05FD25ED2B13E4170951963732DD@laposte.net>	<44423C55.10408@info.ucl.ac.be>
	<44424E24.4020404@student.chalmers.se>
Message-ID: <44433B0D.50501@info.ucl.ac.be>

Lars Otten wrote:
> Hi,
>
> On 04/16/06 14:45, Gr?goire Dooms wrote:
>   
>> Here is a (small) check list for mistakes I did and which triggered
>> segfaults later :
>> [...]
>>     
>
> What helped for me when I had a similar problem (segfault with gdb pointing
> to parts of 'normal' Gecode) was checking the problem with valgrind instead [1].
>   
Absolutely. And don't forget to configure Gecode with --enable-debug to 
disable optimizations. With -O3 valgrind makes lots of false alarms.

Best,
--
Greg.




From jaerma at gmail.com  Tue Apr 18 03:38:05 2006
From: jaerma at gmail.com (Jairo Maldonado)
Date: Mon, 17 Apr 2006 20:38:05 -0500
Subject: [gecode-users] What do Gecode::rel (Space *home, SetVar s,
	IntRelType r, IntVar x)
Message-ID: <2fe464a90604171838y517571f2lae29f7429fa12f6b@mail.gmail.com>

Hi all,

someone know how works this propagator's gecode .

void Gecode::rel<http://www.gecode.org/gecode-doc-latest/group__TaskIntSetRel.html#gfdbc288938f365c00e464090f12617a6>(Space
*home, SetVar s,
SetRelType<http://www.gecode.org/gecode-doc-latest/group__TaskIntSet.html#gc605330dd62d12a081da9f22c044424a>r,
IntVar x)
void Gecode::rel<http://www.gecode.org/gecode-doc-latest/group__TaskIntSetRel.html#g7020a7832dd236e10dc27a0129f4123f>(Space
*home, SetVar s,
IntRelType<http://www.gecode.org/gecode-doc-latest/group__TaskIntInt.html#g69455914fd525f35c94fdf16719f337f>r,
IntVar x)

and why they are different?

I am proving these propagators but I cannot see propagen  efects

would  can someone give me some example, in which  i can see propagen efects

very thank
--
Jairo Ernesto Maldonado G?mez
Ing de Sistemas y Computaci?n
Asistente de Investigaci?n Grupo-Avispa
Universidad del Valle
Cali-Colombia
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20060417/c3bafecd/attachment.htm>

From schulte at imit.kth.se  Tue Apr 18 10:23:16 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Tue, 18 Apr 2006 10:23:16 +0200
Subject: [gecode-users] CP 2006: Deadline extension
Message-ID: <000a01c662c1$582ef380$acd4ed82@beule>

[sorry for multiple copies]

Important: The deadline for submissions has been extended to
		
	__ Sunday 23 April midnight 2006 __



                         Call for Papers

                            CP 2006
              Twelfth International Conference on
       Principles and Practice of Constraint Programming


                    September 25 - 29, 2006
                         Nantes, France

            http://www.sciences.univ-nantes.fr/cp06/


The CP conference is the annual international conference on constraint
programming and related areas. It is concerned with all aspects of computing
with constraints, including: theory, algorithms, applications, environments,
languages, models and systems. CP 2006 includes a technical programme, where
presentations of theoretical and application papers, as well as invited
talks, tutorials, posters and system demos aim at describing the best
results and techniques in the state-of-the-art of constraint programming.
Moreover, CP 2006 continues the tradition of the CP doctoral programme, in
which PhD students can present their work, listen to tutorials on career and
ethical issues, and discuss their work with senior researchers via a
mentoring scheme. Finally, there will also be a number of workshops, where
researchers will be able to meet in an informal setting and discuss their
most recent ideas with their peers.

Papers are solicited from all disciplines concerned with constraints and any
application domain using constraints. Example topics include problem
modelling, problem solving, efficiency and usability. Papers which report on
successful applications of constraint technology are also solicited.

Submitted papers must be original and must not be simultaneously submitted
for publication in a journal or another conference. Authors are required to
prepare their papers by following the Springer instructions found at:
http://www.springer.de/comp/lncs/authors.html.

A page limit of 15 will be strictly enforced. The proceedings will be
published by Springer Verlag, in the Lecture Notes in Computer Science
series.


IMPORTANT DATES: DEADLINE EXTENDED!

  * April 23, midnight, 2006: Deadline for submissions
  *  June 14, 2006:           Notifications
  *  July  5, 2006:           Camera-ready copy


ORGANIZATION

Conference Chairs
Fr?d?ric Benhamou, U of Nantes, France
Narendra Jussien, EMN, France

Program Chair
Fr?d?ric Benhamou, U of Nantes, France

Doctoral Program Chairs
Zeynep Kiziltan, U of Bologna, Italy
Brahim Hnich, 4C, Ireland

Workshop/Tutorial Chair
Barry O'Sullivan, 4C, Ireland

Poster/Demo Chair
Laurent Michel, U of Connecticut, USA

Publicity Chairs
Christian Schulte, KTH, Sweden
Mikael Lagerkvist, KTH, Sweden


Program Committee

Pedro Barahona, New U of Lisbon, Portugal
Nicolas Beldiceanu, EMN, France
Christian Bessiere, LIRMM-CNRS, France
David Cohen, Royal Holloway, UK
Andrew Davenport, IBM, USA
Boi Faltings, EPFL, Switzerland
Carla Gomes, Cornell, USA
Laurent Granvilliers, U Nantes, France
John Hooker, CMU, USA
Peter Jonsson, Link?ping U, Sweden
Irit Katriel, U of Aarhus, Denmark
Zeynep Kiziltan, U of Bologna, Italy
Luc Jaulin, ENSIETA Brest, France
Jimmy Lee, CUHK, Hong Kong
Michael Maher, NICTA, Australia
Pedro Meseguer, IIIA-CSIC, Spain
Laurent Michel, U of Connecticut, USA
Michela Milano, U of Bologna, Italy
Barry O'Sullivan, 4C, Ireland
Gilles Pesant, Polytech Montr?al, Canada
Jean-Fran?ois Puget, ILOG, France
Jean-Charles R?gin, ILOG, France
Francesca Rossi, U of Padova, Italy
Louis-Martin Rousseau, Polytech Montr?al, Canada
Michel Rueher, U of Nice, France
Thomas Schiex, INRA Toulouse, France
Christian Schulte, KTH, Sweden
Helmut Simonis, CrossCore Optimization, UK
Barbara Smith, 4C, Ireland
Peter Stuckey, U of Melbourne, Australia
Peter van Beek, U Waterloo, Canada
Pascal Van Hentenryck, Brown U, USA
Mark Wallace, Monash U, Australia
Toby Walsh, NICTA and UNSW, Australia
Roland Yap, NUS, Singapore
Makoto Yokoo, Kyushu U, Japan
Weixiong Zhang, Washington U, USA





From tack at ps.uni-sb.de  Tue Apr 18 14:16:09 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 18 Apr 2006 14:16:09 +0200 (CEST)
Subject: [gecode-users] What do Gecode::rel (Space *home, SetVar s,
	IntRelType r, IntVar x)
In-Reply-To: <2fe464a90604171838y517571f2lae29f7429fa12f6b@mail.gmail.com>
References: <2fe464a90604171838y517571f2lae29f7429fa12f6b@mail.gmail.com>
Message-ID: <62899.130.237.203.40.1145362569.squirrel@www.ps.uni-sb.de>

Hi.

> someone know how works this propagator's gecode .
> void Gecode::rel (Space *home, SetVar s, SetRelType r, IntVar x)
> void Gecode::rel (Space *home, SetVar s, IntRelType r, IntVar x)
> and why they are different?

Sorry, the documentation for the second propagator is not correct.

The first one treats the IntVar like a singleton set. So e.g. rel(home, s,
SRT_SUP, x) propagates that s is a superset of {x}, basically meaning that
x is an element of s (and similarly for the other SetRelTypes).
The second form states "all elements in s are in relation r with x". E.g.,
rel(home, s, IRT_LQ, x) means that all elements of s are less than or
equal to x.

I'll update the documentation accordingly, thanks for pointing this out.

Cheers,
	Guido

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From tack at ps.uni-sb.de  Tue Apr 18 08:42:59 2006
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 18 Apr 2006 08:42:59 +0200
Subject: [gecode-users] What do Gecode::rel (Space *home, SetVar s,
	IntRelType r, IntVar x)
In-Reply-To: <2fe464a90604171838y517571f2lae29f7429fa12f6b@mail.gmail.com>
References: <2fe464a90604171838y517571f2lae29f7429fa12f6b@mail.gmail.com>
Message-ID: <08B20B4C-DAE2-49AD-A5B3-34B4A520CBE3@ps.uni-sb.de>

Hi.

> someone know how works this propagator's gecode .
>
> void Gecode::rel (Space *home, SetVar s, SetRelType r, IntVar x)
> void Gecode::rel (Space *home, SetVar s, IntRelType r, IntVar x)
>
> and why they are different?

Sorry, the documentation for the second propagator is not correct.

The first one treats the IntVar like a singleton set. So e.g. rel 
(home, s, SRT_SUP, x) propagates that s is a superset of {x},  
basically meaning that x is an element of s (and similarly for the  
other SetRelTypes).
The second form states "all elements in s are in relation r with x".  
E.g., rel(home, s, IRT_LQ, x) means that all elements of s are less  
than or equal to x.

I'll update the documentation accordingly, thanks for pointing this out.

Cheers,
	Guido


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20060418/476b1a97/attachment.htm>

From diguglielmo at sci.univr.it  Wed Apr 19 15:12:40 2006
From: diguglielmo at sci.univr.it (Giuseppe Di Guglielmo)
Date: Wed, 19 Apr 2006 15:12:40 +0200 (CEST)
Subject: [gecode-users] Simple example (x<2)
Message-ID: <1538.157.27.242.219.1145452360.squirrel@157.27.242.219>

Hi, I'm searching for a small example to solving this constraint
(X<10) with X in [0..100]

Can you help me, I'll use it as starting point.

Thanks
-- 
--------------------------------------------------------------------------

 Giuseppe Di Guglielmo

 Department of Computer Science - University of Verona
 Strada le Grazie, 15 - 37134 Verona - Italy

 email: diguglielmo at sci.univr.it
 tel:   +39 045 8027049
 fax:   +39 045 8027068

--------------------------------------------------------------------------




From schulte at imit.kth.se  Wed Apr 19 16:11:20 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Wed, 19 Apr 2006 16:11:20 +0200
Subject: [gecode-users] Simple example (x<2)
In-Reply-To: <1538.157.27.242.219.1145452360.squirrel@157.27.242.219>
Message-ID: <003701c663bb$21a36b70$acd4ed82@beule>

Please find attached a basic example that does what you want. However, I
would like to mention that Gecode is not really a system meant for learning
constraint programming as all of its documentation already assumes a
thorough knowledge of connstraint programming.

Christian

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Giuseppe Di Guglielmo
Sent: Wednesday, April 19, 2006 3:13 PM
To: users at gecode.org
Subject: [gecode-users] Simple example (x<2)


Hi, I'm searching for a small example to solving this constraint
(X<10) with X in [0..100]

Can you help me, I'll use it as starting point.

Thanks
-- 
--------------------------------------------------------------------------

 Giuseppe Di Guglielmo

 Department of Computer Science - University of Verona
 Strada le Grazie, 15 - 37134 Verona - Italy

 email: diguglielmo at sci.univr.it
 tel:   +39 045 8027049
 fax:   +39 045 8027068

--------------------------------------------------------------------------


_______________________________________________
Gecode users mailing list
users at gecode.org https://www.gecode.org/mailman/listinfo/gecode-users
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: simple.cc
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20060419/9b0e9ce3/attachment.asc>

From Chris.Rathman at comcast.net  Wed Apr 19 16:15:32 2006
From: Chris.Rathman at comcast.net (Chris Rathman)
Date: Wed, 19 Apr 2006 09:15:32 -0500
Subject: [gecode-users] Simple example (x<2)
In-Reply-To: <1538.157.27.242.219.1145452360.squirrel@157.27.242.219>
References: <1538.157.27.242.219.1145452360.squirrel@157.27.242.219>
Message-ID: <44464604.3040104@comcast.net>

Since I'm trying to learn how to use gecode in Alice ML, I thought I'd 
have a go at the example.  :-)

      fun example sp =
         let
            val x = fdterm (sp, [0 `# 100])
         in
            post (sp, x `< `10, FD.DOM);
            branch (sp, #[x], FD.B_SIZE_MIN, FD.B_MIN);
            {x}
         end;

      Explorer.exploreAll example;

Of course, if you're looking for C++ code, you'll have to get an answer 
from someone else here on the list.  But I would assume that the 
algorithm would be similar in nature.
 
Giuseppe Di Guglielmo wrote:
> Hi, I'm searching for a small example to solving this constraint
> (X<10) with X in [0..100]
>
> Can you help me, I'll use it as starting point.
>
> Thanks
>   





From diguglielmo at sci.univr.it  Wed Apr 19 18:00:30 2006
From: diguglielmo at sci.univr.it (Giuseppe Di Guglielmo)
Date: Wed, 19 Apr 2006 18:00:30 +0200
Subject: R: [gecode-users] Simple example (x<2)
In-Reply-To: <003701c663bb$21a36b70$acd4ed82@beule>
Message-ID: <001801c663ca$6212f130$05000200@PortatileGDG>

> Please find attached a basic example that does what you want. 
> However, I would like to mention that Gecode is not really a 
> system meant for learning constraint programming as all of 
> its documentation already assumes a thorough knowledge of 
> connstraint programming.

Ok, I'm using ECLiPSe C++ API, but due some its bugs I need to change CLP
enviroment. 

Other question:
can I procede in this way with Gecode:

1. declaring some variable
2. post one or more constraints
3. retrieve the results
 
as in the following ECLiPSe example?
Can you post a Gecode equivalent slice of code? 

#include <iostream>
#include <eclipseclass.h>
//[...]

int main(int argc, char* argv[]) {
//[...] 
  // configuring some ECLiPSe variables
  char* ECLIPSE_HOME = getenv("ECLIPSE_HOME");

  ec_set_option_ptr(EC_OPTION_ECLIPSEDIR, (void *)ECLIPSE_HOME);
  ec_set_option_int(EC_OPTION_LOCALSIZE, 128*1024*1024);
  ec_set_option_int(EC_OPTION_GLOBALSIZE, 128*1024*1024);
  ec_init();
  EC_atom fail = EC_atom("fail");
  EC_atom random = EC_atom("random");
  post_goal("lib(ic)");
  EC_ref Search;
  
  // [1.]
////////////////////////////////////////////////////////////////////////
  // declare a variable (ECLiPSe type)
  EC_ref X_e;
  long X;
  // setting variable range
  post_goal(set_bounds(X_e, 0, 100));
  post_goal(term(EC_functor("indomain",2), X_e, random));
 
////////////////////////////////////////////////////////////////////////////
////

  // [2.]
////////////////////////////////////////////////////////////////////////
  // posting constraints
  // x < 50        
  post_goal(less_e(X_e,50));
  // x >= 30
  post_goal(geq_e(X_e,30));
 
////////////////////////////////////////////////////////////////////////////
///
           
  // [3.]
////////////////////////////////////////////////////////////////////////    
  // retrieve the results                          
  while (EC_succeed == EC_resume(Search)) {                
    if ((EC_word(X_e).is_long(&X) == EC_succeed)) {
      cout << "X : " << X << endl;
    } else {
      cout << "ERROR" << endl;
      return 1;
    }
    Search.cut_to();
    post_goal(fail);

  }

  ec_cleanup();
        
  return 0;
}

[...]




From schulte at imit.kth.se  Wed Apr 19 21:28:34 2006
From: schulte at imit.kth.se (Christian Schulte)
Date: Wed, 19 Apr 2006 21:28:34 +0200
Subject: [gecode-users] Simple example (x<2)
In-Reply-To: <001801c663ca$6212f130$05000200@PortatileGDG>
Message-ID: <000e01c663e7$737f5e00$0401a8c0@tiny>

In principle yes, the only main difference is that you also have to have a
constructor and a virtual member function that takes care of copying the
variables you have created. Again, much of the structure will become clear
if you look to the examples that come with Gecode!

But also, maybe Gr?goire can chip in his two cents how to best deal with
variables to be created on the fly.

Christian

--
Christian Schulte, http://web.imit.kth.se/~schulte/




-----Original Message-----
From: Giuseppe Di Guglielmo [mailto:diguglielmo at sci.univr.it] 
Sent: Wednesday, April 19, 2006 6:01 PM
To: schulte at imit.kth.se; users at gecode.org
Subject: R: [gecode-users] Simple example (x<2)


> Please find attached a basic example that does what you want.
> However, I would like to mention that Gecode is not really a 
> system meant for learning constraint programming as all of 
> its documentation already assumes a thorough knowledge of 
> connstraint programming.

Ok, I'm using ECLiPSe C++ API, but due some its bugs I need to change CLP
enviroment. 

Other question:
can I procede in this way with Gecode:

1. declaring some variable
2. post one or more constraints
3. retrieve the results
 
as in the following ECLiPSe example?
Can you post a Gecode equivalent slice of code? 

#include <iostream>
#include <eclipseclass.h>
//[...]

int main(int argc, char* argv[]) {
//[...] 
  // configuring some ECLiPSe variables
  char* ECLIPSE_HOME = getenv("ECLIPSE_HOME");

  ec_set_option_ptr(EC_OPTION_ECLIPSEDIR, (void *)ECLIPSE_HOME);
  ec_set_option_int(EC_OPTION_LOCALSIZE, 128*1024*1024);
  ec_set_option_int(EC_OPTION_GLOBALSIZE, 128*1024*1024);
  ec_init();
  EC_atom fail = EC_atom("fail");
  EC_atom random = EC_atom("random");
  post_goal("lib(ic)");
  EC_ref Search;
  
  // [1.]
////////////////////////////////////////////////////////////////////////
  // declare a variable (ECLiPSe type)
  EC_ref X_e;
  long X;
  // setting variable range
  post_goal(set_bounds(X_e, 0, 100));
  post_goal(term(EC_functor("indomain",2), X_e, random));
 
////////////////////////////////////////////////////////////////////////////
////

  // [2.]
////////////////////////////////////////////////////////////////////////
  // posting constraints
  // x < 50        
  post_goal(less_e(X_e,50));
  // x >= 30
  post_goal(geq_e(X_e,30));
 
////////////////////////////////////////////////////////////////////////////
///
           
  // [3.]
////////////////////////////////////////////////////////////////////////    
  // retrieve the results                          
  while (EC_succeed == EC_resume(Search)) {                
    if ((EC_word(X_e).is_long(&X) == EC_succeed)) {
      cout << "X : " << X << endl;
    } else {
      cout << "ERROR" << endl;
      return 1;
    }
    Search.cut_to();
    post_goal(fail);

  }

  ec_cleanup();
        
  return 0;
}

[...]





From fredrik.berk at gmail.com  Tue Apr 25 23:39:42 2006
From: fredrik.berk at gmail.com (Fredrik Berk)
Date: Tue, 25 Apr 2006 23:39:42 +0200
Subject: [gecode-users] Some help required by new gecode users
Message-ID: <ed56ce720604251439i1d46a97as2d723d47b33ad96b@mail.gmail.com>

<Description>
We are currently trying to solve a problem using gecode, but cant quite get
it to work the way we want it to.



<Problem description>
For every column in the matrix, all choices must be present once. Not all
rows need to contain a choice, but for every column all choices must be
found in one of the rows. For every row, there is a corresponding constant
in constants. The sum of all choices in a row divided by the constant is put
in percentage. For the entire matrix, we want to find the distribution of
choices in the matrix so that percentage is as even as possible for all
rows.



<What we can't get to work>
We need some help with how to setup this problem. Currently we are branching
on x and while that does give us a valid solution, its not really the one we
are looking for. Ideally we would like to find the most balanced solution
(as determined by the deviation of percentage for every row in comparison to
percentage for the matrix as a whole), not just a solution as we are
currently.



If every row in the matrix consists of:

Xi1 * A1 + Xi2 * A2 + ... + Xin * An + Ri = row_max[i]



We want the smallest possible deviation of  Ri / row_max[i] for all i in the
row_max array.



There are currently two problems facing us. For one, we are unsure of what
relations to enter for percentage, and secondly we are unsure on how to make
gecode pick x for the matrix based on values in percentage.



The code so far looks like this:



Test(const Options& opt)

    : x(this, row_count*col_count, 0, row_sum)

    {

        MiniModel::Matrix<IntVarArray> m(x, col_count, row_count);

        for (int w = 0; w < col_count; ++w) {

            linear(this, m.col(w),

                IRT_EQ, col_sum[w], opt.icl);

            }



        IntArgs args(col_count);

        for (int e = 0; e < col_count; ++e)

            args[e] = col_constant[e];



        for (int h = 0; h < row_count; ++h) {

            linear(this, args, m.row(h),

                IRT_LE, row_max[h], opt.icl);

            linear(this, m.row(h),

                IRT_EQ, row_sum, opt.icl);

        }

        branch(this, x, BVAR_SIZE_MIN, BVAL_MED);

    }
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20060425/8843fb4e/attachment.htm>

