From tack at ps.uni-sb.de  Thu Feb  1 02:20:43 2007
From: tack at ps.uni-sb.de (Guido Tack)
Date: Thu, 1 Feb 2007 02:20:43 +0100 (CET)
Subject: [gecode-users] Re: Var indexes-help
Message-ID: <57169.128.250.29.53.1170292843.squirrel@www.ps.uni-sb.de>


Hi!

> Thanks for the advice, it works smooth now.
> But one last question about the Var equalities.
>
> suppose Var A, B and an integer array I
> Let A to be the one possible values of index i where  B=I[i]

I'm not sure I understand completely what you mean by possible
values. If you just mean I[A]=B, then you can use element(this, I, A,   B).

> sth like;
> for all indexes i
> if " A equals I[i]" then "B can be assigned to i"
>
> but I couldnot find a way to imply the equality of VAR&Intger on  
another VAR's possible values.

You swapped A and B now, right? In you original statement it read "if   B
equals I[i] then A can be assigned to i". What you describe is just   half
of what element does. Is there anything wrong in your model   about the
inference "if A cannot be assigned to i, then B does not   equal I[i]"
(i.e., the contraposition)? This is something you can   implement using
reified constraints. However, if this does not hold   for your model,
something's fishy ;-)

Cheers,
	Guido

-- 
Guido Tack
Programming Systems Lab, Saarland University, Germany
http://www.ps.uni-sb.de/~tack
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20070201/5b8b1e6a/attachment.htm>

From tack at ps.uni-sb.de  Thu Feb  1 02:24:27 2007
From: tack at ps.uni-sb.de (Guido Tack)
Date: Thu, 1 Feb 2007 02:24:27 +0100 (CET)
Subject: [gecode-users] Re: Var indexes-help
In-Reply-To: <BAY119-F19DCB32FBBB738764BFF2AD9A50@phx.gbl>
References: <331E3343-CAA8-4CC2-97C5-71D71F6B9AE4@ps.uni-sb.de>
	<BAY119-F19DCB32FBBB738764BFF2AD9A50@phx.gbl>
Message-ID: <57313.128.250.29.53.1170293067.squirrel@www.ps.uni-sb.de>

> Hi!
>
> Thanks for the reply and sorry for the ambigiouty,
> even I find it difficult when I re-read =)
>
> For Var A,B and an integer array C;
> Let B to have the domain of index values i, where A= C[i]
>
> if C(1,2,5,8,1) and A=1, then B could be 0 or 4.

But that is exactly element(C,B,A), isn't it?

-- 
Guido Tack
http://www.ps.uni-sb.de/~tack





From kemmami at yahoo.fr  Sat Feb  3 12:11:16 2007
From: kemmami at yahoo.fr (kemmar amina)
Date: Sat, 3 Feb 2007 12:11:16 +0100 (CET)
Subject: [gecode-users] gecode syntax
Message-ID: <20070203111116.796.qmail@web27203.mail.ukl.yahoo.com>

hello,
I must use gecode, I see the documentation on the site web "www.gecode.org", but I d'ont understand its syntax, can you give me an other source(documentation or your explication)? 
thank you very much.

 		
---------------------------------
 D?couvrez une nouvelle fa?on d'obtenir des r?ponses ? toutes vos questions ! Profitez des connaissances, des opinions et des exp?riences des internautes sur Yahoo! Questions/R?ponses.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20070203/e2e5b7cb/attachment.htm>

From penche21 at hotmail.com  Sun Feb  4 01:57:37 2007
From: penche21 at hotmail.com (penche)
Date: Sun, 4 Feb 2007 00:57:37 +0000 (UTC)
Subject: [gecode-users] Re: Var indexes-help
References: <331E3343-CAA8-4CC2-97C5-71D71F6B9AE4@ps.uni-sb.de>
	<BAY119-F19DCB32FBBB738764BFF2AD9A50@phx.gbl>
	<57313.128.250.29.53.1170293067.squirrel@www.ps.uni-sb.de>
Message-ID: <loom.20070204T015309-302@post.gmane.org>

Guido Tack <tack at ...> writes:

> But that is exactly element(C,B,A), isn't it?
> 

Absolutely! Sometimes you just cant see the certain thing,
thank you




From penche21 at hotmail.com  Sun Feb  4 20:26:11 2007
From: penche21 at hotmail.com (penche21 penche21)
Date: Sun, 04 Feb 2007 19:26:11 +0000
Subject: [gecode-users] gecode syntax
In-Reply-To: <20070203111116.796.qmail@web27203.mail.ukl.yahoo.com>
Message-ID: <BAY119-F13F94593BA4309B2E805E8D9990@phx.gbl>

Hi,

I dont know if it helps but when you have downloaded the gecode (either C++ 
one or the Java wrapper) there is an examples folder. There, you can find 
the implementation of some well known problems like n_queens, sendmoremoney 
and so on..which are quite easy to follow with.

--
In case you are interested, I can send you some of my own naive 
implementations as well
(I am using gecodeJ)

Cheers,
penche

>From: kemmar amina <kemmami at yahoo.fr>
>To: users at gecode.org
>Subject: [gecode-users] gecode syntax
>Date: Sat, 3 Feb 2007 12:11:16 +0100 (CET)
>
>hello,
>I must use gecode, I see the documentation on the site web 
>"www.gecode.org", but I d'ont understand its syntax, can you give me an 
>other source(documentation or your explication)?
>thank you very much.
>
>
>---------------------------------
>  D?couvrez une nouvelle fa?on d'obtenir des r?ponses ? toutes vos 
>questions ! Profitez des connaissances, des opinions et des exp?riences des 
>internautes sur Yahoo! Questions/R?ponses.


>_______________________________________________
>Gecode users mailing list
>users at gecode.org
>https://www.gecode.org/mailman/listinfo/gecode-users

_________________________________________________________________
Sadece sohbet ile yetinmeyin - eglneceye de doymak i?in Messenger'i tercih 
edin! http://messenger.msn.com/?mkt=tr&DI=3490&XAPID=2584




From ml13 at onlinehome.de  Tue Feb  6 13:21:22 2007
From: ml13 at onlinehome.de (Kilian Sprotte)
Date: Tue, 6 Feb 2007 13:21:22 +0100
Subject: [gecode-users] wrapping SetVar
Message-ID: <5457E71C-53DC-416D-A79D-15A0DC670919@onlinehome.de>

Hi,

sorry for bothering you with a wrapping question...

I just wrapped LubRanges without problems like so:

using namespace Gecode;

// LubRanges
Gecode::Set::LubRanges<Set::SetView>* make_LubRanges(Set::SetView* v);
int LubRanges_min(Set::LubRanges<Set::SetView>* r);
int LubRanges_max(Set::LubRanges<Set::SetView>* r);
unsigned int LubRanges_width(Set::LubRanges<Set::SetView>* r);
bool LubRanges_done(Set::LubRanges<Set::SetView>* r);
void LubRanges_next(Set::LubRanges<Set::SetView>* r);
void delete_LubRanges(Set::LubRanges<Set::SetView>* r);

Now I need to create a SetView from my SetVar, in order
to access its lub with LubRanges.

using namespace Gecode;

Set::SetView* make_SetView(SetVar* set)
{
   return new Set::SetView(*set);
}

void delete_SetView(Set::SetView* v)
{
   delete v;
}

But I get the error:

/Users/paul/arch/lisp/gecol/glue.cpp: In function  
'Gecode::Set::SetView* make_SetView(Gecode::SetVar*)':
/usr/local/include/gecode/kernel/view.icc:101: error: 'static void*  
Gecode::VariableViewBase<Var>::operator new(size_t) [with Var =  
Gecode::Set::SetVarImp]' is private
/Users/paul/arch/lisp/gecol/glue.cpp:1327: error: within this context
/usr/local/include/gecode/kernel/view.icc:102: error: 'static void  
Gecode::VariableViewBase<Var>::operator delete(void*) [with Var =  
Gecode::Set::SetVarImp]' is private
/Users/paul/arch/lisp/gecol/glue.cpp:1327: error: within this context
/Users/paul/arch/lisp/gecol/glue.cpp: In function 'void delete_SetView 
(Gecode::Set::SetView*)':
/usr/local/include/gecode/kernel/view.icc:102: error: 'static void  
Gecode::VariableViewBase<Var>::operator delete(void*) [with Var =  
Gecode::Set::SetVarImp]' is private

I was hoping to be able to create a dynamic SetView and not do  
something on the stack like:

// this function could be called something like
// LubRanges_from_SetVar
{
...
SetVar* set;
SetView view(*set);
return new LubRanges ranges(view); // (this would not work I  
suppose....)
}

Because this is of course for calling things from LISP.

What do you suggest? Can I somehow override that new is private?

Best,
   Kilian





From tack at ps.uni-sb.de  Wed Feb  7 05:04:42 2007
From: tack at ps.uni-sb.de (Guido Tack)
Date: Wed, 7 Feb 2007 15:04:42 +1100
Subject: [gecode-users] wrapping SetVar
In-Reply-To: <5457E71C-53DC-416D-A79D-15A0DC670919@onlinehome.de>
References: <5457E71C-53DC-416D-A79D-15A0DC670919@onlinehome.de>
Message-ID: <7EF79E29-A0E8-4B56-B628-E27D52092A3C@ps.uni-sb.de>

Hi!

> Now I need to create a SetView from my SetVar, in order
> to access its lub with LubRanges.

You do not have to use pointers to views, just use the views  
directly. They are themselves just thin wrappers around a pointer to  
the actual variable implementation. Allocating a view on the stack  
costs exactly the same as allocating a pointer variable. If you  
really want to use pointers, you could consider using the pointer  
returned by SetView::variable(void).

> // this function could be called something like
> // LubRanges_from_SetVar
> {
> ...
> SetVar* set;
> SetView view(*set);
> return new LubRanges ranges(view); // (this would not work I  
> suppose....)
> }

This will work!

> What do you suggest? Can I somehow override that new is private?

No, please don't.

Cheers,
	Guido





From penche21 at hotmail.com  Wed Feb  7 12:49:41 2007
From: penche21 at hotmail.com (penche21 penche21)
Date: Wed, 07 Feb 2007 11:49:41 +0000
Subject: [gecode-users] Re: Var indexes-help
In-Reply-To: <57169.128.250.29.53.1170292843.squirrel@www.ps.uni-sb.de>
Message-ID: <BAY119-F1163F1ED86A0D1EE90D666D99E0@phx.gbl>

Hi!
(Sorry for so much questions on var indexes..)

I have an IntVar, say I, to specify an index of a VarArray and
I want to post some constraints (like element, linear) for indexes between 
0(zero) and I.

is there a way to express;

if (current_index < I ) then element(....) + linear(....)

And generally speaking, I cant see the way to tell the
if___then___ structure.

Thanks a lot,
penche

_________________________________________________________________
Sohbet ve eglence, web kamera ve sesli sohbet Messenger'de. 
http://messenger.msn.com/?mkt=tr&DI=3490&XAPID=2584




From tack at ps.uni-sb.de  Wed Feb  7 13:26:19 2007
From: tack at ps.uni-sb.de (Guido Tack)
Date: Wed, 7 Feb 2007 23:26:19 +1100
Subject: [gecode-users] Re: Var indexes-help
In-Reply-To: <BAY119-F1163F1ED86A0D1EE90D666D99E0@phx.gbl>
References: <BAY119-F1163F1ED86A0D1EE90D666D99E0@phx.gbl>
Message-ID: <AB70EF9D-CD18-484D-9268-4DDE890099F0@ps.uni-sb.de>

> Hi!
> (Sorry for so much questions on var indexes..)

No problem.

> I have an IntVar, say I, to specify an index of a VarArray and
> I want to post some constraints (like element, linear) for indexes  
> between 0(zero) and I.
>
> is there a way to express;
>
> if (current_index < I ) then element(....) + linear(....)
>
> And generally speaking, I cant see the way to tell the
> if___then___ structure.

You can model this using reified constraints and Boolean implication:

	BoolVar b0(this, 0, 1);
	BoolVar b1(this, 0, 1);
	rel(this, I, IRT_GR, current_index, b0);
	linear(...., b1);
	rel(this, b0, BOT_IMP, b1, 1);

However, there is no reified version of element, you'll have to  
express that in a different way.

Cheers,
	Guido




From ml13 at onlinehome.de  Wed Feb  7 21:13:57 2007
From: ml13 at onlinehome.de (Kilian Sprotte)
Date: Wed, 7 Feb 2007 21:13:57 +0100
Subject: [gecode-users] wrapping SetVar
In-Reply-To: <7EF79E29-A0E8-4B56-B628-E27D52092A3C@ps.uni-sb.de>
References: <5457E71C-53DC-416D-A79D-15A0DC670919@onlinehome.de>
	<7EF79E29-A0E8-4B56-B628-E27D52092A3C@ps.uni-sb.de>
Message-ID: <ED647AB2-2020-42C5-A08C-98F8C3623BCC@onlinehome.de>

Hi,

thanks for your help!

Am 07.02.2007 um 05:04 schrieb Guido Tack:

> Hi!
>
>> Now I need to create a SetView from my SetVar, in order
>> to access its lub with LubRanges.
>
> You do not have to use pointers to views, just use the views  
> directly. They are themselves just thin wrappers around a pointer  
> to the actual variable implementation. Allocating a view on the  
> stack costs exactly the same as allocating a pointer variable. If  
> you really want to use pointers, you could consider using the  
> pointer returned by SetView::variable(void).
>

SetView::variable(void) works for me!

>
>> // this function could be called something like
>> // LubRanges_from_SetVar
>> {
>> ...
>> SetVar* set;
>> SetView view(*set);
>> return new LubRanges ranges(view); // (this would not work I  
>> suppose....)
>> }
>
> This will work!

:) And this one two!

But concerning the SetView, when the function returns I think the  
destructor is called and then it is deallocated from the stack,  
right? This does no harm since the LubRanges is working on the  
underlying implementation.

But in general, shouldn't I be able to create an Object like SetView,  
or e.g
Gecode::Int::OffsetView with a function and return it to Lisp directly?

I imagine the case, where I could pass an Int::OffsetView to a  
propagator, freeing me from the need to create a new IntVar to only  
represent a constant addition of 1 for example.
Maybe I am even not supposed to do something like that?

Sorry about the confusion,
   Cheers,
     Kilian





From tack at ps.uni-sb.de  Thu Feb  8 08:09:48 2007
From: tack at ps.uni-sb.de (Guido Tack)
Date: Thu, 8 Feb 2007 18:09:48 +1100
Subject: [gecode-users] wrapping SetVar
In-Reply-To: <ED647AB2-2020-42C5-A08C-98F8C3623BCC@onlinehome.de>
References: <5457E71C-53DC-416D-A79D-15A0DC670919@onlinehome.de>
	<7EF79E29-A0E8-4B56-B628-E27D52092A3C@ps.uni-sb.de>
	<ED647AB2-2020-42C5-A08C-98F8C3623BCC@onlinehome.de>
Message-ID: <DC522A82-FA59-45FE-8A9D-26A7EAC1794E@ps.uni-sb.de>

> SetView::variable(void) works for me!

Ok, good. The only problem is that you can't get the pointer back to  
something you can use... You'd have to add another constructor to  
SetView that takes a SetVarImp*.

>
>>
>>> // this function could be called something like
>>> // LubRanges_from_SetVar
>>> {
>>> ...
>>> SetVar* set;
>>> SetView view(*set);
>>> return new LubRanges ranges(view); // (this would not work I  
>>> suppose....)
>>> }
>>
>> This will work!
>
> :) And this one two!
>
> But concerning the SetView, when the function returns I think the  
> destructor is called and then it is deallocated from the stack,  
> right? This does no harm since the LubRanges is working on the  
> underlying implementation.

SetView and SetVar (and all other views and vars) are nothing but  
wrappers around a single pointer. This pointer is never affected by  
any allocation or deallocation of a var or view. That's why nothing  
goes wrong here. And the pointer is normally kept internal because  
you cannot do anything useful with it - except maybe for storing it  
somewhere.

> But in general, shouldn't I be able to create an Object like  
> SetView, or e.g
> Gecode::Int::OffsetView with a function and return it to Lisp  
> directly?
>
> I imagine the case, where I could pass an Int::OffsetView to a  
> propagator, freeing me from the need to create a new IntVar to only  
> represent a constant addition of 1 for example.
> Maybe I am even not supposed to do something like that?

No, you're not. You can't call a propagator with an OffsetView  
anyway! The posting interface for propagators only accepts SetVars  
(or IntVars or BoolVars). The offset is not represented in the actual  
variable data structures, only in the view wrapper. This is an  
internal mechanism for getting more propagators out of a single  
implementation (we wrote a paper about this, if you're interested in  
what can be done with views).

Cheers,
	Guido




From cschulte at kth.se  Thu Feb  8 11:11:19 2007
From: cschulte at kth.se (Christian Schulte)
Date: Thu, 8 Feb 2007 11:11:19 +0100
Subject: [gecode-users] PPDP 2007: Call for papers
Message-ID: <003301c74b69$7a4b1a20$acd4ed82@beule>

...............................................................
          ACM PPDP 2007 -  Call For Papers

      9th ACM-SIGPLAN International Symposium on
  Principles and Practice of Declarative Programming

           Wroclaw, Poland, July 14-16, 2007

            http://ppdp07.ii.uni.wroc.pl
................................................................

IMPORTANT DATES
Submission: March 27, 2007, 21:00 CET
Notification: April 22, 2007
Conference: July 14-16, 2007

SCOPE: PPDP 2007 is a forum for the declarative programming
communities, gathering researchers working on logic, constraint and
functional programming, but also on other programming language
paradigms like visual programming, executable specification languages,
database languages, AI and knowledge representation languages for the
"semantic web".

MAIN TOPICS: Logic, Constraint, and Functional Programming;
Database, AI and Knowledge Representation Languages; Visual Programming;
Executable Specification for Languages; Applications of Declarative
Programming; Methodologies Program Design and Development; Declarative
Aspects of Object-Oriented Programming; Concurrent Extensions to
Declarative Languages; Declarative Mobile Computing;  Paradigm
Integration; Proof Theoretic and Semantic Foundations;  Type and
Module Systems; Program Analysis and Verification; Program Transformation;
Abstract Machines and Compilation; Programming Environments.

PROCEEDINGS: Proceedings will be published by ACM Press.

RELATED EVENTS: PPDP 2007 will be co-located with the 34th International
Colloquium on Automata, Languages and Programming (ICALP 2007), which will
take place on July 9-13, 2007 (http://icalp07.ii.uni.wroc.pl/)

SYMPOSIUM CHAIR: Michael Leuschel, University of D?sseldorf
PROGRAM CHAIR: Andreas Podelski, University of Freiburg

PROGRAM COMMITTEE:
Maria Alpuente (U. Polit?cnica de Valencia, Spain)
Josh Berdine (Microsoft Research Cambrige, UK)
Witold Charatonik (University of Wrozlav, Poland)
Giorgio Delzanno (University of Genua, Italy)
Patricia Johann (Rutgers University, USA)
Shriram Krishnamurthi (Brown University, USA)
Michael Leuschel (University of D?sseldorf, Germany)
Atsushi Ohori (Tohoku University, Sendai, Japan)
Andreas Podelski (University of Freiburg, Germany)
German Puebla (Technical University of Madrid, Spain)
Michel Rueher (University of Nice, France)
Andrey Rybalchenko (EPFL Lausanne, Switzerland)
Kostis Sagonas (National Technical University of Athens, Greece)
Christian Schulte (Royal Institute of Technology, Sweden)
Jakob Grue Simonsen (University of Copenhagen, Denmark)
Peter Stuckey (University of Melbourne, Australia)
Peter Thiemann (University of Freiburg, Germany)
Tarmo Uustalu (Institute of Cybernetics, Tallinn, Estonia)
Pascal Van Hentenryck (Brown University, USA)
Peter Van Roy (University of Louvain, Belgium)

--
Christian Schulte, http://www.imit.kth.se/~schulte/ 




From ml13 at onlinehome.de  Sat Feb 10 14:33:45 2007
From: ml13 at onlinehome.de (Kilian Sprotte)
Date: Sat, 10 Feb 2007 14:33:45 +0100
Subject: [gecode-users] my first propagator - Nq
Message-ID: <7CE06736-BEA7-49D0-87CA-C1E57B3FB37A@onlinehome.de>

Hi,

I have written my first propagator... :)

Its basically a translation of Nq in the java Queens example.
I hope it is correct, I am posting it here, in case anyone might
find it useful as a starting point.

The class is below - you can post it with:

if (Nq::post(home, view1, view2) < ES_OK)
   home->fail();

or (if you are inside a void function)

GECODE_ES_FAIL(home, Nq::post(s, view1, view2));

Cheers,
   Kilian

--

using namespace Gecode;

class Nq : public BinaryPropagator<Int::IntView, Int::PC_INT_VAL> {
public:
   Nq(Space* home, Int::IntView x0, Int::IntView x1)
     : BinaryPropagator<Int::IntView,Int::PC_INT_VAL>(home,x0,x1) {
   }
   Nq(Space* home, bool share, Nq& p)
     : BinaryPropagator<Int::IntView,Int::PC_INT_VAL>(home,share,p) {
   }
   Actor* copy(Space* home, bool share) {
     return new (home) Nq(home, share,*this);
   }
   PropCost cost () {
     return PC_BINARY_HI;
   }
   ExecStatus propagate (Space* home) {
   std::cout << "propagate head: "<< x0 << " " << x1 << "\n";
   if (x0.assigned()) {
      GECODE_ME_CHECK(x1.nq(home,x0.min()));
      std::cout << "propagate subsumed: "<< x0 << " " << x1 << "\n";
      return ES_SUBSUMED;
   } else { // x1 is assigned
      GECODE_ME_CHECK(x0.nq(home,x1.min()));
      std::cout << "propagate subsumed: "<< x0 << " " << x1 << "\n";
      return ES_SUBSUMED;
     }
   }
   static ExecStatus post (Space* home, Int::IntView x0, Int::IntView  
x1) {
     if (x0.assigned() && x1.assigned() && (x0.min()==x1.min())) {
       return ES_FAILED;
     }
     (void) new (home) Nq(home, x0, x1);
     return ES_OK;
   }
};





From cschulte at kth.se  Mon Feb 12 10:05:58 2007
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 12 Feb 2007 10:05:58 +0100
Subject: [gecode-users] my first propagator - Nq
In-Reply-To: <7CE06736-BEA7-49D0-87CA-C1E57B3FB37A@onlinehome.de>
Message-ID: <000001c74e85$04921d50$acd4ed82@beule>

Congratulations!

Maybe some comments. Never do this:

	if (Nq::post(home, view1, view2) < ES_OK)
	   home->fail();

as you should not rely on the order of ES_* (actually, they will change in
Gecode 2.0)! The other way is safe, or test for == ES_FAILED. (No matter
what the macros themselves do, as their implementation will change
consistently with changes to ExecStatus).

The cost you give is way too high: you know that if the propagator is
invoked, it will be subsumed. So, PC_UNARY_LO is more like it.

If you assume that an integer view x is assigned, us x.val() rather than
x.min(); it will have an assertion that it is really assumed.

Posting can be smarter: if you know that just one of the views is assigned,
you can immediately do the propagation.

Cheers
Christian


--
Christian Schulte, http://www.imit.kth.se/~schulte/ 

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Kilian Sprotte
Sent: Saturday, February 10, 2007 2:34 PM
To: users at gecode.org
Subject: [gecode-users] my first propagator - Nq


Hi,

I have written my first propagator... :)

Its basically a translation of Nq in the java Queens example.
I hope it is correct, I am posting it here, in case anyone might find it
useful as a starting point.

The class is below - you can post it with:

if (Nq::post(home, view1, view2) < ES_OK)
   home->fail();

or (if you are inside a void function)

GECODE_ES_FAIL(home, Nq::post(s, view1, view2));

Cheers,
   Kilian

--

using namespace Gecode;

class Nq : public BinaryPropagator<Int::IntView, Int::PC_INT_VAL> {
public:
   Nq(Space* home, Int::IntView x0, Int::IntView x1)
     : BinaryPropagator<Int::IntView,Int::PC_INT_VAL>(home,x0,x1) {
   }
   Nq(Space* home, bool share, Nq& p)
     : BinaryPropagator<Int::IntView,Int::PC_INT_VAL>(home,share,p) {
   }
   Actor* copy(Space* home, bool share) {
     return new (home) Nq(home, share,*this);
   }
   PropCost cost () {
     return PC_BINARY_HI;
   }
   ExecStatus propagate (Space* home) {
   std::cout << "propagate head: "<< x0 << " " << x1 << "\n";
   if (x0.assigned()) {
      GECODE_ME_CHECK(x1.nq(home,x0.min()));
      std::cout << "propagate subsumed: "<< x0 << " " << x1 << "\n";
      return ES_SUBSUMED;
   } else { // x1 is assigned
      GECODE_ME_CHECK(x0.nq(home,x1.min()));
      std::cout << "propagate subsumed: "<< x0 << " " << x1 << "\n";
      return ES_SUBSUMED;
     }
   }
   static ExecStatus post (Space* home, Int::IntView x0, Int::IntView  
x1) {
     if (x0.assigned() && x1.assigned() && (x0.min()==x1.min())) {
       return ES_FAILED;
     }
     (void) new (home) Nq(home, x0, x1);
     return ES_OK;
   }
};



_______________________________________________
Gecode users mailing list
users at gecode.org https://www.gecode.org/mailman/listinfo/gecode-users




From xiang.gan at kcl.ac.uk  Tue Feb 20 14:50:40 2007
From: xiang.gan at kcl.ac.uk (xiang.gan at kcl.ac.uk)
Date: Tue, 20 Feb 2007 13:50:40 +0000
Subject: [gecode-users] help me on compiling gecode
Message-ID: <45DAFCB0.6090901@kcl.ac.uk>

Hello,
   When I compile gecode under gentoo. I got the error below. I tried 
gcc-3.4.4 and gcc-4.1.2 and gcc-4.1.0. The error is the same.
  Can you give me some suggestion? Thank you very much.
Regards,
Gan



g++ -I. -DNDEBUG -fPIC -Wall -ggdb -O3 -fno-strict-aliasing 
-finline-limit=3000 -ffast-math   \
-c -o gecode/kernel/exception.o  gecode/kernel/exception.cc
In file included from gecode/kernel.hh:107,
                 from gecode/kernel/exception.cc:22:
gecode/kernel/core.icc: In member function `void Gecode::Variable<VTI, PC,
   MED>::subscribe(Gecode::Space*, Gecode::Propagator*, int, bool, int, 
bool)':
gecode/kernel/core.icc:1480: error: syntax error before `>' token
gecode/kernel/core.icc:1494: error: syntax error before `>' token
gecode/kernel/core.icc: In member function `void Gecode::Variable<VTI, PC,
   MED>::process(Gecode::Space*, int, int, int)':
gecode/kernel/core.icc:1651: error: syntax error before `>' token
gecode/kernel/core.icc: In member function `void Gecode::Variable<VTI, PC,
   MED>::process(Gecode::Space*)':
gecode/kernel/core.icc:1675: error: syntax error before `>' token
make[1]: *** [gecode/kernel/exception.o] Error 1
make[1]: Leaving directory 
`/home/staff/ganxiang/protein/cpsp_all/gecode-1.3.1'
make: *** [compilelib] Error 2




From zayenz at gmail.com  Tue Feb 20 15:52:50 2007
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Tue, 20 Feb 2007 15:52:50 +0100
Subject: [gecode-users] help me on compiling gecode
In-Reply-To: <45DAFCB0.6090901@kcl.ac.uk>
References: <45DAFCB0.6090901@kcl.ac.uk>
Message-ID: <63b5c8b00702200652r67545ef1i63ee540984bc12bb@mail.gmail.com>

On 2/20/07, xiang.gan at kcl.ac.uk <xiang.gan at kcl.ac.uk> wrote:
> Hello,
>    When I compile gecode under gentoo. I got the error below. I tried
> gcc-3.4.4 and gcc-4.1.2 and gcc-4.1.0. The error is the same.
>   Can you give me some suggestion? Thank you very much.

The error that gcc reports is only reported by gcc 3.3 and earlier
(and is due to a bug in gcc, fixed in versions later than 3.3). In
other words, it sounds like your compilation uses gcc 3.3, and not 3.4
or later. This leads to two questions:

a) How did you configure Gecode?

b) What is the result of running g++ --version in the same shell where
you try to compile Gecode.

Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From mvc at netcabo.pt  Tue Feb 20 17:26:39 2007
From: mvc at netcabo.pt (Marco Correia)
Date: Tue, 20 Feb 2007 16:26:39 +0000
Subject: [gecode-users] help me on compiling gecode
In-Reply-To: <63b5c8b00702200652r67545ef1i63ee540984bc12bb@mail.gmail.com>
References: <45DAFCB0.6090901@kcl.ac.uk>
	<63b5c8b00702200652r67545ef1i63ee540984bc12bb@mail.gmail.com>
Message-ID: <200702201626.40006.mvc@netcabo.pt>

On Tuesday 20 February 2007 14:52, Mikael Zayenz Lagerkvist wrote:
> On 2/20/07, xiang.gan at kcl.ac.uk <xiang.gan at kcl.ac.uk> wrote:
> > Hello,
> >    When I compile gecode under gentoo. I got the error below. I tried
> > gcc-3.4.4 and gcc-4.1.2 and gcc-4.1.0. The error is the same.
> >   Can you give me some suggestion? Thank you very much.
>
> The error that gcc reports is only reported by gcc 3.3 and earlier
> (and is due to a bug in gcc, fixed in versions later than 3.3). In
> other words, it sounds like your compilation uses gcc 3.3, and not 3.4
> or later. This leads to two questions:
>
> a) How did you configure Gecode?
>
> b) What is the result of running g++ --version in the same shell where
> you try to compile Gecode.
>
> Cheers,
> Mikael

I also use gentoo. You can check what is the gcc version you're using by 
doing:

gcc-config -l

Hope that helps.
Marco

-- 
Marco Correia <mvc at netcabo.pt>



From zayenz at gmail.com  Wed Feb 21 06:28:50 2007
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Wed, 21 Feb 2007 06:28:50 +0100
Subject: Re Re: [gecode-users] help me on compiling gecode
In-Reply-To: <20070220230131.8pcwxasrj4co0ogs@impmail.kcl.ac.uk>
References: <45DAFCB0.6090901@kcl.ac.uk>
	<63b5c8b00702200652r67545ef1i63ee540984bc12bb@mail.gmail.com>
	<20070220230131.8pcwxasrj4co0ogs@impmail.kcl.ac.uk>
Message-ID: <63b5c8b00702202128q2f4dc07fnc205725b3897b33b@mail.gmail.com>

On 2/21/07, Xiangchao Gan <xiang.gan at kcl.ac.uk> wrote:
>  I am compiling the gecode on an gentoo-linux server. (Actually, I
> have another sparc-sun-solaris2.8 server, when I ./configure the gecode
> there, it reports that the os is not supported).

If you are in dire need to compile Gecode on the Solaris machine, it
is possible in principle, but there are some problems. See below.

>  On my gentoo-linux server, the gcc is very old. So I just compile the
> new gcc first with ./configure --prefix=/home/gan/gcc-4.1.2 && make &&
> make install
> (I have no root privilege there).

The prefix-variable is used to determine where Gecode should be installed.

To decide which gcc to use, supply the CC and CXX variables to configure.

See http://www.gecode.org/gecode-doc-latest/PageComp.html for more
information about this, and how to configure on a Solaris machine.

Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From petert at itu.dk  Mon Feb 26 12:16:58 2007
From: petert at itu.dk (petert at itu.dk)
Date: Mon, 26 Feb 2007 12:16:58 +0100 (CET)
Subject: [gecode-users] Problem with MSI installer
Message-ID: <20075.90.184.65.247.1172488618.squirrel@secure.itu.dk>

Hi,

Ive been trying to install Gecode 1.3.1 on my windows laptop at work
without much luck. The installer gets stuck on 'Computing Space
Requirements', yielding a 'Could not access network location 1' after a
while. Disconnecting the network cable allows me to continue but at the
end i am informed that i do not have enough disk space, even though i have
32GB free. The laptop in question runs Windows XP SP2. I also tried the
installer on two PC's at home, one running Vista and one Windows XP SP2,
both exhibit the same behavior.

While i could use the win32 binaries zip file, i would like to try out
Gecode/J which seems to only be available pre-compiled as part of the MSI
installer.

Regards,
Peter Tiedemann







From tack at ps.uni-sb.de  Mon Feb 26 12:42:26 2007
From: tack at ps.uni-sb.de (Guido Tack)
Date: Mon, 26 Feb 2007 22:42:26 +1100
Subject: [gecode-users] Problem with MSI installer
In-Reply-To: <20075.90.184.65.247.1172488618.squirrel@secure.itu.dk>
References: <20075.90.184.65.247.1172488618.squirrel@secure.itu.dk>
Message-ID: <23BF9CAE-04CE-4AC5-A621-E999AC7EC3F0@ps.uni-sb.de>

Hello!

> Ive been trying to install Gecode 1.3.1 on my windows laptop at work
> without much luck. The installer gets stuck on 'Computing Space
> Requirements', yielding a 'Could not access network location 1'  
> after a
> while. Disconnecting the network cable allows me to continue but at  
> the
> end i am informed that i do not have enough disk space, even though  
> i have
> 32GB free. The laptop in question runs Windows XP SP2. I also tried  
> the
> installer on two PC's at home, one running Vista and one Windows XP  
> SP2,
> both exhibit the same behavior.

This is strange. We tested the installation on a couple of different  
systems (not including Vista yet, though), and we have never had this  
problem. Are you using a localized version of Windows, and if yes,  
which? I think we tried both a German and an English version, but you  
never know...

> While i could use the win32 binaries zip file, i would like to try out
> Gecode/J which seems to only be available pre-compiled as part of  
> the MSI
> installer.

That's right. However, there were some problems with the Gecode/J  
bundled in the MSI. We are currently preparing a bugfix release of  
Gecode/J, which will also come with an updated installer. Maybe you  
want to wait a little while (approximately 2-3 weeks) - we'll let you  
know when we've finished it.

Cheers,
	Guido

-- 
Guido Tack
Programming Systems Lab, Saarland University, Germany
http://www.ps.uni-sb.de/~tack



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20070226/f658b166/attachment.htm>

From petert at itu.dk  Mon Feb 26 13:28:51 2007
From: petert at itu.dk (petert at itu.dk)
Date: Mon, 26 Feb 2007 13:28:51 +0100 (CET)
Subject: [gecode-users] Problem with MSI installer
In-Reply-To: <23BF9CAE-04CE-4AC5-A621-E999AC7EC3F0@ps.uni-sb.de>
References: <20075.90.184.65.247.1172488618.squirrel@secure.itu.dk>
	<23BF9CAE-04CE-4AC5-A621-E999AC7EC3F0@ps.uni-sb.de>
Message-ID: <52639.83.233.169.209.1172492931.squirrel@secure.itu.dk>

On 26/02/07, Guido Tack <tack at ps.uni-sb.de> wrote:
> This is strange. We tested the installation on a couple of different
systems
> (not including Vista yet, though), and we have never had this problem. Are
> you using a localized version of Windows, and if yes, which? I think we
> tried both a German and an English version, but you never know...

All of the PC's have an english version of Windows installed.

One note-worthy thing is that some of the PC's did not initially have JDK
5.0 installed (but rather JDK 6 or just JRE 5). When JDK 5.0 is not
installed it passes Computing Space Requirements and tells me to install
JDK 5.0. When i do that, and try to run the installer again, i encounter
the described problem. In all cases i installed JDK 5.0 Update 11 as that
is whats available on Suns homepage.

I tried two more machines, both with XP SP2 (english) and encountered the
same problem on both of them.

Is the installer supposed to access the network?

> However, there were some problems with the Gecode/J bundled in
> the MSI. We are currently preparing a bugfix release of Gecode/J, which
will
> also come with an updated installer. Maybe you want to wait a little while
> (approximately 2-3 weeks) - we'll let you know when we've finished it.

Okay, i suppose i can just use the C++ version until then, though i was
looking forward to trying out Gist. Are the problems serious, or is it
some specialized/minor issues?

Regards,
Peter Tiedemann




From 139902 at mail.muni.cz  Mon Feb 26 18:58:21 2007
From: 139902 at mail.muni.cz (Miroslava =?UTF-8?Q?Plach=C3=A1?=)
Date: Mon, 26 Feb 2007 18:58:21 +0100
Subject: [gecode-users] Gecode/J - gist in Netbeans
Message-ID: <1172512694-139902-946.327442367373-6419@mail.muni.cz>

Hi,
I'm a newbie in Java and Gecode/J. I use Netbeans (WinXP). Everything is
working except of gist. If I take any example given within install pack and run
it with class Options in the same package, the result is always the same:
e.g.
Exception in thread "main" java.lang.NullPointerException
   at org.gecode.gist.swing.SwingUI.setCurrentNode(SwingUI.java:107)
   at org.gecode.gist.GistController.setCurrentNode(GistController.java:164)
   at org.gecode.gist.GistController.stateChanged(GistController.java:370)
   at org.gecode.gist.GistController.searchDone(GistController.java:362)
   at org.gecode.gist.GistController.exploreOne(GistController.java:98)
   at org.gecode.gist.Gist.exploreOne(Gist.java:60)
   at examples.Options.doSearch(Options.java:286)
   at examples.Options.doSearch(Options.java:182)
   at examples.MagicSquare.main(MagicSquare.java:102)

I didn't touch a  letter, gecode library is attached, so I think it's due to
Netbeans. Can you recommand me some editor I can see gist working in? (or is
the problem in me as always?)

Thanks a lot 
Mirka Placha



From tack at ps.uni-sb.de  Mon Feb 26 23:22:33 2007
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 27 Feb 2007 09:22:33 +1100
Subject: [gecode-users] Gecode/J - gist in Netbeans
In-Reply-To: <1172512694-139902-946.327442367373-6419@mail.muni.cz>
References: <1172512694-139902-946.327442367373-6419@mail.muni.cz>
Message-ID: <2BBBA3D8-BB98-49E3-85A2-C6737DBD568C@ps.uni-sb.de>

Miroslava Plach? wrote:

> Hi,
> I'm a newbie in Java and Gecode/J. I use Netbeans (WinXP).  
> Everything is
> working except of gist. If I take any example given within install  
> pack and run
> it with class Options in the same package, the result is always the  
> same:
> e.g.
> Exception in thread "main" java.lang.NullPointerException

The Windows Installer package currently is broken, this causes the  
problems with Gist you have encountered. We are currently preparing a  
new bugfix release, which will fix this issue.

Cheers,
	Guido






From vdusa at bsa-informatik.ch  Tue Feb 27 12:51:18 2007
From: vdusa at bsa-informatik.ch (=?iso-8859-2?Q?Vladim=EDr_Du=B9a?=)
Date: Tue, 27 Feb 2007 12:51:18 +0100
Subject: [gecode-users] Problem with MSI installer
Message-ID: <000001c75a65$984a6e80$1000000a@vdusanx6325>

Hello,

I have exactly the same problem. I have Win XP Proffessional (German
version) with JDK 6. Installer told me to install the JDK 5. When I have
done it (I have reset the JDK_HOME variable to JDK 5 and restarted), it came
the problem with "Could not access network location 1". 

I will wait for the bugfix release of Gecode/J.

Thank you

Best Regards

Vladim?r Du?a

On 26/02/07, Guido Tack <tack at ps.uni-sb.de> wrote:
> This is strange. We tested the installation on a couple of different
systems
> (not including Vista yet, though), and we have never had this problem. Are
> you using a localized version of Windows, and if yes, which? I think we
> tried both a German and an English version, but you never know...

All of the PC's have an english version of Windows installed.

One note-worthy thing is that some of the PC's did not initially have JDK
5.0 installed (but rather JDK 6 or just JRE 5). When JDK 5.0 is not
installed it passes Computing Space Requirements and tells me to install
JDK 5.0. When i do that, and try to run the installer again, i encounter
the described problem. In all cases i installed JDK 5.0 Update 11 as that
is whats available on Suns homepage.

I tried two more machines, both with XP SP2 (english) and encountered the
same problem on both of them.

Is the installer supposed to access the network?

> However, there were some problems with the Gecode/J bundled in
> the MSI. We are currently preparing a bugfix release of Gecode/J, which
will
> also come with an updated installer. Maybe you want to wait a little while
> (approximately 2-3 weeks) - we'll let you know when we've finished it.

Okay, i suppose i can just use the C++ version until then, though i was
looking forward to trying out Gist. Are the problems serious, or is it
some specialized/minor issues?

Regards,
Peter Tiedemann

-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.5.446 / Virus Database: 268.18.4/703 - Release Date: 26.02.2007
14:56
 




