From jmdguerreiro at gmail.com  Tue Sep  2 02:02:03 2008
From: jmdguerreiro at gmail.com (Joao Guerreiro)
Date: Tue, 02 Sep 2008 02:02:03 +0200
Subject: [gecode-users]  Using GecodeJ with Eclipse
References: E2F18AFA-D32C-43FC-A152-8B254839F0C9@ps.uni-sb.de
Message-ID: <48BC827B.8040402@gmail.com>

Hi,

I'm having the same problem, I'm trying to make it run on windows using 
Netbeans and I have the error :

"Gecode native code library failed to load.
java.lang.UnsatisfiedLinkError: no gecodej in java.library.path"

I added the GecodeJ.jar on my project libraries.

Does anyone have some information ? Do I need the set the environment 
variable PATH to something ? Or setting the VM options to something like 
: -Djava.library.path="..." ?

Thanks a lot,

Joao.






From tack at ps.uni-sb.de  Tue Sep  2 08:10:48 2008
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 2 Sep 2008 08:10:48 +0200
Subject: [gecode-users] Using GecodeJ with Eclipse
In-Reply-To: <48BC827B.8040402@gmail.com>
References: E2F18AFA-D32C-43FC-A152-8B254839F0C9@ps.uni-sb.de
	<48BC827B.8040402@gmail.com>
Message-ID: <E088EB98-DD36-4951-B20F-58B2CA821BBC@ps.uni-sb.de>

Joao Guerreiro wrote:
> I'm having the same problem, I'm trying to make it run on windows  
> using
> Netbeans and I have the error :
>
> "Gecode native code library failed to load.
> java.lang.UnsatisfiedLinkError: no gecodej in java.library.path"
>
> I added the GecodeJ.jar on my project libraries.
>
> Does anyone have some information ? Do I need the set the environment
> variable PATH to something ? Or setting the VM options to something  
> like
> : -Djava.library.path="..." ?

It's trying to find Gecodej.dll, which should be installed in <Program  
Files>/Gecode/bin (I assume you're using the Windows installer  
package).  I think that directory should be on the PATH already, I  
guess you'll have to put it on the java.library.path as well (using  
the -D switch you suggested).

Cheers,
	Guido




From andrea.brambilla at polimi.it  Tue Sep  2 12:40:01 2008
From: andrea.brambilla at polimi.it (andrea.brambilla at polimi.it)
Date: Tue, 02 Sep 2008 12:40:01 +0200
Subject: [gecode-users] Runtime problem
Message-ID: <20080902124001.mb0xhgb74osw4s4w@webmail.polimi.it>

Hi,

I have implemented a scheduler with Gecodej 2.1.1 using Eclipse under WinXP.
The main scope can be summarized as:

for(int i=0, i<benchmarkNumber; i++){

    scheduler.loadBenchmark(i);
    scheduler.solveBenchmark(i);
    scheduler.printResult();
}

I am using a BranchAndBound strategy.
I noticed that for i=3 I get some suboptimal solutions but the B&B  
cannot be completed and the program exits with an error. I have  
attached the correspondent log file.
I tried with smaller problem instances and I noticed that the program  
exits around i = 5.
I suspect it is related with memory consumption.
Any help is very appreciated.
Thanks in advance!

Andrea

-------------- next part --------------
#
# An unexpected error has been detected by Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x0b2f23ea, pid=2744, tid=328
#
# Java VM: Java HotSpot(TM) Client VM (10.0-b19 mixed mode windows-x86)
# Problematic frame:
# C  [GecodeSearch.dll+0x23ea]
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00395c00):  JavaThread "main" [_thread_in_native, id=328, stack(0x003b0000,0x00400000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x00000000

Registers:
EAX=0x00000000, EBX=0x00000000, ECX=0x12447228, EDX=0x0c82de90
ESP=0x003ff5bc, EBP=0x00000f3c, ESI=0x0b5d1118, EDI=0x0b5d10f0
EIP=0x0b2f23ea, EFLAGS=0x00010216

Top of Stack: (sp=0x003ff5bc)
0x003ff5bc:   1213c750 1005e6d8 0b2f23c0 0b5d10f0
0x003ff5cc:   000000ef 000000eb 00000b1c 00000000
0x003ff5dc:   00000b1c 00000000 00000001 10056780
0x003ff5ec:   1003da31 003ff618 003ff608 00395c00
0x003ff5fc:   06cdc2a8 003ff644 06cdc2a8 124742a0
0x003ff60c:   008f9c71 00395cf4 003ff64c 1213c750
0x003ff61c:   00000000 003ff654 003ff624 06cdc298
0x003ff62c:   003ff65c 06ce7aa0 00000000 06cdc298 

Instructions: (pc=0x0b2f23ea)
0x0b2f23da:   8d 2c 40 03 ed 03 ed 85 c9 74 1b 01 6f 10 8b 01
0x0b2f23ea:   8b 10 57 ff d2 08 47 18 8a 47 18 29 6f 10 84 c0 


Stack: [0x003b0000,0x00400000],  sp=0x003ff5bc,  free space=317k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [GecodeSearch.dll+0x23ea]

[error occurred during error reporting (printing native stack), id 0xc0000005]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
J  CoordinatorAgent.solving()V
v  ~BufferBlob::Interpreter
v  ~BufferBlob::StubRoutines (1)

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x0aaa7000 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=2556, stack(0x0acf0000,0x0ad40000)]
  0x0aa99000 JavaThread "CompilerThread0" daemon [_thread_blocked, id=2832, stack(0x0aca0000,0x0acf0000)]
  0x0aa97c00 JavaThread "Attach Listener" daemon [_thread_blocked, id=772, stack(0x0ac50000,0x0aca0000)]
  0x0aa97000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2904, stack(0x0ac00000,0x0ac50000)]
  0x0aa89000 JavaThread "Finalizer" daemon [_thread_blocked, id=308, stack(0x0abb0000,0x0ac00000)]
  0x0aa84c00 JavaThread "Reference Handler" daemon [_thread_blocked, id=3572, stack(0x0ab60000,0x0abb0000)]
=>0x00395c00 JavaThread "main" [_thread_in_native, id=328, stack(0x003b0000,0x00400000)]

Other Threads:
  0x0aa80000 VMThread [stack: 0x0ab10000,0x0ab60000] [id=3296]
  0x0aaa8000 WatcherThread [stack: 0x0ad40000,0x0ad90000] [id=3636]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 4544K, used 171K [0x02970000, 0x02e50000, 0x02e50000)
  eden space 4096K,   4% used [0x02970000, 0x0299af58, 0x02d70000)
  from space 448K,   0% used [0x02de0000, 0x02de0000, 0x02e50000)
  to   space 448K,   0% used [0x02d70000, 0x02d70000, 0x02de0000)
 tenured generation   total 60544K, used 59250K [0x02e50000, 0x06970000, 0x06970000)
   the space 60544K,  97% used [0x02e50000, 0x0682cad8, 0x0682cc00, 0x06970000)
 compacting perm gen  total 12288K, used 3858K [0x06970000, 0x07570000, 0x0a970000)
   the space 12288K,  31% used [0x06970000, 0x06d34968, 0x06d34a00, 0x07570000)
No shared spaces configured.

Dynamic libraries:
0x00400000 - 0x00423000 	C:\Programmi\Java\jre1.6.0_04\bin\javaw.exe
0x7c910000 - 0x7c9c5000 	C:\WINDOWS\system32\ntdll.dll
0x7c800000 - 0x7c901000 	C:\WINDOWS\system32\kernel32.dll
0x77f40000 - 0x77feb000 	C:\WINDOWS\system32\ADVAPI32.dll
0x77da0000 - 0x77e32000 	C:\WINDOWS\system32\RPCRT4.dll
0x77f10000 - 0x77f21000 	C:\WINDOWS\system32\Secur32.dll
0x7e390000 - 0x7e421000 	C:\WINDOWS\system32\USER32.dll
0x77e40000 - 0x77e89000 	C:\WINDOWS\system32\GDI32.dll
0x76340000 - 0x7635d000 	C:\WINDOWS\system32\IMM32.DLL
0x7c340000 - 0x7c396000 	C:\Programmi\Java\jre1.6.0_04\bin\msvcr71.dll
0x6d7c0000 - 0x6da10000 	C:\Programmi\Java\jre1.6.0_04\bin\client\jvm.dll
0x76b00000 - 0x76b2e000 	C:\WINDOWS\system32\WINMM.dll
0x6d270000 - 0x6d278000 	C:\Programmi\Java\jre1.6.0_04\bin\hpi.dll
0x76bb0000 - 0x76bbb000 	C:\WINDOWS\system32\PSAPI.DLL
0x6d770000 - 0x6d77c000 	C:\Programmi\Java\jre1.6.0_04\bin\verify.dll
0x6d310000 - 0x6d32f000 	C:\Programmi\Java\jre1.6.0_04\bin\java.dll
0x6d7b0000 - 0x6d7bf000 	C:\Programmi\Java\jre1.6.0_04\bin\zip.dll
0x10000000 - 0x10082000 	C:\Programmi\Gecode\bin\Gecodej.dll
0x0af90000 - 0x0b0e1000 	C:\Programmi\Gecode\bin\GecodeSet.dll
0x0b0f0000 - 0x0b12e000 	C:\Programmi\Gecode\bin\GecodeSupport.dll
0x0b130000 - 0x0b14e000 	C:\Programmi\Gecode\bin\GecodeKernel.dll
0x0b150000 - 0x0b2ef000 	C:\Programmi\Gecode\bin\GecodeInt.dll
0x0b2f0000 - 0x0b306000 	C:\Programmi\Gecode\bin\GecodeSearch.dll
0x0b310000 - 0x0b337000 	C:\Programmi\Gecode\bin\GecodeMinimodel.dll

VM Arguments:
java_command: MemTest
Launcher Type: SUN_STANDARD

Environment Variables:
CLASSPATH=.;C:\Choco\choco-1_2_05.jar;C:\JADE\jade\lib\jade.jar;C:\JADE\jade\lib\jadeTools.jar;C:\JADE\jade\lib\iiop.jar;C:\JADE\jade\lib\http.jar;C:\JADE\jade\lib\commons-codec\commons-codec-1.3.jar;C:\Programmi\Java\jre1.6.0_05\lib\ext\QTJava.zip
PATH=C:\Programmi\Java\jre1.6.0_07\bin\client;C:\Programmi\Java\jre1.6.0_07\bin;C:\Programmi\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Programmi\ATI Technologies\ATI Control Panel;"C:\Programmi\Graphviz2.16\Bin";c:\matlab6p5\bin\win32;C:\Programmi\Gecode\bin\;C:\Programmi\QuickTime\QTSystem\;C:\Programmi\Java\jdk1.6.0_04\bin;C:\Python25\Scripts\
USERNAME=Andrea Brambilla
OS=Windows_NT
PROCESSOR_IDENTIFIER=x86 Family 6 Model 13 Stepping 8, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows XP Build 2600 Service Pack 3

CPU:total 1 (1 cores per cpu, 1 threads per core) family 6 model 13 stepping 8, cmov, cx8, fxsr, mmx, sse, sse2

Memory: 4k page, physical 523692k(91964k free), swap 1278764k(543332k free)

vm_info: Java HotSpot(TM) Client VM (10.0-b19) for windows-x86 JRE (1.6.0_04-b12), built on Dec 14 2007 00:51:20 by "java_re" with MS VC++ 7.1

time: Mon Sep 01 21:29:29 2008
elapsed time: 189 seconds


From zayenz at gmail.com  Tue Sep  2 14:10:18 2008
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Tue, 2 Sep 2008 14:10:18 +0200
Subject: [gecode-users] Runtime problem
In-Reply-To: <20080902124001.mb0xhgb74osw4s4w@webmail.polimi.it>
References: <20080902124001.mb0xhgb74osw4s4w@webmail.polimi.it>
Message-ID: <63b5c8b00809020510l24f9d570lcf8d96ea8f24b751@mail.gmail.com>

Hi,

First of all, you should really use the new version, Gecode 2.2.0 has
several important bug-fixes.

Secondly, I'm not sure if you are experiencing troubles with
memory-consumption, since the error-log indicates that you have around
90 Mb of free memory. Unfortunately I have no direct ideas as to what
the bug is - the log-file only says that the error is in
GecodeSearch.dll. Is it possible to reduce the example to something
smaller, or to run it under a debug-build of Gecode?

Cheers,
Mikael

On Tue, Sep 2, 2008 at 12:40 PM,  <andrea.brambilla at polimi.it> wrote:
> Hi,
>
> I have implemented a scheduler with Gecodej 2.1.1 using Eclipse under WinXP.
> The main scope can be summarized as:
>
> for(int i=0, i<benchmarkNumber; i++){
>
>   scheduler.loadBenchmark(i);
>   scheduler.solveBenchmark(i);
>   scheduler.printResult();
> }
>
> I am using a BranchAndBound strategy.
> I noticed that for i=3 I get some suboptimal solutions but the B&B cannot be
> completed and the program exits with an error. I have attached the
> correspondent log file.
> I tried with smaller problem instances and I noticed that the program exits
> around i = 5.
> I suspect it is related with memory consumption.
> Any help is very appreciated.
> Thanks in advance!
>
> Andrea
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>
>



-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From tack at ps.uni-sb.de  Tue Sep  2 14:24:26 2008
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 2 Sep 2008 14:24:26 +0200
Subject: [gecode-users] Runtime problem
In-Reply-To: <20080902124001.mb0xhgb74osw4s4w@webmail.polimi.it>
References: <20080902124001.mb0xhgb74osw4s4w@webmail.polimi.it>
Message-ID: <CDC36E57-A614-4431-916C-D9FEC60B98BC@ps.uni-sb.de>

andrea.brambilla at polimi.it wrote:
> I have implemented a scheduler with Gecodej 2.1.1 using Eclipse  
> under WinXP.
> The main scope can be summarized as:
>
> for(int i=0, i<benchmarkNumber; i++){
>
>   scheduler.loadBenchmark(i);
>   scheduler.solveBenchmark(i);
>   scheduler.printResult();
> }
>
> I am using a BranchAndBound strategy.
> I noticed that for i=3 I get some suboptimal solutions but the B&B  
> cannot be completed and the program exits with an error. I have  
> attached the correspondent log file.
> I tried with smaller problem instances and I noticed that the  
> program exits around i = 5.
> I suspect it is related with memory consumption.

This does not look like a memory problem, the error reported is  
EXCEPTION_ACCESS_VIOLATION.  That means that GecodeSearch.dll tried to  
access a null pointer.  Unfortunately, this can have diverse reasons,  
which cannot be analyzed from just the crash log file.  Please, as  
Mikael suggested, try Gecode/J 2.2.0 first.  If the problem persists,  
you'll have to give us some more concrete information, e.g. whether  
you implement your own propagators and/or branchings in Java.

Cheers,
	Guido




From tack at ps.uni-sb.de  Tue Sep  2 16:45:54 2008
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 2 Sep 2008 16:45:54 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
Message-ID: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>

Hi everyone!

We had a bit of trouble trying to link to the binary Gecode  
distribution from a Microsoft Visual Studio C++ project.  First of  
all, here's what you have to set up in the properties dialog of your  
"Solution":
  * Configuration Properties, C++, General, set the Additional Include  
Directories to <Program Files>\Gecode
  * Configuration Properties, Linker, General, set the Additional  
Library Directories to <Program Files>\Gecode\lib
  * Configuration Properties, Linker, Input, set the Additional  
Dependencies to GecodeSupport.lib GecodeKernel.lib GecodeSearch.lib  
etc. (all the Gecode libraries that you want to link against)

That should do the trick, except that only a release build works  
properly at the moment.  If you build your project using a Debug  
configuration instead, your program will crash with "bad alloc" errors.

Apparently, inlining doesn't work too well when linking against  
different libraries (i.e., linking Gecode with /MD while linking your  
program with /MDd).  So, for the time being, you will have to compile  
your program as a Release build, or compile your own version of Gecode  
with debug turned on.  We're looking into this issue, and we'll try to  
produce (optimized) libraries that can be used in a Debug build for  
the next version of Gecode.

Cheers,
	Guido



From cschulte at kth.se  Tue Sep  2 16:50:45 2008
From: cschulte at kth.se (Christian Schulte)
Date: Tue, 2 Sep 2008 16:50:45 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>
Message-ID: <003701c90d0b$47ebb200$d7c31600$@se>

As a slight addition: first, our thanks to Jan Kelbel, for helping us to
reproduce and analyze the bug.

Then, in 3.0 Gecode will use auto-linking with MSVC: so it is sufficient to
give the library directory. The respective libraries will be found
automatically by the linker.

Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Guido Tack
Sent: Tuesday, September 02, 2008 4:46 PM
To: gecode users list
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++

Hi everyone!

We had a bit of trouble trying to link to the binary Gecode
distribution from a Microsoft Visual Studio C++ project.  First of
all, here's what you have to set up in the properties dialog of your
"Solution":
  * Configuration Properties, C++, General, set the Additional Include
Directories to <Program Files>\Gecode
  * Configuration Properties, Linker, General, set the Additional
Library Directories to <Program Files>\Gecode\lib
  * Configuration Properties, Linker, Input, set the Additional
Dependencies to GecodeSupport.lib GecodeKernel.lib GecodeSearch.lib
etc. (all the Gecode libraries that you want to link against)

That should do the trick, except that only a release build works
properly at the moment.  If you build your project using a Debug
configuration instead, your program will crash with "bad alloc" errors.

Apparently, inlining doesn't work too well when linking against
different libraries (i.e., linking Gecode with /MD while linking your
program with /MDd).  So, for the time being, you will have to compile
your program as a Release build, or compile your own version of Gecode
with debug turned on.  We're looking into this issue, and we'll try to
produce (optimized) libraries that can be used in a Debug build for
the next version of Gecode.

Cheers,
        Guido

_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From filip.konvicka at logis.cz  Tue Sep  2 16:51:31 2008
From: filip.konvicka at logis.cz (=?UTF-8?B?RmlsaXAgS29udmnEjWth?=)
Date: Tue, 02 Sep 2008 16:51:31 +0200
Subject: [gecode-users] FloatVars for 2.2.0 update
Message-ID: <48BD52F3.2080401@logis.cz>

Dear all,

here is an update of FloatVars for Gecode 2.2.0. Feel free to experiment 
and you're welcome to ask for help.

I changed the Gecode patch so that for 2.2.0 it should be sufficient to 
download Gecode 2.2.0 source package, apply the patch, './configure' and 
'make'.

Changelog (2008-09-02):

- Fixed binary arithmetic operator ('min' and 'max' operators)
- Added a patch for Gecode 2.2.0.

Changelog (2008-08-27):

- Basic support for reflection and serialization. This has not been
tested at all!
- Assignment branching was added. See Gecode::Float::Assign_minmax().
- Some cleanup and small fixes here and there.

Cheers,
Filip

-------------- next part --------------
A non-text attachment was scrubbed...
Name: floatvar-20080902.zip
Type: application/zip
Size: 55592 bytes
Desc: not available
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20080902/0307d988/attachment.zip>

From filip.konvicka at logis.cz  Tue Sep  2 17:10:50 2008
From: filip.konvicka at logis.cz (=?UTF-8?B?RmlsaXAgS29udmnEjWth?=)
Date: Tue, 02 Sep 2008 17:10:50 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>
Message-ID: <48BD577A.8000807@logis.cz>

Hi,

> We had a bit of trouble trying to link to the binary Gecode  
> distribution from a Microsoft Visual Studio C++ project.  First of  
> all, here's what you have to set up in the properties dialog of your  
> "Solution":
>   * Configuration Properties, C++, General, set the Additional Include  
> Directories to <Program Files>\Gecode
>   * Configuration Properties, Linker, General, set the Additional  
> Library Directories to <Program Files>\Gecode\lib
>   * Configuration Properties, Linker, Input, set the Additional  
> Dependencies to GecodeSupport.lib GecodeKernel.lib GecodeSearch.lib  
> etc. (all the Gecode libraries that you want to link against)

I've always used Gecode like this (since 1.3.0 I think) and I never had 
any problems.

> That should do the trick, except that only a release build works  
> properly at the moment.  If you build your project using a Debug  
> configuration instead, your program will crash with "bad alloc" errors.

That does not happen for us. We're using the same 'non-debug' Gecode 
binaries for all project configurations, i.e. 'Release', 
'ReleaseWithDebugInfo', 'Debug'. That includes different /MD, /MDd (and 
more).

If it is not too complicated, could you post (or just mail me) a sample 
project that shows the problems?

> Apparently, inlining doesn't work too well when linking against  
> different libraries (i.e., linking Gecode with /MD while linking your  
> program with /MDd).  So, for the time being, you will have to compile  
> your program as a Release build, or compile your own version of Gecode  
> with debug turned on.  We're looking into this issue, and we'll try to  
> produce (optimized) libraries that can be used in a Debug build for  
> the next version of Gecode.

Hm...we use Debug mode often and we're able to step into all code that 
is not hidden in Gecode dlls. For 2.2.0, we build Gecode just using 
"./configure --disable-examples", "make install", so no special flags. 
So I guess we're very close to the official binary package.

Maybe there are some binary compatibility issues between different 
versions of MSVC?

Cheers,
Filip




From cschulte at kth.se  Tue Sep  2 17:32:42 2008
From: cschulte at kth.se (Christian Schulte)
Date: Tue, 2 Sep 2008 17:32:42 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <48BD577A.8000807@logis.cz>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>
	<48BD577A.8000807@logis.cz>
Message-ID: <004901c90d11$244b9cb0$6ce2d610$@se>

Hi,

as an example just try one of the Gecode examples! We have digged deeper and
know a little bit more: mixing DLLs created with -MD (as we do) with other
stuff created with -MDd for debugging gets you into trouble.

The trouble can be observed when using std::ostream... (try printing a
variable). And here it is not due to inlining, etc.

Our current idea is to ship two sets of libraries, one compiled with -MD and
one with -MDd (that's not any longer an issue as we will be using
aut-linking) but both optimized.

Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Filip Konvicka
Sent: Tuesday, September 02, 2008 5:11 PM
To: users at gecode.org
Cc: gecode users list
Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++

Hi,

> We had a bit of trouble trying to link to the binary Gecode
> distribution from a Microsoft Visual Studio C++ project.  First of
> all, here's what you have to set up in the properties dialog of your
> "Solution":
>   * Configuration Properties, C++, General, set the Additional Include
> Directories to <Program Files>\Gecode
>   * Configuration Properties, Linker, General, set the Additional
> Library Directories to <Program Files>\Gecode\lib
>   * Configuration Properties, Linker, Input, set the Additional
> Dependencies to GecodeSupport.lib GecodeKernel.lib GecodeSearch.lib
> etc. (all the Gecode libraries that you want to link against)

I've always used Gecode like this (since 1.3.0 I think) and I never had
any problems.

> That should do the trick, except that only a release build works
> properly at the moment.  If you build your project using a Debug
> configuration instead, your program will crash with "bad alloc" errors.

That does not happen for us. We're using the same 'non-debug' Gecode
binaries for all project configurations, i.e. 'Release',
'ReleaseWithDebugInfo', 'Debug'. That includes different /MD, /MDd (and
more).

If it is not too complicated, could you post (or just mail me) a sample
project that shows the problems?

> Apparently, inlining doesn't work too well when linking against
> different libraries (i.e., linking Gecode with /MD while linking your
> program with /MDd).  So, for the time being, you will have to compile
> your program as a Release build, or compile your own version of Gecode
> with debug turned on.  We're looking into this issue, and we'll try to
> produce (optimized) libraries that can be used in a Debug build for
> the next version of Gecode.

Hm...we use Debug mode often and we're able to step into all code that
is not hidden in Gecode dlls. For 2.2.0, we build Gecode just using
"./configure --disable-examples", "make install", so no special flags.
So I guess we're very close to the official binary package.

Maybe there are some binary compatibility issues between different
versions of MSVC?

Cheers,
Filip


_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From cschulte at kth.se  Tue Sep  2 18:07:58 2008
From: cschulte at kth.se (Christian Schulte)
Date: Tue, 2 Sep 2008 18:07:58 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <004901c90d11$244b9cb0$6ce2d610$@se>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>	<48BD577A.8000807@logis.cz>
	<004901c90d11$244b9cb0$6ce2d610$@se>
Message-ID: <000001c90d16$118c51a0$34a4f4e0$@se>

Oh, two more things: it is not an issue with different versions of MSVC, we
used the same version. And most importantly, after some thinking it is quite
clear why it should not work: you link std::ostream twice, once inside the
Gecode DLLs against the optimized MSVC libs, and the second time in your
program against the debug MSVC libs. That is, in fact asking quite much.

Christian

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Christian Schulte
Sent: Tuesday, September 02, 2008 5:33 PM
To: 'Filip Konvi?ka'; users at gecode.org
Cc: 'gecode users list'
Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++

Hi,

as an example just try one of the Gecode examples! We have digged deeper and
know a little bit more: mixing DLLs created with -MD (as we do) with other
stuff created with -MDd for debugging gets you into trouble.

The trouble can be observed when using std::ostream... (try printing a
variable). And here it is not due to inlining, etc.

Our current idea is to ship two sets of libraries, one compiled with -MD and
one with -MDd (that's not any longer an issue as we will be using
aut-linking) but both optimized.

Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Filip Konvicka
Sent: Tuesday, September 02, 2008 5:11 PM
To: users at gecode.org
Cc: gecode users list
Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++

Hi,

> We had a bit of trouble trying to link to the binary Gecode
> distribution from a Microsoft Visual Studio C++ project.  First of
> all, here's what you have to set up in the properties dialog of your
> "Solution":
>   * Configuration Properties, C++, General, set the Additional Include
> Directories to <Program Files>\Gecode
>   * Configuration Properties, Linker, General, set the Additional
> Library Directories to <Program Files>\Gecode\lib
>   * Configuration Properties, Linker, Input, set the Additional
> Dependencies to GecodeSupport.lib GecodeKernel.lib GecodeSearch.lib
> etc. (all the Gecode libraries that you want to link against)

I've always used Gecode like this (since 1.3.0 I think) and I never had
any problems.

> That should do the trick, except that only a release build works
> properly at the moment.  If you build your project using a Debug
> configuration instead, your program will crash with "bad alloc" errors.

That does not happen for us. We're using the same 'non-debug' Gecode
binaries for all project configurations, i.e. 'Release',
'ReleaseWithDebugInfo', 'Debug'. That includes different /MD, /MDd (and
more).

If it is not too complicated, could you post (or just mail me) a sample
project that shows the problems?

> Apparently, inlining doesn't work too well when linking against
> different libraries (i.e., linking Gecode with /MD while linking your
> program with /MDd).  So, for the time being, you will have to compile
> your program as a Release build, or compile your own version of Gecode
> with debug turned on.  We're looking into this issue, and we'll try to
> produce (optimized) libraries that can be used in a Debug build for
> the next version of Gecode.

Hm...we use Debug mode often and we're able to step into all code that
is not hidden in Gecode dlls. For 2.2.0, we build Gecode just using
"./configure --disable-examples", "make install", so no special flags.
So I guess we're very close to the official binary package.

Maybe there are some binary compatibility issues between different
versions of MSVC?

Cheers,
Filip


_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users


_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From ycarin at gmail.com  Wed Sep  3 14:05:15 2008
From: ycarin at gmail.com (=?ISO-8859-9?Q?Yi=F0it_Can_Ar=FDn?=)
Date: Wed, 3 Sep 2008 14:05:15 +0200
Subject: [gecode-users] function definitions, version changes
Message-ID: <48691110809030505w648a9efcge31f734c96faa857@mail.gmail.com>

> I am trying to run a code written in version gecode 1.3.1 . Using  2.2.0
> version and i am having problems in these functions below:



> atmostOne  and selectSet


There were other problems depending on the version changes and i simply get
over it with changing them to the new version definitions. But i cant find
the new version definitions for those functions. I would be really happy if
you could show me  the new ones. Or somehow a new function do the same thing
basically.

Thanks,

Yigit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20080903/33b23c67/attachment.htm>

From cschulte at kth.se  Wed Sep  3 14:25:58 2008
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 3 Sep 2008 14:25:58 +0200
Subject: [gecode-users] function definitions, version changes
In-Reply-To: <48691110809030505w648a9efcge31f734c96faa857@mail.gmail.com>
References: <48691110809030505w648a9efcge31f734c96faa857@mail.gmail.com>
Message-ID: <006301c90dc0$3887b6f0$a99724d0$@se>

Please consult the changelog from 1.3.1 to 2.0.0, there is a section on how
to port your programs:

 
http://www.gecode.org/gecode-doc-latest/PageChanges_2_0_0.html

 

As always, it is indeed a good idea to check the documentation first.

 

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Yigit Can Arin
Sent: Wednesday, September 03, 2008 2:05 PM
To: users at gecode.org
Subject: [gecode-users] function definitions, version changes

 

 

I am trying to run a code written in version gecode 1.3.1 . Using  2.2.0
version and i am having problems in these functions below:

 

atmostOne  and selectSet


There were other problems depending on the version changes and i simply get
over it with changing them to the new version definitions. But i cant find
the new version definitions for those functions. I would be really happy if
you could show me  the new ones. Or somehow a new function do the same thing
basically.

Thanks,

Yigit

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20080903/0b27f788/attachment.htm>

From filip.konvicka at logis.cz  Wed Sep  3 16:50:35 2008
From: filip.konvicka at logis.cz (=?UTF-8?B?RmlsaXAgS29udmnEjWth?=)
Date: Wed, 03 Sep 2008 16:50:35 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <000001c90d16$118c51a0$34a4f4e0$@se>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>	<48BD577A.8000807@logis.cz>
	<004901c90d11$244b9cb0$6ce2d610$@se>
	<000001c90d16$118c51a0$34a4f4e0$@se>
Message-ID: <48BEA43B.2070906@logis.cz>


> Oh, two more things: it is not an issue with different versions of MSVC, we
> used the same version. And most importantly, after some thinking it is quite
> clear why it should not work: you link std::ostream twice, once inside the
> Gecode DLLs against the optimized MSVC libs, and the second time in your
> program against the debug MSVC libs. That is, in fact asking quite much.

Ah, I see. We probably never tried to output the variables to a 
std::ostream, instead we took the actual values from the solution and 
worked with them. So we probably never used anything in the interface 
that was not related to Gecode, such as things from namespace std.

Also, since all memory allocation in Gecode is done consistently (i.e. 
by Gecode), we never run into the problem of mixing MD and MDd heap mgmt 
function calls. (This is probably much more serious thing than the 
std::ostream issue!)

So another suggestion to everyone is that as long as they stick to the 
"pure Gecode" API, they should be "safe" even with pre-3.0 Gecode. But, 
as you say, it's best if you provide both "debug" and "release" versions.

Thanks for the explanation!

Cheers,
Filip




From cschulte at kth.se  Wed Sep  3 19:14:23 2008
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 3 Sep 2008 19:14:23 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <48BEA43B.2070906@logis.cz>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>	<48BD577A.8000807@logis.cz>
	<004901c90d11$244b9cb0$6ce2d610$@se>
	<000001c90d16$118c51a0$34a4f4e0$@se> <48BEA43B.2070906@logis.cz>
Message-ID: <000001c90de8$846c8cd0$8d45a670$@se>

There is some good news, though. For 3.0 everything works fine and we will ship in our binary packages both sets of libraries (actually, the release libraries will not have any PDB information, while the debug libraries will be the full debug libraries). Linking will be simpler as the right library will be picked up automatically.

Christian

-----Original Message-----
From: Filip Konvi?ka [mailto:filip.konvicka at logis.cz] 
Sent: Wednesday, September 03, 2008 4:51 PM
To: Christian Schulte
Cc: users at gecode.org
Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++


> Oh, two more things: it is not an issue with different versions of MSVC, we
> used the same version. And most importantly, after some thinking it is quite
> clear why it should not work: you link std::ostream twice, once inside the
> Gecode DLLs against the optimized MSVC libs, and the second time in your
> program against the debug MSVC libs. That is, in fact asking quite much.

Ah, I see. We probably never tried to output the variables to a
std::ostream, instead we took the actual values from the solution and
worked with them. So we probably never used anything in the interface
that was not related to Gecode, such as things from namespace std.

Also, since all memory allocation in Gecode is done consistently (i.e.
by Gecode), we never run into the problem of mixing MD and MDd heap mgmt
function calls. (This is probably much more serious thing than the
std::ostream issue!)

So another suggestion to everyone is that as long as they stick to the
"pure Gecode" API, they should be "safe" even with pre-3.0 Gecode. But,
as you say, it's best if you provide both "debug" and "release" versions.

Thanks for the explanation!

Cheers,
Filip





From filip.konvicka at logis.cz  Wed Sep  3 23:35:37 2008
From: filip.konvicka at logis.cz (=?UTF-8?B?RmlsaXAgS29udmnEjWth?=)
Date: Wed, 03 Sep 2008 23:35:37 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <000001c90de8$846c8cd0$8d45a670$@se>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>	<48BD577A.8000807@logis.cz>
	<004901c90d11$244b9cb0$6ce2d610$@se>
	<000001c90d16$118c51a0$34a4f4e0$@se> <48BEA43B.2070906@logis.cz>
	<000001c90de8$846c8cd0$8d45a670$@se>
Message-ID: <48BF0329.7040509@logis.cz>

I think it would still be nice if you provided the pdbs for the 
'release' version, at least as a separate download. Without the pdbs, 
it's impossible to inspect the call stack in release builds, and it's 
much harder to analyse crash dumps. (Microsoft provides symbols for all 
their dlls via their public symbol server.) AFAIK, enabling debug info 
for a release build should not affect size nor performance of the dlls.

Cheers,
Filip

> There is some good news, though. For 3.0 everything works fine and we will ship in our binary packages both sets of libraries (actually, the release libraries will not have any PDB information, while the debug libraries will be the full debug libraries). Linking will be simpler as the right library will be picked up automatically.
>
> Christian
>
> -----Original Message-----
> From: Filip Konvi?ka [mailto:filip.konvicka at logis.cz] 
> Sent: Wednesday, September 03, 2008 4:51 PM
> To: Christian Schulte
> Cc: users at gecode.org
> Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++
>
>
>   
>> Oh, two more things: it is not an issue with different versions of MSVC, we
>> used the same version. And most importantly, after some thinking it is quite
>> clear why it should not work: you link std::ostream twice, once inside the
>> Gecode DLLs against the optimized MSVC libs, and the second time in your
>> program against the debug MSVC libs. That is, in fact asking quite much.
>>     
>
> Ah, I see. We probably never tried to output the variables to a
> std::ostream, instead we took the actual values from the solution and
> worked with them. So we probably never used anything in the interface
> that was not related to Gecode, such as things from namespace std.
>
> Also, since all memory allocation in Gecode is done consistently (i.e.
> by Gecode), we never run into the problem of mixing MD and MDd heap mgmt
> function calls. (This is probably much more serious thing than the
> std::ostream issue!)
>
> So another suggestion to everyone is that as long as they stick to the
> "pure Gecode" API, they should be "safe" even with pre-3.0 Gecode. But,
> as you say, it's best if you provide both "debug" and "release" versions.
>
> Thanks for the explanation!
>
> Cheers,
> Filip
>
>
>   




From cschulte at kth.se  Thu Sep  4 11:29:35 2008
From: cschulte at kth.se (Christian Schulte)
Date: Thu, 4 Sep 2008 11:29:35 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <48BF0329.7040509@logis.cz>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>	<48BD577A.8000807@logis.cz>
	<004901c90d11$244b9cb0$6ce2d610$@se>
	<000001c90d16$118c51a0$34a4f4e0$@se> <48BEA43B.2070906@logis.cz>
	<000001c90de8$846c8cd0$8d45a670$@se> <48BF0329.7040509@logis.cz>
Message-ID: <00c301c90e70$cb6b9080$6242b180$@se>

Good point, they are back.

As we are talking this stuff: do you see any use in also distributing the manifest files?

Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: Filip Konvi?ka [mailto:filip.konvicka at logis.cz] 
Sent: Wednesday, September 03, 2008 11:36 PM
To: Christian Schulte
Cc: users at gecode.org
Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++

I think it would still be nice if you provided the pdbs for the
'release' version, at least as a separate download. Without the pdbs,
it's impossible to inspect the call stack in release builds, and it's
much harder to analyse crash dumps. (Microsoft provides symbols for all
their dlls via their public symbol server.) AFAIK, enabling debug info
for a release build should not affect size nor performance of the dlls.

Cheers,
Filip

> There is some good news, though. For 3.0 everything works fine and we will ship in our binary packages both sets of libraries (actually, the release libraries will not have any PDB information, while the debug libraries will be the full debug libraries). Linking will be simpler as the right library will be picked up automatically.
>
> Christian
>
> -----Original Message-----
> From: Filip Konvi?ka [mailto:filip.konvicka at logis.cz]
> Sent: Wednesday, September 03, 2008 4:51 PM
> To: Christian Schulte
> Cc: users at gecode.org
> Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++
>
>
>
>> Oh, two more things: it is not an issue with different versions of MSVC, we
>> used the same version. And most importantly, after some thinking it is quite
>> clear why it should not work: you link std::ostream twice, once inside the
>> Gecode DLLs against the optimized MSVC libs, and the second time in your
>> program against the debug MSVC libs. That is, in fact asking quite much.
>>
>
> Ah, I see. We probably never tried to output the variables to a
> std::ostream, instead we took the actual values from the solution and
> worked with them. So we probably never used anything in the interface
> that was not related to Gecode, such as things from namespace std.
>
> Also, since all memory allocation in Gecode is done consistently (i.e.
> by Gecode), we never run into the problem of mixing MD and MDd heap mgmt
> function calls. (This is probably much more serious thing than the
> std::ostream issue!)
>
> So another suggestion to everyone is that as long as they stick to the
> "pure Gecode" API, they should be "safe" even with pre-3.0 Gecode. But,
> as you say, it's best if you provide both "debug" and "release" versions.
>
> Thanks for the explanation!
>
> Cheers,
> Filip
>
>
>





From andrea.rendl at gmail.com  Thu Sep  4 17:36:55 2008
From: andrea.rendl at gmail.com (Andrea Rendl)
Date: Thu, 4 Sep 2008 16:36:55 +0100
Subject: [gecode-users] optimising with 'constrain'
Message-ID: <413703fd0809040836x39a86134kd71d8bb5a5f5e1da@mail.gmail.com>

Hello everybody,

I'm trying to minimise a variable in my problem instance by adding the
following method (as member of my problem class that inherits from
Example):

 void
  constrain(Space* s) {
    rel(this, variable, IRT_LE, static_cast<ProblemModel*>(s)->variable.val());
  }

However, it has no effect: whenever I run the instance it gives me all
possible solutions, ignoring the minimisation constraint. I compared
my instance to some of the optimisation problems in the examples/
directory and could not see any difference. Do you have any idea what
I could have done wrong? When and where is 'constrain' called? I could
not find a description in the documentation...

Thanks for your help,
Andrea



From tack at ps.uni-sb.de  Thu Sep  4 18:11:19 2008
From: tack at ps.uni-sb.de (Guido Tack)
Date: Thu, 4 Sep 2008 18:11:19 +0200
Subject: [gecode-users] optimising with 'constrain'
In-Reply-To: <413703fd0809040836x39a86134kd71d8bb5a5f5e1da@mail.gmail.com>
References: <413703fd0809040836x39a86134kd71d8bb5a5f5e1da@mail.gmail.com>
Message-ID: <94656268-B62F-44BF-97EE-CB73395972D5@ps.uni-sb.de>

Hi!

Did you instantiate the BAB search engine instead of DFS?  DFS will  
not call the constrain method.  Have a look at golomb-ruler.cc, for  
example.

Cheers,
	Guido

Andrea Rendl wrote:

> Hello everybody,
>
> I'm trying to minimise a variable in my problem instance by adding the
> following method (as member of my problem class that inherits from
> Example):
>
> void
>  constrain(Space* s) {
>    rel(this, variable, IRT_LE, static_cast<ProblemModel*>(s)- 
> >variable.val());
>  }
>
> However, it has no effect: whenever I run the instance it gives me all
> possible solutions, ignoring the minimisation constraint. I compared
> my instance to some of the optimisation problems in the examples/
> directory and could not see any difference. Do you have any idea what
> I could have done wrong? When and where is 'constrain' called? I could
> not find a description in the documentation...
>
> Thanks for your help,
> Andrea
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users




From filip.konvicka at logis.cz  Fri Sep  5 09:05:06 2008
From: filip.konvicka at logis.cz (=?UTF-8?B?RmlsaXAgS29udmnEjWth?=)
Date: Fri, 05 Sep 2008 09:05:06 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <00c301c90e70$cb6b9080$6242b180$@se>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>	<48BD577A.8000807@logis.cz>
	<004901c90d11$244b9cb0$6ce2d610$@se>
	<000001c90d16$118c51a0$34a4f4e0$@se> <48BEA43B.2070906@logis.cz>
	<000001c90de8$846c8cd0$8d45a670$@se> <48BF0329.7040509@logis.cz>
	<00c301c90e70$cb6b9080$6242b180$@se>
Message-ID: <48C0DA22.3040804@logis.cz>


> Good point, they are back.
>
> As we are talking this stuff: do you see any use in also distributing the manifest files?
>   

I didn't really have the time to explore everything about manifests yet, 
but.... my idea how a manifest of an exe/dll works is that it describes 
the exact versions of the dlls that the exe/dll is linked against, so 
you prevent some of the unexpected runtime failures which are due to 
e.g. mismatching RTL dlls. A manifest also contains some hash of the 
exe/dll itself, so any dependencies on it can be properly verified at 
process startup. I don't know whether there is anything else relevant to 
PE-format binaries (well, except maybe the UAC lunacy). But I'm sure 
there's a lot more to it when it's a CLR assembly.

There's an option to embed the manifests in your dlls & exes, so you 
don't need to have separate files. This can be set up in the IDE (I 
neved did this manually on the commandline, but you can copy the proper 
incantation from the IDE).

Cheers,
Filip




From cschulte at kth.se  Fri Sep  5 10:07:08 2008
From: cschulte at kth.se (Christian Schulte)
Date: Fri, 5 Sep 2008 10:07:08 +0200
Subject: [gecode-users] Linking to Gecode with Microsoft Visual C++
In-Reply-To: <48C0DA22.3040804@logis.cz>
References: <49CA57FA-AE6F-4C3B-B853-0C39668040F2@ps.uni-sb.de>	<48BD577A.8000807@logis.cz>
	<004901c90d11$244b9cb0$6ce2d610$@se>
	<000001c90d16$118c51a0$34a4f4e0$@se> <48BEA43B.2070906@logis.cz>
	<000001c90de8$846c8cd0$8d45a670$@se> <48BF0329.7040509@logis.cz>
	<00c301c90e70$cb6b9080$6242b180$@se> <48C0DA22.3040804@logis.cz>
Message-ID: <000001c90f2e$65594030$300bc090$@se>

Yes, that I all know ;-) But as you and I are not aware how they can be useful (embedding can also be done on the commandline with the mt tool), I'll wait until somebody complains about their absence.

Thanks
Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/

-----Original Message-----
From: Filip Konvi?ka [mailto:filip.konvicka at logis.cz] 
Sent: Friday, September 05, 2008 9:05 AM
To: Christian Schulte
Cc: users at gecode.org
Subject: Re: [gecode-users] Linking to Gecode with Microsoft Visual C++


> Good point, they are back.
>
> As we are talking this stuff: do you see any use in also distributing the manifest files?
>

I didn't really have the time to explore everything about manifests yet,
but.... my idea how a manifest of an exe/dll works is that it describes
the exact versions of the dlls that the exe/dll is linked against, so
you prevent some of the unexpected runtime failures which are due to
e.g. mismatching RTL dlls. A manifest also contains some hash of the
exe/dll itself, so any dependencies on it can be properly verified at
process startup. I don't know whether there is anything else relevant to
PE-format binaries (well, except maybe the UAC lunacy). But I'm sure
there's a lot more to it when it's a CLR assembly.

There's an option to embed the manifests in your dlls & exes, so you
don't need to have separate files. This can be set up in the IDE (I
neved did this manually on the commandline, but you can copy the proper
incantation from the IDE).

Cheers,
Filip





From andrea.rendl at gmail.com  Fri Sep  5 10:52:28 2008
From: andrea.rendl at gmail.com (Andrea Rendl)
Date: Fri, 5 Sep 2008 09:52:28 +0100
Subject: [gecode-users] optimising with 'constrain'
In-Reply-To: <94656268-B62F-44BF-97EE-CB73395972D5@ps.uni-sb.de>
References: <413703fd0809040836x39a86134kd71d8bb5a5f5e1da@mail.gmail.com>
	<94656268-B62F-44BF-97EE-CB73395972D5@ps.uni-sb.de>
Message-ID: <413703fd0809050152h404f8883x7ef62aff65d53edc@mail.gmail.com>

Hi Guido,

Yes, that was the problem - thanks a lot for the quick reply!

Cheers,
Andrea

2008/9/4 Guido Tack <tack at ps.uni-sb.de>:
> Hi!
>
> Did you instantiate the BAB search engine instead of DFS?  DFS will not call
> the constrain method.  Have a look at golomb-ruler.cc, for example.
>
> Cheers,
>        Guido
>
> Andrea Rendl wrote:
>
>> Hello everybody,
>>
>> I'm trying to minimise a variable in my problem instance by adding the
>> following method (as member of my problem class that inherits from
>> Example):
>>
>> void
>>  constrain(Space* s) {
>>   rel(this, variable, IRT_LE,
>> static_cast<ProblemModel*>(s)->variable.val());
>>  }
>>
>> However, it has no effect: whenever I run the instance it gives me all
>> possible solutions, ignoring the minimisation constraint. I compared
>> my instance to some of the optimisation problems in the examples/
>> directory and could not see any difference. Do you have any idea what
>> I could have done wrong? When and where is 'constrain' called? I could
>> not find a description in the documentation...
>>
>> Thanks for your help,
>> Andrea
>>
>> _______________________________________________
>> Gecode users mailing list
>> users at gecode.org
>> https://www.gecode.org/mailman/listinfo/gecode-users
>
>



From filip.konvicka at logis.cz  Thu Sep 11 16:43:02 2008
From: filip.konvicka at logis.cz (=?UTF-8?B?RmlsaXAgS29udmnEjWth?=)
Date: Thu, 11 Sep 2008 16:43:02 +0200
Subject: [gecode-users] Gecode 3.0.0: What we will do. What do you want?
In-Reply-To: <003101c8d6dd$8af3d050$a0db70f0$@se>
References: <003101c8d6dd$8af3d050$a0db70f0$@se>
Message-ID: <48C92E76.2050608@logis.cz>

Hi,

> In more detail, Gecode 3.0.0 will feature:
>  - a complete rework of branching, including randomization and support for
> tie-breaking (already finished)
>  - abstractions for cost-based optimization (just define a cost function,
> done)
>  - a first shot at parallel search (working really great, but integration
> and legal aspects are not yet resolved)

Well actually there's a couple of things :-)

Recently we've been dealing with some constraint systems using Gecode 
and we tried to tweak our heuristics, and while doing that, I found out 
that I still remember seeing things like backjumping when I first met 
CP. So when you mention tie-breaking, randomization - is this somehow 
related to that? And (if not) do you think that it's possible to define 
some abstractions that would help re-shape the search tree dynamically? 
I'm thinking about some "agents" - like actors, but living in the search 
engine - that would try to identify the conflicting decisions in the 
search tree...


Another thing is a rather technical aspect of parallel search. I was 
thinking of using external solvers for efficient consistency-checking of 
some special constraint systems. I don't want to go in too much detail 
now, the thing is that it would be great if the space created for a new 
thread by the parallel-search engine received some sort of thread ID (an 
int identifying the thread in the pool would be OK) during the cloning 
operation.

> The later versions of Gecode 3.* will gradually improve the search
> capabilities, including a better LDS, abstractions for large neighborhood
> search, automatic configuration of recomputation, etc...

Well then maybe my wishes fit here...

> The long term vision is that Gecode 4.0.0 will be something that is fully
> backed up with high-quality documentation, has very advanced parallel search
> facilities, and might have unique inference modules (elimination of
> redundant propagators, automatic choice of consistency level, SAC, ...).

...and maybe here as well :-)

Cheers,
Filip




From andrew at acooke.org  Sun Sep 14 18:27:48 2008
From: andrew at acooke.org (andrew cooke)
Date: Sun, 14 Sep 2008 12:27:48 -0400 (CLT)
Subject: [gecode-users] Some Feedback on GecodeJ
Message-ID: <e684dc21d98983e9555ecef8f1ea312e.squirrel@localhost>

Hi,

I've been trying out GecodeJ and have a few suggestions.  To set this in
context, I am a software engineer.  I don't have any CompSci related
qualification, but I earn a living programming in Java.  And these
comments are mainly related to making this software easier to use by
people like me (so it's all about conventions and accessibility).


First, doxygen is cool, but Javadoc is the standard.  The first thing I
(or any other engineer) does when assessing a package is look at the
JavaDocs.  I've looked at hundreds, maybe thousands of them.  It's got to
the point where my subconscious expects that format; where I can get an
immediate intuitive grasp of the system by clicking around without (much)
conscious thought.  You broke that.

And if I try to generate Javadoc myself I get a pile of doxygen markup
junk in the text.

I'm serious here.  You might think it's a silly point, but this is a basic
user interface issue.  By using doxygen rather than javadoc you're doing
the equivalent of making a web page with Flash - looks great, but noone
can use it without pain.

And it's not just my subconscious.  When I start writing code in Eclipse
(or IntelliJ), and use the IDE context-sensitive help, I see the doxygen
markup again.  Why couldn't you have used HTML (which the IDEs can
handle)?  Sure some of the maths might look a little less pretty, but it
would be one heck more usable.

Again, this makes things less usable.  You may be cool dudes that use
Emacs, but you're in a tiny minority (heck, when I switched, years ago, I
was in a minority even then).


OK, end of Javadoc rant.  A couple more things.

- Static import functions scare the cattle.  Sure, you want FP in Java and
using static imports are like functions (woot).  But Java isn't FP and
you're going to confuse old folks (you threw me).  Especially when the
majority of the calls (I'm talking about calling Gecode.* methods from
within a Space) take a first argument of "this" (have you made a wrong
term somewhere and ended up in Python land?!).  Why aren't these methods
in some subclass of Space?

- You provide Iterator<> access to search results (neat), but I can't see
an Iterable<> (I may have missed this).  In general, prefer Iterable<> to
Iterator<> where possible (despite the extra work on your part) because it
fits in better with the "for ( : )" syntax:
  for (Foo foo: foos) { ...foo... }
rather than
  while (foos.hasNext()) { ...foos.next()... }

- There seems to be something a bit odd with requiring a copy constructor
in subclasses of Space.  Couldn't you make the type be something like
Space<C extends Space<C>> and then have an abstract method that returns C?
 (called clone or copy or whatever you haven't already used).  Having a
(poorly documented - by defn, since there are no Javadocs...) constructor
convention that uses ideas from C++ ("copy constructor" is not a Java
idiom) isn't a great idea.

Apologies if I've missed something that explains any of the above - I'm
still very much feeling my way around.


OK, that's all.

This looks like a really cool package.  Thanks for providing it.  Oh, also
- some better documentation would help (if nothing else, pointing people
to the excellent chapter 2 of Christian Schulte's thesis would help)!

I guess this looks like one big moan, but this is a really useful piece of
software and I am only trying to suggest things that might help make it
more popular...

Cheers + thanks again,
Andrew




From uz602 at hszk.bme.hu  Mon Sep 15 00:22:22 2008
From: uz602 at hszk.bme.hu (Ujhelyi Zoltan)
Date: Mon, 15 Sep 2008 00:22:22 +0200
Subject: [gecode-users] Some Feedback on GecodeJ
In-Reply-To: <e684dc21d98983e9555ecef8f1ea312e.squirrel@localhost>
References: <e684dc21d98983e9555ecef8f1ea312e.squirrel@localhost>
Message-ID: <2DA8F9D5-E47C-4907-B506-782276140E83@hszk.bme.hu>

Hi,

I would like to say, that the problems stated in this letter might be  
valid - the Gecode/J code is not too Java-like.

In our Gecode project one of our first ideas was to create some  
wrappers and hide the static code, and provide Javadoc...

We were thinking about it how would it be good to do a possible  
rewrite - but we didn't have any time for that.

But I think, these critics are absolutely valid, and would help a lot  
for the Java port. And I join Andrew by saying, that Gecode is even  
with these small problems a very nice program, but it would help for  
users with Java knowledge if some of these ideas could be addressed.

Thank you for your work,
Zolt?n Ujhelyi
On 2008.09.14., at 18:27, andrew cooke wrote:

> Hi,
>
> I've been trying out GecodeJ and have a few suggestions.  To set  
> this in
> context, I am a software engineer.  I don't have any CompSci related
> qualification, but I earn a living programming in Java.  And these
> comments are mainly related to making this software easier to use by
> people like me (so it's all about conventions and accessibility).
>
>
> First, doxygen is cool, but Javadoc is the standard.  The first  
> thing I
> (or any other engineer) does when assessing a package is look at the
> JavaDocs.  I've looked at hundreds, maybe thousands of them.  It's  
> got to
> the point where my subconscious expects that format; where I can get  
> an
> immediate intuitive grasp of the system by clicking around without  
> (much)
> conscious thought.  You broke that.
>
> And if I try to generate Javadoc myself I get a pile of doxygen markup
> junk in the text.
>
> I'm serious here.  You might think it's a silly point, but this is a  
> basic
> user interface issue.  By using doxygen rather than javadoc you're  
> doing
> the equivalent of making a web page with Flash - looks great, but  
> noone
> can use it without pain.
>
> And it's not just my subconscious.  When I start writing code in  
> Eclipse
> (or IntelliJ), and use the IDE context-sensitive help, I see the  
> doxygen
> markup again.  Why couldn't you have used HTML (which the IDEs can
> handle)?  Sure some of the maths might look a little less pretty,  
> but it
> would be one heck more usable.
>
> Again, this makes things less usable.  You may be cool dudes that use
> Emacs, but you're in a tiny minority (heck, when I switched, years  
> ago, I
> was in a minority even then).
>
>
> OK, end of Javadoc rant.  A couple more things.
>
> - Static import functions scare the cattle.  Sure, you want FP in  
> Java and
> using static imports are like functions (woot).  But Java isn't FP and
> you're going to confuse old folks (you threw me).  Especially when the
> majority of the calls (I'm talking about calling Gecode.* methods from
> within a Space) take a first argument of "this" (have you made a wrong
> term somewhere and ended up in Python land?!).  Why aren't these  
> methods
> in some subclass of Space?
>
> - You provide Iterator<> access to search results (neat), but I  
> can't see
> an Iterable<> (I may have missed this).  In general, prefer  
> Iterable<> to
> Iterator<> where possible (despite the extra work on your part)  
> because it
> fits in better with the "for ( : )" syntax:
>  for (Foo foo: foos) { ...foo... }
> rather than
>  while (foos.hasNext()) { ...foos.next()... }
>
> - There seems to be something a bit odd with requiring a copy  
> constructor
> in subclasses of Space.  Couldn't you make the type be something like
> Space<C extends Space<C>> and then have an abstract method that  
> returns C?
> (called clone or copy or whatever you haven't already used).  Having a
> (poorly documented - by defn, since there are no Javadocs...)  
> constructor
> convention that uses ideas from C++ ("copy constructor" is not a Java
> idiom) isn't a great idea.
>
> Apologies if I've missed something that explains any of the above -  
> I'm
> still very much feeling my way around.
>
>
> OK, that's all.
>
> This looks like a really cool package.  Thanks for providing it.   
> Oh, also
> - some better documentation would help (if nothing else, pointing  
> people
> to the excellent chapter 2 of Christian Schulte's thesis would help)!
>
> I guess this looks like one big moan, but this is a really useful  
> piece of
> software and I am only trying to suggest things that might help make  
> it
> more popular...
>
> Cheers + thanks again,
> Andrew
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users




From zayenz at gmail.com  Mon Sep 15 11:38:33 2008
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Mon, 15 Sep 2008 11:38:33 +0200
Subject: [gecode-users] Some Feedback on GecodeJ
In-Reply-To: <e684dc21d98983e9555ecef8f1ea312e.squirrel@localhost>
References: <e684dc21d98983e9555ecef8f1ea312e.squirrel@localhost>
Message-ID: <63b5c8b00809150238h7be8e39aq41f79c5043861cb9@mail.gmail.com>

Hi,

Before I answer some of your comments, I would like to give some
background on Gecode/J. Gecode/J is a very close mapping of the Gecode
system into Java; it is not a pure modelling layer like some other
Gecode interfaces (for example Gecode/R,
http://gecoder.rubyforge.org/, by Andreas Launila). We made a
deliberate decision to try and keep the concepts in Gecode and
Gecode/J very close. A benefit of this close mapping is that it is
possible to write simple propagators and branchings in Java directly.
A drawback is that using Gecode/J incurs quite some overhead compared
to plain Gecode.

There are several reasons we did the Java interface to Gecode. First
of all, we needed it for teaching. One of the most important tools
when teaching constraint programming is the graphical search engine
Gist. In the beginning (back in 2005), we did not want to venture into
making a platform-independent GUI in C++, so Java was a better choice.
Since the re-licensing of Qt, Guido Tack has rewritten Gist in C++
using Qt, which gives us a nice and efficient GUI in C++ without the
need to go via Java. Secondly, one of the claims of Gecode is that it
is easily interfacable. We had to investigate this ourselves before
making that claim.

Our current use of Gecode/J is purely in a teaching context. As such,
the basic introduction to the concepts of constraint programming is
given in class, while the on-line documentation is used as a
reference. We are, however, aware that the lack of entry-level
documentation for Gecode can be a problem, and are looking to improve
it (see http://article.gmane.org/gmane.comp.lib.gecode.user/1693).
Please note that this will be for Gecode, not for Gecode/J.

On Sun, Sep 14, 2008 at 6:27 PM, andrew cooke <andrew at acooke.org> wrote:
> First, doxygen is cool, but Javadoc is the standard.  The first thing I
> (or any other engineer) does when assessing a package is look at the
> JavaDocs.

Please see the documentation pages for Gecode/J
(http://www.gecode.org/gecodej/documentation.html). If you want to
generate it yourself, just use make javadoc.


> - Static import functions scare the cattle.  Sure, you want FP in Java and
> using static imports are like functions (woot).  But Java isn't FP and
> you're going to confuse old folks (you threw me).  Especially when the
> majority of the calls (I'm talking about calling Gecode.* methods from
> within a Space) take a first argument of "this" (have you made a wrong
> term somewhere and ended up in Python land?!).  Why aren't these methods
> in some subclass of Space?

The constraint methods are not in a superclass of Space since they do
not belong there -- a Space does not know anything of the various
constraints that can be posted in it, and should not either (the
principle of low coupling in pattern-speak). An important point in
Gecode is to not differentiate between what we as Gecode developers
can do, and what a user can do. If the constraint methods were locked
in the inheritance hierarchy of a Space, then they would look
inherently different from what a user could do.

The fact that the constraint methods all take a Space as the first
argument is due to the fact that you want to tell the constraint where
it is supposed to live.

There is another reason that we decided to have the constraint methods
as static imports: readability. The largest part of a Gecode/J model
is usually the set of constraints that are posted. While Java has some
inherent problems in this area (no operator overloading), at least the
symbolic constraints look fairly clean. Compare with Choco 2
(http://www.emn.fr/x-info/choco-solver/doku.php), a pure Java
CP-system, that uses static imports also for the modeling part. I've
seen libraries where modelling is done by directly constructing
objects for the constraints. These kinds of models are usually not
very readable.


> - You provide Iterator<> access to search results (neat), but I can't see
> an Iterable<> (I may have missed this).  In general, prefer Iterable<> to
> Iterator<> where possible (despite the extra work on your part) because it
> fits in better with the "for ( : )" syntax:
>  for (Foo foo: foos) { ...foo... }
> rather than
>  while (foos.hasNext()) { ...foos.next()... }

See http://www.gecode.org/gecodej/javadoc/org/gecode/DFSIterator.html.
We use the new for-loops ourselves.


> - There seems to be something a bit odd with requiring a copy constructor
> in subclasses of Space.  Couldn't you make the type be something like
> Space<C extends Space<C>> and then have an abstract method that returns C?
>  (called clone or copy or whatever you haven't already used).  Having a
> (poorly documented - by defn, since there are no Javadocs...) constructor
> convention that uses ideas from C++ ("copy constructor" is not a Java
> idiom) isn't a great idea.

As for any type of complex class that needs to be copied, the author
of that class must ultimately decide what needs to be copied.

The copy constructors cannot be made generic, since the variables that
need to be updated in a Space subclass must be updated there.
Originally, one had to implement a copy-constructor and a copy-method
(Space.copy(Boolean share), as is needed in C++), but we eliminated
the copy-method in Java and replaced it with a generic copy-method
that uses reflection.


> I guess this looks like one big moan, but this is a really useful piece of
> software and I am only trying to suggest things that might help make it
> more popular...

I'm not sure what your intended use of Gecode(/J) is, but if you want
to model something complex or something that is very to solve, I would
encourage you to try out Gecode in C++ also. The modeling support is
much better, as is the efficiency.

Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From Vasilij.Savin.8691 at student.uu.se  Mon Sep 15 14:05:03 2008
From: Vasilij.Savin.8691 at student.uu.se (Vasilij Savin)
Date: Mon, 15 Sep 2008 14:05:03 +0200
Subject: [gecode-users] Configure fails on Gentoo Linux
Message-ID: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>

Hello,

I am not sure if it is bug or just some system-related complication.

I am trying to install Gecode/J on Gentoo Linux. Gecode has installed  
without a hitch just by following instructions, but Gecode/J failed to  
do so.


shell> ./configure
checking for the host operating system... Linux
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for ranlib... ranlib
checking for swig... /usr/bin/swig
checking if swig version 1.3.33 is available... found incompatible  
1.3.34, not using swig
checking for pkg-config... pkg-config
checking whether we have the pkg-config tool... yes
checking how to run the C++ preprocessor... g++ -E
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking the C++ compiler vendor... gnu
checking Whether to build for different architectures... no
checking whether to build with debug symbols and assertions... no
checking whether to build with profiling information... no
checking for  
/home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac... no
configure: error:  
/home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac could not  
be found in path

/home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac is local  
definition of $JAVAC variable.

I have been able to reproduce this problem on both release and SVN versions.

I have tried manually tweaking this variable and point to javaDir  
directly, but it didn't help either.

If you need some more information to resolve, I would be happy to  
help, since at this point I do not know what kind of system  
information you might need.

Regards,
Vasilij Savin




From zayenz at gmail.com  Mon Sep 15 14:36:18 2008
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Mon, 15 Sep 2008 14:36:18 +0200
Subject: [gecode-users] Configure fails on Gentoo Linux
In-Reply-To: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
References: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
Message-ID: <63b5c8b00809150536j12017e82m9544bca6877a8fb5@mail.gmail.com>

Hi,

The configure script is looking for an executable with the name
specified in the JAVAC variable. In other words, as far as I know, you
should let JAVAC be just javac, and make sure that the directory is in
the path. I would guess that this is the problem.

Cheers,
Mikael

On Mon, Sep 15, 2008 at 2:05 PM, Vasilij Savin
<Vasilij.Savin.8691 at student.uu.se> wrote:
> Hello,
>
> I am not sure if it is bug or just some system-related complication.
>
> I am trying to install Gecode/J on Gentoo Linux. Gecode has installed
> without a hitch just by following instructions, but Gecode/J failed to
> do so.
>
>
> shell> ./configure
> checking for the host operating system... Linux
> checking for g++... g++
> checking for C++ compiler default output file name... a.out
> checking whether the C++ compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C++ compiler... yes
> checking whether g++ accepts -g... yes
> checking for ranlib... ranlib
> checking for swig... /usr/bin/swig
> checking if swig version 1.3.33 is available... found incompatible
> 1.3.34, not using swig
> checking for pkg-config... pkg-config
> checking whether we have the pkg-config tool... yes
> checking how to run the C++ preprocessor... g++ -E
> checking for gcc... gcc
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ISO C89... none needed
> checking the C++ compiler vendor... gnu
> checking Whether to build for different architectures... no
> checking whether to build with debug symbols and assertions... no
> checking whether to build with profiling information... no
> checking for
> /home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac... no
> configure: error:
> /home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac could not
> be found in path
>
> /home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac is local
> definition of $JAVAC variable.
>
> I have been able to reproduce this problem on both release and SVN versions.
>
> I have tried manually tweaking this variable and point to javaDir
> directly, but it didn't help either.
>
> If you need some more information to resolve, I would be happy to
> help, since at this point I do not know what kind of system
> information you might need.
>
> Regards,
> Vasilij Savin
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>



-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From andrew at acooke.org  Mon Sep 15 14:19:17 2008
From: andrew at acooke.org (andrew cooke)
Date: Mon, 15 Sep 2008 08:19:17 -0400 (CLT)
Subject: [gecode-users] Configure fails on Gentoo Linux
In-Reply-To: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
References: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
Message-ID: <92ab9ff863ef9185296d529f51ca4938.squirrel@localhost>


Why can't you add the JDK bin directory to your PATH?  You should be able
to type "which javac" and see the location.

Andrew

> Hello,
>
> I am not sure if it is bug or just some system-related complication.
>
> I am trying to install Gecode/J on Gentoo Linux. Gecode has installed
> without a hitch just by following instructions, but Gecode/J failed to
> do so.
>
>
> shell> ./configure
> checking for the host operating system... Linux
> checking for g++... g++
> checking for C++ compiler default output file name... a.out
> checking whether the C++ compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C++ compiler... yes
> checking whether g++ accepts -g... yes
> checking for ranlib... ranlib
> checking for swig... /usr/bin/swig
> checking if swig version 1.3.33 is available... found incompatible
> 1.3.34, not using swig
> checking for pkg-config... pkg-config
> checking whether we have the pkg-config tool... yes
> checking how to run the C++ preprocessor... g++ -E
> checking for gcc... gcc
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ISO C89... none needed
> checking the C++ compiler vendor... gnu
> checking Whether to build for different architectures... no
> checking whether to build with debug symbols and assertions... no
> checking whether to build with profiling information... no
> checking for
> /home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac... no
> configure: error:
> /home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac could not
> be found in path
>
> /home/vasily/.gentoo/java-config-2/current-user-vm/bin/javac is local
> definition of $JAVAC variable.
>
> I have been able to reproduce this problem on both release and SVN
> versions.
>
> I have tried manually tweaking this variable and point to javaDir
> directly, but it didn't help either.
>
> If you need some more information to resolve, I would be happy to
> help, since at this point I do not know what kind of system
> information you might need.
>
> Regards,
> Vasilij Savin
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>
>





From andrew at acooke.org  Mon Sep 15 14:00:24 2008
From: andrew at acooke.org (andrew cooke)
Date: Mon, 15 Sep 2008 08:00:24 -0400 (CLT)
Subject: [gecode-users] Some Feedback on GecodeJ
In-Reply-To: <63b5c8b00809150238h7be8e39aq41f79c5043861cb9@mail.gmail.com>
References: <e684dc21d98983e9555ecef8f1ea312e.squirrel@localhost>
	<63b5c8b00809150238h7be8e39aq41f79c5043861cb9@mail.gmail.com>
Message-ID: <40f8bd9f09932cb5b59c5973756e9f29.squirrel@localhost>

You're free to ignore my suggestions, so I won't argue with you, except to
correct a few errors and mention how disappointed I am to hear that
GecodeJ is not intended to be used except for teaching.

- I mentioned making Javadoc myself, but it still has the doxygen markup. 
The same markup appears in IDE context-sensitive help.

- Iterable, not Iterator.  They are different things.

- The static methods defined in Gecode seem to be be, in the main,
convenience functions - shorthand.  Defining a subclass of Space with
extra convenience methods is not a statement that they "belong" there in
any engineering sense; it's just putting stuff to hand in the place where
people expect to find it (for example, via auto-complete).  As with the
Javadoc issue you are making things harder for users for no particular
reason.

- I'm afraid I don't understand your argument "The copy constructors
cannot be made generic, since the variables that need to be updated in a
Space subclass must be updated there."  Surely a generic method can call a
constructor itself (and since generics are implemented by erasure it is
hard to see how introducing them makes anything impossible).  The point is
not that a constructor is not needed, but that the interface convey the
requirements to the user.

Given those, I do wonder if you spent much time considering my comments,
or simply dismissed them out of hand.

Some extra points since I have used this a little more:

- The constructors for VarArray appear to use generics incorrectly; the
class type of the contents should use the generic variable defined in the
opening class statement.

- Upper bounds on integer ranges are inclusive.  Even in C++ this is odd
(see Koenig's C++ Traps), requiring "-1" in a lot of code.  Software
almost always uses "[)" ("half open ranges"), not "[]".

Andrew





From zayenz at gmail.com  Mon Sep 15 16:05:07 2008
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Mon, 15 Sep 2008 16:05:07 +0200
Subject: [gecode-users] Some Feedback on GecodeJ
In-Reply-To: <40f8bd9f09932cb5b59c5973756e9f29.squirrel@localhost>
References: <e684dc21d98983e9555ecef8f1ea312e.squirrel@localhost>
	<63b5c8b00809150238h7be8e39aq41f79c5043861cb9@mail.gmail.com>
	<40f8bd9f09932cb5b59c5973756e9f29.squirrel@localhost>
Message-ID: <63b5c8b00809150705x69d987f8t78e3f9994224e2a@mail.gmail.com>

On Mon, Sep 15, 2008 at 2:00 PM, andrew cooke <andrew at acooke.org> wrote:
> except to correct a few errors and mention how disappointed I am to hear that
> GecodeJ is not intended to be used except for teaching.

If I wanted to use Gecode in a Java-project, I would definitely write
the model in C++ and write a small custom JNI-method to interface it.
My main reason (apart from the fact that I think models in C++ are
more readable) is that JNI-calls are fairly expensive, and a
full-blown wrapper like Gecode/J uses a lot of them.


> - I mentioned making Javadoc myself, but it still has the doxygen markup.
> The same markup appears in IDE context-sensitive help.

Well, we try to remove as much of the markup as possible. If there are
more things you'd like removed, please see misc/doxygen2javadoc.perl
for more changes. I know that the math-parts is left in a LaTeX-style,
but I think it is still readable.


> - Iterable, not Iterator.  They are different things.

Yes, I know that. DFSIterator implements both Iterator and Iterable,
as is stated on
http://www.gecode.org/gecodej/javadoc/org/gecode/DFSIterator.html


> - The static methods defined in Gecode seem to be be, in the main,
> convenience functions - shorthand.  Defining a subclass of Space with
> extra convenience methods is not a statement that they "belong" there in
> any engineering sense; it's just putting stuff to hand in the place where
> people expect to find it (for example, via auto-complete).  As with the
> Javadoc issue you are making things harder for users for no particular
> reason.

I'm under the impression that that is a bad design-choice, since it
unduly couples components. If you think otherwise, then you would have
liked Gecode/J before the change: Space inherited from Gecode, which
inherited from JavaSpace, the Java counter-part of the C++ class
Space. We felt the connections were too tangled to be easily managed.

I'm not sure why auto-complete would not find a static import, but
maybe that is because the feature is too new for the IDEs to keep up.


> - I'm afraid I don't understand your argument "The copy constructors
> cannot be made generic, since the variables that need to be updated in a
> Space subclass must be updated there."  Surely a generic method can call a
> constructor itself (and since generics are implemented by erasure it is
> hard to see how introducing them makes anything impossible).  The point is
> not that a constructor is not needed, but that the interface convey the
> requirements to the user.

Due to the way that Gecode and the Gecode/J wrapper works, the call to
update the variables from the class to be copied to the new class must
be in the constructor of the class (e.g., the line "q = new
VarArray<IntVar>(this, share, queens.q);" from Queens.java).

If you know of a way to require a subclass to define a constructor
with a particular signature, then I would be very glad to learn it. As
is, the copy-method in Space checks for the constructor, and raises a
runtime error if it is not present in the class.


> You're free to ignore my suggestions, so I won't argue with you,
<snip/> and
> Given those, I do wonder if you spent much time considering my comments,
> or simply dismissed them out of hand.

I'm not ignoring your suggestions, please don't imply that. I was
merely trying to give a few answers.


> Some extra points since I have used this a little more:
>
> - The constructors for VarArray appear to use generics incorrectly; the
> class type of the contents should use the generic variable defined in the
> opening class statement.

The contents are of the class-type specified in the opening class
statement. If you are referring to the class-objects that are passed
to the various constructors, this is because, AFAIK, the class-object
is needed to construct new elements. This is an unfortunate
side-effect of using type-erasure for implementing generics.


> - Upper bounds on integer ranges are inclusive.  Even in C++ this is odd
> (see Koenig's C++ Traps), requiring "-1" in a lot of code.  Software
> almost always uses "[)" ("half open ranges"), not "[]".

In the context of modeling, I would say that inclusive ranges are more
useful. I don't have any data to back this up though, just my personal
experience.


Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From Vasilij.Savin.8691 at student.uu.se  Tue Sep 16 09:59:57 2008
From: Vasilij.Savin.8691 at student.uu.se (Vasilij Savin)
Date: Tue, 16 Sep 2008 09:59:57 +0200
Subject: [gecode-users] Configure fails on Gentoo Linux
In-Reply-To: <92ab9ff863ef9185296d529f51ca4938.squirrel@localhost>
References: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
	<92ab9ff863ef9185296d529f51ca4938.squirrel@localhost>
Message-ID: <20080916095957.jbnthbn88ws480ck@webmail4.uu.se>

Hello Andrew,

JDK is on PATH, because "shell> javac" works just fine. The problem is  
that configure script fails to read it properly.

Once I changed the to JAVAC=javac, it passed the failing step, but  
then failed later - while looking for libs and extensions, because the  
context is different.
(usr/bin instead of  /path/to/JDK)

I am trying to hardcode the pathes for them and see how it works.

Regards,
Vasilij Savin





From zayenz at gmail.com  Tue Sep 16 10:27:52 2008
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Tue, 16 Sep 2008 10:27:52 +0200
Subject: [gecode-users] Configure fails on Gentoo Linux
In-Reply-To: <20080916095957.jbnthbn88ws480ck@webmail4.uu.se>
References: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
	<92ab9ff863ef9185296d529f51ca4938.squirrel@localhost>
	<20080916095957.jbnthbn88ws480ck@webmail4.uu.se>
Message-ID: <63b5c8b00809160127t5b6e5650n53258213d2d80e03@mail.gmail.com>

Hi,

The configure files uses the path to the javac compiler to find the
JNI include files. In most cases (i.e., no repackaging of the JDK is
done), if javac is in the directory /some/path/bin/javac, then the JNI
include files are available in /some/path/include/. The macro that
checks for this is in gecodej.m4, and is called AC_JNI_INCLUDE_DIR.

Also, which JDK-version are you using? We only test and support the
Sun JDK for use with Gecode/J. If you are using any other JDK, then it
might not work.

Cheers,
Mikael

On Tue, Sep 16, 2008 at 9:59 AM, Vasilij Savin
<Vasilij.Savin.8691 at student.uu.se> wrote:
> Hello Andrew,
>
> JDK is on PATH, because "shell> javac" works just fine. The problem is
> that configure script fails to read it properly.
>
> Once I changed the to JAVAC=javac, it passed the failing step, but
> then failed later - while looking for libs and extensions, because the
> context is different.
> (usr/bin instead of  /path/to/JDK)
>
> I am trying to hardcode the pathes for them and see how it works.
>
> Regards,
> Vasilij Savin
>
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>



-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From Vasilij.Savin.8691 at student.uu.se  Tue Sep 16 13:10:02 2008
From: Vasilij.Savin.8691 at student.uu.se (Vasilij Savin)
Date: Tue, 16 Sep 2008 13:10:02 +0200
Subject: [gecode-users] Configure fails on Gentoo Linux
Message-ID: <20080916131002.9906ba5pwc8wwk8s@webmail5.uu.se>

Hello,

I am using Sun Java 1.6.0.07, so that should be ok, I suppose. Unless  
there are special issues with 1.6 java.

Gentoo is known to repackage stuff, so I would not be surprised that  
stuff actually resides in some other place than usually expected.

I will experiment more with configure this evening and let you know  
the results.

Regards,
Vasilij Savin




From Vasilij.Savin.8691 at student.uu.se  Tue Sep 16 15:56:46 2008
From: Vasilij.Savin.8691 at student.uu.se (Vasilij Savin)
Date: Tue, 16 Sep 2008 15:56:46 +0200
Subject: [gecode-users] Configure fails on Gentoo Linux
In-Reply-To: <63b5c8b00809160127t5b6e5650n53258213d2d80e03@mail.gmail.com>
References: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
	<92ab9ff863ef9185296d529f51ca4938.squirrel@localhost>
	<20080916095957.jbnthbn88ws480ck@webmail4.uu.se>
	<63b5c8b00809160127t5b6e5650n53258213d2d80e03@mail.gmail.com>
Message-ID: <20080916155646.3ms7k1i0xcowkgso@webmail4.uu.se>

Hello,

I have finally managed to get past java dependency hell. :)

Some points to consider if default way fails as I had it in Gentoo.

if JAVAC defined as : JAVAC = javac then
    redefine _cur: _cur = <JAVA_HOME>, where your JVM resides
    define $_JTOPDIR: $_JTOPDIR = $_cur
    commment out path construction for $_JTOPDIR

It is sort of hardcoding hack, but it seems to work.

Now there is another problem I am tackling now. I have installed the  
Gecode all by default. But now pkg-config fails:

checking for GECODE... configure: error:
The pkg-config configuration files for Gecode 2.2.0 were not found.

Please make sure that Gecode is installed, and that the directory
<prefix>/lib/pkgconfig is on the default path for pkg-config.
Otherwise, extend the PKG_CONFIG_PATH environment variable accordingly.

I have checked both gecode and gecode/j installing instructions and  
there is no mentioning how this should be done. I am going to try to  
follow the given instructions and report the results.

Regards,
Vasilij Savin




From zayenz at gmail.com  Tue Sep 16 16:05:56 2008
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Tue, 16 Sep 2008 16:05:56 +0200
Subject: [gecode-users] Configure fails on Gentoo Linux
In-Reply-To: <20080916155646.3ms7k1i0xcowkgso@webmail4.uu.se>
References: <20080915140503.sfv9y6sao484kkw8@webmail5.uu.se>
	<92ab9ff863ef9185296d529f51ca4938.squirrel@localhost>
	<20080916095957.jbnthbn88ws480ck@webmail4.uu.se>
	<63b5c8b00809160127t5b6e5650n53258213d2d80e03@mail.gmail.com>
	<20080916155646.3ms7k1i0xcowkgso@webmail4.uu.se>
Message-ID: <63b5c8b00809160705g4776b1efy612b8b17e94cf1d4@mail.gmail.com>

On Tue, Sep 16, 2008 at 3:56 PM, Vasilij Savin
<Vasilij.Savin.8691 at student.uu.se> wrote:
> I have finally managed to get past java dependency hell. :)

Great.

> Some points to consider if default way fails as I had it in Gentoo.
>
> if JAVAC defined as : JAVAC = javac then
>   redefine _cur: _cur = <JAVA_HOME>, where your JVM resides
>   define $_JTOPDIR: $_JTOPDIR = $_cur
>   commment out path construction for $_JTOPDIR
>
> It is sort of hardcoding hack, but it seems to work.

It might be a good idea to add a way of directly specifying the java
paths for odd architectures. Something for us to think about.


> Now there is another problem I am tackling now. I have installed the Gecode
> all by default. But now pkg-config fails:
>
> checking for GECODE... configure: error:
> The pkg-config configuration files for Gecode 2.2.0 were not found.
>
> Please make sure that Gecode is installed, and that the directory
> <prefix>/lib/pkgconfig is on the default path for pkg-config.
> Otherwise, extend the PKG_CONFIG_PATH environment variable accordingly.
>
> I have checked both gecode and gecode/j installing instructions and there is
> no mentioning how this should be done. I am going to try to follow the given
> instructions and report the results.

This is really as simple as following the instructions that configure
spits out: add <prefix>/lib/pkgconfig to PKG_CONFIG_PATH, er extend
the default paths for pkg-config.


Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From ivan.tamayo at gmail.com  Wed Sep 17 21:32:43 2008
From: ivan.tamayo at gmail.com (Ivan A. Tamayo)
Date: Wed, 17 Sep 2008 14:32:43 -0500
Subject: [gecode-users] Error compiling Gecode in Cygwin
Message-ID: <8ac10e1c0809171232r7d9e66e7p23a480566ec6de50@mail.gmail.com>

Hello,
I've been working with Gecode for a while, now I'm trying to compile Gecode
2.2.0 in Windows Vista with Cygwin.

I followed the instructions in
http://www.ps.uni-sb.de/pipermail/gecode-users/2008-January/001857.html
in order to configure Cygwin with Microsoft Visual Studio 9.0.

When I run  ./configure I get this:

http://www.ivantamayo.net/masterthesis/wp-content/uploads/2008/09/error-compiling-gecode.png

It is very strange since these programs are installed in Cygwin (I've tried
both).

Any hints?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20080917/75fba05f/attachment.htm>

From cschulte at kth.se  Thu Sep 18 02:41:42 2008
From: cschulte at kth.se (Christian Schulte)
Date: Thu, 18 Sep 2008 02:41:42 +0200
Subject: [gecode-users] Error compiling Gecode in Cygwin
In-Reply-To: <8ac10e1c0809171232r7d9e66e7p23a480566ec6de50@mail.gmail.com>
References: <8ac10e1c0809171232r7d9e66e7p23a480566ec6de50@mail.gmail.com>
Message-ID: <000301c91927$56b17860$04146920$@se>

Your path in Cygwin is not set appropriately. Try first to start the Visual
Studio commandline, go to the Cygwin bin directory and there start bash with

                bash.exe -i --login

 

Christian

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Ivan A. Tamayo
Sent: Wednesday, September 17, 2008 9:33 PM
To: users at gecode.org
Subject: [gecode-users] Error compiling Gecode in Cygwin

 

Hello,

 

I've been working with Gecode for a while, now I'm trying to compile Gecode
2.2.0 in Windows Vista with Cygwin.

 

I followed the instructions in
http://www.ps.uni-sb.de/pipermail/gecode-users/2008-January/001857.html

in order to configure Cygwin with Microsoft Visual Studio 9.0.

 

When I run  ./configure I get this:

 

http://www.ivantamayo.net/masterthesis/wp-content/uploads/2008/09/error-comp
iling-gecode.png

 

It is very strange since these programs are installed in Cygwin (I've tried
both).

 

Any hints?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20080918/6362b2e9/attachment.htm>

From gualandi at elet.polimi.it  Mon Sep 22 13:17:04 2008
From: gualandi at elet.polimi.it (Stefano Gualandi)
Date: Mon, 22 Sep 2008 13:17:04 +0200
Subject: [gecode-users] Iter::SingletonAppend<J> init method
Message-ID: <23DF218B-49FC-469A-8499-1C6493427041@elet.polimi.it>

hi,
Likely, there is micro-bug in the SingletonAppend iterator:

Index: gecode/iter/ranges-singleton-append.hpp
===================================================================
--- gecode/iter/ranges-singleton-append.hpp     (revision 7847)
+++ gecode/iter/ranges-singleton-append.hpp     (working copy)
@@ -106,6 +106,7 @@
    forceinline void
    SingletonAppend<J>::init(int i0, int i1, J& j0) {
      mi = i0; ma=i1;
+    j = j0;
    }

  }}}


cheers,
Stefano



From tack at ps.uni-sb.de  Mon Sep 22 13:51:02 2008
From: tack at ps.uni-sb.de (Guido Tack)
Date: Mon, 22 Sep 2008 13:51:02 +0200
Subject: [gecode-users] Iter::SingletonAppend<J> init method
In-Reply-To: <23DF218B-49FC-469A-8499-1C6493427041@elet.polimi.it>
References: <23DF218B-49FC-469A-8499-1C6493427041@elet.polimi.it>
Message-ID: <F7C827C1-C3C8-45CD-899E-F5D24A4C940D@ps.uni-sb.de>

Stefano Gualandi wrote:

> hi,
> Likely, there is micro-bug in the SingletonAppend iterator:

Thanks a lot, I fixed it in the trunk.

Cheers,
	Guido

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2436 bytes
Desc: not available
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20080922/7459108c/attachment.bin>

From cschulte at kth.se  Wed Sep 24 16:11:44 2008
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 24 Sep 2008 16:11:44 +0200
Subject: [gecode-users] The Future of Gecode/J
Message-ID: <000c01c91e4f$79b62680$6d227380$@se>

Dear all,

this mail is concerned with Gecode/J and not Gecode.

After some discussion that has been going on for over a year now, we decided
that we have to take a decision regarding the future of Gecode/J. To remind
you, we started Gecode/J with a very clear focus on teaching: have something
that has a graphical search tool (Gist) and that is easily accessible for
students.

Neither of these aspects are any longer relevant: Gecode comes with a much
much better Gist (more functionality) and the little programming that one
has to do for modeling turns out to be easier in C++ (due to operator
overloading and other reasons) than it is in Java. I, for one, will not use
Gecode/J any longer for teaching. I will use Gecode directly or in
combination with MiniZinc.

Now, throw in the additional disadvantages of Gecode/J compared to Gecode:
less documentation (this will get worse as the entry-level documentation
under way will be for Gecode and not Gecode/J), way more bugs (we just do
not have the resources to test Gecode/J as thoroughly as we test Gecode),
and less efficiency.

To us it is quite clear that we have to take a decision on Gecode/J. So,
Gecode/J is not as good as Gecode and with the amount of resources we can
spend on Gecode/J it will never be. Then, we do not want people to believe
that the poor quality (well, for Gecode standards) of Gecode/J also means
that Gecode itself is of poor quality. This just leads to a lot of
aggravation for both users and us (just see the latest exchange of messages
on this list about Gecode/J where the tone in some messages has not exactly
been very encouraging).

Okay, to cut a long story short: we will discontinue the development of
Gecode/J. The current version will be available for some time but there will
be no Gecode/J 3.0 when Gecode 3.0 is released. In addition to that we are
thinking about having a separate mailing list for Gecode/J until it is
eventually fully retired.

The good news is that Gecode/J has a very liberal license.  So if anyone is
interested to take over, we'll be more than happy to get you started.

All the best
Christian, Guido, Mikael

--
Christian Schulte, www.ict.kth.se/~cschulte/






