From fred at evoluware.eu  Fri Oct  2 16:15:02 2009
From: fred at evoluware.eu (Fred Spiessens)
Date: Fri, 2 Oct 2009 16:15:02 +0200
Subject: [gecode-users] FlatZincGecode::runEngine
Message-ID: <C207F57D-0841-432B-9CF0-C73A4620CA01@evoluware.eu>

Hi,

I'm building an interface to Gecode from Smalltalk via FlatZinc, using  
Gecode Version 3.1.0. (on Mac OSX 10.5 Intel)
FlatZincGecode::runEngine uses "std::cout" to print statistics  
information while it uses "out" (the outstream provided as parameter)  
to print the results.
Is this on purpose or by mistake?
The reason I want to no is: I would like to get the the statistics  
back into the Smalltalk-shared output stream somehow.

thanks,

Fred.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091002/536653b2/attachment.htm>

From tack at ps.uni-sb.de  Fri Oct  2 16:49:18 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Fri, 2 Oct 2009 16:49:18 +0200
Subject: [gecode-users] FlatZincGecode::runEngine
In-Reply-To: <C207F57D-0841-432B-9CF0-C73A4620CA01@evoluware.eu>
References: <C207F57D-0841-432B-9CF0-C73A4620CA01@evoluware.eu>
Message-ID: <77226AEB-3136-4861-8D99-660328DC9298@ps.uni-sb.de>

Fred Spiessens wrote:
> I'm building an interface to Gecode from Smalltalk via FlatZinc,  
> using Gecode Version 3.1.0. (on Mac OSX 10.5 Intel)
> FlatZincGecode::runEngine uses "std::cout" to print statistics  
> information while it uses "out" (the outstream provided as  
> parameter) to print the results.
> Is this on purpose or by mistake?

The latter...

> The reason I want to no is: I would like to get the the statistics  
> back into the Smalltalk-shared output stream somehow.

Sure, that's how it was meant to be.  Thanks for the report!  The  
FlatZinc interpreter will be part of the main Gecode distribution  
starting with Gecode 3.2.0, and I've just fixed the bug there.

Cheers,
	Guido

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091002/22d81a81/attachment.htm>

From fred at evoluware.eu  Fri Oct  2 16:55:36 2009
From: fred at evoluware.eu (Fred Spiessens)
Date: Fri, 2 Oct 2009 16:55:36 +0200
Subject: [gecode-users] FlatZincGecode::runEngine
In-Reply-To: <77226AEB-3136-4861-8D99-660328DC9298@ps.uni-sb.de>
References: <C207F57D-0841-432B-9CF0-C73A4620CA01@evoluware.eu>
	<77226AEB-3136-4861-8D99-660328DC9298@ps.uni-sb.de>
Message-ID: <636FB4FB-08EC-4766-9100-612C6264824C@evoluware.eu>

Wow, I'm impressed. The speed of this reaction!

thanks Guido, cheers,

Fred.

> Fred Spiessens wrote:
>> I'm building an interface to Gecode from Smalltalk via FlatZinc,  
>> using Gecode Version 3.1.0. (on Mac OSX 10.5 Intel)
>> FlatZincGecode::runEngine uses "std::cout" to print statistics  
>> information while it uses "out" (the outstream provided as  
>> parameter) to print the results.
>> Is this on purpose or by mistake?
>
> The latter...
>
>> The reason I want to no is: I would like to get the the statistics  
>> back into the Smalltalk-shared output stream somehow.
>
> Sure, that's how it was meant to be.  Thanks for the report!  The  
> FlatZinc interpreter will be part of the main Gecode distribution  
> starting with Gecode 3.2.0, and I've just fixed the bug there.
>
> Cheers,
> 	Guido
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091002/b76ae42e/attachment.htm>

From trinhcongquy at gmail.com  Mon Oct  5 22:24:56 2009
From: trinhcongquy at gmail.com (trinh cong quy)
Date: Mon, 5 Oct 2009 22:24:56 +0200
Subject: [gecode-users] Help me with Maximum density still life in Gecode
Message-ID: <2e5a217c0910051324p268b32c1i260d0ce350fb350d@mail.gmail.com>

*Hi All,

I am stuck on this Maximum density **still life problem with Gecode. I use
this constraint
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+m(i+1,j+1)
== 3,m(i,j)==1)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+m(i+1,j+1)
<  2,m(i,j)==0)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+m(i+1,j+1)
>  3,m(i,j)==0)));

However, it is only with 7*7 board. For 8*8 board, my program run very
slowly. I am trying to improve by dividing the board into 3*3 squares but
still do not have solution

Anyone give suggestion, Thank you very much!!!!
*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091005/870ae963/attachment.htm>

From trinhcongquy at gmail.com  Mon Oct  5 22:34:29 2009
From: trinhcongquy at gmail.com (trinh cong quy)
Date: Mon, 5 Oct 2009 22:34:29 +0200
Subject: [gecode-users] Help me with Maximum density still life in Gecode
Message-ID: <2e5a217c0910051334k7935a435vf7d1ede1220829a0@mail.gmail.com>

*Hi All,

I am stuck on this Maximum density **still life problem with Gecode. I use
this constraint
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+m(i+1,j+1)
== 3,m(i,j)==1)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+m(i+1,j+1)
<  2,m(i,j)==0)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+m(i+1,j+1)
>  3,m(i,j)==0)));

However, it is only with 7*7 board. For 8*8 board, my program run very
slowly. I am trying to improve by dividing the board into 3*3 squares but
still do not have solution

Anyone give suggestion, Thank you very much!!!!*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091005/35026b3d/attachment.htm>

From cschulte at kth.se  Mon Oct  5 22:36:25 2009
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 5 Oct 2009 22:36:25 +0200
Subject: [gecode-users] Help me with Maximum density still life in Gecode
In-Reply-To: <2e5a217c0910051324p268b32c1i260d0ce350fb350d@mail.gmail.com>
References: <2e5a217c0910051324p268b32c1i260d0ce350fb350d@mail.gmail.com>
Message-ID: <001501ca45fb$827194b0$8754be10$@se>

Let me quote from Modeling with Gecode:

Never ask for solutions to homework. The only more

                offensive thing you could do is to provide a solution on the

                mailing list if someone has violated the no homework policy!

 

Apart from that, your question is not specific to Gecode.

 

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of trinh cong quy
Sent: Monday, October 05, 2009 10:25 PM
To: users at gecode.org
Subject: [gecode-users] Help me with Maximum density still life in Gecode

 

Hi All,

I am stuck on this Maximum density still life problem with Gecode. I use
this constraint 
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+
m(i+1,j+1) == 3,m(i,j)==1)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+
m(i+1,j+1) <  2,m(i,j)==0)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+
m(i+1,j+1) >  3,m(i,j)==0)));

However, it is only with 7*7 board. For 8*8 board, my program run very
slowly. I am trying to improve by dividing the board into 3*3 squares but
still do not have solution

Anyone give suggestion, Thank you very much!!!! 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091005/f76c5936/attachment.htm>

From cschulte at kth.se  Mon Oct  5 22:38:08 2009
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 5 Oct 2009 22:38:08 +0200
Subject: [gecode-users] Help me with Maximum density still life in Gecode
In-Reply-To: <2e5a217c0910051334k7935a435vf7d1ede1220829a0@mail.gmail.com>
References: <2e5a217c0910051334k7935a435vf7d1ede1220829a0@mail.gmail.com>
Message-ID: <003401ca45fb$bfeb7ef0$3fc27cd0$@se>

Please, post only once. C

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of trinh cong quy
Sent: Monday, October 05, 2009 10:34 PM
To: users at gecode.org
Subject: [gecode-users] Help me with Maximum density still life in Gecode

 

Hi All,

I am stuck on this Maximum density still life problem with Gecode. I use
this constraint 
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+
m(i+1,j+1) == 3,m(i,j)==1)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+
m(i+1,j+1) <  2,m(i,j)==0)));
              post(*this,
tt(imp(m(i-1,j-1)+m(i-1,j)+m(i-1,j+1)+m(i,j-1)+m(i,j+1)+m(i+1,j-1)+m(i+1,j)+
m(i+1,j+1) >  3,m(i,j)==0)));

However, it is only with 7*7 board. For 8*8 board, my program run very
slowly. I am trying to improve by dividing the board into 3*3 squares but
still do not have solution

Anyone give suggestion, Thank you very much!!!! 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091005/e593fd92/attachment.htm>

From tack at ps.uni-sb.de  Tue Oct  6 17:25:06 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 6 Oct 2009 17:25:06 +0200
Subject: [gecode-users] Gecode 3.2.0 released (includes Gecode/FlatZinc)
Message-ID: <E63B63AD-AFF9-44EE-87B0-B84E13068D8C@ps.uni-sb.de>

Dear all,

we are releasing the next version of Gecode.

                  Gecode 3.2.0
           http://www.gecode.org

This release has some important bug fixes (in particular for
global cardinality aka count), the documentation has been
improved (worked around some issues with generation by doxygen),
integrates the FlatZinc interpreter into the Gecode source tree,
provides propagators for disjunctive scheduling (experimental),
and lots of small changes and fixes. For more consistent names,
branchings are branchers now and branching descriptions are
choices (this you might have to adapt to).

On our web site, you find source packages, as well as binary packages
for Windows and Mac OS.

Cheers,
	Guido




From Carlos.Agon at ircam.fr  Wed Oct  7 12:51:35 2009
From: Carlos.Agon at ircam.fr (Carlos Agon)
Date: Wed, 7 Oct 2009 12:51:35 +0200
Subject: [gecode-users] Gecode 3.2.0
Message-ID: <D86FD485-D328-4D12-A1D0-0763990354B3@ircam.fr>

Hi all,

I have installed the new Gecode 3.2.0 framework on Mac OS, but I do  
not arrive to run any program. I use Xcode and get always this error :

error: 'static Gecode::Propagator*  
Gecode::Propagator::cast(Gecode::ActorLink*)' is private



/*

  * Propagator

    *

    */

   forceinline Propagator*

   Propagator::cast(ActorLink* al) {

     // Turning al into a reference is for gcc, assume is for MSVC

     GECODE_NOT_NULL(al);

     ActorLink& t = *al;

     return static_cast<Propagator*>(&t);

   }



in core.hpp



Is it a bug ? or I am doing something wrong (I am a real newbie).



Else Gecode is really impressive !



Thanks for your help,



Carlos
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091007/a2bf63f6/attachment.htm>

From tack at ps.uni-sb.de  Wed Oct  7 13:49:04 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Wed, 7 Oct 2009 13:49:04 +0200
Subject: [gecode-users] Gecode 3.2.0
In-Reply-To: <D86FD485-D328-4D12-A1D0-0763990354B3@ircam.fr>
References: <D86FD485-D328-4D12-A1D0-0763990354B3@ircam.fr>
Message-ID: <FBCB68CD-EDF6-4003-8D8A-1E70C5D0E749@ps.uni-sb.de>

Hi!

The problem is not Propagator::cast, because that method has not been  
changed (it was private in the previous release, too).  Can you please  
let us know what version of Gecode you used previously, and give us an  
idea where you call Propagator::cast (e.g. small code sample)?

Cheers,
	Guido

Carlos Agon wrote:

> Hi all,
>
> I have installed the new Gecode 3.2.0 framework on Mac OS, but I do  
> not arrive to run any program. I use Xcode and get always this error :
>
> error: 'static Gecode::Propagator* Gecode::Propagator::cast 
> (Gecode::ActorLink*)' is private
>
>
>
> /*
>
>  * Propagator
>
>    *
>
>    */
>
>   forceinline Propagator*
>
>   Propagator::cast(ActorLink* al) {
>
>     // Turning al into a reference is for gcc, assume is for MSVC
>
>     GECODE_NOT_NULL(al);
>
>     ActorLink& t = *al;
>
>     return static_cast<Propagator*>(&t);
>
>   }
>
>
>
> in core.hpp
>
>
>
> Is it a bug ? or I am doing something wrong (I am a real newbie).
>
>
>
> Else Gecode is really impressive !
>
>
>
> Thanks for your help,
>
>
>
> Carlos
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091007/e70f917f/attachment.htm>

From ggutierrez at atlas.puj.edu.co  Wed Oct  7 14:24:20 2009
From: ggutierrez at atlas.puj.edu.co (Gustavo Gutierrez)
Date: Wed, 7 Oct 2009 14:24:20 +0200
Subject: [gecode-users] Gecode 3.2.0
In-Reply-To: <FBCB68CD-EDF6-4003-8D8A-1E70C5D0E749@ps.uni-sb.de>
References: <D86FD485-D328-4D12-A1D0-0763990354B3@ircam.fr>
	<FBCB68CD-EDF6-4003-8D8A-1E70C5D0E749@ps.uni-sb.de>
Message-ID: <e7b0e5a40910070524h1ba54ed8se97c4c4e4b7c6c31@mail.gmail.com>

2009/10/7 Guido Tack <tack at ps.uni-sb.de>

> Hi!
> The problem is not Propagator::cast, because that method has not been
> changed (it was private in the previous release, too).  Can you please let
> us know what version of Gecode you used previously, and give us an idea
> where you call Propagator::cast (e.g. small code sample)?
>
>

Probably is not related but I used to see this error (or something similar)
when I forgot to change the compiler version. By default in leopard xcode
uses gcc 4 and you have to explicitly change it to use gcc 4.2.


Here is the message I got when using 4.0:

./gecode/kernel/core.hpp: In constructor
?Gecode::Space::Propagators::Propagators(const Gecode::Space&)?:
./gecode/kernel/core.hpp:2422: error: ?static Gecode::Propagator*
Gecode::Propagator::cast(Gecode::ActorLink*)? is private
./gecode/kernel/core.hpp:3356: error: within this context
./gecode/kernel/core.hpp:3356: error: ?Gecode::ActorLink? is an inaccessible
base of ?Gecode::Propagator?
./gecode/kernel/core.hpp:2430: error: ?static const Gecode::Propagator*
Gecode::Propagator::cast(const Gecode::ActorLink*)? is private
./gecode/kernel/core.hpp:3357: error: within this context
./gecode/kernel/core.hpp:3357: error: ?Gecode::ActorLink? is an inaccessible
base of ?Gecode::Propagator?
./gecode/kernel/core.hpp: In member function ?void
Gecode::Space::Propagators::operator++()?:



Regards,
-- 
Gustavo Gutierrez
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091007/aa4e24af/attachment.htm>

From Carlos.Agon at ircam.fr  Wed Oct  7 19:22:33 2009
From: Carlos.Agon at ircam.fr (Carlos Agon)
Date: Wed, 7 Oct 2009 19:22:33 +0200
Subject: [gecode-users] Gecode 3.2.0
In-Reply-To: <e7b0e5a40910070524h1ba54ed8se97c4c4e4b7c6c31@mail.gmail.com>
References: <D86FD485-D328-4D12-A1D0-0763990354B3@ircam.fr>
	<FBCB68CD-EDF6-4003-8D8A-1E70C5D0E749@ps.uni-sb.de>
	<e7b0e5a40910070524h1ba54ed8se97c4c4e4b7c6c31@mail.gmail.com>
Message-ID: <57E81FE0-7540-415F-B7A1-4C2AA4A76DAD@ircam.fr>

yes ! it works

it was indeed a problem of gcc version

thanks a lot

Carlos
Le 7 oct. 09 ? 14:24, Gustavo Gutierrez a ?crit :

>
>
> 2009/10/7 Guido Tack <tack at ps.uni-sb.de>
> Hi!
>
> The problem is not Propagator::cast, because that method has not  
> been changed (it was private in the previous release, too).  Can you  
> please let us know what version of Gecode you used previously, and  
> give us an idea where you call Propagator::cast (e.g. small code  
> sample)?
>
>
>
> Probably is not related but I used to see this error (or something  
> similar) when I forgot to change the compiler version. By default in  
> leopard xcode uses gcc 4 and you have to explicitly change it to use  
> gcc 4.2.
>
>
> Here is the message I got when using 4.0:
>
> ./gecode/kernel/core.hpp: In constructor  
> ?Gecode::Space::Propagators::Propagators(const Gecode::Space&)?:
> ./gecode/kernel/core.hpp:2422: error: ?static Gecode::Propagator*  
> Gecode::Propagator::cast(Gecode::ActorLink*)? is private
> ./gecode/kernel/core.hpp:3356: error: within this context
> ./gecode/kernel/core.hpp:3356: error: ?Gecode::ActorLink? is an  
> inaccessible base of ?Gecode::Propagator?
> ./gecode/kernel/core.hpp:2430: error: ?static const  
> Gecode::Propagator* Gecode::Propagator::cast(const  
> Gecode::ActorLink*)? is private
> ./gecode/kernel/core.hpp:3357: error: within this context
> ./gecode/kernel/core.hpp:3357: error: ?Gecode::ActorLink? is an  
> inaccessible base of ?Gecode::Propagator?
> ./gecode/kernel/core.hpp: In member function ?void  
> Gecode::Space::Propagators::operator++()?:
>
>
>
> Regards,
> -- 
> Gustavo Gutierrez
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091007/ba2d8b65/attachment.htm>

From denys.duchier at univ-orleans.fr  Mon Oct 12 17:35:26 2009
From: denys.duchier at univ-orleans.fr (Denys Duchier)
Date: Mon, 12 Oct 2009 17:35:26 +0200
Subject: [gecode-users] Makefile patch for building in non-source dir
Message-ID: <874oq4vd4x.fsf@tiny.univ-orleans.fr>

Hi Guys,

I always compile in a directory that is a sibling of the source
directory.  With 3.2.0 from svn I was getting the following error:

make[1]: *** No rule to make target `gecode/flatzinc/parser.tab.cpp', needed by `gecode/flatzinc/parser.tab.o'.  Stop.

Adding the VPATH definition shown below to Makefile.in fixed that
problem.

Cheer,

--Denys

Index: Makefile.in
===================================================================
--- Makefile.in	(revision 9875)
+++ Makefile.in	(working copy)
@@ -52,6 +52,7 @@
 export docdir= @docdir@
 export top_srcdir = @top_srcdir@
 export top_builddir = .
+export VPATH = $(top_builddir):$(top_srcdir)
 
 # Install to different root directory
 DESTDIR=



From tack at ps.uni-sb.de  Mon Oct 12 19:37:41 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Mon, 12 Oct 2009 19:37:41 +0200
Subject: [gecode-users] Makefile patch for building in non-source dir
In-Reply-To: <874oq4vd4x.fsf@tiny.univ-orleans.fr>
References: <874oq4vd4x.fsf@tiny.univ-orleans.fr>
Message-ID: <67069412-06C1-458A-AB10-7D8C58485038@ps.uni-sb.de>

Thanks, Denys.  It was actually a bug in our Makefile that only  
occurred on systems that don't have a recent enough flex/bison  
installed.  It's fixed in the trunk and the 3.2.0 tag now, and we'll  
update the source packages accordingly (as it only affects the build  
system).

Cheers,
	Guido

Denys Duchier wrote:

> Hi Guys,
>
> I always compile in a directory that is a sibling of the source
> directory.  With 3.2.0 from svn I was getting the following error:
>
> make[1]: *** No rule to make target `gecode/flatzinc/ 
> parser.tab.cpp', needed by `gecode/flatzinc/parser.tab.o'.  Stop.
>
> Adding the VPATH definition shown below to Makefile.in fixed that
> problem.
>
> Cheer,
>
> --Denys
>
> Index: Makefile.in
> ===================================================================
> --- Makefile.in	(revision 9875)
> +++ Makefile.in	(working copy)
> @@ -52,6 +52,7 @@
> export docdir= @docdir@
> export top_srcdir = @top_srcdir@
> export top_builddir = .
> +export VPATH = $(top_builddir):$(top_srcdir)
>
> # Install to different root directory
> DESTDIR=
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users




From cschulte at kth.se  Mon Oct 12 20:21:13 2009
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 12 Oct 2009 20:21:13 +0200
Subject: [gecode-users] Makefile patch for building in non-source dir
In-Reply-To: <67069412-06C1-458A-AB10-7D8C58485038@ps.uni-sb.de>
References: <874oq4vd4x.fsf@tiny.univ-orleans.fr>
	<67069412-06C1-458A-AB10-7D8C58485038@ps.uni-sb.de>
Message-ID: <000f01ca4b68$c9a75870$5cf60950$@se>

The fixed packages are up now.

Cheers, Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Guido Tack
Sent: Monday, October 12, 2009 7:38 PM
To: Denys Duchier
Cc: users at gecode.org
Subject: Re: [gecode-users] Makefile patch for building in non-source dir

Thanks, Denys.  It was actually a bug in our Makefile that only  
occurred on systems that don't have a recent enough flex/bison  
installed.  It's fixed in the trunk and the 3.2.0 tag now, and we'll  
update the source packages accordingly (as it only affects the build  
system).

Cheers,
	Guido

Denys Duchier wrote:

> Hi Guys,
>
> I always compile in a directory that is a sibling of the source
> directory.  With 3.2.0 from svn I was getting the following error:
>
> make[1]: *** No rule to make target `gecode/flatzinc/ 
> parser.tab.cpp', needed by `gecode/flatzinc/parser.tab.o'.  Stop.
>
> Adding the VPATH definition shown below to Makefile.in fixed that
> problem.
>
> Cheer,
>
> --Denys
>
> Index: Makefile.in
> ===================================================================
> --- Makefile.in	(revision 9875)
> +++ Makefile.in	(working copy)
> @@ -52,6 +52,7 @@
> export docdir= @docdir@
> export top_srcdir = @top_srcdir@
> export top_builddir = .
> +export VPATH = $(top_builddir):$(top_srcdir)
>
> # Install to different root directory
> DESTDIR=
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users


_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From tias.guns at cs.kuleuven.be  Tue Oct 13 13:51:46 2009
From: tias.guns at cs.kuleuven.be (Tias Guns)
Date: Tue, 13 Oct 2009 13:51:46 +0200
Subject: [gecode-users] Gecode 3.2.0 released (includes Gecode/FlatZinc)
In-Reply-To: <E63B63AD-AFF9-44EE-87B0-B84E13068D8C@ps.uni-sb.de>
References: <E63B63AD-AFF9-44EE-87B0-B84E13068D8C@ps.uni-sb.de>
Message-ID: <op.u1qlwkslqa8xjr@demerzel.cs.kuleuven.be>

Thank you for this new release,

When compiling with:
./configure --disable-set-vars --disable-examples --disable-scheduling

I get following error:
./libgecodeflatzinc.so: undefined reference to  
`Gecode::cumulatives(Gecode::Space&, Gecode::PrimArgArray<int> const&,  
Gecode::IntVarArgs const&, Gecode::IntVarArgs const&, Gecode::IntVarArgs  
const&, Gecode::IntVarArgs const&, Gecode::PrimArgArray<int> const&, bool,  
Gecode::IntConLevel)'
collect2: ld returned 1 exit status
make[1]: *** [tools/flatzinc/fz] Error 1


This does not occur when removing --disable-scheduling from the configure  
script.


Greetings,
Tias

On Tue, 06 Oct 2009 17:25:06 +0200, Guido Tack <tack at ps.uni-sb.de> wrote:

> Dear all,
>
> we are releasing the next version of Gecode.
>
>                   Gecode 3.2.0
>            http://www.gecode.org
>
> This release has some important bug fixes (in particular for
> global cardinality aka count), the documentation has been
> improved (worked around some issues with generation by doxygen),
> integrates the FlatZinc interpreter into the Gecode source tree,
> provides propagators for disjunctive scheduling (experimental),
> and lots of small changes and fixes. For more consistent names,
> branchings are branchers now and branching descriptions are
> choices (this you might have to adapt to).
>
> On our web site, you find source packages, as well as binary packages
> for Windows and Mac OS.
>
> Cheers,
> 	Guido
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users


Disclaimer: http://www.kuleuven.be/cwis/email_disclaimer.htm



From tack at ps.uni-sb.de  Tue Oct 13 15:27:22 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Tue, 13 Oct 2009 15:27:22 +0200
Subject: [gecode-users] Gecode 3.2.0 released (includes Gecode/FlatZinc)
In-Reply-To: <op.u1qlwkslqa8xjr@demerzel.cs.kuleuven.be>
References: <E63B63AD-AFF9-44EE-87B0-B84E13068D8C@ps.uni-sb.de>
	<op.u1qlwkslqa8xjr@demerzel.cs.kuleuven.be>
Message-ID: <83E254D7-0654-45A0-85C7-6AFED0BF1204@ps.uni-sb.de>

Thanks, Tias.  FlatZinc requires the scheduling library, but the  
configure script didn't enforce that.  It's fixed in the trunk.

Cheers,
	Guido

Tias Guns wrote:

> Thank you for this new release,
>
> When compiling with:
> ./configure --disable-set-vars --disable-examples --disable-scheduling
>
> I get following error:
> ./libgecodeflatzinc.so: undefined reference to
> `Gecode::cumulatives(Gecode::Space&, Gecode::PrimArgArray<int> const&,
> Gecode::IntVarArgs const&, Gecode::IntVarArgs const&,  
> Gecode::IntVarArgs
> const&, Gecode::IntVarArgs const&, Gecode::PrimArgArray<int> const&,  
> bool,
> Gecode::IntConLevel)'
> collect2: ld returned 1 exit status
> make[1]: *** [tools/flatzinc/fz] Error 1
>
>
> This does not occur when removing --disable-scheduling from the  
> configure
> script.
>
>
> Greetings,
> Tias
>
> On Tue, 06 Oct 2009 17:25:06 +0200, Guido Tack <tack at ps.uni-sb.de>  
> wrote:
>
>> Dear all,
>>
>> we are releasing the next version of Gecode.
>>
>>                  Gecode 3.2.0
>>           http://www.gecode.org
>>
>> This release has some important bug fixes (in particular for
>> global cardinality aka count), the documentation has been
>> improved (worked around some issues with generation by doxygen),
>> integrates the FlatZinc interpreter into the Gecode source tree,
>> provides propagators for disjunctive scheduling (experimental),
>> and lots of small changes and fixes. For more consistent names,
>> branchings are branchers now and branching descriptions are
>> choices (this you might have to adapt to).
>>
>> On our web site, you find source packages, as well as binary packages
>> for Windows and Mac OS.
>>
>> Cheers,
>> 	Guido
>>
>>
>> _______________________________________________
>> Gecode users mailing list
>> users at gecode.org
>> https://www.gecode.org/mailman/listinfo/gecode-users
>
>
> Disclaimer: http://www.kuleuven.be/cwis/email_disclaimer.htm
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users




From fred at evoluware.eu  Wed Oct 14 10:28:08 2009
From: fred at evoluware.eu (Fred Spiessens)
Date: Wed, 14 Oct 2009 10:28:08 +0200
Subject: [gecode-users] next() in flatzinc
Message-ID: <FAA2F63A-7075-44C7-A742-B2BE0FB83FB6@evoluware.eu>

Hi,

I'm working with flatzinc in gecode 3.2.0.
Is there support planned for incremental search in flatzinc? For  
instance by making an incremental version of:

void FlatZincSpace::run(std::ostream& out, const Printer& p, const  
FlatZincOptions& opt, Support::Timer& t_total)

something like this:
bool FlatZincSpace::runInitial(std::ostream& out, const Printer& p,  
const FlatZincOptions& opt, Support::Timer& t_total)
and:
bool FlatZincSpace::runNext(std::ostream& out, const Printer& p, const  
FlatZincOptions& opt, Support::Timer& t_total)
(possibly removing some arguments in the latter)

I wanted to ask before making this available for myself.
I could also help out with this if you want me to, and if you think  
it's useful for flatzinc.

cheers,
Fred.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091014/ddad92e6/attachment.htm>

From tack at ps.uni-sb.de  Wed Oct 14 11:30:00 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Wed, 14 Oct 2009 11:30:00 +0200
Subject: [gecode-users] next() in flatzinc
In-Reply-To: <FAA2F63A-7075-44C7-A742-B2BE0FB83FB6@evoluware.eu>
References: <FAA2F63A-7075-44C7-A742-B2BE0FB83FB6@evoluware.eu>
Message-ID: <0AF9D937-B174-41FB-AF19-CBFBCEDD97C0@ps.uni-sb.de>

Hi Fred.

There are currently no plans to add that functionality.  Actually, the  
run method may be in the wrong class, as FlatZincSpace is really just  
meant to be a space that you can initialize from FlatZinc.  In order  
to perform incremental search, just use a DFS search engine as you  
would do for any other space.  The current run method is more like  
what Driver provides (which doesn't have incremental search either,  
currently).

Cheers,
	Guido

Fred Spiessens wrote:

> Hi,
>
> I'm working with flatzinc in gecode 3.2.0.
> Is there support planned for incremental search in flatzinc? For  
> instance by making an incremental version of:
>
> void FlatZincSpace::run(std::ostream& out, const Printer& p, const  
> FlatZincOptions& opt, Support::Timer& t_total)
>
> something like this:
> bool FlatZincSpace::runInitial(std::ostream& out, const Printer& p,  
> const FlatZincOptions& opt, Support::Timer& t_total)
> and:
> bool FlatZincSpace::runNext(std::ostream& out, const Printer& p,  
> const FlatZincOptions& opt, Support::Timer& t_total)
> (possibly removing some arguments in the latter)
>
> I wanted to ask before making this available for myself.
> I could also help out with this if you want me to, and if you think  
> it's useful for flatzinc.
>
> cheers,
> Fred.
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091014/23340ba4/attachment.htm>

From fred at evoluware.eu  Wed Oct 14 12:24:54 2009
From: fred at evoluware.eu (Fred Spiessens)
Date: Wed, 14 Oct 2009 12:24:54 +0200
Subject: [gecode-users] next() in flatzinc
In-Reply-To: <0AF9D937-B174-41FB-AF19-CBFBCEDD97C0@ps.uni-sb.de>
References: <FAA2F63A-7075-44C7-A742-B2BE0FB83FB6@evoluware.eu>
	<0AF9D937-B174-41FB-AF19-CBFBCEDD97C0@ps.uni-sb.de>
Message-ID: <F1CA9FD9-E144-42DE-B1D9-8B194C2D95E8@evoluware.eu>

Yes, that makes more sense, indeed.
Thanks Guido.

Fred.

Op 14-okt-09, om 11:30 heeft Guido Tack het volgende geschreven:

> Hi Fred.
>
> There are currently no plans to add that functionality.  Actually,  
> the run method may be in the wrong class, as FlatZincSpace is really  
> just meant to be a space that you can initialize from FlatZinc.  In  
> order to perform incremental search, just use a DFS search engine as  
> you would do for any other space.  The current run method is more  
> like what Driver provides (which doesn't have incremental search  
> either, currently).
>
> Cheers,
> 	Guido
>
> Fred Spiessens wrote:
>
>> Hi,
>>
>> I'm working with flatzinc in gecode 3.2.0.
>> Is there support planned for incremental search in flatzinc? For  
>> instance by making an incremental version of:
>>
>> void FlatZincSpace::run(std::ostream& out, const Printer& p, const  
>> FlatZincOptions& opt, Support::Timer& t_total)
>>
>> something like this:
>> bool FlatZincSpace::runInitial(std::ostream& out, const Printer& p,  
>> const FlatZincOptions& opt, Support::Timer& t_total)
>> and:
>> bool FlatZincSpace::runNext(std::ostream& out, const Printer& p,  
>> const FlatZincOptions& opt, Support::Timer& t_total)
>> (possibly removing some arguments in the latter)
>>
>> I wanted to ask before making this available for myself.
>> I could also help out with this if you want me to, and if you think  
>> it's useful for flatzinc.
>>
>> cheers,
>> Fred.
>> _______________________________________________
>> Gecode users mailing list
>> users at gecode.org
>> https://www.gecode.org/mailman/listinfo/gecode-users
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091014/21253c52/attachment.htm>

From tack at ps.uni-sb.de  Wed Oct 14 16:17:35 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Wed, 14 Oct 2009 16:17:35 +0200
Subject: [gecode-users] Layout change on Gecode web pages
Message-ID: <96691840-DE47-49C5-AEA7-4C0B1E81CD51@ps.uni-sb.de>

Hi everyone,

we changed the layout of our web pages to something that hopefully  
works better on more browsers and screen resolutions.  Additionally,  
we will from now on post news about Gecode more regularly, on the  
front page as well as our new dedicated news page (http://www.gecode.org/news.html 
).  You can even subscribe to the news feed with RSS :-)

If you have anything that you think should be put in our news section,  
please let us know!

Cheers,
	Guido




From David.Rijsman at quintiq.com  Thu Oct 15 16:56:03 2009
From: David.Rijsman at quintiq.com (David Rijsman)
Date: Thu, 15 Oct 2009 16:56:03 +0200
Subject: [gecode-users] VarArray<Var>::resize(Space& home, int m)
Message-ID: <4AD75423020000850000B4D7@mail.quintiq.nl>

Dear All,

I have a question on the method "void  VarArray<Var>::resize(Space& home, int m)".

 I am on version 2.1.1 and noticed the method has changed somewhere between version 2.1.1 and the 3.2.0. I can not find any reason in the change list for the change.

I noticed this because I am, what I think, experiencing a memory leak. I am resizing my IntVarArray during execution which forces it to be allocated on the heap. In the destructor of the array there is a check to see if we need to free the heap, the check in (2.1.1) looks like " if (used != n) ". I think this check is failing in my case and therefor the heap does not get freed. 

The changes made to "VarArray<Var>::resize(Space& home, int m)" seem to influence the values 'used' and 'n' (they have been named differently now). Has the change been made to prevent a memory leak?

Being on the topic, what is the reason for resizing it on the heap instead of keeping it in the Space which is available?

David




From tack at ps.uni-sb.de  Thu Oct 15 17:07:34 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Thu, 15 Oct 2009 17:07:34 +0200
Subject: [gecode-users] VarArray<Var>::resize(Space& home, int m)
In-Reply-To: <4AD75423020000850000B4D7@mail.quintiq.nl>
References: <4AD75423020000850000B4D7@mail.quintiq.nl>
Message-ID: <4D32CD53-2419-4F9E-8DE7-965CC8B2DF00@ps.uni-sb.de>

Hi David,

David Rijsman wrote:
> I have a question on the method "void  VarArray<Var>::resize(Space&  
> home, int m)".
>
> I am on version 2.1.1 and noticed the method has changed somewhere  
> between version 2.1.1 and the 3.2.0. I can not find any reason in  
> the change list for the change.
>
> I noticed this because I am, what I think, experiencing a memory  
> leak. I am resizing my IntVarArray during execution which forces it  
> to be allocated on the heap. In the destructor of the array there is  
> a check to see if we need to free the heap, the check in (2.1.1)  
> looks like " if (used != n) ". I think this check is failing in my  
> case and therefor the heap does not get freed.
>
> The changes made to "VarArray<Var>::resize(Space& home, int m)" seem  
> to influence the values 'used' and 'n' (they have been named  
> differently now). Has the change been made to prevent a memory leak?

Yes, exactly.  The logic in 2.1.1 is completely flawed.

> Being on the topic, what is the reason for resizing it on the heap  
> instead of keeping it in the Space which is available?

That would possibly create a memory leak in the space, as the old  
array cannot easily be reused (it will be handed back to the space,  
but then it can only be used for freelist-allocated data).

Cheers,
	Guido




From David.Rijsman at quintiq.com  Thu Oct 15 17:21:20 2009
From: David.Rijsman at quintiq.com (David Rijsman)
Date: Thu, 15 Oct 2009 17:21:20 +0200
Subject: [gecode-users] VarArray<Var>::resize(Space& home, int m)
In-Reply-To: <4D32CD53-2419-4F9E-8DE7-965CC8B2DF00@ps.uni-sb.de>
References: <4AD75423020000850000B4D7@mail.quintiq.nl>
	<4D32CD53-2419-4F9E-8DE7-965CC8B2DF00@ps.uni-sb.de>
Message-ID: <4AD75A10020000850000B4E0@mail.quintiq.nl>

Hi Guido,

what version has this been fixed, I checked the release notes but can not find anything?

thanks,

David

>>> 
From: 	Guido Tack <tack at ps.uni-sb.de>
To:	David Rijsman <David.Rijsman at quintiq.com>
CC:	<users at gecode.org>
Date: 	10/15/2009 5:08 PM
Subject: 	Re: [gecode-users] VarArray<Var>::resize(Space& home, int m)

Hi David,

David Rijsman wrote:
> I have a question on the method "void  VarArray<Var>::resize(Space&  
> home, int m)".
>
> I am on version 2.1.1 and noticed the method has changed somewhere  
> between version 2.1.1 and the 3.2.0. I can not find any reason in  
> the change list for the change.
>
> I noticed this because I am, what I think, experiencing a memory  
> leak. I am resizing my IntVarArray during execution which forces it  
> to be allocated on the heap. In the destructor of the array there is  
> a check to see if we need to free the heap, the check in (2.1.1)  
> looks like " if (used != n) ". I think this check is failing in my  
> case and therefor the heap does not get freed.
>
> The changes made to "VarArray<Var>::resize(Space& home, int m)" seem  
> to influence the values 'used' and 'n' (they have been named  
> differently now). Has the change been made to prevent a memory leak?

Yes, exactly.  The logic in 2.1.1 is completely flawed.

> Being on the topic, what is the reason for resizing it on the heap  
> instead of keeping it in the Space which is available?

That would possibly create a memory leak in the space, as the old  
array cannot easily be reused (it will be handed back to the space,  
but then it can only be used for freelist-allocated data).

Cheers,
	Guido


_______________________________________________
Gecode users mailing list
users at gecode.org 
https://www.gecode.org/mailman/listinfo/gecode-users




From tack at ps.uni-sb.de  Thu Oct 15 17:42:55 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Thu, 15 Oct 2009 17:42:55 +0200
Subject: [gecode-users] VarArray<Var>::resize(Space& home, int m)
In-Reply-To: <4AD75A10020000850000B4E0@mail.quintiq.nl>
References: <4AD75423020000850000B4D7@mail.quintiq.nl>
	<4D32CD53-2419-4F9E-8DE7-965CC8B2DF00@ps.uni-sb.de>
	<4AD75A10020000850000B4E0@mail.quintiq.nl>
Message-ID: <79CDFD30-4215-4B20-9F37-E16489622650@ps.uni-sb.de>

It was fixed in 2.2.0 and we forgot to mention it in the change log,  
sorry.

Cheers,
	Guido

David Rijsman wrote:

> Hi Guido,
>
> what version has this been fixed, I checked the release notes but  
> can not find anything?
>
> thanks,
>
> David
>
>>>>
> From: 	Guido Tack <tack at ps.uni-sb.de>
> To:	David Rijsman <David.Rijsman at quintiq.com>
> CC:	<users at gecode.org>
> Date: 	10/15/2009 5:08 PM
> Subject: 	Re: [gecode-users] VarArray<Var>::resize(Space& home, int m)
>
> Hi David,
>
> David Rijsman wrote:
>> I have a question on the method "void  VarArray<Var>::resize(Space&
>> home, int m)".
>>
>> I am on version 2.1.1 and noticed the method has changed somewhere
>> between version 2.1.1 and the 3.2.0. I can not find any reason in
>> the change list for the change.
>>
>> I noticed this because I am, what I think, experiencing a memory
>> leak. I am resizing my IntVarArray during execution which forces it
>> to be allocated on the heap. In the destructor of the array there is
>> a check to see if we need to free the heap, the check in (2.1.1)
>> looks like " if (used != n) ". I think this check is failing in my
>> case and therefor the heap does not get freed.
>>
>> The changes made to "VarArray<Var>::resize(Space& home, int m)" seem
>> to influence the values 'used' and 'n' (they have been named
>> differently now). Has the change been made to prevent a memory leak?
>
> Yes, exactly.  The logic in 2.1.1 is completely flawed.
>
>> Being on the topic, what is the reason for resizing it on the heap
>> instead of keeping it in the Space which is available?
>
> That would possibly create a memory leak in the space, as the old
> array cannot easily be reused (it will be handed back to the space,
> but then it can only be used for freelist-allocated data).
>
> Cheers,
> 	Guido
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users




From denys.duchier at univ-orleans.fr  Sat Oct 17 17:17:45 2009
From: denys.duchier at univ-orleans.fr (Denys Duchier)
Date: Sat, 17 Oct 2009 17:17:45 +0200
Subject: [gecode-users] new IntArgs fails
Message-ID: <877huunj6u.fsf@tiny.univ-orleans.fr>

The following code does not compile:

    IntArgs* v = new IntArgs(5);

is that on purpose?

Cheers,

--Denys



From cschulte at kth.se  Mon Oct 19 10:27:00 2009
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 19 Oct 2009 10:27:00 +0200
Subject: [gecode-users] new IntArgs fails
In-Reply-To: <877huunj6u.fsf@tiny.univ-orleans.fr>
References: <877huunj6u.fsf@tiny.univ-orleans.fr>
Message-ID: <002f01ca5095$f44ebaf0$dcec30d0$@se>

Hi Denys,

Yep, it is! The reason is that argument arrays are much much bigger than one
would expect: they always include a static area for a small number of
elements (16) in order to avoid heap allocation for the most cases. So for
that reason, new is disabled so that people don't shot themselves in the
foot (we shoot them right away ;-) ). I think even MwG tries to stress that
point!

Argument arrays are really meant to just pass arguments, they are bad as
general data structures. Why not use vector instead?

Cheers
Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Denys Duchier
Sent: Saturday, October 17, 2009 5:18 PM
To: users at gecode.org
Subject: [gecode-users] new IntArgs fails

The following code does not compile:

    IntArgs* v = new IntArgs(5);

is that on purpose?

Cheers,

--Denys

_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From yong.huang.2777 at student.uu.se  Mon Oct 19 15:26:15 2009
From: yong.huang.2777 at student.uu.se (Yong)
Date: Mon, 19 Oct 2009 15:26:15 +0200
Subject: [gecode-users]  About posting Boolean expression
In-Reply-To: <002f01ca5095$f44ebaf0$dcec30d0$@se>
References: <877huunj6u.fsf@tiny.univ-orleans.fr>
	<002f01ca5095$f44ebaf0$dcec30d0$@se>
Message-ID: <4ADC68F7.10703@student.uu.se>

An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091019/e2d22bf7/attachment.htm>

From cschulte at kth.se  Mon Oct 19 15:41:58 2009
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 19 Oct 2009 15:41:58 +0200
Subject: [gecode-users] About posting Boolean expression
In-Reply-To: <4ADC68F7.10703@student.uu.se>
References: <877huunj6u.fsf@tiny.univ-orleans.fr>	<002f01ca5095$f44ebaf0$dcec30d0$@se>
	<4ADC68F7.10703@student.uu.se>
Message-ID: <001201ca50c1$eea10280$cbe30780$@se>

Write instead:

 

BoolVar tmp =post(*this, ~(a[j]==(i+1)),ICL_DEF);

 

What you did is posting the constraint that (a[j] == (i+1)) (and hence the
return type of post is void as the compiler tells you). What you apparently
wanted to do is to post a reified constraint which you get with ~ (and hence
the return type is BoolVar).

 

Cheers

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Yong
Sent: Monday, October 19, 2009 3:26 PM
To: users at gecode.org
Subject: [gecode-users] About posting Boolean expression

 

Hi group,
A question about posting Boolean expression here. Any hint will be
appreciated!

My compiler will give "cannot convert from 'void' to 'Gecode::BoolVar'"
error on below code:

BoolVar tmp =post(*this,(a[j]==(i+1)),ICL_DEF);

Yong

ps: I'm using Gecode3.2.0 + VC++ 2008 Express Edition

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091019/813ce54a/attachment.htm>

From yong.huang.2777 at student.uu.se  Mon Oct 19 16:56:14 2009
From: yong.huang.2777 at student.uu.se (Yong)
Date: Mon, 19 Oct 2009 16:56:14 +0200
Subject: [gecode-users] About posting Boolean expression
In-Reply-To: <001201ca50c1$eea10280$cbe30780$@se>
References: <877huunj6u.fsf@tiny.univ-orleans.fr>	<002f01ca5095$f44ebaf0$dcec30d0$@se>
	<4ADC68F7.10703@student.uu.se> <001201ca50c1$eea10280$cbe30780$@se>
Message-ID: <4ADC7E0E.9030508@student.uu.se>

An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091019/c086c21d/attachment.htm>

From cschulte at kth.se  Mon Oct 19 17:10:21 2009
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 19 Oct 2009 17:10:21 +0200
Subject: [gecode-users] About posting Boolean expression
In-Reply-To: <4ADC7E0E.9030508@student.uu.se>
References: <877huunj6u.fsf@tiny.univ-orleans.fr>	<002f01ca5095$f44ebaf0$dcec30d0$@se>
	<4ADC68F7.10703@student.uu.se> <001201ca50c1$eea10280$cbe30780$@se>
	<4ADC7E0E.9030508@student.uu.se>
Message-ID: <003201ca50ce$47443d60$d5ccb820$@se>

Nope, MwG is correct on that respect. "x && imp(y,z)" is a Boolean
expression, whereas "a[j] == i+1" is a relation (constraint). Posting a
Boolean expression yields a Boolean variable, posting a relation does not.
Please check the definition of expressions and relations in MwG.

 

Cheers

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: Yong [mailto:yong.huang.2777 at student.uu.se] 
Sent: Monday, October 19, 2009 4:56 PM
To: Christian Schulte
Cc: users at gecode.org
Subject: Re: [gecode-users] About posting Boolean expression

 

Hi Christian,
Thanks for your prompt reply.

The code I wrote was following the example from Section 6.2 Boolean
expressions and relations of <<Modeling with Gecode>>(for Gecode3.1.0). The
original example is:
"
For example, the Boolean expression x && imp(y,z) (to be read as x ? (y ?
z)) for Boolean variables x, y, and z is posted by:
    BoolVar b=post(home, x && imp(y,z));
"
So, is it my inaccurate understanding of this example or the example itself
is not expressed in an accurate way? 

Yong

Christian Schulte wrote: 

Write instead:

 

BoolVar tmp =post(*this, ~(a[j]==(i+1)),ICL_DEF);

 

What you did is posting the constraint that (a[j] == (i+1)) (and hence the
return type of post is void as the compiler tells you). What you apparently
wanted to do is to post a reified constraint which you get with ~ (and hence
the return type is BoolVar).

 

Cheers

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Yong
Sent: Monday, October 19, 2009 3:26 PM
To: users at gecode.org
Subject: [gecode-users] About posting Boolean expression

 

Hi group,
A question about posting Boolean expression here. Any hint will be
appreciated!

My compiler will give "cannot convert from 'void' to 'Gecode::BoolVar'"
error on below code:

BoolVar tmp =post(*this,(a[j]==(i+1)),ICL_DEF);

Yong

ps: I'm using Gecode3.2.0 + VC++ 2008 Express Edition

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091019/63b7b627/attachment.htm>

From denys.duchier at univ-orleans.fr  Mon Oct 19 18:21:36 2009
From: denys.duchier at univ-orleans.fr (Denys Duchier)
Date: Mon, 19 Oct 2009 18:21:36 +0200
Subject: [gecode-users] new IntArgs fails
In-Reply-To: <002f01ca5095$f44ebaf0$dcec30d0$@se> (Christian Schulte's message
	of "Mon, 19 Oct 2009 10:27:00 +0200")
References: <877huunj6u.fsf@tiny.univ-orleans.fr>
	<002f01ca5095$f44ebaf0$dcec30d0$@se>
Message-ID: <87my3ns6b3.fsf@tiny.univ-orleans.fr>

"Christian Schulte" <cschulte at kth.se> writes:

> Argument arrays are really meant to just pass arguments, they are bad as
> general data structures. Why not use vector instead?

I was playing with generating gecode bindings for python (to better
understand the issue, the options, and where the problems are) and
e.g. the constructor IntSet(IntArgs&) requires IntArgs; vector<int> is
not an option.  The generated wrapper for IntArgs does a new and that
didn't compile; I was simply curious if that was intended.

I, of course, don't particularly want IntArgs in python.  That was just
a quick try to see how some things worked out (or not).

Cheers,

--Denys



From cschulte at kth.se  Mon Oct 19 20:41:32 2009
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 19 Oct 2009 20:41:32 +0200
Subject: [gecode-users] new IntArgs fails
In-Reply-To: <87my3ns6b3.fsf@tiny.univ-orleans.fr>
References: <877huunj6u.fsf@tiny.univ-orleans.fr>	<002f01ca5095$f44ebaf0$dcec30d0$@se>
	<87my3ns6b3.fsf@tiny.univ-orleans.fr>
Message-ID: <000601ca50eb$cdb183e0$69148ba0$@se>

If you are interested in Python, you might want to check out Numberjack:
	http://4c110.ucc.ie/numberjack/home

We are in the process of providing an interface to Numberjack (trying to,
that is).

Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Denys Duchier
Sent: Monday, October 19, 2009 6:22 PM
To: users at gecode.org
Subject: Re: [gecode-users] new IntArgs fails

"Christian Schulte" <cschulte at kth.se> writes:

> Argument arrays are really meant to just pass arguments, they are bad as
> general data structures. Why not use vector instead?

I was playing with generating gecode bindings for python (to better
understand the issue, the options, and where the problems are) and
e.g. the constructor IntSet(IntArgs&) requires IntArgs; vector<int> is
not an option.  The generated wrapper for IntArgs does a new and that
didn't compile; I was simply curious if that was intended.

I, of course, don't particularly want IntArgs in python.  That was just
a quick try to see how some things worked out (or not).

Cheers,

--Denys

_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From benoitlaurent at neuf.fr  Tue Oct 27 17:37:08 2009
From: benoitlaurent at neuf.fr (benoit)
Date: Tue, 27 Oct 2009 17:37:08 +0100
Subject: [gecode-users] Question about Gist
Message-ID: <4AE721B4.4040101@neuf.fr>

Hello,
I beg your pardon if my question is trivial. When exploring the search 
tree using Gist, I would like to display the variable considered at a 
node and the assignment performed. How can I do this ? The documentation 
suggests the implementation of an inspector but I don't know how to do.
Thanks in advance.
Beno?t



From zayenz at gmail.com  Tue Oct 27 19:06:32 2009
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Tue, 27 Oct 2009 20:06:32 +0200
Subject: [gecode-users] Question about Gist
In-Reply-To: <4AE721B4.4040101@neuf.fr>
References: <4AE721B4.4040101@neuf.fr>
Message-ID: <63b5c8b00910271106w63a48696od7cf84553645445b@mail.gmail.com>

Hi,

There is no general mechanism in Gist for viewing the choices made during
search. Gecode supports advanced, user defined choices that post propagators
and/or modify variables, so it would be very hard to make something general.

If you would like to know how your particular problem works, you could hack
it together for your particular application though. If you implement your
own Brancher you could let it record the last choice made during search in
the Space. The print-function could add this to the output when you inspect
a node. Implementing your own Brancher is fairly straight-forward, see
examples/black-hole.cpp and examples/knights.cpp for two custom Branchers.

Cheers,
Mikael

On Tue, Oct 27, 2009 at 6:37 PM, benoit <benoitlaurent at neuf.fr> wrote:

> Hello,
> I beg your pardon if my question is trivial. When exploring the search
> tree using Gist, I would like to display the variable considered at a
> node and the assignment performed. How can I do this ? The documentation
> suggests the implementation of an inspector but I don't know how to do.
> Thanks in advance.
> Beno?t
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>



-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091027/1f803e40/attachment.htm>

From benouna84 at live.fr  Wed Oct 28 08:52:47 2009
From: benouna84 at live.fr (frank lemoine)
Date: Wed, 28 Oct 2009 08:52:47 +0100
Subject: [gecode-users] vertex degree
Message-ID: <COL103-W74F582A73572372E1BC68A6B80@phx.gbl>


hi every one,

 

is thers anyway to put a constraint on graph degrees, because i see all gecode constaint and no one speek about ?

 

thank's.
 		 	   		  
_________________________________________________________________
Nouveau! D?couvrez le Windows phone Samsung Omnia II disponible chez SFR. 
http://clk.atdmt.com/FRM/go/175819072/direct/01/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091028/411c0d4b/attachment.htm>

From zayenz at gmail.com  Wed Oct 28 14:46:00 2009
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Wed, 28 Oct 2009 14:46:00 +0100
Subject: [gecode-users] Question about Gist
In-Reply-To: <4AE848E6.6070504@neuf.fr>
References: <4AE721B4.4040101@neuf.fr>
	<63b5c8b00910271106w63a48696od7cf84553645445b@mail.gmail.com> 
	<4AE848E6.6070504@neuf.fr>
Message-ID: <63b5c8b00910280646q1d07a202v30f767c329aa9783@mail.gmail.com>

On Wed, Oct 28, 2009 at 2:36 PM, benoit <benoitlaurent at neuf.fr> wrote:
> I had a look at the files you mention as well as examples/queen-armies.cpp.
> In all these examples, the choice of the variable is performed in the status
> method. Is this always the case ?

The status function has to find out if there is anything left for the
brancher to do. The work done (scanning potentially assigned
variables) is just re-used in the choice function. Since these
examples have rather simple variable orderings, it is not required to
re-evaluate if the first variable should be the one to branch on.


> For my part, I just want to reproduce (except the recording of the last
> choice) a default branching behaviour :
> branch(*this, v, INT_VAR_SIZE_MIN, INT_VAL_MAX) ;
> I initially performed the selection of both the variable and the value in
> the choice method. Is it the proper way to achieve this or do I have to
> split each selection in the status method and in the choice method ?

You don't have to split the decision. Make sure that status returns
true or false if there is or isn't any work to do for the brancher and
that everything needed to do the commit is recorded in the choice.

Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/



From benoitlaurent at neuf.fr  Wed Oct 28 14:36:38 2009
From: benoitlaurent at neuf.fr (benoit)
Date: Wed, 28 Oct 2009 14:36:38 +0100
Subject: [gecode-users] Question about Gist
In-Reply-To: <63b5c8b00910271106w63a48696od7cf84553645445b@mail.gmail.com>
References: <4AE721B4.4040101@neuf.fr>
	<63b5c8b00910271106w63a48696od7cf84553645445b@mail.gmail.com>
Message-ID: <4AE848E6.6070504@neuf.fr>

Hello,

First, thank you for your very quick answer.
> Hi,
>
> There is no general mechanism in Gist for viewing the choices made 
> during search. Gecode supports advanced, user defined choices that 
> post propagators and/or modify variables, so it would be very hard to 
> make something general.
>
> If you would like to know how your particular problem works, you could 
> hack it together for your particular application though. If you 
> implement your own Brancher you could let it record the last choice 
> made during search in the Space. The print-function could add this to 
> the output when you inspect a node. Implementing your own Brancher is 
> fairly straight-forward, see examples/black-hole.cpp and 
> examples/knights.cpp for two custom Branchers.
I had a look at the files you mention as well as 
examples/queen-armies.cpp. In all these examples, the choice of the 
variable is performed in the status method. Is this always the case ?
For my part, I just want to reproduce (except the recording of the last 
choice) a default branching behaviour :
branch(*this, v, INT_VAR_SIZE_MIN, INT_VAL_MAX) ;
I initially performed the selection of both the variable and the value 
in the choice method. Is it the proper way to achieve this or do I have 
to split each selection in the status method and in the choice method ?
Beno?t
>
> Cheers,
> Mikael
>
> On Tue, Oct 27, 2009 at 6:37 PM, benoit <benoitlaurent at neuf.fr 
> <mailto:benoitlaurent at neuf.fr>> wrote:
>
>     Hello,
>     I beg your pardon if my question is trivial. When exploring the search
>     tree using Gist, I would like to display the variable considered at a
>     node and the assignment performed. How can I do this ? The
>     documentation
>     suggests the implementation of an inspector but I don't know how
>     to do.
>     Thanks in advance.
>     Beno?t
>
>     _______________________________________________
>     Gecode users mailing list
>     users at gecode.org <mailto:users at gecode.org>
>     https://www.gecode.org/mailman/listinfo/gecode-users
>
>
>
>
> -- 
> Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/ 
> <http://www.ict.kth.se/%7Ezayenz/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091028/4d4b2c57/attachment.htm>

From spacestation9 at googlemail.com  Thu Oct 29 19:57:32 2009
From: spacestation9 at googlemail.com (Ellis Breen)
Date: Thu, 29 Oct 2009 18:57:32 +0000
Subject: [gecode-users] Python wrappers
Message-ID: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>

Hi all,

I'm currently looking for a free-as-in-beer constraint programming library
with bindings in both C/C++ and Python. It seems Logilab started a Python
wrapper for Gecode but never completed it. Are there any rival
implementations? Would it be non-trivial to use SWIG for this?

Apparently Cassowary also supports Python but I can't seem to find the
bindings.

Also, has anyone attempted to integrate the Minizinc to Flatzinc compiler
into a project containing Gecode, to allow interpretation of Minizinc
scripts without using an intermediary program?

Thanks,

Ellis
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091029/e7565fa0/attachment.htm>

From tack at ps.uni-sb.de  Thu Oct 29 21:10:44 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Thu, 29 Oct 2009 21:10:44 +0100
Subject: [gecode-users] Python wrappers
In-Reply-To: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
References: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
Message-ID: <60D9F8C1-F079-410B-B5F2-5FA69BE00331@ps.uni-sb.de>

Hi Ellis,

Ellis Breen wrote:
> I'm currently looking for a free-as-in-beer constraint programming  
> library with bindings in both C/C++ and Python. It seems Logilab  
> started a Python wrapper for Gecode but never completed it. Are  
> there any rival implementations? Would it be non-trivial to use SWIG  
> for this?

we're currently implementing an interface to the Numberjack Python  
library (http://4c110.ucc.ie/numberjack/home).  It's work in progress,  
but we expect enough progress for it to be usable soon.  The interface  
is generated using SWIG.

> Apparently Cassowary also supports Python but I can't seem to find  
> the bindings.
>
> Also, has anyone attempted to integrate the Minizinc to Flatzinc  
> compiler into a project containing Gecode, to allow interpretation  
> of Minizinc scripts without using an intermediary program?

That's not so easy, because mzn2fzn is written in Mercury, and  
currently only available as a stand-alone program.  It's should be  
possible to wrap the Mercury code in a C library, but that hasn't been  
done yet.

Cheers,
	Guido




From serge.lemouton at ircam.fr  Thu Oct 29 23:00:20 2009
From: serge.lemouton at ircam.fr (serge lemouton)
Date: Thu, 29 Oct 2009 23:00:20 +0100
Subject: [gecode-users] version 3.2: problem compiling examples in Xcode
Message-ID: <5784E9FA-7021-4E29-B1FF-C08AC8827FE2@ircam.fr>

Hello,

I need some help :

I am on MacOs X (10.5.8) and using Xcode.
When the examples are compiled (with gcc 4.2) and linked against the  
gecode framework, I get the following error:

dyld: lazy symbol binding failed: Symbol not found:  
__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
   Referenced from: /Library/Frameworks/gecode.framework/Versions/18/ 
gecode
   Expected in: /usr/lib/libstdc++.6.dylib

If I switch back to the previous (3.1) gecode framework, it works  
perfectly ...
What's new there ?

Thanks for any hint.

Serge




From cschulte at kth.se  Fri Oct 30 00:11:00 2009
From: cschulte at kth.se (Christian Schulte)
Date: Fri, 30 Oct 2009 00:11:00 +0100
Subject: [gecode-users] Python wrappers
In-Reply-To: <60D9F8C1-F079-410B-B5F2-5FA69BE00331@ps.uni-sb.de>
References: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
	<60D9F8C1-F079-410B-B5F2-5FA69BE00331@ps.uni-sb.de>
Message-ID: <000301ca58ed$14d50a40$3e7f1ec0$@se>

Hi,

There is a direct MiniZinc to Gecode interface. However, my take on the
paper is that it is a little confusing (mildly put) in places. I am also not
sure whether that work extends beyond paper:
	http://www.dmi.unipg.it/CILC08/27_DovierCiprianoMauro.pdf

Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Guido Tack
Sent: Thursday, October 29, 2009 9:11 PM
To: Ellis Breen
Cc: users at gecode.org
Subject: Re: [gecode-users] Python wrappers

Hi Ellis,

Ellis Breen wrote:
> I'm currently looking for a free-as-in-beer constraint programming  
> library with bindings in both C/C++ and Python. It seems Logilab  
> started a Python wrapper for Gecode but never completed it. Are  
> there any rival implementations? Would it be non-trivial to use SWIG  
> for this?

we're currently implementing an interface to the Numberjack Python  
library (http://4c110.ucc.ie/numberjack/home).  It's work in progress,  
but we expect enough progress for it to be usable soon.  The interface  
is generated using SWIG.

> Apparently Cassowary also supports Python but I can't seem to find  
> the bindings.
>
> Also, has anyone attempted to integrate the Minizinc to Flatzinc  
> compiler into a project containing Gecode, to allow interpretation  
> of Minizinc scripts without using an intermediary program?

That's not so easy, because mzn2fzn is written in Mercury, and  
currently only available as a stand-alone program.  It's should be  
possible to wrap the Mercury code in a C library, but that hasn't been  
done yet.

Cheers,
	Guido


_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From spacestation9 at googlemail.com  Fri Oct 30 00:11:00 2009
From: spacestation9 at googlemail.com (Ellis Breen)
Date: Thu, 29 Oct 2009 23:11:00 +0000
Subject: [gecode-users] Python wrappers
In-Reply-To: <60D9F8C1-F079-410B-B5F2-5FA69BE00331@ps.uni-sb.de>
References: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
	<60D9F8C1-F079-410B-B5F2-5FA69BE00331@ps.uni-sb.de>
Message-ID: <8a052a580910291611g4cc03809t9cb7586f844488a5@mail.gmail.com>

2009/10/29 Guido Tack <tack at ps.uni-sb.de>

> Hi Ellis,
>
>
> Ellis Breen wrote:
>
>> I'm currently looking for a free-as-in-beer constraint programming library
>> with bindings in both C/C++ and Python. It seems Logilab started a Python
>> wrapper for Gecode but never completed it. Are there any rival
>> implementations? Would it be non-trivial to use SWIG for this?
>>
>
> we're currently implementing an interface to the Numberjack Python library
> (http://4c110.ucc.ie/numberjack/home).  It's work in progress, but we
> expect enough progress for it to be usable soon.  The interface is generated
> using SWIG.
>
> Wow, that looks amazing... A shame there's no direct Windows support but
I'll try playing with Cygwin/MinGW.


>
>  Apparently Cassowary also supports Python but I can't seem to find the
>> bindings.
>>
>> Also, has anyone attempted to integrate the Minizinc to Flatzinc compiler
>> into a project containing Gecode, to allow interpretation of Minizinc
>> scripts without using an intermediary program?
>>
>
> That's not so easy, because mzn2fzn is written in Mercury, and currently
> only available as a stand-alone program.  It's should be possible to wrap
> the Mercury code in a C library, but that hasn't been done yet.
>
> Ah... I guess it's not a showstopper, anyway, just makes deployment a bit
more complicated (I am planning to use it with both Windows and Linux
Buildbot slaves for enumerating test scenarios).

> Cheers,
>        Guido
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091029/ee098b0a/attachment.htm>

From spacestation9 at googlemail.com  Fri Oct 30 00:45:56 2009
From: spacestation9 at googlemail.com (Ellis Breen)
Date: Thu, 29 Oct 2009 23:45:56 +0000
Subject: [gecode-users] Python wrappers
In-Reply-To: <000301ca58ed$14d50a40$3e7f1ec0$@se>
References: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
	<60D9F8C1-F079-410B-B5F2-5FA69BE00331@ps.uni-sb.de>
	<000301ca58ed$14d50a40$3e7f1ec0$@se>
Message-ID: <8a052a580910291645w9a611a6q900a4b02fae6cdd8@mail.gmail.com>

Interesting... That looks more like a code-generation approach to MiniZinc,
which again could make deployment a little more difficult than straight
interpretation (I intend to run Minizinc programs on numerous Buildbot
slaves), but should result in more efficient code. I guess this should be
automatable.

In my current setup, feeding Minizinc into a static application would be
much preferable, so I guess it's the mzn2fzn route for now.

Perhaps the Numberjack API could be extended to support Flatzinc for
applicable solvers?

I guess this might be considered overkill, as it defines its own high-level
interface. Maybe I need to look at using Boost::Python to talk to
Numberjack, and code my constraint descriptions in that.

Ellis

2009/10/29 Christian Schulte <cschulte at kth.se>

> Hi,
>
> There is a direct MiniZinc to Gecode interface. However, my take on the
> paper is that it is a little confusing (mildly put) in places. I am also
> not
> sure whether that work extends beyond paper:
>        http://www.dmi.unipg.it/CILC08/27_DovierCiprianoMauro.pdf
>
> Christian
>
> --
> Christian Schulte, www.ict.kth.se/~cschulte/
>
>
> -----Original Message-----
> From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
> Of Guido Tack
> Sent: Thursday, October 29, 2009 9:11 PM
> To: Ellis Breen
> Cc: users at gecode.org
> Subject: Re: [gecode-users] Python wrappers
>
> Hi Ellis,
>
> Ellis Breen wrote:
> > I'm currently looking for a free-as-in-beer constraint programming
> > library with bindings in both C/C++ and Python. It seems Logilab
> > started a Python wrapper for Gecode but never completed it. Are
> > there any rival implementations? Would it be non-trivial to use SWIG
> > for this?
>
> we're currently implementing an interface to the Numberjack Python
> library (http://4c110.ucc.ie/numberjack/home).  It's work in progress,
> but we expect enough progress for it to be usable soon.  The interface
> is generated using SWIG.
>
> > Apparently Cassowary also supports Python but I can't seem to find
> > the bindings.
> >
> > Also, has anyone attempted to integrate the Minizinc to Flatzinc
> > compiler into a project containing Gecode, to allow interpretation
> > of Minizinc scripts without using an intermediary program?
>
> That's not so easy, because mzn2fzn is written in Mercury, and
> currently only available as a stand-alone program.  It's should be
> possible to wrap the Mercury code in a C library, but that hasn't been
> done yet.
>
> Cheers,
>        Guido
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091029/fd792887/attachment.htm>

From christian.drescher at nicta.com.au  Fri Oct 30 04:17:31 2009
From: christian.drescher at nicta.com.au (Christian Drescher)
Date: Fri, 30 Oct 2009 14:17:31 +1100
Subject: [gecode-users] Modelling Conditions on Latin Squares
Message-ID: <1256872651.3595.34.camel@vostro.di.fct.unl.pt>

Dear Subscribers,

I try to model an algebraic problem. In fact, I try to determine the
existence of Latin Squares with certain properties. Hence, my model
contains a Matrix of IntVar:

  Matrix<IntVarArray> mat(l, n, n);

The constraint I want to post is that for all i,j in Q:

  (i*j) * (j*i) == i

or rather

  mat(mat(i,j),mat(j,i)) == i

I tried two different approaches, but gecode's library doesn't support
the following:

  // this doesn't work
  post(home, mat(mat(i,j),mat(j,i)) == i);

  // this neither
  element(home, mat, mat(i,j), mat(j,i), i);

How do I model the constraint correctly?

Best,
Christian




From tack at ps.uni-sb.de  Fri Oct 30 08:10:03 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Fri, 30 Oct 2009 08:10:03 +0100
Subject: [gecode-users] Python wrappers
In-Reply-To: <8a052a580910291611g4cc03809t9cb7586f844488a5@mail.gmail.com>
References: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
	<60D9F8C1-F079-410B-B5F2-5FA69BE00331@ps.uni-sb.de>
	<8a052a580910291611g4cc03809t9cb7586f844488a5@mail.gmail.com>
Message-ID: <E5BB1D3E-1E87-44DF-82B5-33B6051106DD@ps.uni-sb.de>

Ellis Breen wrote:

> 2009/10/29 Guido Tack <tack at ps.uni-sb.de>
> we're currently implementing an interface to the Numberjack Python  
> library (http://4c110.ucc.ie/numberjack/home).  It's work in  
> progress, but we expect enough progress for it to be usable soon.   
> The interface is generated using SWIG.
>
> Wow, that looks amazing... A shame there's no direct Windows support  
> but I'll try playing with Cygwin/MinGW.

Windows support is high up on our todo list, at least for the Gecode  
interface.

Cheers,
	Guido




From tack at ps.uni-sb.de  Fri Oct 30 08:15:50 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Fri, 30 Oct 2009 08:15:50 +0100
Subject: [gecode-users] version 3.2: problem compiling examples in Xcode
In-Reply-To: <5784E9FA-7021-4E29-B1FF-C08AC8827FE2@ircam.fr>
References: <5784E9FA-7021-4E29-B1FF-C08AC8827FE2@ircam.fr>
Message-ID: <E25B4695-D9B6-40FA-ACC4-A95FD4681B43@ps.uni-sb.de>

serge lemouton wrote:
> I am on MacOs X (10.5.8) and using Xcode.
> When the examples are compiled (with gcc 4.2) and linked against the
> gecode framework, I get the following error:
>
> dyld: lazy symbol binding failed: Symbol not found:
> __ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
>   Referenced from: /Library/Frameworks/gecode.framework/Versions/18/
> gecode
>   Expected in: /usr/lib/libstdc++.6.dylib
>
> If I switch back to the previous (3.1) gecode framework, it works
> perfectly ...
> What's new there ?

The 3.2.0 binaries have been built on Mac OS 10.6.  I thought it  
should be backwards-compatible, but maybe it isn't.  When exactly did  
you download the package?  I uploaded a new 3.2.0 package yesterday  
afternoon, it would be interesting to know whether you got the new  
package or the old one (another way to find out is to see whether the  
command
file /Library/Frameworks/gecode.framework/gecode
reports x86_64 as an architecture - if yes, it's the new package).

Cheers,
	Guido




From cschulte at kth.se  Fri Oct 30 09:06:11 2009
From: cschulte at kth.se (Christian Schulte)
Date: Fri, 30 Oct 2009 09:06:11 +0100
Subject: [gecode-users] Modelling Conditions on Latin Squares
In-Reply-To: <1256872651.3595.34.camel@vostro.di.fct.unl.pt>
References: <1256872651.3595.34.camel@vostro.di.fct.unl.pt>
Message-ID: <001701ca5937$d854a620$88fdf260$@se>

I guess the problem is that element over matrices expects variables as
arguments and not integers. So instead of:
	element(home, mat, mat(i,j), mat(j,i), i)
You have to create an integer variable that is equal to i and use that as
last argument, such as:
	element(home, mat, mat(i,j), mat(j,i), IntVar(home,i,i))

Cheers
Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Christian Drescher
Sent: Friday, October 30, 2009 4:18 AM
To: users at gecode.org
Subject: [gecode-users] Modelling Conditions on Latin Squares

Dear Subscribers,

I try to model an algebraic problem. In fact, I try to determine the
existence of Latin Squares with certain properties. Hence, my model
contains a Matrix of IntVar:

  Matrix<IntVarArray> mat(l, n, n);

The constraint I want to post is that for all i,j in Q:

  (i*j) * (j*i) == i

or rather

  mat(mat(i,j),mat(j,i)) == i

I tried two different approaches, but gecode's library doesn't support
the following:

  // this doesn't work
  post(home, mat(mat(i,j),mat(j,i)) == i);

  // this neither
  element(home, mat, mat(i,j), mat(j,i), i);

How do I model the constraint correctly?

Best,
Christian


_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




From mauriciotorob at gmail.com  Fri Oct 30 09:52:49 2009
From: mauriciotorob at gmail.com (Mauricio Toro)
Date: Fri, 30 Oct 2009 09:52:49 +0100
Subject: [gecode-users] version 3.2: problem compiling examples in Xcode
In-Reply-To: <E25B4695-D9B6-40FA-ACC4-A95FD4681B43@ps.uni-sb.de>
References: <5784E9FA-7021-4E29-B1FF-C08AC8827FE2@ircam.fr>
	<E25B4695-D9B6-40FA-ACC4-A95FD4681B43@ps.uni-sb.de>
Message-ID: <a6b4b44a0910300152t715740adk2dc789e30ebaf60f@mail.gmail.com>

Hello,

I am using Mac OS X 10.5.8, the Gecode 3.2.0 framework and gcc 4.2 and it
works perfectly.
Perhaps there is a problem when using Xcode; I am compiling without Xcode.

2009/10/30 Guido Tack <tack at ps.uni-sb.de>

> serge lemouton wrote:
> > I am on MacOs X (10.5.8) and using Xcode.
> > When the examples are compiled (with gcc 4.2) and linked against the
> > gecode framework, I get the following error:
> >
> > dyld: lazy symbol binding failed: Symbol not found:
> >
> __ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
> >   Referenced from: /Library/Frameworks/gecode.framework/Versions/18/
> > gecode
> >   Expected in: /usr/lib/libstdc++.6.dylib
> >
> > If I switch back to the previous (3.1) gecode framework, it works
> > perfectly ...
> > What's new there ?
>
> The 3.2.0 binaries have been built on Mac OS 10.6.  I thought it
> should be backwards-compatible, but maybe it isn't.  When exactly did
> you download the package?  I uploaded a new 3.2.0 package yesterday
> afternoon, it would be interesting to know whether you got the new
> package or the old one (another way to find out is to see whether the
> command
> file /Library/Frameworks/gecode.framework/gecode
> reports x86_64 as an architecture - if yes, it's the new package).
>
> Cheers,
>         Guido
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>



-- 
Mauricio TORO BERMUDEZ

Research Postgraduate Student (Ph.D)
Computer Science Research Laboratory of Bordeaux (LABRI)
University of Bordeaux 1: Science and Technology

http://cic.javerianacali.edu.co/~mauriciotoro/

351, cours de la Lib?ration
F-33405 Talence Cedex. France.
Phone: (+33) 5 4000 24 85
Fax: (+33) 5 4000 66 69

Please don't print this e-mail unless you really need to.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091030/afbadbd2/attachment.htm>

From serge.lemouton at ircam.fr  Fri Oct 30 12:13:06 2009
From: serge.lemouton at ircam.fr (serge lemouton)
Date: Fri, 30 Oct 2009 12:13:06 +0100
Subject: [gecode-users] version 3.2: problem compiling examples in Xcode
In-Reply-To: <a6b4b44a0910300152t715740adk2dc789e30ebaf60f@mail.gmail.com>
References: <5784E9FA-7021-4E29-B1FF-C08AC8827FE2@ircam.fr>
	<E25B4695-D9B6-40FA-ACC4-A95FD4681B43@ps.uni-sb.de>
	<a6b4b44a0910300152t715740adk2dc789e30ebaf60f@mail.gmail.com>
Message-ID: <E02DA59F-80F7-4B56-BA5E-4C167863107A@ircam.fr>

Hello Mauricio,

It works also for me when compiling directly with gcc, but in this  
case i guess that you are not linking your object with "-framework  
gecode", but rather with the dynamic libraries (-lgecodekernel, etc ...)
Right ?

Serge

On 30 oct. 09, at 09:52, Mauricio Toro wrote:

> Hello,
>
> I am using Mac OS X 10.5.8, the Gecode 3.2.0 framework and gcc 4.2  
> and it works perfectly.
> Perhaps there is a problem when using Xcode; I am compiling without  
> Xcode.
>
> 2009/10/30 Guido Tack <tack at ps.uni-sb.de>
> serge lemouton wrote:
> > I am on MacOs X (10.5.8) and using Xcode.
> > When the examples are compiled (with gcc 4.2) and linked against the
> > gecode framework, I get the following error:
> >
> > dyld: lazy symbol binding failed: Symbol not found:
> >  
> __ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
> >   Referenced from: /Library/Frameworks/gecode.framework/Versions/18/
> > gecode
> >   Expected in: /usr/lib/libstdc++.6.dylib
> >
> > If I switch back to the previous (3.1) gecode framework, it works
> > perfectly ...
> > What's new there ?
>
> The 3.2.0 binaries have been built on Mac OS 10.6.  I thought it
> should be backwards-compatible, but maybe it isn't.  When exactly did
> you download the package?  I uploaded a new 3.2.0 package yesterday
> afternoon, it would be interesting to know whether you got the new
> package or the old one (another way to find out is to see whether the
> command
> file /Library/Frameworks/gecode.framework/gecode
> reports x86_64 as an architecture - if yes, it's the new package).
>
> Cheers,
>        Guido
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>
>
>
> -- 
> Mauricio TORO BERMUDEZ
>
> Research Postgraduate Student (Ph.D)
> Computer Science Research Laboratory of Bordeaux (LABRI)
> University of Bordeaux 1: Science and Technology
>
> http://cic.javerianacali.edu.co/~mauriciotoro/
>
> 351, cours de la Lib?ration
> F-33405 Talence Cedex. France.
> Phone: (+33) 5 4000 24 85
> Fax: (+33) 5 4000 66 69
>
> Please don't print this e-mail unless you really need to.
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091030/68563a36/attachment.htm>

From mauriciotorob at gmail.com  Fri Oct 30 13:32:53 2009
From: mauriciotorob at gmail.com (Mauricio Toro)
Date: Fri, 30 Oct 2009 13:32:53 +0100
Subject: [gecode-users] version 3.2: problem compiling examples in Xcode
In-Reply-To: <E02DA59F-80F7-4B56-BA5E-4C167863107A@ircam.fr>
References: <5784E9FA-7021-4E29-B1FF-C08AC8827FE2@ircam.fr>
	<E25B4695-D9B6-40FA-ACC4-A95FD4681B43@ps.uni-sb.de>
	<a6b4b44a0910300152t715740adk2dc789e30ebaf60f@mail.gmail.com>
	<E02DA59F-80F7-4B56-BA5E-4C167863107A@ircam.fr>
Message-ID: <a6b4b44a0910300532n20f5ef1ft6c5ae5be319bf60a@mail.gmail.com>

I am using the framework.
I compile like this

g++  -I.  -fvisibility=hidden -fPIC -Wextra -Wall -pipe -O3
-fno-strict-aliasing -finline-limit=3000 -ffast-math    \
 -o examples/anExample  examples/anExample.cpp -framework gecode

Btw, I also tried with g++ 4.5; it also works, but it is slower.

2009/10/30 serge lemouton <serge.lemouton at ircam.fr>

> Hello Mauricio,
>
> It works also for me when compiling directly with gcc, but in this case i
> guess that you are not linking your object with "-framework gecode", but
> rather with the dynamic libraries (-lgecodekernel, etc ...)
> Right ?
>
> Serge
>
> On 30 oct. 09, at 09:52, Mauricio Toro wrote:
>
> Hello,
>
> I am using Mac OS X 10.5.8, the Gecode 3.2.0 framework and gcc 4.2 and it
> works perfectly.
> Perhaps there is a problem when using Xcode; I am compiling without Xcode.
>
> 2009/10/30 Guido Tack <tack at ps.uni-sb.de>
>
>> serge lemouton wrote:
>> > I am on MacOs X (10.5.8) and using Xcode.
>> > When the examples are compiled (with gcc 4.2) and linked against the
>> > gecode framework, I get the following error:
>> >
>> > dyld: lazy symbol binding failed: Symbol not found:
>> >
>> __ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
>> >   Referenced from: /Library/Frameworks/gecode.framework/Versions/18/
>> > gecode
>> >   Expected in: /usr/lib/libstdc++.6.dylib
>> >
>> > If I switch back to the previous (3.1) gecode framework, it works
>> > perfectly ...
>> > What's new there ?
>>
>> The 3.2.0 binaries have been built on Mac OS 10.6.  I thought it
>> should be backwards-compatible, but maybe it isn't.  When exactly did
>> you download the package?  I uploaded a new 3.2.0 package yesterday
>> afternoon, it would be interesting to know whether you got the new
>> package or the old one (another way to find out is to see whether the
>> command
>> file /Library/Frameworks/gecode.framework/gecode
>> reports x86_64 as an architecture - if yes, it's the new package).
>>
>> Cheers,
>>         Guido
>>
>>
>> _______________________________________________
>> Gecode users mailing list
>> users at gecode.org
>> https://www.gecode.org/mailman/listinfo/gecode-users
>>
>
>
>
> --
> Mauricio TORO BERMUDEZ
>
> Research Postgraduate Student (Ph.D)
> Computer Science Research Laboratory of Bordeaux (LABRI)
> University of Bordeaux 1: Science and Technology
>
> http://cic.javerianacali.edu.co/~mauriciotoro/
>
> 351, cours de la Lib?ration
> F-33405 Talence Cedex. France.
> Phone: (+33) 5 4000 24 85
> Fax: (+33) 5 4000 66 69
>
> Please don't print this e-mail unless you really need to.
>
>
>


-- 
Mauricio TORO BERMUDEZ

Research Postgraduate Student (Ph.D)
Computer Science Research Laboratory of Bordeaux (LABRI)
University of Bordeaux 1: Science and Technology

http://cic.javerianacali.edu.co/~mauriciotoro/

351, cours de la Lib?ration
F-33405 Talence Cedex. France.
Phone: (+33) 5 4000 24 85
Fax: (+33) 5 4000 66 69

Please don't print this e-mail unless you really need to.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091030/d3bdc9e4/attachment.htm>

From denys.duchier at univ-orleans.fr  Fri Oct 30 15:04:36 2009
From: denys.duchier at univ-orleans.fr (Denys Duchier)
Date: Fri, 30 Oct 2009 15:04:36 +0100
Subject: [gecode-users] compiling for 32bits on snow leopard
Message-ID: <87639xou4r.fsf@tiny.univ-orleans.fr>

Hi Guys,

A colleague of mine has been having quite a bit of difficulty trying to
install Gecode on her brand new Mac.  When compiling from sources for
32bits: I added -m32 to CFLAGS and CXXFLAGS, but it turns out that's not
sufficient.  I had to tweak the Makefile and add -m32 also to DLLFLAGS.

Maybe there's a better way, but I thought I'd pass on the info.  Perhaps
you can tweak configure to make this easier.  Me, I don't know macs from
a hole in the ground, so I won't try.

Cheers,

--Denys



From nicolas.chauvat at logilab.fr  Fri Oct 30 12:07:24 2009
From: nicolas.chauvat at logilab.fr (Nicolas Chauvat)
Date: Fri, 30 Oct 2009 12:07:24 +0100
Subject: [gecode-users] Python wrappers
In-Reply-To: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
References: <8a052a580910291157x5796f7d1i67fa1ec986752308@mail.gmail.com>
Message-ID: <20091030110724.GA4572@volans.logilab.fr>

Hi,

On Thu, Oct 29, 2009 at 06:57:32PM +0000, Ellis Breen wrote:
> I'm currently looking for a free-as-in-beer constraint programming library
> with bindings in both C/C++ and Python. It seems Logilab started a Python
> wrapper for Gecode but never completed it.

logilab-constraint is a rather inefficient constraint programming
library in pure python:

http://www.logilab.org/project/logilab-constraint
http://hg.logilab.org/logilab/constraint/

We use gecode in our project management tool called projman:
http://www.logilab.org/project/projman

I think we started by trying to wrap the whole gecode library, then
realized that it was more efficient to use only a part of it. Our work
can be looked at in the projman.scheduling module:
http://hg.logilab.org/projman/file/d1672cf96df7/scheduling

Maybe Ludovic will be able to tell you more about this.

Hope this helps,

-- 
Nicolas Chauvat

logilab.fr - services en informatique scientifique et gestion de connaissances  



From benouna84 at live.fr  Fri Oct 30 16:48:19 2009
From: benouna84 at live.fr (frank lemoine)
Date: Fri, 30 Oct 2009 16:48:19 +0100
Subject: [gecode-users] element constraint
Message-ID: <COL103-W478D31FA8C906F6333DAA2A6B60@phx.gbl>


hi every one,

 

i just begin in gecode, i use the element constraint for matching two sets, i read carefully "modeling with gecode" and i run this command: 

 

IntArgs cf(4,13,4,25,16,29,8);

for(int i=0;i<7;i++)

{

element(*this, cf, xb[i], yb[i]);

}  

 

xb and yb are IntVarArray (*this,8,0,30) i get this: {4,13,16,25} 7 times and the last is [0...30]

 

if i try with this set cf(3,13,4,25,16,29,8) i get {4,13,25} 7 times and the last is [0...30]

 

i haven't understand how this constraint work. can some one explain me ? 

 

what i want to do is: first set i have this {0,1,2,3,4,5} the second set containt a variable Intvar x with diffrent domain 0....10, 2..6, 4......44

 

i have to check if x is in the first set when x is egal to one of this domain.
 		 	   		  
_________________________________________________________________
Nouveau ! Tout Windows d?barque dans votre t?l?phone. Voir les Windows phone
http://clk.atdmt.com/FRM/go/175819071/direct/01/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091030/7b076bce/attachment.htm>

From cschulte at kth.se  Fri Oct 30 17:08:45 2009
From: cschulte at kth.se (Christian Schulte)
Date: Fri, 30 Oct 2009 17:08:45 +0100
Subject: [gecode-users] element constraint
In-Reply-To: <COL103-W478D31FA8C906F6333DAA2A6B60@phx.gbl>
References: <COL103-W478D31FA8C906F6333DAA2A6B60@phx.gbl>
Message-ID: <003701ca597b$41fed670$c5fc8350$@se>

Element is just array access where the index and result are variables.

 

However, I think you got deceived by IntArgs: The first argument tells how
many values are to come. That is, when you write

                IntArgs cf(4, 7,4,9,11);

It will create an integer argument array with four elements which are
{7,4,9,11}.

 

;-)

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of frank lemoine
Sent: Friday, October 30, 2009 4:48 PM
To: gecode gecode
Subject: [gecode-users] element constraint

 

hi every one,
 
i just begin in gecode, i use the element constraint for matching two sets,
i read carefully "modeling with gecode" and i run this command: 
 
IntArgs cf(4,13,4,25,16,29,8);
for(int i=0;i<7;i++)
{
element(*this, cf, xb[i], yb[i]);
}  
 
xb and yb are IntVarArray (*this,8,0,30) i get this: {4,13,16,25} 7 times
and the last is [0...30]
 
if i try with this set cf(3,13,4,25,16,29,8) i get {4,13,25} 7 times and the
last is [0...30]
 
i haven't understand how this constraint work. can some one explain me ? 
 
what i want to do is: first set i have this {0,1,2,3,4,5} the second set
containt a variable Intvar x with diffrent domain 0....10, 2..6, 4......44
 
i have to check if x is in the first set when x is egal to one of this
domain.

  _____  

Achetez un nouveau PC et b?n?ficiez de Windows 7 d?s sa sortie ! En savoir
plus <http://www.portable-windows.com/> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.ps.uni-sb.de/pipermail/users/attachments/20091030/b322552d/attachment.htm>

From tack at ps.uni-sb.de  Sat Oct 31 15:06:17 2009
From: tack at ps.uni-sb.de (Guido Tack)
Date: Sat, 31 Oct 2009 15:06:17 +0100
Subject: [gecode-users] compiling for 32bits on snow leopard
In-Reply-To: <87639xou4r.fsf@tiny.univ-orleans.fr>
References: <87639xou4r.fsf@tiny.univ-orleans.fr>
Message-ID: <6EB74210-0470-4540-9A2E-4E6DE83C6B04@ps.uni-sb.de>

Hi Denys,

Denys Duchier wrote:
> A colleague of mine has been having quite a bit of difficulty trying  
> to
> install Gecode on her brand new Mac.  When compiling from sources for
> 32bits: I added -m32 to CFLAGS and CXXFLAGS, but it turns out that's  
> not
> sufficient.  I had to tweak the Makefile and add -m32 also to  
> DLLFLAGS.
>
> Maybe there's a better way, but I thought I'd pass on the info.   
> Perhaps
> you can tweak configure to make this easier.  Me, I don't know macs  
> from
> a hole in the ground, so I won't try.

I don't think m32 or m64 should be necessary on Mac OS.  Did she use  
the configure option -with-architectures=i386 in order to select 32- 
bit mode?  That's the recommended way, and in my experience that's all  
that is needed.  You can give any architecture there, e.g. for the  
binary packages I use -with-architectures=i386,x86_64,ppc in order to  
get a "universal binary".

Cheers,
	Guido




From caj at cs.st-andrews.ac.uk  Sat Oct 31 19:40:48 2009
From: caj at cs.st-andrews.ac.uk (Christopher Jefferson)
Date: Sat, 31 Oct 2009 18:40:48 +0000
Subject: [gecode-users] compiling for 32bits on snow leopard
In-Reply-To: <6EB74210-0470-4540-9A2E-4E6DE83C6B04@ps.uni-sb.de>
References: <87639xou4r.fsf@tiny.univ-orleans.fr>
	<6EB74210-0470-4540-9A2E-4E6DE83C6B04@ps.uni-sb.de>
Message-ID: <submission.1N4Isc-0005eB-CW@mail.cs.st-andrews.ac.uk>


On 31 Oct 2009, at 14:06, Guido Tack wrote:

> Hi Denys,
>
> Denys Duchier wrote:
>> A colleague of mine has been having quite a bit of difficulty trying
>> to
>> install Gecode on her brand new Mac.  When compiling from sources for
>> 32bits: I added -m32 to CFLAGS and CXXFLAGS, but it turns out that's
>> not
>> sufficient.  I had to tweak the Makefile and add -m32 also to
>> DLLFLAGS.
>>
>> Maybe there's a better way, but I thought I'd pass on the info.
>> Perhaps
>> you can tweak configure to make this easier.  Me, I don't know macs
>> from
>> a hole in the ground, so I won't try.
>
> I don't think m32 or m64 should be necessary on Mac OS.  Did she use
> the configure option -with-architectures=i386 in order to select 32-
> bit mode?  That's the recommended way, and in my experience that's all
> that is needed.  You can give any architecture there, e.g. for the
> binary packages I use -with-architectures=i386,x86_64,ppc in order to
> get a "universal binary".

Just in case you are unaware, one reason you might be having a problem  
is that on snow leopard, the default of gcc has switched from always  
32 bit to however many bits your CPU has. Most, but not all, intel  
macs are 64-bit.

Chris



