From cschulte at kth.se  Mon Jan  4 15:29:21 2010
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 4 Jan 2010 15:29:21 +0100
Subject: [gecode-users] gecode error "do not send"
In-Reply-To: <SNT131-w18E2442AD78A57C0531E14A67F0@phx.gbl>
References: <SNT131-w18E2442AD78A57C0531E14A67F0@phx.gbl>
Message-ID: <000601ca8d4a$4e76b820$eb642860$@se>

Hi Frank,

 

Sorry for the Xmas + New Year timeout. I fear that I have no idea what is
happening (never have seen any error message like that). What I can say is
that this is very definitely nothing that comes from Gecode itself.

 

But I really need to know more detail before I can see anything useful.

 

Best

Christian

 

--

Christian Schulte, web.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of frank lemoine
Sent: Thursday, December 24, 2009 3:20 PM
To: gecode gecode
Subject: [gecode-users] gecode error "do not send"

 

hello everybody and merry christmas,
 
i know it's not the best time to post but i hope someone casts a glance at
this message,
 
I finished a class that filters domains of variables  that I declare
statically so i also finished another class that parse a text file and
generates the same data structure, after this i put all in the same; file
compilation it's ok but in the execution the first part (parsing) it's ok
but when the filtering class call a function gecode show me an windows error
(do not send).
 
so i have not understand why it's block, hope someone could.
 
best regards
 
Frank.

  _____  

PC, t?l?phones portables, souris hi-tech. ? gagner gr?ce ? Hotmail ! C'est
ici ! <http://www.hotmailmagicmoment.com> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100104/aa346b8c/attachment.htm>

From benouna84 at live.fr  Tue Jan  5 19:23:11 2010
From: benouna84 at live.fr (frank lemoine)
Date: Tue, 5 Jan 2010 19:23:11 +0100
Subject: [gecode-users] IntArgs fail
Message-ID: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>


hello Gecode users,

 

i'm working on an extensional constraint using TupleSet, i have to generate dynamicly some data structure that represent the Tupleset but when i try :

 

IntArgs *tp1 = new IntArgs[3]; it dosen't compile at all, and i see in gecode users mail archive that operator new can't be appley for intargs.

 

So have someone an idea to generate dynamicly a Tupleset without operator New.

 

Happy New Year to all and best wishes
 		 	   		  
_________________________________________________________________
Vivez No?l avant l'heure avec Hotmail Magic Moment !
http://www.hotmailmagicmoment.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100105/e78e734c/attachment.htm>

From javimena at gmail.com  Tue Jan  5 20:26:00 2010
From: javimena at gmail.com (=?ISO-8859-1?Q?Javier_Andr=E9s_Mena_Zapata?=)
Date: Tue, 5 Jan 2010 14:26:00 -0500
Subject: [gecode-users] IntArgs fail
In-Reply-To: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>
Message-ID: <80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>

In fact... here's a recent discussion:

http://www.gecode.org/pipermail/users/2009-October/002652.html

Best regards,

2010/1/5 frank lemoine <benouna84 at live.fr>:
> hello Gecode users,
>
> i'm working on an extensional constraint using TupleSet, i have to generate
> dynamicly some data structure that represent the Tupleset but when i try :
>
> IntArgs *tp1 = new IntArgs[3]; it dosen't compile at all, and i see in
> gecode users mail archive that operator new can't be appley for intargs.
>
> So have someone an idea to generate dynamicly a Tupleset without operator
> New.
>
> Happy New Year to all and best wishes
>
> ________________________________
> Gagnez au cadeau par jour avec Hotmail Magic Moment ! Cliquez ici !
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>
>



-- 
Javier Andr?s Mena Zapata
Cali - Colombia


From benouna84 at live.fr  Wed Jan  6 09:54:08 2010
From: benouna84 at live.fr (frank lemoine)
Date: Wed, 6 Jan 2010 09:54:08 +0100
Subject: [gecode-users] IntvarArgs also fail
In-Reply-To: <80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>,
	<80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>
Message-ID: <SNT131-w1404C9C1551310161641EEA6720@phx.gbl>



 hello,

 

thanks javier  i see the discussion and i understand that new can't be used on intargs and also intvarargs,

 

but i'm still in trouble because i have to build dynamicly a data structure using Tupleset, so have some one an idea ?

 

best regards.

 

Frank
 		 	   		  
_________________________________________________________________
Vivez No?l avant l'heure avec Hotmail Magic Moment !
http://www.hotmailmagicmoment.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100106/66b7eee7/attachment.htm>

From cschulte at kth.se  Wed Jan  6 11:33:05 2010
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 6 Jan 2010 11:33:05 +0100
Subject: [gecode-users] IntvarArgs also fail
In-Reply-To: <SNT131-w1404C9C1551310161641EEA6720@phx.gbl>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>,
	<80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>
	<SNT131-w1404C9C1551310161641EEA6720@phx.gbl>
Message-ID: <000601ca8ebb$a25b6e50$e7124af0$@se>

Build a data structure that suits your needs and use IntVarArgs and IntArgs
only when you need to post constraints (that's what they are good for): just
copy the integer variables or integers from your data structure into
variables of type IntVarArgs or IntArgs with proper dynamic size.

 

So, that's just a C++ question.

 

Christian

 

--

Christian Schulte, web.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of frank lemoine
Sent: Wednesday, January 06, 2010 9:54 AM
To: javimena at gmail.com; gecode gecode
Subject: [gecode-users] IntvarArgs also fail

 


 hello,
 
thanks javier  i see the discussion and i understand that new can't be used
on intargs and also intvarargs,
 
but i'm still in trouble because i have to build dynamicly a data structure
using Tupleset, so have some one an idea ?
 
best regards.
 
Frank

  _____  

Gagnez au cadeau par jour avec Hotmail Magic Moment ! Cliquez ici !
<http://www.hotmailmagicmoment.com> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100106/4f48b6f6/attachment.htm>

From benouna84 at live.fr  Wed Jan  6 21:22:32 2010
From: benouna84 at live.fr (frank lemoine)
Date: Wed, 6 Jan 2010 21:22:32 +0100
Subject: [gecode-users] Tupleset
In-Reply-To: <000601ca8ebb$a25b6e50$e7124af0$@se>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>,
	<80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>
	<SNT131-w1404C9C1551310161641EEA6720@phx.gbl>,
	<000601ca8ebb$a25b6e50$e7124af0$@se>
Message-ID: <SNT131-w64599945875828DAB709E3A6720@phx.gbl>


Hi christian, hi gecode users,

 

tank you for the quick repley. i have built tha data structure according to your advice, but now when i try to post a multiple extensional constraint it's dosen't work. i've this code:

 

there is a double loop with two indices s1 & s2 then:

IntVarArgs x1(3);
//x1[0]=m[0];    x1[1]=m[1];   x1[2]=z; 
x1[0]=m[s1];    x1[1]=m[s2];   x1[2]=z;
extensional(*this,x1, tupleSet, EPK_DEF, ICL_DOM);

 

m is an intVarArry, when i run like this i've no reslut afer branching m but if i run the first line i have some result but my goal is to run it on s1 ans s2.

 

I hope I was clear enough in this explanation.

 

Frank.
 		 	   		  
_________________________________________________________________
Tchattez en direct en en vid?o avec vos amis !  
http://www.windowslive.fr/messenger/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100106/ba39efa6/attachment.htm>

From cschulte at kth.se  Thu Jan  7 15:02:23 2010
From: cschulte at kth.se (Christian Schulte)
Date: Thu, 7 Jan 2010 15:02:23 +0100
Subject: [gecode-users] Tupleset
In-Reply-To: <SNT131-w64599945875828DAB709E3A6720@phx.gbl>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>,
	<80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>	<SNT131-w1404C9C1551310161641EEA6720@phx.gbl>,
	<000601ca8ebb$a25b6e50$e7124af0$@se>
	<SNT131-w64599945875828DAB709E3A6720@phx.gbl>
Message-ID: <001701ca8fa2$09b57000$1d205000$@se>

Hi,

 

That's really a programming question and nothing Gecode related: you just
have to initialize the particular fields of your IntVarArray properly. A
part from that I do not understand your  problem.

 

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of frank lemoine
Sent: Wednesday, January 06, 2010 9:23 PM
To: Christian Schulte; gecode gecode
Subject: [gecode-users] Tupleset

 

Hi christian, hi gecode users,
 
tank you for the quick repley. i have built tha data structure according to
your advice, but now when i try to post a multiple extensional constraint
it's dosen't work. i've this code:
 
there is a double loop with two indices s1 & s2 then:
IntVarArgs x1(3);
//x1[0]=m[0];    x1[1]=m[1];   x1[2]=z; 
x1[0]=m[s1];    x1[1]=m[s2];   x1[2]=z;
extensional(*this,x1, tupleSet, EPK_DEF, ICL_DOM);
 
m is an intVarArry, when i run like this i've no reslut afer branching m but
if i run the first line i have some result but my goal is to run it on s1
ans s2.
 
I hope I was clear enough in this explanation.
 
Frank.

  _____  

Vous ?tes ?tudiants ? B?n?ficiez de Windows 7 ? 35? !  D?couvrez
<http://www.windows-7-pour-les-etudiants.com>  notre offre ! 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100107/7f323734/attachment.htm>

From yong.huang.2777 at student.uu.se  Thu Jan  7 18:50:03 2010
From: yong.huang.2777 at student.uu.se (Yong)
Date: Thu, 07 Jan 2010 18:50:03 +0100
Subject: [gecode-users] About ArgumentSizeMismatch exception and linear
	constraint
In-Reply-To: <001701ca8fa2$09b57000$1d205000$@se>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>,
	<80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>	<SNT131-w1404C9C1551310161641EEA6720@phx.gbl>,
	<000601ca8ebb$a25b6e50$e7124af0$@se>	<SNT131-w64599945875828DAB709E3A6720@phx.gbl>
	<001701ca8fa2$09b57000$1d205000$@se>
Message-ID: <4B461ECB.9010301@student.uu.se>

An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100107/13904c00/attachment.htm>

From cschulte at kth.se  Thu Jan  7 19:00:10 2010
From: cschulte at kth.se (Christian Schulte)
Date: Thu, 7 Jan 2010 19:00:10 +0100
Subject: [gecode-users] About ArgumentSizeMismatch exception and
	linear	constraint
In-Reply-To: <4B461ECB.9010301@student.uu.se>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>,
	<80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>	<SNT131-w1404C9C1551310161641EEA6720@phx.gbl>,
	<000601ca8ebb$a25b6e50$e7124af0$@se>	<SNT131-w64599945875828DAB709E3A6720@phx.gbl>	<001701ca8fa2$09b57000$1d205000$@se>
	<4B461ECB.9010301@student.uu.se>
Message-ID: <002001ca8fc3$414d2550$c3e76ff0$@se>

The argument to the linear constraint (*.col(a)) defines the coefficients
for the variables in the second argument  (*.row(d)). They  must be of the
same size (same number of arguments), naturally. If not, an exception is
thrown. 

 

Check the reference documentation of linear, it says in which cases linear
throws which exceptions.

 

Christian

 

--

Christian Schulte, web.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Yong
Sent: Thursday, January 07, 2010 6:50 PM
To: 'gecode gecode'
Subject: [gecode-users] About ArgumentSizeMismatch exception and linear
constraint

 

Hi group,
Can you kindly give some hint on the possible relationship between linear
constraint and the ArgumentSizeMismatch expection?

My program is running under Virtual C++ 2008 Express Edition, and every time
I debug it. It will give below output with an arrow pointing to my linear
constraint in the editor. My linear constraint is as below:
linear(*this,scene_actor_matrix.col(a),shooting_day_and_scene_matrix.row(d),
IRT_EQ,sum,ICL_DEF);

And the exception message:
First-chance exception at 0x76a1b727 in NewSceneAllocation.exe: Microsoft
C++ exception: Gecode::Int::ArgumentSizeMismatch at memory location
0x001cf364..
Unhandled exception at 0x76a1b727 in NewSceneAllocation.exe: Microsoft C++
exception: Gecode::Int::ArgumentSizeMismatch at memory location 0x001cf364..

I also tried initializing the matrixes with proper domain and also checked
the size of the matrix. Still got the exception.

Thanks for your reply in advance.

Regards,
Yong



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100107/14b83f7a/attachment.htm>

From yong.huang.2777 at student.uu.se  Thu Jan  7 20:15:59 2010
From: yong.huang.2777 at student.uu.se (Yong)
Date: Thu, 07 Jan 2010 20:15:59 +0100
Subject: [gecode-users] About ArgumentSizeMismatch exception and linear
 constraint
In-Reply-To: <002001ca8fc3$414d2550$c3e76ff0$@se>
References: <SNT131-w592126A303AA919C58B048A6730@phx.gbl>,
	<80537a261001051126lba8829cs40549e3a9dafc4c2@mail.gmail.com>	<SNT131-w1404C9C1551310161641EEA6720@phx.gbl>,
	<000601ca8ebb$a25b6e50$e7124af0$@se>	<SNT131-w64599945875828DAB709E3A6720@phx.gbl>	<001701ca8fa2$09b57000$1d205000$@se>
	<4B461ECB.9010301@student.uu.se>
	<002001ca8fc3$414d2550$c3e76ff0$@se>
Message-ID: <4B4632EF.6030105@student.uu.se>

An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100107/1aef2326/attachment-0001.htm>

From changbin.liu at gmail.com  Wed Jan 13 17:59:07 2010
From: changbin.liu at gmail.com (Changbin Liu)
Date: Wed, 13 Jan 2010 11:59:07 -0500
Subject: [gecode-users] Constrain the number of unique elements
Message-ID: <82f1ef2d1001130859h77f883d8jfc6a7395a4bd3c7d@mail.gmail.com>

Hi, Folks:

   I am wondering whether there is a way to post a constraint on the number
of unique elements in a array, e.g

   I have an IntVarArray, and it may has some identical elements, say it
could be [1, 1, 2, 3, 4, 4], and the number of unique elements is 4, since
there are 2 "1"s and 2 "4" which are both redundant. If I want to constrain
that for a given IntVarArray, it number of unique element can not exceed
some value, how can I do that?   I checked "modelling with gecode", seems
there is "count" for constraining the number of appearance of elements.

Thanks

-- 
--------------------------------------------
Changbin Liu
Computer & Information Science Department
University of Pennsylvania
Philadelphia, PA
U.S.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100113/c3b80729/attachment.htm>

From benouna84 at live.fr  Thu Jan  7 18:14:17 2010
From: benouna84 at live.fr (frank lemoine)
Date: Thu, 7 Jan 2010 18:14:17 +0100
Subject: [gecode-users] Extensional constraints
Message-ID: <SNT131-w440909FC31AB6D8AEC2CFDA6710@phx.gbl>


thank's christian for the explanations,

 

also, I would like if you can confirm to me that i can post the extensional constraint on loops.

 

Frank

 

 

 

 
 		 	   		  
_________________________________________________________________
Windows 7 ? 35? pour les ?tudiants?!
http://www.windows-7-pour-les-etudiants.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100107/791e8bff/attachment.htm>

From tack at gecode.org  Wed Jan 13 18:20:01 2010
From: tack at gecode.org (Guido Tack)
Date: Wed, 13 Jan 2010 18:20:01 +0100
Subject: [gecode-users] Constrain the number of unique elements
In-Reply-To: <82f1ef2d1001130859h77f883d8jfc6a7395a4bd3c7d@mail.gmail.com>
References: <82f1ef2d1001130859h77f883d8jfc6a7395a4bd3c7d@mail.gmail.com>
Message-ID: <1192722E-D40C-43F9-B31A-CACA7DD7912C@gecode.org>

Changbin Liu wrote:

> Hi, Folks:
>     
>    I am wondering whether there is a way to post a constraint on the number of unique elements in a array, e.g
> 
>    I have an IntVarArray, and it may has some identical elements, say it could be [1, 1, 2, 3, 4, 4], and the number of unique elements is 4, since there are 2 "1"s and 2 "4" which are both redundant. If I want to constrain that for a given IntVarArray, it number of unique element can not exceed some value, how can I do that?   I checked "modelling with gecode", seems there is "count" for constraining the number of appearance of elements.

Let's assume the IntVarArray is called x, and we want at most max unique elements.

There are two possible ways to model this:
(1) Use an additional IntVarArray y and a count constraint so that y[i] is the number of occurrences of the ith possible element. Then use reification to get Boolean variables b[i] <-> y[i] > 0, and the number of unique elements will be the sum of the Booleans, which you can constrain to be < max.
(2) Use a SetVar tmp and constrain it to be the union of all x[i]: rel(home, SOT_UNION, x, tmp). Then a cardinality constraint cardinality(home,tmp,0,max) makes sure there's at most max unique elements.

The advantage of (1) should be that you get stronger propagation, but (2) needs only one additional variable and may therefore be more efficient.

Cheers,
	Guido



From cschulte at kth.se  Wed Jan 13 20:46:34 2010
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 13 Jan 2010 20:46:34 +0100
Subject: [gecode-users] Extensional constraints
In-Reply-To: <SNT131-w440909FC31AB6D8AEC2CFDA6710@phx.gbl>
References: <SNT131-w440909FC31AB6D8AEC2CFDA6710@phx.gbl>
Message-ID: <000901ca9489$1cf1f5d0$56d5e170$@se>

Hi,

 

Ehmmmm. 

 

You mean ?in loops?? Yes, sure. Whenever you post a constraint, a snapshot
of the argument arrays is taken. Is that what you mean?

 

Best

Christian

 

 

--

Christian Schulte, web.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of frank lemoine
Sent: Thursday, January 07, 2010 6:14 PM
To: gecode gecode
Subject: [gecode-users] Extensional constraints

 

thank's christian for the explanations,
 
also, I would like if you can confirm to me that i can post the extensional
constraint on loops.
 
Frank
 
 
 
 

  _____  

Avec Internet Explorer, surfez en toute discr?tion sur internet Cliquez ici
<http://clk.atdmt.com/FRM/go/182932252/direct/01/>  !

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100113/871877da/attachment.htm>

From lagerkvist at gecode.org  Thu Jan 14 09:29:51 2010
From: lagerkvist at gecode.org (Mikael Zayenz Lagerkvist)
Date: Thu, 14 Jan 2010 09:29:51 +0100
Subject: [gecode-users] Constrain the number of unique elements
In-Reply-To: <1192722E-D40C-43F9-B31A-CACA7DD7912C@gecode.org>
References: <82f1ef2d1001130859h77f883d8jfc6a7395a4bd3c7d@mail.gmail.com> 
	<1192722E-D40C-43F9-B31A-CACA7DD7912C@gecode.org>
Message-ID: <63b5c8b01001140029j44d9295ao911fbb80b176c1b5@mail.gmail.com>

On Wed, Jan 13, 2010 at 6:20 PM, Guido Tack <tack at gecode.org> wrote:

> Let's assume the IntVarArray is called x, and we want at most max unique
> elements.
>
> There are two possible ways to model this:
> (1) Use an additional IntVarArray y and a count constraint so that y[i] is
> the number of occurrences of the ith possible element. Then use reification
> to get Boolean variables b[i] <-> y[i] > 0, and the number of unique
> elements will be the sum of the Booleans, which you can constrain to be <
> max.
>

There is a variant of this that has the same propagation, but it uses less
constraints and variables so it might be a bit better.

Lets say that you have n variables and that they use k different values. If
you count the number of zeroes in the y-array (one count constraint), you
get a value z which is equal to n-k. To constrain the maximum number of
values, just make sure that there is a minumum number of zeroes: z >= n-max.

Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100114/89def89b/attachment.htm>

From changbin.liu at gmail.com  Thu Jan 14 15:59:36 2010
From: changbin.liu at gmail.com (Changbin Liu)
Date: Thu, 14 Jan 2010 09:59:36 -0500
Subject: [gecode-users] Constrain the number of unique elements
In-Reply-To: <1192722E-D40C-43F9-B31A-CACA7DD7912C@gecode.org>
References: <82f1ef2d1001130859h77f883d8jfc6a7395a4bd3c7d@mail.gmail.com>
	<1192722E-D40C-43F9-B31A-CACA7DD7912C@gecode.org>
Message-ID: <82f1ef2d1001140659r79a5ccc2y988d7cd5519589d6@mail.gmail.com>

Thanks, Guido

I used the same with (2), which works pretty good.

On Wed, Jan 13, 2010 at 12:20 PM, Guido Tack <tack at gecode.org> wrote:

> Changbin Liu wrote:
>
> > Hi, Folks:
> >
> >    I am wondering whether there is a way to post a constraint on the
> number of unique elements in a array, e.g
> >
> >    I have an IntVarArray, and it may has some identical elements, say it
> could be [1, 1, 2, 3, 4, 4], and the number of unique elements is 4, since
> there are 2 "1"s and 2 "4" which are both redundant. If I want to constrain
> that for a given IntVarArray, it number of unique element can not exceed
> some value, how can I do that?   I checked "modelling with gecode", seems
> there is "count" for constraining the number of appearance of elements.
>
> Let's assume the IntVarArray is called x, and we want at most max unique
> elements.
>
> There are two possible ways to model this:
> (1) Use an additional IntVarArray y and a count constraint so that y[i] is
> the number of occurrences of the ith possible element. Then use reification
> to get Boolean variables b[i] <-> y[i] > 0, and the number of unique
> elements will be the sum of the Booleans, which you can constrain to be <
> max.
> (2) Use a SetVar tmp and constrain it to be the union of all x[i]:
> rel(home, SOT_UNION, x, tmp). Then a cardinality constraint
> cardinality(home,tmp,0,max) makes sure there's at most max unique elements.
>
> The advantage of (1) should be that you get stronger propagation, but (2)
> needs only one additional variable and may therefore be more efficient.
>
> Cheers,
>         Guido
>
>


-- 
--------------------------------------------
Changbin Liu
Computer & Information Science Department
University of Pennsylvania
Philadelphia, PA
U.S.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100114/2f8a17f0/attachment.htm>

From peter.vanhee at gmail.com  Fri Jan 15 10:37:32 2010
From: peter.vanhee at gmail.com (Peter Vanhee)
Date: Fri, 15 Jan 2010 10:37:32 +0100
Subject: [gecode-users] Programming with Gecode
Message-ID: <72168F59-11B6-40FA-998F-6E8AEA092A36@gmail.com>

Hi all,

As mentioned at http://www.gecode.org/documentation.html, a document describing Programming
with Gecode is under prepartion, similar to the existing Modeling with Gecode document. I would
be very interested to read this document, do you have an idea when it will be released to the 
community? 

I am struggling to understand how I can define my own variables (like Int etc) and constraints to 
plug them into the Gecode interface. Is there any other information besides the documented code?

Thanks very much for this amazing library!

Best,
Peter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100115/3a6517c1/attachment.htm>

From cschulte at kth.se  Fri Jan 15 14:13:16 2010
From: cschulte at kth.se (Christian Schulte)
Date: Fri, 15 Jan 2010 14:13:16 +0100
Subject: [gecode-users] Programming with Gecode
In-Reply-To: <72168F59-11B6-40FA-998F-6E8AEA092A36@gmail.com>
References: <72168F59-11B6-40FA-998F-6E8AEA092A36@gmail.com>
Message-ID: <005901ca95e4$805cadc0$81160940$@se>

Hi Peter,

 

I think it will be like with "Modeling with Gecode": I would like to have a
reasonable version done when I start teaching CP next time, which will be in
April 2010. So then you can expect something substantial.

 

Unfortunately, there is not really anything for adding your own variables
right now. However, there is an example (floating point variables) that you
can find on this mailing list done by Filip Konicka and others that might
help you.

 

Best

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Peter Vanhee
Sent: Friday, January 15, 2010 10:38 AM
To: users at gecode.org
Subject: [gecode-users] Programming with Gecode

 

Hi all,

As mentioned at http://www.gecode.org/documentation.html, a document
describing Programming
with Gecode is under prepartion, similar to the existing Modeling with
Gecode document. I would
be very interested to read this document, do you have an idea when it will
be released to the 
community? 

I am struggling to understand how I can define my own variables (like Int
etc) and constraints to 
plug them into the Gecode interface. Is there any other information besides
the documented code?

Thanks very much for this amazing library!

Best,
Peter

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100115/f5b81b81/attachment.htm>

From claudio at colmeia.udesc.br  Fri Jan 15 17:08:25 2010
From: claudio at colmeia.udesc.br (=?ISO-8859-1?Q?Claudio_Cesar_de_S=E1?=)
Date: Fri, 15 Jan 2010 17:08:25 +0100
Subject: [gecode-users] An error in the linking of an example
Message-ID: <e68bab891001150808n5cbb2e3apfd19f7ca29516fbd@mail.gmail.com>

Hi


I just finish to install the gecode, last version in a linux machine.
I add this line  in .bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
for the right acess in the Gecode lib.

In the compilation phase with a example:
g++ -I/usr/local/include -c money.cpp
runs fine.

However in the linkedition:
claudio at goedel:~/principal/gecode-3.2.2/examples$ g++ -o money_exe
-L/usr/local/lib money.o \
>   -lgecodeint -lgecodesearch -lgecodekernel -lgecodesupport

The errors appears, please; below:

money.o: In function `main':
money.cpp:(.text+0x8a): undefined reference to
`Gecode::Options::Options(char const*)'
money.cpp:(.text+0x13d): undefined reference to
`Gecode::BaseOptions::parse(int&, char**)'
................................
................................
money.o:(.rodata._ZTVN6Gecode7OptionsE[vtable for Gecode::Options]+0x8):
undefined reference to `Gecode::BaseOptions::help()'
money.o:(.rodata._ZTIN6Gecode7OptionsE[typeinfo for Gecode::Options]+0x8):
undefined reference to `typeinfo for Gecode::BaseOptions'
collect2: ld returned 1 exit status


As I am not a C++ expert, somone could help me?


The enviroment variables are:
LD_LIBRARY_PATH=:/usr/local/lib
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games

Thanks in advance:::


claudio cesar



   (
   ))
  |""|-.
  |__|-'


**********************************************************************
 Skype: claudio_cesar_sa

Meus links:

http://www.colmeia.udesc.br
http://www.joinville.udesc.br/coca
http://www.joinville.udesc.br/maratona
Blog: http://claudiocesar.wordpress.com/
***********************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100115/207c29ba/attachment.htm>

From tack at gecode.org  Fri Jan 15 17:14:36 2010
From: tack at gecode.org (Guido Tack)
Date: Fri, 15 Jan 2010 17:14:36 +0100
Subject: [gecode-users] An error in the linking of an example
In-Reply-To: <e68bab891001150808n5cbb2e3apfd19f7ca29516fbd@mail.gmail.com>
References: <e68bab891001150808n5cbb2e3apfd19f7ca29516fbd@mail.gmail.com>
Message-ID: <7405440C-4751-4417-9B28-CAA1D7E53FD6@gecode.org>

Hi,

you also have to link -lgecodedriver.  We should probably mention that in the section about the driver model in "Modeling with Gecode".

Cheers,
	Guido

Claudio Cesar de S? wrote:

> Hi
> 
> 
> I just finish to install the gecode, last version in a linux machine. 
> I add this line  in .bashrc
> export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
> for the right acess in the Gecode lib.
> 
> In the compilation phase with a example:
> g++ -I/usr/local/include -c money.cpp
> runs fine.
> 
> However in the linkedition:
> claudio at goedel:~/principal/gecode-3.2.2/examples$ g++ -o money_exe -L/usr/local/lib money.o \
> >   -lgecodeint -lgecodesearch -lgecodekernel -lgecodesupport
> 
> The errors appears, please; below:
> 
> money.o: In function `main':
> money.cpp:(.text+0x8a): undefined reference to `Gecode::Options::Options(char const*)'
> money.cpp:(.text+0x13d): undefined reference to `Gecode::BaseOptions::parse(int&, char**)'
> ................................
> ................................
> money.o:(.rodata._ZTVN6Gecode7OptionsE[vtable for Gecode::Options]+0x8): undefined reference to `Gecode::BaseOptions::help()'
> money.o:(.rodata._ZTIN6Gecode7OptionsE[typeinfo for Gecode::Options]+0x8): undefined reference to `typeinfo for Gecode::BaseOptions'
> collect2: ld returned 1 exit status
> 
> 
> As I am not a C++ expert, somone could help me?
> 
> 
> The enviroment variables are:
> LD_LIBRARY_PATH=:/usr/local/lib
> PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
> 
> Thanks in advance:::
> 
> 
> claudio cesar
> 
> 
> 
>    (
>    ))
>   |""|-.
>   |__|-'
>                 
>                 
> **********************************************************************
>  Skype: claudio_cesar_sa
> 
> Meus links:
> 
> http://www.colmeia.udesc.br
> http://www.joinville.udesc.br/coca
> http://www.joinville.udesc.br/maratona
> Blog: http://claudiocesar.wordpress.com/
> ***********************************************************************
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100115/8f2d4358/attachment.htm>

From benouna84 at live.fr  Fri Jan 15 19:37:49 2010
From: benouna84 at live.fr (frank lemoine)
Date: Fri, 15 Jan 2010 19:37:49 +0100
Subject: [gecode-users] Linux compilation
Message-ID: <SNT131-w9BADF5D58D8E09F98ACA1A6690@phx.gbl>


hello,

 

since i download gecode i worked on windows with MSVC 9.0 and now i want to change my configuration:

 

i keep the same version of gecode and i'm still on windows but with cygwin so i install it and i tested it on small examples it works well and now i want to compil programs based on gecode so i used this commands:

 

g++ -I/cygdrive/c/"Program files"/gecode/include -c uo.cc

 

g++ -o uo -L/cygdrive/c/"program files"/gecode/lib uo.o -lgecodeint -lgecodedriver -lgecodeminimodel

 

./uo

 

it's dosen't work, it's also dosen't work with gecode example like golf.cpp

 

i have two remarks:

 

 if i use this commands on a programme that used only c++ it's works

if  i use the same programme bases on gecode on MSVC it also works

 

have some one see this before ?

 

 

 
 		 	   		  
_________________________________________________________________
Nouveau?! Tout Windows Live d?barque dans votre t?l?phone. Voir les Windows phone
http://clk.atdmt.com/FRM/go/175819071/direct/01/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100115/8c00fdc0/attachment.htm>

From benouna84 at live.fr  Sat Jan 16 09:54:34 2010
From: benouna84 at live.fr (frank lemoine)
Date: Sat, 16 Jan 2010 09:54:34 +0100
Subject: [gecode-users] link to  libraries
Message-ID: <SNT131-w3434B89852C599EB734CA2A6680@phx.gbl>


hello gecode users,

 

i do some test and i identify where it dosen't work it's in the 2nd command:

 

after this cmd: g++ -I/cygdrive/c/"Program files"/gecode/include -c donald.cc

 

so i got donald.o

 

but when i run :g++ -o donald-L/cygdrive/c/"program files"/gecode/lib donald.o -lgecodeint -lgecodedriver -lgecodeminimodel

 

i got about 5mn of lines in cygwin cmd that i don't understand

 

so i think it's about linking the  libraries so i hope someone can help.

 

Best Regards.
 		 	   		  
_________________________________________________________________
D?couvrez Windows 7 en 7 secondes?!
http://clk.atdmt.com/FRM/go/181574577/direct/01/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100116/0ea31246/attachment-0001.htm>

From cschulte at kth.se  Sat Jan 16 11:35:45 2010
From: cschulte at kth.se (Christian Schulte)
Date: Sat, 16 Jan 2010 11:35:45 +0100
Subject: [gecode-users] link to  libraries
In-Reply-To: <SNT131-w3434B89852C599EB734CA2A6680@phx.gbl>
References: <SNT131-w3434B89852C599EB734CA2A6680@phx.gbl>
Message-ID: <000c01ca9697$a98fc480$fcaf4d80$@se>

The Cygwin configuration is hopelessly broken: we do not support Cygwin!
There is really no good reason to use Cygwin as MSVC is vastly superior on
Windows.

 

Christian

 

--

Christian Schulte, web.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of frank lemoine
Sent: Saturday, January 16, 2010 9:55 AM
To: gecode gecode
Subject: [gecode-users] link to libraries

 

hello gecode users,
 
i do some test and i identify where it dosen't work it's in the 2nd command:
 
after this cmd: g++ -I/cygdrive/c/"Program files"/gecode/include -c
donald.cc
 
so i got donald.o
 
but when i run :g++ -o donald-L/cygdrive/c/"program files"/gecode/lib
donald.o -lgecodeint -lgecodedriver -lgecodeminimodel
 
i got about 5mn of lines in cygwin cmd that i don't understand
 
so i think it's about linking the  libraries so i hope someone can help.
 
Best Regards.

  _____  

Avec Internet Explorer, surfez en toute discr?tion sur internet Cliquez
<http://clk.atdmt.com/FRM/go/182932252/direct/01/>  ici !

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100116/caf63b72/attachment.htm>

From cschulte at kth.se  Mon Jan 18 11:08:15 2010
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 18 Jan 2010 11:08:15 +0100
Subject: [gecode-users] An error in the linking of an example
In-Reply-To: <7405440C-4751-4417-9B28-CAA1D7E53FD6@gecode.org>
References: <e68bab891001150808n5cbb2e3apfd19f7ca29516fbd@mail.gmail.com>
	<7405440C-4751-4417-9B28-CAA1D7E53FD6@gecode.org>
Message-ID: <002101ca9826$27c806c0$77581440$@se>

Hi, I just added tips about how to link when you use Gist or the commandline
driver to Modeling with Gecode.

 

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Guido Tack
Sent: Friday, January 15, 2010 5:15 PM
To: Claudio Cesar de S?
Cc: users at gecode.org
Subject: Re: [gecode-users] An error in the linking of an example

 

Hi,

 

you also have to link -lgecodedriver.  We should probably mention that in
the section about the driver model in "Modeling with Gecode".

 

Cheers,

            Guido

 

Claudio Cesar de S? wrote:





Hi


I just finish to install the gecode, last version in a linux machine. 
I add this line  in .bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
for the right acess in the Gecode lib.

In the compilation phase with a example:
g++ -I/usr/local/include -c money.cpp
runs fine.

However in the linkedition:
claudio at goedel:~/principal/gecode-3.2.2/examples$ g++ -o money_exe
-L/usr/local/lib money.o \
>   -lgecodeint -lgecodesearch -lgecodekernel -lgecodesupport

The errors appears, please; below:

money.o: In function `main':
money.cpp:(.text+0x8a): undefined reference to
`Gecode::Options::Options(char const*)'
money.cpp:(.text+0x13d): undefined reference to
`Gecode::BaseOptions::parse(int&, char**)'
................................
................................
money.o:(.rodata._ZTVN6Gecode7OptionsE[vtable for Gecode::Options]+0x8):
undefined reference to `Gecode::BaseOptions::help()'
money.o:(.rodata._ZTIN6Gecode7OptionsE[typeinfo for Gecode::Options]+0x8):
undefined reference to `typeinfo for Gecode::BaseOptions'
collect2: ld returned 1 exit status


As I am not a C++ expert, somone could help me?


The enviroment variables are:
LD_LIBRARY_PATH=:/usr/local/lib
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games

Thanks in advance:::


claudio cesar



   (
   ))
  |""|-.
  |__|-'
                
                
**********************************************************************
 Skype: claudio_cesar_sa

Meus links:

http://www.colmeia.udesc.br <http://www.colmeia.udesc.br/> 
http://www.joinville.udesc.br/coca
http://www.joinville.udesc.br/maratona
Blog: http://claudiocesar.wordpress.com/
***********************************************************************
_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100118/9d7c71a3/attachment.htm>

From claudio at colmeia.udesc.br  Mon Jan 18 12:26:36 2010
From: claudio at colmeia.udesc.br (=?ISO-8859-1?Q?Claudio_Cesar_de_S=E1?=)
Date: Mon, 18 Jan 2010 12:26:36 +0100
Subject: [gecode-users] An error in the linking of an example
In-Reply-To: <002101ca9826$27c806c0$77581440$@se>
References: <e68bab891001150808n5cbb2e3apfd19f7ca29516fbd@mail.gmail.com>
	<7405440C-4751-4417-9B28-CAA1D7E53FD6@gecode.org>
	<002101ca9826$27c806c0$77581440$@se>
Message-ID: <e68bab891001180326s3696724aq196f28ca7afa02fa@mail.gmail.com>

Guido:

Really, the link for the gecodedriver library was missing. This detail was
not in the
example in the manual. Everything  works fine.

 My  script is done by:
#!/bin/bash

echo ""

g++ -I/usr/local/include -c money.cpp
echo "compilou ok"
g++ -o money_exe -L/usr/local/lib money.o \
  -lgecodeint -lgecodesearch -lgecodekernel -lgecodesupport -lgecodedriver
echo "linkeditou ok"
./money_exe
echo " FIM "

The execution is:

....../gecode-3.2.2/examples# sh sh_comp_money

compilou ok
linkeditou ok
SEND+MORE=MONEY
    {9, 5, 6, 7, 1, 0, 8, 2}

Initial
    propagators: 2
    branchers:   1

Summary
    runtime:      0.000 (0.197000 ms)
    solutions:    1
    propagations: 14
    nodes:        7
    failures:     3
    peak depth:   3
    peak memory:  10 KB
 FIM


Thanks for all for help me


claudio


2010/1/18 Christian Schulte <cschulte at kth.se>

>  Hi, I just added tips about how to link when you use Gist or the
> commandline driver to Modeling with Gecode.
>
>
>
> Christian
>
>
>
> --
>
> Christian Schulte, www.ict.kth.se/~cschulte/<http://www.ict.kth.se/%7Ecschulte/>
>
>
>
> *From:* users-bounces at gecode.org [mailto:users-bounces at gecode.org] *On
> Behalf Of *Guido Tack
> *Sent:* Friday, January 15, 2010 5:15 PM
> *To:* Claudio Cesar de S?
> *Cc:* users at gecode.org
> *Subject:* Re: [gecode-users] An error in the linking of an example
>
>
>
> Hi,
>
>
>
> you also have to link -lgecodedriver.  We should probably mention that in
> the section about the driver model in "Modeling with Gecode".
>
>
>
> Cheers,
>
>             Guido
>
>
>
> Claudio Cesar de S? wrote:
>
>
>
>  Hi
>
>
> I just finish to install the gecode, last version in a linux machine.
> I add this line  in .bashrc
> export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
> for the right acess in the Gecode lib.
>
> In the compilation phase with a example:
> g++ -I/usr/local/include -c money.cpp
> runs fine.
>
> However in the linkedition:
> claudio at goedel:~/principal/gecode-3.2.2/examples$ g++ -o money_exe
> -L/usr/local/lib money.o \
> >   -lgecodeint -lgecodesearch -lgecodekernel -lgecodesupport
>
> The errors appears, please; below:
>
> money.o: In function `main':
> money.cpp:(.text+0x8a): undefined reference to
> `Gecode::Options::Options(char const*)'
> money.cpp:(.text+0x13d): undefined reference to
> `Gecode::BaseOptions::parse(int&, char**)'
> ................................
> ................................
> money.o:(.rodata._ZTVN6Gecode7OptionsE[vtable for Gecode::Options]+0x8):
> undefined reference to `Gecode::BaseOptions::help()'
> money.o:(.rodata._ZTIN6Gecode7OptionsE[typeinfo for Gecode::Options]+0x8):
> undefined reference to `typeinfo for Gecode::BaseOptions'
> collect2: ld returned 1 exit status
>
>
> As I am not a C++ expert, somone could help me?
>
>
> The enviroment variables are:
> LD_LIBRARY_PATH=:/usr/local/lib
> PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
>
> Thanks in advance:::
>
>
> claudio cesar
>
>
>
>    (
>    ))
>   |""|-.
>   |__|-'
>
>
> **********************************************************************
>  Skype: claudio_cesar_sa
>
> Meus links:
>
> http://www.colmeia.udesc.br
> http://www.joinville.udesc.br/coca
> http://www.joinville.udesc.br/maratona
> Blog: http://claudiocesar.wordpress.com/
> ***********************************************************************
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>
>
>



-- 
claudio cesar



   (
   ))
  |""|-.
  |__|-'


**********************************************************************
 Skype: claudio_cesar_sa

Meus links:

http://www.colmeia.udesc.br
http://www.joinville.udesc.br/coca
http://www.joinville.udesc.br/maratona
Blog: http://claudiocesar.wordpress.com/
***********************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100118/d1be75c0/attachment.htm>

From Vincent.Barichard at univ-angers.fr  Mon Jan 18 18:16:38 2010
From: Vincent.Barichard at univ-angers.fr (Vincent Barichard)
Date: Mon, 18 Jan 2010 18:16:38 +0100
Subject: [gecode-users] Assign or Branch
Message-ID: <F8A04C9B-2DE9-41DE-9F90-C10B22AE25E5@univ-angers.fr>

Hi,

I wondered what are the differences between "branch(home, x, INT_VAR_NONE, INT_VAL_MIN)" and "assign(home,x,INT_ASSIGN_MIN)"?
In the documentation, it is said that after an assignment has been done, the next assignment will be done only after the effect of the previous assignment has been propagated. Is it only meaningful during recomputation? Until now I used branch, should I use assign instead ?

Just one more little thing, in section 9.2.2, I think it should be "branch(home, x, INT_VAR_NONE, INT_VAL_MIN)" instead of "branch(home, x, INT_VAR_NONE, INT_VAR_MIN)"?

Thanks for you help.
Cheers,
Vincent

Vincent Barichard         Universit? d'Angers (LERIA)
Tel: 02 41 73 52 06      D?partement Informatique
Fax: 02 41 73 50 73     H203



From lagerkvist at gecode.org  Mon Jan 18 19:13:06 2010
From: lagerkvist at gecode.org (Mikael Zayenz Lagerkvist)
Date: Mon, 18 Jan 2010 19:13:06 +0100
Subject: [gecode-users] Assign or Branch
In-Reply-To: <F8A04C9B-2DE9-41DE-9F90-C10B22AE25E5@univ-angers.fr>
References: <F8A04C9B-2DE9-41DE-9F90-C10B22AE25E5@univ-angers.fr>
Message-ID: <63b5c8b01001181013m4c79a304w26fa59369052b433@mail.gmail.com>

On Mon, Jan 18, 2010 at 6:16 PM, Vincent Barichard
<Vincent.Barichard at univ-angers.fr> wrote:
> I wondered what are the differences between "branch(home, x, INT_VAR_NONE, INT_VAL_MIN)" and "assign(home,x,INT_ASSIGN_MIN)"?
> In the documentation, it is said that after an assignment has been done, the next assignment will be done only after the effect of the previous assignment has been propagated. Is it only meaningful during recomputation? Until now I used branch, should I use assign instead ?

The assign function adds a unary branching, that is, it will not
reconsider other values for a variable on backtrack.

Unary branchings are typically used to assign values to variables when
another branching has finished an one knows that the problem is
feasible, but not what some exact values will be. For example,
scheduling applications often use a branching that orders all tasks.
When the tasks are ordered, they can be assigned to their first
possible starting time.


> Just one more little thing, in section 9.2.2, I think it should be "branch(home, x, INT_VAR_NONE, INT_VAL_MIN)" instead of "branch(home, x, INT_VAR_NONE, INT_VAR_MIN)"?

Thanks for spotting it. I've fixed that now.

Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/


From Vincent.Barichard at univ-angers.fr  Mon Jan 18 22:03:04 2010
From: Vincent.Barichard at univ-angers.fr (Vincent Barichard)
Date: Mon, 18 Jan 2010 22:03:04 +0100
Subject: [gecode-users] Assign or Branch
In-Reply-To: <63b5c8b01001181013m4c79a304w26fa59369052b433@mail.gmail.com>
References: <F8A04C9B-2DE9-41DE-9F90-C10B22AE25E5@univ-angers.fr>
	<63b5c8b01001181013m4c79a304w26fa59369052b433@mail.gmail.com>
Message-ID: <6234DA23-3825-4E4C-8C1D-70FDA823A242@univ-angers.fr>

Thank you very much for your explanation. I understand now.

Cheers,
Vincent

Le 18 janv. 2010 ? 19:13, Mikael Zayenz Lagerkvist a ?crit :

> On Mon, Jan 18, 2010 at 6:16 PM, Vincent Barichard
> <Vincent.Barichard at univ-angers.fr> wrote:
>> I wondered what are the differences between "branch(home, x, INT_VAR_NONE, INT_VAL_MIN)" and "assign(home,x,INT_ASSIGN_MIN)"?
>> In the documentation, it is said that after an assignment has been done, the next assignment will be done only after the effect of the previous assignment has been propagated. Is it only meaningful during recomputation? Until now I used branch, should I use assign instead ?
> 
> The assign function adds a unary branching, that is, it will not
> reconsider other values for a variable on backtrack.
> 
> Unary branchings are typically used to assign values to variables when
> another branching has finished an one knows that the problem is
> feasible, but not what some exact values will be. For example,
> scheduling applications often use a branching that orders all tasks.
> When the tasks are ordered, they can be assigned to their first
> possible starting time.
> 
> 
>> Just one more little thing, in section 9.2.2, I think it should be "branch(home, x, INT_VAR_NONE, INT_VAL_MIN)" instead of "branch(home, x, INT_VAR_NONE, INT_VAR_MIN)"?
> 
> Thanks for spotting it. I've fixed that now.
> 
> Cheers,
> Mikael
> 
> -- 
> Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

Vincent Barichard         Universit? d'Angers (LERIA)
Tel: 02 41 73 52 06      D?partement Informatique
Fax: 02 41 73 50 73     H203



From benoitlaurent at neuf.fr  Wed Jan 20 09:12:18 2010
From: benoitlaurent at neuf.fr (benoit)
Date: Wed, 20 Jan 2010 09:12:18 +0100
Subject: [gecode-users] Red square syndrome
Message-ID: <4B56BAE2.4060509@neuf.fr>

Dear All,

I have been using Gecode for a few months now and often struggle hard to 
debug my models. I have many different types of constraints and I 
encounter difficulties to understand failures. My question is the 
following : is there a general good practice or is it too 
problem-dependant ?

I am using Gist of course and implemented my own branching strategies to 
record the variable-value pair currently considered (integer modeling). 
But, still, it remains difficult for me to identify domains that "would" 
become empty and the reason why (even if "variable domains are never 
empty").

Thank you in advance for your help

Beno?t


From zayenz at gmail.com  Wed Jan 20 09:41:37 2010
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Wed, 20 Jan 2010 09:41:37 +0100
Subject: [gecode-users] Red square syndrome
In-Reply-To: <4B56BAE2.4060509@neuf.fr>
References: <4B56BAE2.4060509@neuf.fr>
Message-ID: <63b5c8b01001200041p77143a16j73ed20bde590f4be@mail.gmail.com>

Hi,

Debugging constraint programs is unfortunately a very hard problem. There
has been some research on how to better support debugging with tools and
techniques, but not that much that has matured into real usable products.

In my opinion, having a graphical search engine such as Gist is a really
important first step. Another thing that could become important is S-boxes
[1], where sets of constraints can be grouped to make tracing execution
feasible. S-boxes can be simulated with groups [2], and I hope that a usable
version of groups will be added to Gecode this year. That doesn't help you
right now though.

When I write a model that seems to give a failure even though it shouldn't,
my general technique is to try to comment out parts of the model so that I
can find a small subset of constraints that still give the failure. This is
then easier to reason about. Trying the model on small instances first is
also a good idea.

One thing to note is that a propagator doesn't really need to remove all
values from a domain to detect failure. It could for example run a check for
some necessary criteria, and when that fails the propagator fails
immediately. One example could be a distinct propagator that checks if the
union of all its variables domains contain enough distinct values (not that
distinct in Gecode actually does it this way).

Hope this helps,
Mikael

[1]
http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.107.1727&rep=rep1&type=url&i=1
[2] http://web.it.kth.se/~cschulte/paper.html?id=LagerkvistSchulte:CP:2009

On Wed, Jan 20, 2010 at 9:12 AM, benoit <benoitlaurent at neuf.fr> wrote:

> Dear All,
>
> I have been using Gecode for a few months now and often struggle hard to
> debug my models. I have many different types of constraints and I encounter
> difficulties to understand failures. My question is the following : is there
> a general good practice or is it too problem-dependant ?
>
> I am using Gist of course and implemented my own branching strategies to
> record the variable-value pair currently considered (integer modeling). But,
> still, it remains difficult for me to identify domains that "would" become
> empty and the reason why (even if "variable domains are never empty").
>
> Thank you in advance for your help
>
> Beno?t
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>



-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100120/94321dda/attachment.htm>

From benouna84 at live.fr  Fri Jan 22 19:40:38 2010
From: benouna84 at live.fr (frank lemoine)
Date: Fri, 22 Jan 2010 19:40:38 +0100
Subject: [gecode-users] memory exception
Message-ID: <SNT131-w11BF09FC2E4D59655976C9A6620@phx.gbl>


hello gecode users,

 

i working on a CSP problem that involve graphs nodes, from 10 to 999 nodes it's ok no problem but when i try more than 1000 nodes i've this message:

 

Exception: memory : heap memory exhausted.

Stopping

 

so I wonder if there are solutions to this limitation

 

Frank.

 

 
 		 	   		  
_________________________________________________________________
D?couvrez Windows 7 en 7 secondes?!
http://clk.atdmt.com/FRM/go/181574577/direct/01/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100122/d36fc385/attachment.htm>

From tack at gecode.org  Fri Jan 22 21:59:59 2010
From: tack at gecode.org (Guido Tack)
Date: Fri, 22 Jan 2010 21:59:59 +0100
Subject: [gecode-users] memory exception
In-Reply-To: <SNT131-w11BF09FC2E4D59655976C9A6620@phx.gbl>
References: <SNT131-w11BF09FC2E4D59655976C9A6620@phx.gbl>
Message-ID: <EA9A7E4E-0032-437A-AA4B-8D4907EB43A9@gecode.org>

frank lemoine wrote:

> hello gecode users,
>  
> i working on a CSP problem that involve graphs nodes, from 10 to 999 nodes it's ok no problem but when i try more than 1000 nodes i've this message:
>  
> Exception: memory : heap memory exhausted.
> Stopping
>  
> so I wonder if there are solutions to this limitation

Increase the recomputation limits in the search engine options (or buy more memory, obviously).

Cheers,
	Guido

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100122/ac5b6e26/attachment.htm>

From Vincent.Barichard at univ-angers.fr  Fri Jan 22 22:20:56 2010
From: Vincent.Barichard at univ-angers.fr (Vincent Barichard)
Date: Fri, 22 Jan 2010 22:20:56 +0100
Subject: [gecode-users] vector or PrimArgArray ?
Message-ID: <C9964322-DAB2-4AB3-BF27-A390C604A0E0@univ-angers.fr>

Hi,

I  made a subclass of Brancher in order to implement my own behaviour (class QViewBrancher : public Brancher).
I copied the code of ViewBrancher and modified it to make it match with my needs. In this new class, I
added another variable member which is an array of integers.
So I added a new member "const std::vector<int> q;" in QViewBrancher. But now I wonder if I had to use a
PrimArgArray<int> or IntArgs instead of vector ,
What do you think about it ? Vector or PrimArgArray ? (The size of the vector is equal to the size of the ViewArray x)

Thank you very much for your advise.

Cheers,
Vincent

Vincent Barichard         Universit? d'Angers (LERIA)
Tel: 02 41 73 52 06      D?partement Informatique
Fax: 02 41 73 50 73     H203



From tack at gecode.org  Fri Jan 22 22:28:04 2010
From: tack at gecode.org (Guido Tack)
Date: Fri, 22 Jan 2010 22:28:04 +0100
Subject: [gecode-users] vector or PrimArgArray ?
In-Reply-To: <C9964322-DAB2-4AB3-BF27-A390C604A0E0@univ-angers.fr>
References: <C9964322-DAB2-4AB3-BF27-A390C604A0E0@univ-angers.fr>
Message-ID: <3C9AF0E4-497A-4490-B07D-1213DD24E904@gecode.org>

Vincent Barichard wrote:
> I  made a subclass of Brancher in order to implement my own behaviour (class QViewBrancher : public Brancher).
> I copied the code of ViewBrancher and modified it to make it match with my needs. In this new class, I
> added another variable member which is an array of integers.
> So I added a new member "const std::vector<int> q;" in QViewBrancher. But now I wonder if I had to use a
> PrimArgArray<int> or IntArgs instead of vector ,
> What do you think about it ? Vector or PrimArgArray ? (The size of the vector is equal to the size of the ViewArray x)

Neither, you should use something that is space-allocated (i.e., a simple int* and then use home.alloc<int>(x.size()) in the constructors etc), or a SharedArray<int> if the array can be shared among all clones of the brancher.

Cheers,
	Guido



From zayenz at gmail.com  Fri Jan 22 22:37:12 2010
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Fri, 22 Jan 2010 22:37:12 +0100
Subject: [gecode-users] vector or PrimArgArray ?
In-Reply-To: <3C9AF0E4-497A-4490-B07D-1213DD24E904@gecode.org>
References: <C9964322-DAB2-4AB3-BF27-A390C604A0E0@univ-angers.fr> 
	<3C9AF0E4-497A-4490-B07D-1213DD24E904@gecode.org>
Message-ID: <63b5c8b01001221337gfb26af5v49d82f9228d2ee@mail.gmail.com>

On Fri, Jan 22, 2010 at 10:28 PM, Guido Tack <tack at gecode.org> wrote:

> you should use something that is space-allocated


A standard vector with a space_allocator is allocated from the space also.
See the documentation at
http://www.gecode.org/doc-latest/reference/group__FuncMemAllocator.html

Cheers,
Mikael

-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100122/5957f287/attachment.htm>

From Vincent.Barichard at univ-angers.fr  Fri Jan 22 23:07:09 2010
From: Vincent.Barichard at univ-angers.fr (Vincent Barichard)
Date: Fri, 22 Jan 2010 23:07:09 +0100
Subject: [gecode-users] vector or PrimArgArray ?
In-Reply-To: <63b5c8b01001221337gfb26af5v49d82f9228d2ee@mail.gmail.com>
References: <C9964322-DAB2-4AB3-BF27-A390C604A0E0@univ-angers.fr>
	<3C9AF0E4-497A-4490-B07D-1213DD24E904@gecode.org>
	<63b5c8b01001221337gfb26af5v49d82f9228d2ee@mail.gmail.com>
Message-ID: <F94DD04F-48A4-4F75-AFB9-D41DA6F640FB@univ-angers.fr>

Thank you for your answers. I missed that point in the documentation, sorry.

Cheers,
Vincent

Le 22 janv. 2010 ? 22:37, Mikael Zayenz Lagerkvist a ?crit :

> On Fri, Jan 22, 2010 at 10:28 PM, Guido Tack <tack at gecode.org> wrote:
> you should use something that is space-allocated
> 
> A standard vector with a space_allocator is allocated from the space also. See the documentation at http://www.gecode.org/doc-latest/reference/group__FuncMemAllocator.html
> 
> Cheers,
> Mikael
> 
> -- 
> Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/

Vincent Barichard         Universit? d'Angers (LERIA)
Tel: 02 41 73 52 06      D?partement Informatique
Fax: 02 41 73 50 73     H203



From benouna84 at live.fr  Sat Jan 23 12:40:09 2010
From: benouna84 at live.fr (frank lemoine)
Date: Sat, 23 Jan 2010 12:40:09 +0100
Subject: [gecode-users] memory exception
In-Reply-To: <EA9A7E4E-0032-437A-AA4B-8D4907EB43A9@gecode.org>
References: <SNT131-w11BF09FC2E4D59655976C9A6620@phx.gbl>,
	<EA9A7E4E-0032-437A-AA4B-8D4907EB43A9@gecode.org>
Message-ID: <SNT131-w6485AF2C10F361321340A7A6610@phx.gbl>


thank's Guido for the reply,

 

i've a 2 GO RAM that's the max memory that can be handle by XP 32 bits, so i can't increase it any more.

 

the second option you told to "Increase the recomputation limits in the search engine options" can you explain to me the exacte way to increast it.

 

Best Regards

 

Frank.
  
 		 	   		  
_________________________________________________________________
T?l?chargez Internet Explorer 8 et surfez sans laisser de trace !
http://clk.atdmt.com/FRM/go/182932252/direct/01/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100123/31e2be7f/attachment.htm>

From tack at gecode.org  Sat Jan 23 13:18:11 2010
From: tack at gecode.org (Guido Tack)
Date: Sat, 23 Jan 2010 13:18:11 +0100
Subject: [gecode-users] memory exception
In-Reply-To: <SNT131-w6485AF2C10F361321340A7A6610@phx.gbl>
References: <SNT131-w11BF09FC2E4D59655976C9A6620@phx.gbl>
	<EA9A7E4E-0032-437A-AA4B-8D4907EB43A9@gecode.org>
	<SNT131-w6485AF2C10F361321340A7A6610@phx.gbl>
Message-ID: <83BC2F8C-B54C-4453-8030-8400DDA855DD@gecode.org>

frank lemoine wrote:

> thank's Guido for the reply,
>  
> i've a 2 GO RAM that's the max memory that can be handle by XP 32 bits, so i can't increase it any more.
>  
> the second option you told to "Increase the recomputation limits in the search engine options" can you explain to me the exacte way to increast it.

The c-d and a-d command line options if you use the Driver infrastructure, or via the preferences if you use Gist, or with an object of the following class if you use the search engines programmatically:
http://www.gecode.org/doc-latest/reference/classGecode_1_1Search_1_1Options.html

Cheers,
	Guido

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100123/e51a433c/attachment.htm>

From ncasti at fdi.ucm.es  Mon Jan 25 18:41:07 2010
From: ncasti at fdi.ucm.es (Nacho)
Date: Mon, 25 Jan 2010 18:41:07 +0100
Subject: [gecode-users] Removing constraints from a Space
Message-ID: <AD4C96F107CD4F558215B0942ED93C60@ncasti>

Hi all, 

I am using Gecode for reason about models. I know how to add new constraints
from anywhere in my C++ application, but I don't know how to remove any of
the constraints previously imposed. I have read the Modeling with Gecode
documentation, but I haven't found any reference on how to do it. Is it
possible?

 

Thank you very much in advance.

Nacho

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100125/ce95c9cc/attachment.htm>

From cschulte at kth.se  Mon Jan 25 19:25:43 2010
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 25 Jan 2010 19:25:43 +0100
Subject: [gecode-users] Removing constraints from a Space
In-Reply-To: <AD4C96F107CD4F558215B0942ED93C60@ncasti>
References: <AD4C96F107CD4F558215B0942ED93C60@ncasti>
Message-ID: <000301ca9deb$ceb982e0$6c2c88a0$@se>

No, it is not (and never will be). What you can do, though: create a clone
of a space before you add a constraint. That is exactly how search in Gecode
works!

 

Cheers

Christian

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Nacho
Sent: Monday, January 25, 2010 6:41 PM
To: users at gecode.org
Subject: [gecode-users] Removing constraints from a Space

 

Hi all, 

I am using Gecode for reason about models. I know how to add new constraints
from anywhere in my C++ application, but I don't know how to remove any of
the constraints previously imposed. I have read the Modeling with Gecode
documentation, but I haven't found any reference on how to do it. Is it
possible?

 

Thank you very much in advance.

Nacho

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100125/777e1089/attachment.htm>

From ncasti at fdi.ucm.es  Mon Jan 25 22:34:04 2010
From: ncasti at fdi.ucm.es (=?iso-8859-1?Q?=22Ignacio_Casti=F1eiras_P=E9rez=22?=)
Date: Mon, 25 Jan 2010 22:34:04 +0100
Subject: [gecode-users] Removing constraints from a Space
In-Reply-To: <000301ca9deb$ceb982e0$6c2c88a0$@se>
References: <AD4C96F107CD4F558215B0942ED93C60@ncasti>
	<000301ca9deb$ceb982e0$6c2c88a0$@se>
Message-ID: <f749a78bb4fc.4b5e1c5c@ucm.es>

Oh, fantastic, I see how to do it. I'm sure it will work! 
Thank you very much for helping me.

Best,
Nacho

----- Mensaje original -----
De: Christian Schulte <cschulte at kth.se>
Fecha: Lunes, Enero 25, 2010 19:25
Asunto: RE: [gecode-users] Removing constraints from a Space
A: 'Nacho' <ncasti at fdi.ucm.es>, users at gecode.org

> No, it is not (and never will be). What you can do, though: 
> create a clone
> of a space before you add a constraint. That is exactly how 
> search in Gecode
> works!
> 
> ?
> 
> Cheers
> 
> Christian
> 
> ?
> 
> From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] 
> On Behalf
> Of Nacho
> Sent: Monday, January 25, 2010 6:41 PM
> To: users at gecode.org
> Subject: [gecode-users] Removing constraints from a Space
> 
> ?
> 
> Hi all, 
> 
> I am using Gecode for reason about models. I know how to add new 
> constraintsfrom anywhere in my C++ application, but I don't know 
> how to remove any of
> the constraints previously imposed. I have read the Modeling 
> with Gecode
> documentation, but I haven't found any reference on how to do 
> it. Is it
> possible?
> 
> ?
> 
> Thank you very much in advance.
> 
> Nacho
> 
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100125/1896aca0/attachment.htm>

From ncasti at fdi.ucm.es  Fri Jan 29 21:39:18 2010
From: ncasti at fdi.ucm.es (=?iso-8859-1?Q?=22Ignacio_Casti=F1eiras_P=E9rez=22?=)
Date: Fri, 29 Jan 2010 21:39:18 +0100
Subject: [gecode-users] Problem on cloning spaces
Message-ID: <f5b6dc049a4a.4b635586@ucm.es>

An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20100129/9237cb5d/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: code.cpp
Type: text/x-c++src
Size: 1027 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20100129/9237cb5d/attachment.cpp>

From tack at gecode.org  Fri Jan 29 21:52:15 2010
From: tack at gecode.org (Guido Tack)
Date: Fri, 29 Jan 2010 21:52:15 +0100
Subject: [gecode-users] Problem on cloning spaces
In-Reply-To: <f5b6dc049a4a.4b635586@ucm.es>
References: <f5b6dc049a4a.4b635586@ucm.es>
Message-ID: <3AD9234E-C3F8-43C0-B822-364712037838@gecode.org>

Hi,

the problem is that you're using copy to create the clone, not clone.  Simply try this:
Model* m2 = dynamic_cast<Model*>(m->clone(true));  

Cheers,
	Guido

Ignacio Casti?eiras P?rez wrote:

> Hi,
> I have tried to use clones to reason with models. 
> I got some execution errors which I do not understand. May I show it to you with a little example?
> 
> I create a class Model with an IntVarArray "vars" as its own attribute. 
> The default constructor initializes "vars" with two IntVar, vars[0] = 0, and vars[1] = [0..1].
> The function addVar() adds a new IntVar to "vars". The function postEQ() constraints two IntVars of "vars" to be equal.
> 
> In the main program we create a first model "m" with the default constructor. 
> We add two new vars "vars[2]" and "vars[3]", and constraint vars[2] = vars[0] and vars[3] = vars[1]. 
> We request propagation and show the solution.
> 
> Then we create "m2" by using "m" and the copy constructor.
> We add two new vars "vars[4]" and "vars[5]" and constraints vars[4] = vars[0] and vars[5] = vars[1]. 
> While it succeeds posting vars[4] = vars[0] it fails trying to post vars[5] = vars[1]. 
> 
> If (always in "m2") we try with vars[4] = vars[2] and vars[5] = vars[3] it fails too. 
> It succeeds posting vars[4] = vars[2], but it fails trying to post vars[5] = vars[3]. 
> If we try with vars[4]= vars[5] it also fails.
> 
> It seems that the error appears when we try to constraint a non-asigned "new variable" (created in the current Space "m2")
> with a non-asigned "old variable" (created in the Space "m", from which "m2" has been cloned from). 
> An error also appears when we try to constraint two non-asigned variables in the clonated space. In "m2", both vars[4] = vars[5] and vars[2] = vars[3] fails, while in "m" vars[2] = vars[3] succeeds.
> 
> Do you know what is the problem? Am I doing something wrong with the copy constructor?
> 
> Gecode Version: Gecode 3.2.2
> Compiler tools: Microsoft Visual Studio 2008
> OS: Microsoft Windows XP SP3
> 
> Thank you very much in advance,
> Nacho
> 
> /* EXAMPLE */
> 
> 
> #include <gecode/int.hh>
> #include <gecode/search.hh>
> 
> using namespace Gecode;
> 
> class Model : public Space {
> protected:
>   IntVarArray vars;
> public:
>   Model(void) : Space(), vars(*this, 2, 0, 1){
>       rel(*this, vars[0], IRT_EQ, 0);
>   };
>   
>   Model(bool share, Model& s) : Space(share, s) {
>     vars.update(*this, share, s.vars);
>   }
> 
>   virtual Space* copy(bool share) {
>     return new Model(share,*this);
>   }
> 
>   void print(void) const {
>     std::cout << vars << std::endl;
>   }
> 
>   void newVar(){
>      vars.add(*this, IntVar(*this, 0, 1));
>   }
> 
>   void postEQ(int i, int j){
>     rel(*this, vars[i], IRT_EQ, vars[j]);
>   }
> 
> };
> 
> 
> int main(int argc, char* argv[]) {
>   Model* m = new Model;
>   m->newVar();
>   m->newVar();
>   m->postEQ(2,0);
>   m->postEQ(3,1);
>   m->status();
>   m->print();
> 
>  //------------------//
> 
>   Model* m2 = dynamic_cast<Model*>(m->copy(true));  
>   m2->newVar();
>   m2->newVar();
>   m2->postEQ(4,0);
>   m2->postEQ(5,1);
>   m2->status();
>   m2->print();
> 
>   return 0;
> }
> 
> 
> 
> 
> <code.cpp>_______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users



