From tack at gecode.org  Fri Oct  1 13:34:44 2010
From: tack at gecode.org (Guido Tack)
Date: Fri, 1 Oct 2010 13:34:44 +0200
Subject: [gecode-users] minimodel bug / missing constructor
In-Reply-To: <87k4m84h84.fsf@tiny.univ-orleans.fr>
References: <87k4m84h84.fsf@tiny.univ-orleans.fr>
Message-ID: <47CC9A52-2BCA-45DD-A944-12B565901AC4@gecode.org>

Denys Duchier wrote:

> rel(*this, element(args,i) == c) doesn't work when args is a sequence of
> boolean variables... and indeed there is not constructor for:
> 
>    LinExpr element(const BoolVarArgs& x, const LinExpr& y);
> 
> an oversight?

Yes, an oversight.  It's in the trunk now and will be part of 3.4.1.

Cheers,
	Guido

-- 
Guido Tack, http://people.cs.kuleuven.be/~guido.tack/






From gustavo.gomez.farhat at gmail.com  Fri Oct  1 20:31:43 2010
From: gustavo.gomez.farhat at gmail.com (=?ISO-8859-1?Q?Gustavo_A=2E_G=F3mez_Farhat?=)
Date: Fri, 1 Oct 2010 13:31:43 -0500
Subject: [gecode-users] Problems compiling gecode 3.4.0
Message-ID: <AANLkTi=d3gKwC4TUFQd8iKxr7X5JG0Mj9MjoHPB7kx_b@mail.gmail.com>

Hello. I get this when trying to compile gecode 3.4.0 on my Arch Linux machine:

--------------------------------------------
.
.
.
g++ -I. -I../gecode-3.4.0 -ffast-math -fno-strict-aliasing -O3
-fvisibility=hidden -ggdb -pipe -Wall -Wextra -fPIC -pthread -DNDEBUG
-DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
-I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore
-I/usr/include/QtGui -I/usr/include -I. \
         \
        -c -o gecode/flatzinc/registry.o
../gecode-3.4.0/gecode/flatzinc/registry.cpp
../gecode-3.4.0/gecode/int/array.hpp: In constructor
'Gecode::IntArgs::IntArgs(int, int, ...)':
../gecode-3.4.0/gecode/int/array.hpp:52:3: sorry, unimplemented:
function 'Gecode::IntArgs::IntArgs(int, int, ...)' can never be
inlined because it uses variable argument lists
make[1]: *** [gecode/flatzinc/registry.o] Error 1
make[1]: Leaving directory `/home/farhat/work/gecode/build_3.4.0'
make: *** [compilelib] Error 2

--------------------------------------------
$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-pc-linux-gnu/4.5.1/lto-wrapper
Target: i686-pc-linux-gnu
Configured with: ../configure --prefix=/usr
--enable-languages=c,c++,fortran,objc,obj-c++,ada --enable-shared
--enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu
--enable-gnu-unique-object --enable-lto --enable-plugin
--disable-multilib --disable-libstdcxx-pch --with-system-zlib
--with-ppl --with-cloog --libdir=/usr/lib --libexecdir=/usr/lib
--mandir=/usr/share/man --infodir=/usr/share/info
Thread model: posix
gcc version 4.5.1 (GCC)
--------------------------------------------

Should I file a bug report? Thanks.

-- 
Gustavo Andr?s G?mez Farhat
Webmaster y Laboratorista
Departamento de Ciencias e Ingenier?a de la Computaci?n
Pontificia Universidad Javeriana
Cali


From cschulte at kth.se  Mon Oct  4 10:02:11 2010
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 4 Oct 2010 10:02:11 +0200
Subject: [gecode-users] Problems compiling gecode 3.4.0
In-Reply-To: <AANLkTi=d3gKwC4TUFQd8iKxr7X5JG0Mj9MjoHPB7kx_b@mail.gmail.com>
References: <AANLkTi=d3gKwC4TUFQd8iKxr7X5JG0Mj9MjoHPB7kx_b@mail.gmail.com>
Message-ID: <002e01cb639a$73026000$59072000$@se>

Hi, thanks for the info. It's fixed in the trunk and will be in 3.4.1 (to be
released soonish).

Christian

--
Christian Schulte, www.ict.kth.se/~cschulte/


-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Gustavo A. G?mez Farhat
Sent: Friday, October 01, 2010 8:32 PM
To: users at gecode.org
Subject: [gecode-users] Problems compiling gecode 3.4.0

Hello. I get this when trying to compile gecode 3.4.0 on my Arch Linux
machine:

--------------------------------------------
.
.
.
g++ -I. -I../gecode-3.4.0 -ffast-math -fno-strict-aliasing -O3
-fvisibility=hidden -ggdb -pipe -Wall -Wextra -fPIC -pthread -DNDEBUG
-DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
-I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore
-I/usr/include/QtGui -I/usr/include -I. \
         \
        -c -o gecode/flatzinc/registry.o
../gecode-3.4.0/gecode/flatzinc/registry.cpp
../gecode-3.4.0/gecode/int/array.hpp: In constructor
'Gecode::IntArgs::IntArgs(int, int, ...)':
../gecode-3.4.0/gecode/int/array.hpp:52:3: sorry, unimplemented:
function 'Gecode::IntArgs::IntArgs(int, int, ...)' can never be
inlined because it uses variable argument lists
make[1]: *** [gecode/flatzinc/registry.o] Error 1
make[1]: Leaving directory `/home/farhat/work/gecode/build_3.4.0'
make: *** [compilelib] Error 2

--------------------------------------------
$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-pc-linux-gnu/4.5.1/lto-wrapper
Target: i686-pc-linux-gnu
Configured with: ../configure --prefix=/usr
--enable-languages=c,c++,fortran,objc,obj-c++,ada --enable-shared
--enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu
--enable-gnu-unique-object --enable-lto --enable-plugin
--disable-multilib --disable-libstdcxx-pch --with-system-zlib
--with-ppl --with-cloog --libdir=/usr/lib --libexecdir=/usr/lib
--mandir=/usr/share/man --infodir=/usr/share/info
Thread model: posix
gcc version 4.5.1 (GCC)
--------------------------------------------

Should I file a bug report? Thanks.

-- 
Gustavo Andr?s G?mez Farhat
Webmaster y Laboratorista
Departamento de Ciencias e Ingenier?a de la Computaci?n
Pontificia Universidad Javeriana
Cali

_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users



From chris.mears at monash.edu  Wed Oct  6 06:52:51 2010
From: chris.mears at monash.edu (Chris Mears)
Date: Wed, 6 Oct 2010 15:52:51 +1100
Subject: [gecode-users] Advisors versus propagation conditions
Message-ID: <AANLkTikP10O6h8Oren0c-=sf0fd-VFVR0m_85=JWnSat@mail.gmail.com>

Hello all,

I am trying to use advisors to implement a propagator using advisors.
I have an array of views, with one advisor per view.  MPG says that
advisors are never executed when they are first subscribed, but only
when the view changes.

My problem is what happens if all of the variables are already
assigned at the time of posting the propagator.  Will the advisors
ever be executed?  It seems like they would not be, so
subsumption/failure never occurs.  Am I obliged to check for this
condition (everything being already assigned) and subscribe to the
views without advisors so that unadvised propagation occurs?

Cheers,
Chris


From zayenz at gmail.com  Wed Oct  6 08:26:53 2010
From: zayenz at gmail.com (Mikael Zayenz Lagerkvist)
Date: Wed, 6 Oct 2010 08:26:53 +0200
Subject: [gecode-users] Advisors versus propagation conditions
In-Reply-To: <AANLkTikP10O6h8Oren0c-=sf0fd-VFVR0m_85=JWnSat@mail.gmail.com>
References: <AANLkTikP10O6h8Oren0c-=sf0fd-VFVR0m_85=JWnSat@mail.gmail.com>
Message-ID: <AANLkTimp3HY9wsumFSa+pFASAFi7HmuoUfe2K7SOamoA@mail.gmail.com>

Hi,

When designing propagators that use advisors, one will always need to handle
the case where a newly constructed propagator is not at fix-point. This
might be when all variables are assigned (for a simple checking propagator),
or it might be always. What needs to be done differs for each propagator.

For a typical case some data-structure that the advisors will maintain is
set up to a valid initial state, and then the propagator needs to be run
once to propagate this information. Sometimes, the set-up can be used to
determine of the propagator actually needs to be run, or if it already is at
a fix-point. To schedule the propagator for execution you need a view-type
and some relevant modification event. Say that you use the view-type IntView
and want to schedule with the information that the bounds have changed:
    IntView::schedule(home, *this, ME_INT_BND);
where "this" is the current propagator.

Cheers,
Mikael

On Wed, Oct 6, 2010 at 6:52 AM, Chris Mears <chris.mears at monash.edu> wrote:

> Hello all,
>
> I am trying to use advisors to implement a propagator using advisors.
> I have an array of views, with one advisor per view.  MPG says that
> advisors are never executed when they are first subscribed, but only
> when the view changes.
>
> My problem is what happens if all of the variables are already
> assigned at the time of posting the propagator.  Will the advisors
> ever be executed?  It seems like they would not be, so
> subsumption/failure never occurs.  Am I obliged to check for this
> condition (everything being already assigned) and subscribe to the
> views without advisors so that unadvised propagation occurs?
>
> Cheers,
> Chris
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
>



-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20101006/a5161b4f/attachment.htm>

From cschulte at kth.se  Wed Oct  6 08:53:15 2010
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 6 Oct 2010 08:53:15 +0200
Subject: [gecode-users] Advisors versus propagation conditions
In-Reply-To: <AANLkTimp3HY9wsumFSa+pFASAFi7HmuoUfe2K7SOamoA@mail.gmail.com>
References: <AANLkTikP10O6h8Oren0c-=sf0fd-VFVR0m_85=JWnSat@mail.gmail.com>
	<AANLkTimp3HY9wsumFSa+pFASAFi7HmuoUfe2K7SOamoA@mail.gmail.com>
Message-ID: <000601cb6523$27516ea0$75f44be0$@se>

Hi Chris,

 

Should I add a tip with this info to MPG?

 

Christian

 

--

Christian Schulte, web.ict.kth.se/~cschulte/

 

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Mikael Zayenz Lagerkvist
Sent: Wednesday, October 06, 2010 8:27 AM
To: Chris Mears
Cc: users at gecode.org
Subject: Re: [gecode-users] Advisors versus propagation conditions

 

Hi,

 

When designing propagators that use advisors, one will always need to handle
the case where a newly constructed propagator is not at fix-point. This
might be when all variables are assigned (for a simple checking propagator),
or it might be always. What needs to be done differs for each propagator.

 

For a typical case some data-structure that the advisors will maintain is
set up to a valid initial state, and then the propagator needs to be run
once to propagate this information. Sometimes, the set-up can be used to
determine of the propagator actually needs to be run, or if it already is at
a fix-point. To schedule the propagator for execution you need a view-type
and some relevant modification event. Say that you use the view-type IntView
and want to schedule with the information that the bounds have changed:

    IntView::schedule(home, *this, ME_INT_BND);

where "this" is the current propagator.

 

Cheers,

Mikael

 

On Wed, Oct 6, 2010 at 6:52 AM, Chris Mears <chris.mears at monash.edu> wrote:

Hello all,

I am trying to use advisors to implement a propagator using advisors.
I have an array of views, with one advisor per view.  MPG says that
advisors are never executed when they are first subscribed, but only
when the view changes.

My problem is what happens if all of the variables are already
assigned at the time of posting the propagator.  Will the advisors
ever be executed?  It seems like they would not be, so
subsumption/failure never occurs.  Am I obliged to check for this
condition (everything being already assigned) and subscribe to the
views without advisors so that unadvised propagation occurs?

Cheers,
Chris

_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20101006/5decfa3a/attachment.htm>

From cschulte at kth.se  Wed Oct  6 11:16:43 2010
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 6 Oct 2010 11:16:43 +0200
Subject: [gecode-users] Advisors versus propagation conditions
In-Reply-To: <000601cb6523$27516ea0$75f44be0$@se>
References: <AANLkTikP10O6h8Oren0c-=sf0fd-VFVR0m_85=JWnSat@mail.gmail.com>	<AANLkTimp3HY9wsumFSa+pFASAFi7HmuoUfe2K7SOamoA@mail.gmail.com>
	<000601cb6523$27516ea0$75f44be0$@se>
Message-ID: <001801cb6537$31d0df50$95729df0$@se>

Tip added (available with next release of Gecode).

 

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Christian Schulte
Sent: Wednesday, October 06, 2010 8:53 AM
To: 'Mikael Zayenz Lagerkvist'; 'Chris Mears'
Cc: users at gecode.org
Subject: Re: [gecode-users] Advisors versus propagation conditions

 

Hi Chris,

 

Should I add a tip with this info to MPG?

 

Christian

 

--

Christian Schulte, web.ict.kth.se/~cschulte/

 

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Mikael Zayenz Lagerkvist
Sent: Wednesday, October 06, 2010 8:27 AM
To: Chris Mears
Cc: users at gecode.org
Subject: Re: [gecode-users] Advisors versus propagation conditions

 

Hi,

 

When designing propagators that use advisors, one will always need to handle
the case where a newly constructed propagator is not at fix-point. This
might be when all variables are assigned (for a simple checking propagator),
or it might be always. What needs to be done differs for each propagator.

 

For a typical case some data-structure that the advisors will maintain is
set up to a valid initial state, and then the propagator needs to be run
once to propagate this information. Sometimes, the set-up can be used to
determine of the propagator actually needs to be run, or if it already is at
a fix-point. To schedule the propagator for execution you need a view-type
and some relevant modification event. Say that you use the view-type IntView
and want to schedule with the information that the bounds have changed:

    IntView::schedule(home, *this, ME_INT_BND);

where "this" is the current propagator.

 

Cheers,

Mikael

 

On Wed, Oct 6, 2010 at 6:52 AM, Chris Mears <chris.mears at monash.edu> wrote:

Hello all,

I am trying to use advisors to implement a propagator using advisors.
I have an array of views, with one advisor per view.  MPG says that
advisors are never executed when they are first subscribed, but only
when the view changes.

My problem is what happens if all of the variables are already
assigned at the time of posting the propagator.  Will the advisors
ever be executed?  It seems like they would not be, so
subsumption/failure never occurs.  Am I obliged to check for this
condition (everything being already assigned) and subscribe to the
views without advisors so that unadvised propagation occurs?

Cheers,
Chris

_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users




-- 
Mikael Zayenz Lagerkvist, http://www.ict.kth.se/~zayenz/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20101006/2a6671ba/attachment-0001.htm>

From chris.mears at monash.edu  Thu Oct  7 02:36:08 2010
From: chris.mears at monash.edu (Chris Mears)
Date: Thu, 7 Oct 2010 11:36:08 +1100
Subject: [gecode-users] Advisors versus propagation conditions
In-Reply-To: <AANLkTimp3HY9wsumFSa+pFASAFi7HmuoUfe2K7SOamoA@mail.gmail.com>
References: <AANLkTikP10O6h8Oren0c-=sf0fd-VFVR0m_85=JWnSat@mail.gmail.com>
	<AANLkTimp3HY9wsumFSa+pFASAFi7HmuoUfe2K7SOamoA@mail.gmail.com>
Message-ID: <AANLkTik7QsJtEv0f5kVFhQpz6LX4V2udChnCnT3Kwvo=@mail.gmail.com>

Thanks, Mikael, that advice is exactly what I needed (and thanks
Christian for adding it to MPG).


From tack at gecode.org  Fri Oct  8 09:32:47 2010
From: tack at gecode.org (Guido Tack)
Date: Fri, 8 Oct 2010 09:32:47 +0200
Subject: [gecode-users] Gecode 3.4.1 released
Message-ID: <B4E333BB-5375-41F4-B6F0-07B402D80B36@gecode.org>

Dear all,

we are releasing a new version of Gecode:

            Gecode 3.4.1
     http://www.gecode.org

This release adds a new global constraint for bin-packing (with extended example) and filter functions for branchers. The reference documentation has been cleaned up. In particular, information on how to obtain, install, and link Gecode has been expanded and moved to "Modeling and Programming with Gecode" (Section 2.6). Additionally, the release fixes some bugs and contains some performance improvements.

On our web site, you find source packages, binary packages for Windows and Mac OS, and the full documentation.

Cheers,
	Guido



From tack at gecode.org  Fri Oct  8 17:44:41 2010
From: tack at gecode.org (Guido Tack)
Date: Fri, 8 Oct 2010 17:44:41 +0200
Subject: [gecode-users] Missing header file in 3.4.1 packages
Message-ID: <DA8F1A02-DB63-4B35-B0DD-E0D2DDD1227A@gecode.org>

Hi all,

unfortunately, there was a small bug in the Makefile of 3.4.1, such that the header gecode/iter/values-list.hpp wasn't installed properly.  This means that compilation against Gecode will abort with an error message.  We are currently updating the packages (source packages and svn access are already fixed, Mac OS and Windows packages will follow soon).  So, if you downloaded Gecode 3.4.1 already, please accept our apologies, and download again.  

Cheers,
	Guido

-- 
Guido Tack, http://people.cs.kuleuven.be/~guido.tack/



From tack at gecode.org  Sat Oct  9 19:04:21 2010
From: tack at gecode.org (Guido Tack)
Date: Sat, 9 Oct 2010 19:04:21 +0200
Subject: [gecode-users] Gecode 3.4.2 released
Message-ID: <21C76BC9-D89F-4161-9803-F2035739293D@gecode.org>

Dear all,

we are releasing a new version of Gecode:

           Gecode 3.4.2
    http://www.gecode.org

This release removes LDS from Gecode as it is patented in the US.

On our web site, you find source packages, binary packages for Windows and Mac OS, and the full documentation.

Cheers,
	Guido



From cschulte at kth.se  Sat Oct  9 20:35:51 2010
From: cschulte at kth.se (Christian Schulte)
Date: Sat, 9 Oct 2010 20:35:51 +0200
Subject: [gecode-users] Important: Licensing information regarding LDS
Message-ID: <000301cb67e0$ccf318d0$66d94a70$@se>

Dear all,

We have been informed by one of the patent holders that LDS (limited
discrepancy search) is patented in the United States of America. While this
does not pose an issue per se for us as developers (the MIT license under
which Gecode is released makes that clear), it does to you as users.

After weighing the merits of offering LDS in Gecode with the effort for
obtaining a non-commercial license, we have decided to remove LDS from
Gecode. Gecode 3.4.2 removes LDS.

This decision just reflects our current understanding of how useful LDS is
compared to any effort regarding licensing. 

If you feel strongly about having LDS for Gecode available, we might make it
available as an additional contribution with an explicit statement that it
is patented in the United States of America. The patent holder has informed
me that he is willing to give a non-commercial license to anybody who seeks
one.

Please also take this information into account when using versions of Gecode
before 3.4.2: you need to have a license to use LDS in the United States of
America.

Christian

--
Christian Schulte, web.ict.kth.se/~cschulte/






