From aribi_noureddine at yahoo.fr  Mon Dec  3 17:09:34 2012
From: aribi_noureddine at yahoo.fr (Aribi Noureddine)
Date: Mon, 3 Dec 2012 16:09:34 +0000 (GMT)
Subject: [gecode-users] [search engine] Set a starting point !
Message-ID: <1354550974.97692.YahooMailNeo@web171605.mail.ir2.yahoo.com>

Hi all,

Is there a way to let the search engine explore the search space from a starting point?
?
Thank you.
?
Best regards,
_ _ _ 
Noureddine ARIBI
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121203/30eee9ab/attachment.html>

From cschulte at kth.se  Mon Dec  3 20:08:32 2012
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 3 Dec 2012 20:08:32 +0100
Subject: [gecode-users] [search engine] Set a starting point !
In-Reply-To: <1354550974.97692.YahooMailNeo@web171605.mail.ir2.yahoo.com>
References: <1354550974.97692.YahooMailNeo@web171605.mail.ir2.yahoo.com>
Message-ID: <003601cdd189$97452bf0$c5cf83d0$@kth.se>

Hi,

 

What do you mean by a starting point?

 

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Aribi Noureddine
Sent: Monday, December 03, 2012 5:10 PM
To: users at gecode.org
Subject: [gecode-users] [search engine] Set a starting point !

 

Hi all,

 

Is there a way to let the search engine explore the search space from a
starting point?

 

Thank you.

 

Best regards,

_ _ _ 
Noureddine ARIBI

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121203/f7748f9c/attachment.html>

From aribi_noureddine at yahoo.fr  Mon Dec  3 20:34:59 2012
From: aribi_noureddine at yahoo.fr (Aribi Noureddine)
Date: Mon, 3 Dec 2012 19:34:59 +0000 (GMT)
Subject: [gecode-users] [search engine] Set a starting point !
In-Reply-To: <003601cdd189$97452bf0$c5cf83d0$@kth.se>
References: <1354550974.97692.YahooMailNeo@web171605.mail.ir2.yahoo.com>
	<003601cdd189$97452bf0$c5cf83d0$@kth.se>
Message-ID: <1354563299.33431.YahooMailNeo@web171602.mail.ir2.yahoo.com>

Hi,?

I mean by the starting point a feasible solution (not necessarily the best) that I want to improve.

Best reagrds,
_ _ _ 
Noureddine ARIBI



________________________________
 De?: Christian Schulte <cschulte at kth.se>
??: 'Aribi Noureddine' <aribi_noureddine at yahoo.fr>; users at gecode.org 
Envoy? le : Lundi 3 d?cembre 2012 20h08
Objet?: RE: [gecode-users] [search engine] Set a starting point !
 

Hi,
?
What do you mean by a starting point?
?
Christian
?
--
Christian Schulte, www.ict.kth.se/~cschulte/
?
From:users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Aribi Noureddine
Sent: Monday, December 03, 2012 5:10 PM
To: users at gecode.org
Subject: [gecode-users] [search engine] Set a starting point !
?
Hi all,
?
Is there a way to let the search engine explore the search space from a starting point?
?
Thank you.
?
Best regards,
_ _ _ 
Noureddine ARIBI
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121203/1622fbd0/attachment.html>

From cschulte at kth.se  Tue Dec  4 17:33:17 2012
From: cschulte at kth.se (Christian Schulte)
Date: Tue, 4 Dec 2012 17:33:17 +0100
Subject: [gecode-users] [search engine] Set a starting point !
In-Reply-To: <1354563299.33431.YahooMailNeo@web171602.mail.ir2.yahoo.com>
References: <1354550974.97692.YahooMailNeo@web171605.mail.ir2.yahoo.com>	<003601cdd189$97452bf0$c5cf83d0$@kth.se>
	<1354563299.33431.YahooMailNeo@web171602.mail.ir2.yahoo.com>
Message-ID: <003901cdd23d$110aa240$331fe6c0$@se>

Hi,

 

I am still not sure what you are referring to but I am guessing it is about
best solution search (Branch-and-bound). This does not work by starting from
and improving a feasible solution. Maybe you would like to make yourself
comfortable with the idea of best solution search in constraint programming.

 

Best

Christian

 

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Aribi Noureddine
Sent: Monday, December 03, 2012 8:35 PM
To: cschulte at kth.se
Cc: users at gecode.org
Subject: Re: [gecode-users] [search engine] Set a starting point !

 

Hi, 

 

I mean by the starting point a feasible solution (not necessarily the best)
that I want to improve.

 

Best reagrds,

_ _ _ 
Noureddine ARIBI

 

 

  _____  

De : Christian Schulte <cschulte at kth.se>
? : 'Aribi Noureddine' <aribi_noureddine at yahoo.fr>; users at gecode.org 
Envoy? le : Lundi 3 d?cembre 2012 20h08
Objet : RE: [gecode-users] [search engine] Set a starting point !

 

Hi,

 

What do you mean by a starting point?

 

Christian

 

--

Christian Schulte, www.ict.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Aribi Noureddine
Sent: Monday, December 03, 2012 5:10 PM
To: users at gecode.org
Subject: [gecode-users] [search engine] Set a starting point !

 

Hi all,

 

Is there a way to let the search engine explore the search space from a
starting point?

 

Thank you.

 

Best regards,

_ _ _ 
Noureddine ARIBI

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121204/d5a05f0f/attachment.html>

From aribi_noureddine at yahoo.fr  Tue Dec  4 18:20:33 2012
From: aribi_noureddine at yahoo.fr (Aribi Noureddine)
Date: Tue, 4 Dec 2012 17:20:33 +0000 (GMT)
Subject: [gecode-users] [search engine] Set a starting point !
In-Reply-To: <003901cdd23d$110aa240$331fe6c0$@se>
References: <1354550974.97692.YahooMailNeo@web171605.mail.ir2.yahoo.com>
	<003601cdd189$97452bf0$c5cf83d0$@kth.se>
	<1354563299.33431.YahooMailNeo@web171602.mail.ir2.yahoo.com>
	<003901cdd23d$110aa240$331fe6c0$@se>
Message-ID: <1354641633.77999.YahooMailNeo@web171603.mail.ir2.yahoo.com>

Hi,
Actually, the idea of a starting point comes from ibm Ilog CP optimizer. Here is an example:
-------------------------------------
/* SET A STARTING POINT */
IloIntArray values(env, nb_val, 0, 1, 2, 3, 4); ?// a feasible solution <0, 1, 2, 3, 4>
IloSolution sol(env);
? ? for(int c = 0; c < nb_val; c++){??
sol.setValue(vars[c],?values[c]);
? ? }
cp.setStartingPoint(sol);
cp.solve();
-------------------------------------

The feasible solution can be found using some greedy algo, and thus can enhance the B&B search engin.

Best regards,
_ _ _ 
Noureddine ARIBI



________________________________
 De?: Christian Schulte <cschulte at kth.se>
??: 'Aribi Noureddine' <aribi_noureddine at yahoo.fr> 
Cc?: users at gecode.org 
Envoy? le : Mardi 4 d?cembre 2012 17h33
Objet?: RE: [gecode-users] [search engine] Set a starting point !
 

Hi,
?
I am still not sure what you are referring to but I am guessing it is about best solution search (Branch-and-bound). This does not work by starting from and improving a feasible solution. Maybe you would like to make yourself comfortable with the idea of best solution search in constraint programming.
?
Best
Christian
?
?
--
Christian Schulte, www.ict.kth.se/~cschulte/
?
From:users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Aribi Noureddine
Sent: Monday, December 03, 2012 8:35 PM
To: cschulte at kth.se
Cc: users at gecode.org
Subject: Re: [gecode-users] [search engine] Set a starting point !
?
Hi,?
?
I mean by the starting point a feasible solution (not necessarily the best) that I want to improve.
?
Best reagrds,
_ _ _ 
Noureddine ARIBI
?
?

________________________________

De?:Christian Schulte <cschulte at kth.se>
??: 'Aribi Noureddine' <aribi_noureddine at yahoo.fr>; users at gecode.org 
Envoy? le : Lundi 3 d?cembre 2012 20h08
Objet?: RE: [gecode-users] [search engine] Set a starting point !
?
Hi,
?
What do you mean by a starting point?
?
Christian
?
--
Christian Schulte, www.ict.kth.se/~cschulte/
?
From:users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Aribi Noureddine
Sent: Monday, December 03, 2012 5:10 PM
To: users at gecode.org
Subject: [gecode-users] [search engine] Set a starting point !
?
Hi all,
?
Is there a way to let the search engine explore the search space from a starting point?
?
Thank you.
?
Best regards,
_ _ _ 
Noureddine ARIBI
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121204/13a9fe12/attachment-0001.html>

From tack at gecode.org  Tue Dec  4 23:31:57 2012
From: tack at gecode.org (Guido Tack)
Date: Wed, 5 Dec 2012 09:31:57 +1100
Subject: [gecode-users] [search engine] Set a starting point !
In-Reply-To: <1354641633.77999.YahooMailNeo@web171603.mail.ir2.yahoo.com>
References: <1354550974.97692.YahooMailNeo@web171605.mail.ir2.yahoo.com>
	<003601cdd189$97452bf0$c5cf83d0$@kth.se>
	<1354563299.33431.YahooMailNeo@web171602.mail.ir2.yahoo.com>
	<003901cdd23d$110aa240$331fe6c0$@se>
	<1354641633.77999.YahooMailNeo@web171603.mail.ir2.yahoo.com>
Message-ID: <5C8D0137-1A24-474B-8B91-67BFDC7028D0@gecode.org>

Hi,

CP Optimizer uses large neighbourhood search (LNS), which can start from an initial solution.  Gecode does not come with an LNS engine.  The only way the Gecode BAB search can take advantage of a starting point is to use its objective value as an upper bound (assuming you're minimising), i.e., simply constraining the upper bound of the variable that represents the objective.
LNS may be a feature of a future release of Gecode, but currently you'd have to implement it yourself if you need it to solve your problem.

Cheers,
Guido

On 05/12/2012, at 4:20 AM, Aribi Noureddine <aribi_noureddine at yahoo.fr> wrote:

> Hi,
> Actually, the idea of a starting point comes from ibm Ilog CP optimizer. Here is an example:
> -------------------------------------
> /* SET A STARTING POINT */
> 		IloIntArray values(env, nb_val, 0, 1, 2, 3, 4);  // a feasible solution <0, 1, 2, 3, 4>
> 		IloSolution sol(env);
>     for(int c = 0; c < nb_val; c++){  
> 			sol.setValue(vars[c], values[c]);
>     }
> 	cp.setStartingPoint(sol);
> cp.solve();
> -------------------------------------
> The feasible solution can be found using some greedy algo, and thus can enhance the B&B search engin.
> 
> Best regards,
> _ _ _ 
> Noureddine ARIBI
> 
> 
> De : Christian Schulte <cschulte at kth.se>
> ? : 'Aribi Noureddine' <aribi_noureddine at yahoo.fr> 
> Cc : users at gecode.org 
> Envoy? le : Mardi 4 d?cembre 2012 17h33
> Objet : RE: [gecode-users] [search engine] Set a starting point !
> 
> Hi,
>  
> I am still not sure what you are referring to but I am guessing it is about best solution search (Branch-and-bound). This does not work by starting from and improving a feasible solution. Maybe you would like to make yourself comfortable with the idea of best solution search in constraint programming.
>  
> Best
> Christian
>  
>  
> --
> Christian Schulte, www.ict.kth.se/~cschulte/
>  
> From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Aribi Noureddine
> Sent: Monday, December 03, 2012 8:35 PM
> To: cschulte at kth.se
> Cc: users at gecode.org
> Subject: Re: [gecode-users] [search engine] Set a starting point !
>  
> Hi, 
>  
> I mean by the starting point a feasible solution (not necessarily the best) that I want to improve.
>  
> Best reagrds,
> _ _ _ 
> Noureddine ARIBI
>  
>  
> De : Christian Schulte <cschulte at kth.se>
> ? : 'Aribi Noureddine' <aribi_noureddine at yahoo.fr>; users at gecode.org 
> Envoy? le : Lundi 3 d?cembre 2012 20h08
> Objet : RE: [gecode-users] [search engine] Set a starting point !
>  
> Hi,
>  
> What do you mean by a starting point?
>  
> Christian
>  
> --
> Christian Schulte, www.ict.kth.se/~cschulte/
>  
> From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Aribi Noureddine
> Sent: Monday, December 03, 2012 5:10 PM
> To: users at gecode.org
> Subject: [gecode-users] [search engine] Set a starting point !
>  
> Hi all,
>  
> Is there a way to let the search engine explore the search space from a starting point?
>  
> Thank you.
>  
> Best regards,
> _ _ _ 
> Noureddine ARIBI
>  
>  
> 
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121205/c4d1b3a9/attachment.html>

From hgsosorio at gmail.com  Sat Dec  8 18:55:55 2012
From: hgsosorio at gmail.com (Holmes Giovanny Salazar Osorio)
Date: Sat, 8 Dec 2012 12:55:55 -0500
Subject: [gecode-users] Is there any overridable function to print only the
	best solution?
Message-ID: <CAGB_=E-gb1fBMvsoavUv46FECcLALW9ZUbEf1ni-7cuyNjf5NA@mail.gmail.com>

Hi all,

I'm coding my grade job with Gecode 3.7.3. And I'm using maximize script
and BAB, in order to find the best solution to my CSP.

Now, in the print function, I write an xml file with the solution to the
problem, but, I have a problem, the print function is called each time that
gecode finds a solution better than the last. Then, the xml file is written
each time that the print function is called.

My question is, If it can be modified the print function? in order to write
the xml file only when the best solution is found.

Thanks in advance,

Holmes


-- 
*"El secreto del ?xito, est? en la disciplina"*
Holmes Giovanny Salazar Osorio
Ingenier?a de Sistemas
Universidad del Valle - Sede Tulu?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121208/cc98c25a/attachment.html>

From tack at gecode.org  Sat Dec  8 23:29:51 2012
From: tack at gecode.org (Guido Tack)
Date: Sun, 9 Dec 2012 09:29:51 +1100
Subject: [gecode-users] Is there any overridable function to print only
	the best solution?
In-Reply-To: <CAGB_=E-gb1fBMvsoavUv46FECcLALW9ZUbEf1ni-7cuyNjf5NA@mail.gmail.com>
References: <CAGB_=E-gb1fBMvsoavUv46FECcLALW9ZUbEf1ni-7cuyNjf5NA@mail.gmail.com>
Message-ID: <E51FA81D-F1AA-4A51-A9F3-B7A8A9C76C37@gecode.org>

Hi,

instead of using the Driver module to run the search, simply call a search engine directly.  This is documented in Sect. 2.5 (Best Solution Search) in "Modelling and Programming with Gecode".

Cheers,
Guido

On 09/12/2012, at 4:55 , Holmes Giovanny Salazar Osorio <hgsosorio at gmail.com> wrote:

> Hi all,
> 
> I'm coding my grade job with Gecode 3.7.3. And I'm using maximize script and BAB, in order to find the best solution to my CSP. 
> 
> Now, in the print function, I write an xml file with the solution to the problem, but, I have a problem, the print function is called each time that gecode finds a solution better than the last. Then, the xml file is written each time that the print function is called. 
> 
> My question is, If it can be modified the print function? in order to write the xml file only when the best solution is found.
> 
> Thanks in advance,
> 
> Holmes
> 
> 
> -- 
> "El secreto del ?xito, est? en la disciplina"
> Holmes Giovanny Salazar Osorio
> Ingenier?a de Sistemas
> Universidad del Valle - Sede Tulu?
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-- 
Guido Tack,
http://www.csse.monash.edu/~guidot/



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121209/35ee7a70/attachment.html>

From victor.zverovich at gmail.com  Fri Dec 21 23:04:37 2012
From: victor.zverovich at gmail.com (victor.zverovich at gmail.com)
Date: Fri, 21 Dec 2012 14:04:37 -0800
Subject: [gecode-users] webmaster's email not working
Message-ID: <CANawtxahg+DQk9vvyXWE1BhmF4-EzuNsrzE=YWm=STeXPBnDUw@mail.gmail.com>

Hi,

I've tried to contact the webmaster of www.gecode.org on
webmaster at gecode.org , but got "550 Unrouteable address". Is there an
alternative contact for website-related questions?

Best regards,
Victor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121221/2f6d2ffc/attachment.html>

From tack at gecode.org  Fri Dec 21 23:31:20 2012
From: tack at gecode.org (Guido Tack)
Date: Sat, 22 Dec 2012 09:31:20 +1100
Subject: [gecode-users] webmaster's email not working
In-Reply-To: <CANawtxahg+DQk9vvyXWE1BhmF4-EzuNsrzE=YWm=STeXPBnDUw@mail.gmail.com>
References: <CANawtxahg+DQk9vvyXWE1BhmF4-EzuNsrzE=YWm=STeXPBnDUw@mail.gmail.com>
Message-ID: <1711C5C8-4C0C-4122-91B0-BB84E511F894@gecode.org>

Hi,
I just re-enabled the webmaster address.

Cheers,
Guido

-- 
Guido Tack


On 22/12/2012, at 9:04, "victor.zverovich at gmail.com" <victor.zverovich at gmail.com> wrote:

> Hi,
> 
> I've tried to contact the webmaster of www.gecode.org on webmaster at gecode.org , but got "550 Unrouteable address". Is there an alternative contact for website-related questions?
> 
> Best regards,
> Victor
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20121222/fbab7a63/attachment.html>

