From manu.baclet at gmail.com  Mon Jul 16 00:30:39 2012
From: manu.baclet at gmail.com (Manuel Baclet)
Date: Mon, 16 Jul 2012 00:30:39 +0200
Subject: [gecode-users] Bug with Tuple,
	Minimizescript (Restart) and several threads
Message-ID: <0DA7DC12-5472-4639-AEAB-CC403D86234B@gmail.com>

Hello,
first of all, thank you for this great software tool. I think there is a bug in Gecode when using extensional constraint with tuples,  minimizescript, restart search and several threads. For example, the following program terminates most of the time with a segmentation fault. I tested this on osX and Linux:
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.cp
Type: application/octet-stream
Size: 1399 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20120716/05e75099/attachment.obj>
-------------- next part --------------


Everything is fine when using one thread or using bab search and i don't think that the problem occurs when using DFA or regular expressions instead of tuples.

On Linux, gdb says:
[New Thread 0xb62b6b40 (LWP 7988)]
[New Thread 0xb5ab5b40 (LWP 7989)]
[New Thread 0xb52b4b40 (LWP 7990)]
[New Thread 0xb4ab3b40 (LWP 7991)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb62b6b40 (LWP 7988)]
0xb7aacf95 in Gecode::Int::Extensional::Base<Gecode::Int::BoolView, true>::valid (this=0x806f030, t=0x11, dom=0x806e038)
    at ./gecode/int/extensional/base.hpp:131
131	      if (!dom[i].get(static_cast<unsigned int>(t[i]-ts()->min)))

Regards,
Manuel


From tack at gecode.org  Mon Jul 16 01:08:25 2012
From: tack at gecode.org (Guido Tack)
Date: Mon, 16 Jul 2012 09:08:25 +1000
Subject: [gecode-users] Bug with Tuple,
	Minimizescript (Restart) and several threads
In-Reply-To: <0DA7DC12-5472-4639-AEAB-CC403D86234B@gmail.com>
References: <0DA7DC12-5472-4639-AEAB-CC403D86234B@gmail.com>
Message-ID: <3BDAC3BD-D554-4AE2-AA53-6A8ED1DED0C8@gecode.org>

Hi,
thanks for the report.  That's indeed a bug, I found the problem but don't have a fix for it right now.  We'll fix it for the next release.

Cheers,
Guido

On 16/07/2012, at 8:30 AM, Manuel Baclet wrote:

> Hello,
> first of all, thank you for this great software tool. I think there is a bug in Gecode when using extensional constraint with tuples,  minimizescript, restart search and several threads. For example, the following program terminates most of the time with a segmentation fault. I tested this on osX and Linux:
> <test.cp>
> 
> Everything is fine when using one thread or using bab search and i don't think that the problem occurs when using DFA or regular expressions instead of tuples.
> 
> On Linux, gdb says:
> [New Thread 0xb62b6b40 (LWP 7988)]
> [New Thread 0xb5ab5b40 (LWP 7989)]
> [New Thread 0xb52b4b40 (LWP 7990)]
> [New Thread 0xb4ab3b40 (LWP 7991)]
> 
> Program received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0xb62b6b40 (LWP 7988)]
> 0xb7aacf95 in Gecode::Int::Extensional::Base<Gecode::Int::BoolView, true>::valid (this=0x806f030, t=0x11, dom=0x806e038)
>    at ./gecode/int/extensional/base.hpp:131
> 131	      if (!dom[i].get(static_cast<unsigned int>(t[i]-ts()->min)))
> 
> Regards,
> Manuel
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users



From tack at gecode.org  Thu Jul 19 08:55:08 2012
From: tack at gecode.org (Guido Tack)
Date: Thu, 19 Jul 2012 16:55:08 +1000
Subject: [gecode-users] Bug with Tuple,
	Minimizescript (Restart) and several threads
In-Reply-To: <0DA7DC12-5472-4639-AEAB-CC403D86234B@gmail.com>
References: <0DA7DC12-5472-4639-AEAB-CC403D86234B@gmail.com>
Message-ID: <0F99C0F3-1C58-4CE3-ACE6-390EB597E3D9@gecode.org>

Hi Manuel,
the bug is now fixed in the svn trunk.  Thanks again for reporting it!

Cheers,
Guido

On 16/07/2012, at 8:30 AM, Manuel Baclet wrote:

> Hello,
> first of all, thank you for this great software tool. I think there is a bug in Gecode when using extensional constraint with tuples,  minimizescript, restart search and several threads. For example, the following program terminates most of the time with a segmentation fault. I tested this on osX and Linux:
> <test.cp>
> 
> Everything is fine when using one thread or using bab search and i don't think that the problem occurs when using DFA or regular expressions instead of tuples.
> 
> On Linux, gdb says:
> [New Thread 0xb62b6b40 (LWP 7988)]
> [New Thread 0xb5ab5b40 (LWP 7989)]
> [New Thread 0xb52b4b40 (LWP 7990)]
> [New Thread 0xb4ab3b40 (LWP 7991)]
> 
> Program received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0xb62b6b40 (LWP 7988)]
> 0xb7aacf95 in Gecode::Int::Extensional::Base<Gecode::Int::BoolView, true>::valid (this=0x806f030, t=0x11, dom=0x806e038)
>    at ./gecode/int/extensional/base.hpp:131
> 131	      if (!dom[i].get(static_cast<unsigned int>(t[i]-ts()->min)))
> 
> Regards,
> Manuel
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users



