From jean-noel.monette at it.uu.se  Tue Dec  2 15:05:56 2014
From: jean-noel.monette at it.uu.se (=?UTF-8?B?SmVhbi1Ob8OrbCBNb25ldHRl?=)
Date: Tue, 2 Dec 2014 15:05:56 +0100
Subject: [gecode-users] FlatZinc option -a
Message-ID: <547DC744.90107@it.uu.se>

Hi,

There seems to be a slight misunderstanding about the meaning of the 
"-a" option of MiniZinc in fzn-gecode.

According to the help, "-a" is expected to search for all solutions and 
print them.

$ mzn-gecode --help
[...]
     -a, --all-solns, --all-solutions
        Print all solutions.
[...]

$ fzn-gecode --help
[...]
     -a (optional: false, 0, true, 1) default: false
         return all solutions (equal to -solutions 0)
[...]

However, this is not implemented like that, as "-a" as no effect for SAT 
problems but allows to print all intermediate solutions for optimization 
problems (and not just the last found one).

By the way, the option "-solutions" named in the help of fzn-gecode does 
not exist but is actually called "-n". But "-a" is not equivalent to "-n 
0" (in SAT problems).

Cheers,

Jean-No?l


From tack at gecode.org  Tue Dec  2 21:36:35 2014
From: tack at gecode.org (Guido Tack)
Date: Wed, 3 Dec 2014 07:36:35 +1100
Subject: [gecode-users] FlatZinc option -a
In-Reply-To: <547DC744.90107@it.uu.se>
References: <547DC744.90107@it.uu.se>
Message-ID: <60F7A2ED-E223-426F-8B72-40DEC58164A4@gecode.org>

Thanks, we actually received another bug report about the same problem a couple of days ago and I already fixed it.

Cheers,
Guido

> On 3 Dec 2014, at 1:05 am, Jean-No?l Monette <jean-noel.monette at it.uu.se> wrote:
> 
> Hi,
> 
> There seems to be a slight misunderstanding about the meaning of the "-a" option of MiniZinc in fzn-gecode.
> 
> According to the help, "-a" is expected to search for all solutions and print them.
> 
> $ mzn-gecode --help
> [...]
>    -a, --all-solns, --all-solutions
>       Print all solutions.
> [...]
> 
> $ fzn-gecode --help
> [...]
>    -a (optional: false, 0, true, 1) default: false
>        return all solutions (equal to -solutions 0)
> [...]
> 
> However, this is not implemented like that, as "-a" as no effect for SAT problems but allows to print all intermediate solutions for optimization problems (and not just the last found one).
> 
> By the way, the option "-solutions" named in the help of fzn-gecode does not exist but is actually called "-n". But "-a" is not equivalent to "-n 0" (in SAT problems).
> 
> Cheers,
> 
> Jean-No?l
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users



From gcubar2005 at gmail.com  Wed Dec  3 00:28:48 2014
From: gcubar2005 at gmail.com (Gilberto Cuba Ricardo)
Date: Tue, 2 Dec 2014 18:28:48 -0500
Subject: [gecode-users] How to find my problem?
Message-ID: <CADQYGtL-O-ZV2DPkZVs1-jD3=S3M-5Ln2m+UCFykY+J+gx++9Q@mail.gmail.com>

Hello colleagues,

I am new to Gecode and in the list, and English not given me very
well. I want someone to guide me and give me suggestions on how to
solve my problem.

I have difficulty determining why my code under certain conditions not
found solutions for variables and constraints that I put. I tried to
visualize the tree with gist but it begin from red square, ie not find
solution from the start, which surprised me.

In my Space, when I print my variables before and after the status()
function, it behaves like this:

before: {[0..4], 0, [308..1.79769e -1.79769e + 308 +], [0..4], 4
[308..1.79769e -1.79769e + 308 +], [0..4] [0..4], [308..1.79769e
-1.79769e + 308 +]}

after: {[0..2] 0, [-4.49423e + 307..4.49423e + 307], [2..4], 4
[-4.49423e + 307..4.49423e + 307], [0..4] [0..4], [308..1.79769e
-1.79769e + 308 +]}

Any ideas? I can provide more information, but I don't know what else
to describe my problem so they can help better.

Best regards,
  Gilberto Cuba


From tack at gecode.org  Wed Dec  3 01:19:13 2014
From: tack at gecode.org (Guido Tack)
Date: Wed, 3 Dec 2014 11:19:13 +1100
Subject: [gecode-users] How to find my problem?
In-Reply-To: <CADQYGtL-O-ZV2DPkZVs1-jD3=S3M-5Ln2m+UCFykY+J+gx++9Q@mail.gmail.com>
References: <CADQYGtL-O-ZV2DPkZVs1-jD3=S3M-5Ln2m+UCFykY+J+gx++9Q@mail.gmail.com>
Message-ID: <49B0AF75-8A1E-405B-B198-D6FAA6E3FB7C@gecode.org>

The variable domains before and after status don't necessarily tell you what's wrong.  Your best bet is to remove individual constraints until the problem becomes satisfiable, then add them back in and try to identify a small set of constraints that causes the failure.

Cheers,
Guido

> On 3 Dec 2014, at 10:28 am, Gilberto Cuba Ricardo <gcubar2005 at gmail.com> wrote:
> 
> Hello colleagues,
> 
> I am new to Gecode and in the list, and English not given me very
> well. I want someone to guide me and give me suggestions on how to
> solve my problem.
> 
> I have difficulty determining why my code under certain conditions not
> found solutions for variables and constraints that I put. I tried to
> visualize the tree with gist but it begin from red square, ie not find
> solution from the start, which surprised me.
> 
> In my Space, when I print my variables before and after the status()
> function, it behaves like this:
> 
> before: {[0..4], 0, [308..1.79769e -1.79769e + 308 +], [0..4], 4
> [308..1.79769e -1.79769e + 308 +], [0..4] [0..4], [308..1.79769e
> -1.79769e + 308 +]}
> 
> after: {[0..2] 0, [-4.49423e + 307..4.49423e + 307], [2..4], 4
> [-4.49423e + 307..4.49423e + 307], [0..4] [0..4], [308..1.79769e
> -1.79769e + 308 +]}
> 
> Any ideas? I can provide more information, but I don't know what else
> to describe my problem so they can help better.
> 
> Best regards,
>  Gilberto Cuba
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users



From gcubar2005 at gmail.com  Wed Dec  3 03:19:05 2014
From: gcubar2005 at gmail.com (Gilberto Cuba Ricardo)
Date: Tue, 2 Dec 2014 21:19:05 -0500
Subject: [gecode-users] How to find my problem?
In-Reply-To: <49B0AF75-8A1E-405B-B198-D6FAA6E3FB7C@gecode.org>
References: <CADQYGtL-O-ZV2DPkZVs1-jD3=S3M-5Ln2m+UCFykY+J+gx++9Q@mail.gmail.com>
	<49B0AF75-8A1E-405B-B198-D6FAA6E3FB7C@gecode.org>
Message-ID: <CADQYGtJKNWRG_4tqdsO5Qz-m7cSEtBdfG3-WSpe+YJxJq=5c+w@mail.gmail.com>

Hi Guido,

Thanks for your reply. Its a good trick to determine where is the
problem, however, this not say me what kind of error are there, and
for what, solution is not found, even when Gecode::Gist tree was not
expanded.

Here is the project with that problem:

https://github.com/gcubar/constraints

The issue constraints are in the uncommented test "TEST(Constraints,
MultipleConstraints2)" in
https://github.com/gcubar/constraints/blob/master/constraints/main.cpp

I know its a little complicated to examine the source code because it
depend of external include file
(https://github.com/gcubar/constraints/blob/master/constraints/constraints.h),
but I appreaciate whole your helps and ideas.

I detect that constraint that have the problem is when I add custom
distance constraint,

Constraint c5(new distance<op_greater_equal>(U, r1, 2));
Constraint c6(new distance<op_lesser_equal>(V, r2, 2));

(...)

cm.add(c5, r_empty);
cm.add(c6, r_empty);

but it work fine when I add this constraint kind in other context, or
when I change some values of distances.

Thanks again for the time and your reply.

2014-12-02 19:19 GMT-05:00, Guido Tack <tack at gecode.org>:
> The variable domains before and after status don't necessarily tell you
> what's wrong.  Your best bet is to remove individual constraints until the
> problem becomes satisfiable, then add them back in and try to identify a
> small set of constraints that causes the failure.
>
> Cheers,
> Guido

-- 
Regards,
  Gilberto Cuba


From medistif at hotmail.fr  Wed Dec  3 14:45:49 2014
From: medistif at hotmail.fr (mehdi m)
Date: Wed, 3 Dec 2014 13:45:49 +0000
Subject: [gecode-users] How to use FloatVar ?
Message-ID: <DUB119-W31A4A23FCA6254427E7D8EB77B0@phx.gbl>

Hello, I have in my model a three variables t1,t2,t3.t1 t2 are IntVar. c and d are constant (int).i want to calculate t3 = c*t1 / d*t2 // i need to store it variable t3t3 > threshold.So i declared  t3 like FloatVar.and i posted these constraints :rel (*this, t3, FRT_EQ, c*t1/d*t2);rel (*this, t3, FRT_GE, threshold);
but it does't work, i tried to channel (c*t1/d*t2) to FloatVar but it didn't work.So, have you an idea to fix it ?  thank you. 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141203/881bcc82/attachment.html>

From cschulte at kth.se  Wed Dec  3 15:26:11 2014
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 3 Dec 2014 15:26:11 +0100
Subject: [gecode-users] How to use FloatVar ?
In-Reply-To: <DUB119-W31A4A23FCA6254427E7D8EB77B0@phx.gbl>
References: <DUB119-W31A4A23FCA6254427E7D8EB77B0@phx.gbl>
Message-ID: <023501d00f05$16d40070$447c0150$@se>

Please read MPG more carefully, that will help.

 

Best

Christian

 

--

Christian Schulte, Professor of Computer Science, KTH,
www.gecode.org/~schulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of mehdi m
Sent: Wednesday, December 03, 2014 2:46 PM
To: users at gecode.org
Subject: [gecode-users] How to use FloatVar ?

 

Hello, 

I have in my model a three variables t1,t2,t3.

t1 t2 are IntVar. c and d are constant (int).

i want to calculate 

t3 = c*t1 / d*t2 // i need to store it variable t3

t3 > threshold.

So i declared  t3 like FloatVar.

and i posted these constraints :

rel (*this, t3, FRT_EQ, c*t1/d*t2);

rel (*this, t3, FRT_GE, threshold);

 

but it does't work, i tried to channel (c*t1/d*t2) to FloatVar but it didn't
work.

So, have you an idea to fix it ?  thank you.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141203/34b63b97/attachment.html>

From gcubar2005 at gmail.com  Wed Dec  3 18:59:09 2014
From: gcubar2005 at gmail.com (Gilberto Cuba Ricardo)
Date: Wed, 3 Dec 2014 12:59:09 -0500
Subject: [gecode-users] How to find my problem?
In-Reply-To: <D0A4C4BD.33F0%tommaso.urli@nicta.com.au>
References: <CADQYGtL-O-ZV2DPkZVs1-jD3=S3M-5Ln2m+UCFykY+J+gx++9Q@mail.gmail.com>
	<49B0AF75-8A1E-405B-B198-D6FAA6E3FB7C@gecode.org>
	<CADQYGtJKNWRG_4tqdsO5Qz-m7cSEtBdfG3-WSpe+YJxJq=5c+w@mail.gmail.com>
	<D0A4C4BD.33F0%tommaso.urli@nicta.com.au>
Message-ID: <CADQYGtJ+NfbgBCNs2D1rnnPWGEbGRWEwhqudNXju332Q5q9ckw@mail.gmail.com>

Hi Tommaso,

You give me a insight. When a node is stable? I suspect that I have this
kind of problem; because when I run the application its return quickly that
not have solution. My Space is not configured with
GECODE::Search::TimeStop, to return a quick response that there is no
solution. I have other restrictions that take more time for response, and
as I have set them a reasonable stop time to 1s, these returnees have no
solution.

I followed the suggestion of Guido, and I rationally targeted restrictions
that create the problem under certain conditions. However, not
able to determine the real sense of it.

Is there any validation on engine to return quickly not have solution?

Thanks.

2014-12-02 21:49 GMT-05:00 Tommaso Urli <Tommaso.Urli at nicta.com.au>:

> Hi Gilberto,
>     as far as I know, there is a status() call (which triggers the
> propagation) as soon as your model is posted (and before any branching is
> done), this is because all nodes of the search tree should always be
> stable, including the root node. A Guido suggested, the best way to debug
> a model is to turn off one constraint at a time, and figure out which one
> is causing the failure. This is easier if you have side constraints, but
> you can do it with any kind of constraint.
>
> Cheers,
>
> ---
> Tommaso Urli, Researcher
> Optimisation Research Group (ORG)
> NICTA Canberra Research Lab (CRL)
> 7 London Circuit, Canberra ACT 2601
>

-- 
Cheers,
  Gilberto Cuba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141203/bb7e829b/attachment.html>

From genius_linda1987 at yahoo.fr  Thu Dec  4 15:42:49 2014
From: genius_linda1987 at yahoo.fr (Bouchene Sabrina)
Date: Thu, 4 Dec 2014 14:42:49 +0000 (UTC)
Subject: [gecode-users] This type of constraint it is availaible in Gecode ?
Message-ID: <2127430250.5518202.1417704169745.JavaMail.yahoo@jws11153.mail.ir2.yahoo.com>

Hi,
Exst'il in Gecode a constraint that calculates the number of consecutive values in a an array ?
example: Array = 1 1 2 1 1 1 0 0 2 2 2
the first sequence of (1) = 2.the second sequence (2) = 1.trois?me the sequence of (1) = 3.thefourth sequence of (0) = 2.the last sequence of (2) = 3.
I want to write this constraint so that later (an other constraint) that imposes limits on the size of these sequences. example: ?the size of the sequence should not exceed 3.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141204/316c2205/attachment.html>

From cschulte at kth.se  Sun Dec  7 18:07:15 2014
From: cschulte at kth.se (Christian Schulte)
Date: Sun, 7 Dec 2014 18:07:15 +0100
Subject: [gecode-users] This type of constraint it is availaible in
	Gecode ?
In-Reply-To: <2127430250.5518202.1417704169745.JavaMail.yahoo@jws11153.mail.ir2.yahoo.com>
References: <2127430250.5518202.1417704169745.JavaMail.yahoo@jws11153.mail.ir2.yahoo.com>
Message-ID: <000f01d01240$40df3040$c29d90c0$@kth.se>

Hi,

 

Think about reification. That?ll do the trick.

 

Cheers

Christian

 

--

Christian Schulte, KTH, web.it.kth.se/~cschulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Bouchene Sabrina
Sent: Thursday, December 4, 2014 03:43 PM
To: users at gecode.org
Subject: [gecode-users] This type of constraint it is availaible in Gecode ?

 

Hi,

 

Exst'il in Gecode a constraint that calculates the number of consecutive values in a an array ?

 

example: Array = 1 1 2 1 1 1 0 0 2 2 2

 

the first sequence of (1) = 2.

the second sequence (2) = 1.

trois?me the sequence of (1) = 3.

thefourth sequence of (0) = 2.

the last sequence of (2) = 3.

 

I want to write this constraint so that later (an other constraint) that imposes limits on the size of these sequences. example:  the size of the sequence should not exceed 3.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141207/7c3e76fd/attachment.html>

From farshid.hassani at gmail.com  Sun Dec 14 01:56:23 2014
From: farshid.hassani at gmail.com (Farshid Hassani Bijarbooneh)
Date: Sun, 14 Dec 2014 01:56:23 +0100
Subject: [gecode-users] channeling set variables with an array of boolean
	variables
Message-ID: <2C229A0D-1417-4208-99B5-1806DBB64CF9@gmail.com>

Hi,

I have a small code attached to channel a set variable y= {0,1,2} with an array of 3 boolean variables x_1, x_2, and x_3. I would expect only one solution to this problem, but I get all the possible 8 solutions. Could you please let me know if this is an expected results, and if there is something special about the way this channeling works. 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: channeltest.cpp
Type: application/octet-stream
Size: 1294 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20141214/f9abd3be/attachment.obj>
-------------- next part --------------


Best regards,
Farshid

From cschulte at kth.se  Mon Dec 15 16:46:12 2014
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 15 Dec 2014 16:46:12 +0100
Subject: [gecode-users] channeling set variables with an array of
	boolean	variables
In-Reply-To: <2C229A0D-1417-4208-99B5-1806DBB64CF9@gmail.com>
References: <2C229A0D-1417-4208-99B5-1806DBB64CF9@gmail.com>
Message-ID: <001201d0187e$4133e3d0$c39bab70$@se>

Hi Farshid,

 

I think that this is indeed a bug in channel (it looks as if the glb of the
set variable is not properly reflected in propagation).

 

However, Guido will have to have a look at this and he is currently
travelling.

 

Cheers

Christian

 

--

Christian Schulte, Professor of Computer Science, KTH,
www.gecode.org/~schulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Farshid Hassani Bijarbooneh
Sent: Sunday, December 14, 2014 1:56 AM
To: users at gecode.org
Subject: [gecode-users] channeling set variables with an array of boolean
variables

 

Hi,

I have a small code attached to channel a set variable y= {0,1,2} with an
array of 3 boolean variables x_1, x_2, and x_3. I would expect only one
solution to this problem, but I get all the possible 8 solutions. Could you
please let me know if this is an expected results, and if there is something
special about the way this channeling works. 



Best regards,
Farshid

_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141215/07d4ea9e/attachment.html>

From zzhu at cse.cuhk.edu.hk  Tue Dec 16 15:43:07 2014
From: zzhu at cse.cuhk.edu.hk (Zhu Zichen's cse)
Date: Tue, 16 Dec 2014 22:43:07 +0800
Subject: [gecode-users] A problem for restart
Message-ID: <CAE2SAwROyLdwAeJNL4FipzSPLjxqmY-wG_5_1XwERzdmxQMDNg@mail.gmail.com>

Dear all,

I met a problem when using ?restart in Gecode.

I simply use restart to find all solutions for 4-Queens while use the same
heuristic after each restart:
./nqueen_rbs -restart geometric -restart-scale 2 -restart-base 10 -nogoods
1 -nogoods-limit 128 4

But I got into an infinite loop which keeps printing the first solution.

According to the newest version of document "MPG" (page 160), the master()
function posts no-goods when the a solution is found. This means the same
solution will not be found again.

I rewrite the master() function by changing the last line "return true"
into "return false", now all solutions are generated without trapped into a
loop.

I am wondering why the infinite loop happens and whether Gecode has truly
recorded previous solutions as nogoods as the document says.

Thanks for help.

Zichen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/6bd5839f/attachment.html>

From cschulte at kth.se  Tue Dec 16 16:04:28 2014
From: cschulte at kth.se (Christian Schulte)
Date: Tue, 16 Dec 2014 16:04:28 +0100
Subject: [gecode-users] A problem for restart
In-Reply-To: <CAE2SAwROyLdwAeJNL4FipzSPLjxqmY-wG_5_1XwERzdmxQMDNg@mail.gmail.com>
References: <CAE2SAwROyLdwAeJNL4FipzSPLjxqmY-wG_5_1XwERzdmxQMDNg@mail.gmail.com>
Message-ID: <00ad01d01941$97a0f0a0$c6e2d1e0$@se>

Hi Zichen,

 

MPG does not make a promise here: it says "the solution might not be found again" but it does not give you a guarantee. But for your example I would have to know how nqueen_rbs looks like.

 

Cheers

Christian

 

--

Christian Schulte, Professor of Computer Science, KTH, www.gecode.org/~schulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Zhu Zichen's cse
Sent: Tuesday, December 16, 2014 3:43 PM
To: users at gecode.org
Subject: [gecode-users] A problem for restart

 

Dear all,

 

I met a problem when using ?restart in Gecode. 

 

I simply use restart to find all solutions for 4-Queens while use the same heuristic after each restart:  

./nqueen_rbs -restart geometric -restart-scale 2 -restart-base 10 -nogoods 1 -nogoods-limit 128 4

 

But I got into an infinite loop which keeps printing the first solution.

 

According to the newest version of document "MPG" (page 160), the master() function posts no-goods when the a solution is found. This means the same solution will not be found again.  

 

I rewrite the master() function by changing the last line "return true" into "return false", now all solutions are generated without trapped into a loop.

 

I am wondering why the infinite loop happens and whether Gecode has truly recorded previous solutions as nogoods as the document says.

 

Thanks for help.

 

Zichen

Image removed by sender.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/5669288a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ~WRD000.jpg
Type: image/jpeg
Size: 823 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/5669288a/attachment.jpg>

From zzhu at cse.cuhk.edu.hk  Tue Dec 16 16:14:24 2014
From: zzhu at cse.cuhk.edu.hk (Zhu Zichen's cse)
Date: Tue, 16 Dec 2014 23:14:24 +0800
Subject: [gecode-users] A problem for restart
In-Reply-To: <00ad01d01941$97a0f0a0$c6e2d1e0$@se>
References: <CAE2SAwROyLdwAeJNL4FipzSPLjxqmY-wG_5_1XwERzdmxQMDNg@mail.gmail.com>
	<00ad01d01941$97a0f0a0$c6e2d1e0$@se>
Message-ID: <CAE2SAwQjhSJhrrrY4EUwORxQ11id0nsc3KqyHzj_8bvKgCRAjw@mail.gmail.com>

Dear Christian,

     Here are the codes. Many thanks.

Zichen

On Tue, Dec 16, 2014 at 11:04 PM, Christian Schulte <cschulte at kth.se> wrote:

> Hi Zichen,
>
>
>
> MPG does not make a promise here: it says "the solution might not be found
> again" but it does not give you a guarantee. But for your example I would
> have to know how nqueen_rbs looks like.
>
>
>
> Cheers
>
> Christian
>
>
>
> --
>
> Christian Schulte, Professor of Computer Science, KTH,
> www.gecode.org/~schulte/
>
>
>
> *From:* users-bounces at gecode.org [mailto:users-bounces at gecode.org] *On
> Behalf Of *Zhu Zichen's cse
> *Sent:* Tuesday, December 16, 2014 3:43 PM
> *To:* users at gecode.org
> *Subject:* [gecode-users] A problem for restart
>
>
>
> Dear all,
>
>
>
> I met a problem when using ?restart in Gecode.
>
>
>
> I simply use restart to find all solutions for 4-Queens while use the same
> heuristic after each restart:
>
> ./nqueen_rbs -restart geometric -restart-scale 2 -restart-base 10 -nogoods
> 1 -nogoods-limit 128 4
>
>
>
> But I got into an infinite loop which keeps printing the first solution.
>
>
>
> According to the newest version of document "MPG" (page 160), the master()
> function posts no-goods when the a solution is found. This means the same
> solution will not be found again.
>
>
>
> I rewrite the master() function by changing the last line "return true"
> into "return false", now all solutions are generated without trapped into a
> loop.
>
>
>
> I am wondering why the infinite loop happens and whether Gecode has truly
> recorded previous solutions as nogoods as the document says.
>
>
>
> Thanks for help.
>
>
>
> Zichen
>
> [image: Image removed by sender.]
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/04ebdda8/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ~WRD000.jpg
Type: image/jpeg
Size: 823 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/04ebdda8/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nqueen_rbs.cpp
Type: text/x-c++src
Size: 1322 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/04ebdda8/attachment-0001.cpp>

From cschulte at kth.se  Tue Dec 16 16:22:14 2014
From: cschulte at kth.se (Christian Schulte)
Date: Tue, 16 Dec 2014 16:22:14 +0100
Subject: [gecode-users] A problem for restart
In-Reply-To: <CAE2SAwQjhSJhrrrY4EUwORxQ11id0nsc3KqyHzj_8bvKgCRAjw@mail.gmail.com>
References: <CAE2SAwROyLdwAeJNL4FipzSPLjxqmY-wG_5_1XwERzdmxQMDNg@mail.gmail.com>	<00ad01d01941$97a0f0a0$c6e2d1e0$@se>
	<CAE2SAwQjhSJhrrrY4EUwORxQ11id0nsc3KqyHzj_8bvKgCRAjw@mail.gmail.com>
Message-ID: <00da01d01944$12614720$3723d560$@se>

Hmmmm, I had a look and that should work. I will look into a little later (after Christmas).

 

However: it will work when you do not restart on a solution. Then, the combination of all solution search together with restarts is not really that meaningful, is it?

 

Cheers

Christian

 

--

Christian Schulte, Professor of Computer Science, KTH, www.gecode.org/~schulte/

 

From: zichenzu at gmail.com [mailto:zichenzu at gmail.com] On Behalf Of Zhu Zichen's cse
Sent: Tuesday, December 16, 2014 4:14 PM
To: cschulte at kth.se
Cc: users at gecode.org
Subject: Re: [gecode-users] A problem for restart

 

Dear Christian,

 

     Here are the codes. Many thanks.

 

Zichen

 

On Tue, Dec 16, 2014 at 11:04 PM, Christian Schulte <cschulte at kth.se> wrote:

Hi Zichen,

 

MPG does not make a promise here: it says "the solution might not be found again" but it does not give you a guarantee. But for your example I would have to know how nqueen_rbs looks like.

 

Cheers

Christian

 

--

Christian Schulte, Professor of Computer Science, KTH, www.gecode.org/~schulte/

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Zhu Zichen's cse
Sent: Tuesday, December 16, 2014 3:43 PM
To: users at gecode.org
Subject: [gecode-users] A problem for restart

 

Dear all,

 

I met a problem when using ?restart in Gecode. 

 

I simply use restart to find all solutions for 4-Queens while use the same heuristic after each restart:  

./nqueen_rbs -restart geometric -restart-scale 2 -restart-base 10 -nogoods 1 -nogoods-limit 128 4

 

But I got into an infinite loop which keeps printing the first solution.

 

According to the newest version of document "MPG" (page 160), the master() function posts no-goods when the a solution is found. This means the same solution will not be found again.  

 

I rewrite the master() function by changing the last line "return true" into "return false", now all solutions are generated without trapped into a loop.

 

I am wondering why the infinite loop happens and whether Gecode has truly recorded previous solutions as nogoods as the document says.

 

Thanks for help.

 

Zichen

Image removed by sender.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/95e41805/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 823 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/95e41805/attachment.jpg>

From zzhu at cse.cuhk.edu.hk  Tue Dec 16 16:31:43 2014
From: zzhu at cse.cuhk.edu.hk (Zhu Zichen's cse)
Date: Tue, 16 Dec 2014 23:31:43 +0800
Subject: [gecode-users] A problem for restart
In-Reply-To: <00da01d01944$12614720$3723d560$@se>
References: <CAE2SAwROyLdwAeJNL4FipzSPLjxqmY-wG_5_1XwERzdmxQMDNg@mail.gmail.com>
	<00ad01d01941$97a0f0a0$c6e2d1e0$@se>
	<CAE2SAwQjhSJhrrrY4EUwORxQ11id0nsc3KqyHzj_8bvKgCRAjw@mail.gmail.com>
	<00da01d01944$12614720$3723d560$@se>
Message-ID: <CAE2SAwQPTy2yYrF-rC8bqC+e+wyo-fxVOmKVDLF=E+3qEg_b1Q@mail.gmail.com>

Dear Christian,

Oh, that's another problem. I redefine the master() function as described
at page 161,
if (cri.solution() == 0 )
     cri.nogoods().post(*this)
so that do not restart if a solution is found. The infinite loop still
there. The only way to stop it is to "return false" rather than "return
true".

It seems the "if" condition is not useful. I am really confused about that.

Zichen

On Tue, Dec 16, 2014 at 11:22 PM, Christian Schulte <cschulte at kth.se> wrote:

> Hmmmm, I had a look and that should work. I will look into a little later
> (after Christmas).
>
>
>
> However: it will work when you do not restart on a solution. Then, the
> combination of all solution search together with restarts is not really
> that meaningful, is it?
>
>
>
> Cheers
>
> Christian
>
>
>
> --
>
> Christian Schulte, Professor of Computer Science, KTH,
> www.gecode.org/~schulte/
>
>
>
> *From:* zichenzu at gmail.com [mailto:zichenzu at gmail.com] *On Behalf Of *Zhu
> Zichen's cse
> *Sent:* Tuesday, December 16, 2014 4:14 PM
> *To:* cschulte at kth.se
> *Cc:* users at gecode.org
> *Subject:* Re: [gecode-users] A problem for restart
>
>
>
> Dear Christian,
>
>
>
>      Here are the codes. Many thanks.
>
>
>
> Zichen
>
>
>
> On Tue, Dec 16, 2014 at 11:04 PM, Christian Schulte <cschulte at kth.se>
> wrote:
>
> Hi Zichen,
>
>
>
> MPG does not make a promise here: it says "the solution might not be found
> again" but it does not give you a guarantee. But for your example I would
> have to know how nqueen_rbs looks like.
>
>
>
> Cheers
>
> Christian
>
>
>
> --
>
> Christian Schulte, Professor of Computer Science, KTH,
> www.gecode.org/~schulte/
>
>
>
> *From:* users-bounces at gecode.org [mailto:users-bounces at gecode.org] *On
> Behalf Of *Zhu Zichen's cse
> *Sent:* Tuesday, December 16, 2014 3:43 PM
> *To:* users at gecode.org
> *Subject:* [gecode-users] A problem for restart
>
>
>
> Dear all,
>
>
>
> I met a problem when using ?restart in Gecode.
>
>
>
> I simply use restart to find all solutions for 4-Queens while use the same
> heuristic after each restart:
>
> ./nqueen_rbs -restart geometric -restart-scale 2 -restart-base 10 -nogoods
> 1 -nogoods-limit 128 4
>
>
>
> But I got into an infinite loop which keeps printing the first solution.
>
>
>
> According to the newest version of document "MPG" (page 160), the master()
> function posts no-goods when the a solution is found. This means the same
> solution will not be found again.
>
>
>
> I rewrite the master() function by changing the last line "return true"
> into "return false", now all solutions are generated without trapped into a
> loop.
>
>
>
> I am wondering why the infinite loop happens and whether Gecode has truly
> recorded previous solutions as nogoods as the document says.
>
>
>
> Thanks for help.
>
>
>
> Zichen
>
> [image: Image removed by sender.]
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/28232f38/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 823 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20141216/28232f38/attachment-0001.jpg>

From zzhu at cse.cuhk.edu.hk  Wed Dec 17 07:43:11 2014
From: zzhu at cse.cuhk.edu.hk (Zhu Zichen's cse)
Date: Wed, 17 Dec 2014 14:43:11 +0800
Subject: [gecode-users] A problem for restart
In-Reply-To: <CAE2SAwQPTy2yYrF-rC8bqC+e+wyo-fxVOmKVDLF=E+3qEg_b1Q@mail.gmail.com>
References: <CAE2SAwROyLdwAeJNL4FipzSPLjxqmY-wG_5_1XwERzdmxQMDNg@mail.gmail.com>
	<00ad01d01941$97a0f0a0$c6e2d1e0$@se>
	<CAE2SAwQjhSJhrrrY4EUwORxQ11id0nsc3KqyHzj_8bvKgCRAjw@mail.gmail.com>
	<00da01d01944$12614720$3723d560$@se>
	<CAE2SAwQPTy2yYrF-rC8bqC+e+wyo-fxVOmKVDLF=E+3qEg_b1Q@mail.gmail.com>
Message-ID: <CAE2SAwRhMxS1ZD1ycON=GEqixz9Z+F_7yxpkPhgrJ3m20xCFWQ@mail.gmail.com>

Dear all,

       Well, it seems that change "return true" into "return false" means
that we do not restart when a solution is found. While the "if" condition
is only do not post that no-good when a solution is found.

Zichen

On Tue, Dec 16, 2014 at 11:31 PM, Zhu Zichen's cse <zzhu at cse.cuhk.edu.hk>
wrote:
>
> Dear Christian,
>
> Oh, that's another problem. I redefine the master() function as described
> at page 161,
> if (cri.solution() == 0 )
>      cri.nogoods().post(*this)
> so that do not restart if a solution is found. The infinite loop still
> there. The only way to stop it is to "return false" rather than "return
> true".
>
> It seems the "if" condition is not useful. I am really confused about that.
>
> Zichen
>
> On Tue, Dec 16, 2014 at 11:22 PM, Christian Schulte <cschulte at kth.se>
> wrote:
>
>> Hmmmm, I had a look and that should work. I will look into a little later
>> (after Christmas).
>>
>>
>>
>> However: it will work when you do not restart on a solution. Then, the
>> combination of all solution search together with restarts is not really
>> that meaningful, is it?
>>
>>
>>
>> Cheers
>>
>> Christian
>>
>>
>>
>> --
>>
>> Christian Schulte, Professor of Computer Science, KTH,
>> www.gecode.org/~schulte/
>>
>>
>>
>> *From:* zichenzu at gmail.com [mailto:zichenzu at gmail.com] *On Behalf Of *Zhu
>> Zichen's cse
>> *Sent:* Tuesday, December 16, 2014 4:14 PM
>> *To:* cschulte at kth.se
>> *Cc:* users at gecode.org
>> *Subject:* Re: [gecode-users] A problem for restart
>>
>>
>>
>> Dear Christian,
>>
>>
>>
>>      Here are the codes. Many thanks.
>>
>>
>>
>> Zichen
>>
>>
>>
>> On Tue, Dec 16, 2014 at 11:04 PM, Christian Schulte <cschulte at kth.se>
>> wrote:
>>
>> Hi Zichen,
>>
>>
>>
>> MPG does not make a promise here: it says "the solution might not be
>> found again" but it does not give you a guarantee. But for your example I
>> would have to know how nqueen_rbs looks like.
>>
>>
>>
>> Cheers
>>
>> Christian
>>
>>
>>
>> --
>>
>> Christian Schulte, Professor of Computer Science, KTH,
>> www.gecode.org/~schulte/
>>
>>
>>
>> *From:* users-bounces at gecode.org [mailto:users-bounces at gecode.org] *On
>> Behalf Of *Zhu Zichen's cse
>> *Sent:* Tuesday, December 16, 2014 3:43 PM
>> *To:* users at gecode.org
>> *Subject:* [gecode-users] A problem for restart
>>
>>
>>
>> Dear all,
>>
>>
>>
>> I met a problem when using ?restart in Gecode.
>>
>>
>>
>> I simply use restart to find all solutions for 4-Queens while use the
>> same heuristic after each restart:
>>
>> ./nqueen_rbs -restart geometric -restart-scale 2 -restart-base 10
>> -nogoods 1 -nogoods-limit 128 4
>>
>>
>>
>> But I got into an infinite loop which keeps printing the first solution.
>>
>>
>>
>> According to the newest version of document "MPG" (page 160), the
>> master() function posts no-goods when the a solution is found. This means
>> the same solution will not be found again.
>>
>>
>>
>> I rewrite the master() function by changing the last line "return true"
>> into "return false", now all solutions are generated without trapped into a
>> loop.
>>
>>
>>
>> I am wondering why the infinite loop happens and whether Gecode has truly
>> recorded previous solutions as nogoods as the document says.
>>
>>
>>
>> Thanks for help.
>>
>>
>>
>> Zichen
>>
>> [image: Image removed by sender.]
>>
>>
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20141217/5402775e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 823 bytes
Desc: not available
URL: <http://www.gecode.org/pipermail/users/attachments/20141217/5402775e/attachment.jpg>

