From filip.konvicka at logis.cz  Fri Oct  2 09:57:41 2015
From: filip.konvicka at logis.cz (=?UTF-8?Q?Filip_Konvi=c4=8dka?=)
Date: Fri, 2 Oct 2015 09:57:41 +0200
Subject: [gecode-users] Freeze with MSVC 2015 optimized build
In-Reply-To: <mtgsg1$uaj$1@ger.gmane.org>
References: <ms91ji$t2s$1@ger.gmane.org>
	<000b01d0e627$0e3c24c0$2ab46e40$@kth.se> <ms939m$p0e$1@ger.gmane.org>
	<mteeso$vg0$1@ger.gmane.org> <00a001d0f14c$b10d1ee0$13275ca0$@kth.se>
	<mtefpa$f98$1@ger.gmane.org> <00be01d0f156$472d0a80$d5871f80$@kth.se>
	<mteklg$60h$1@ger.gmane.org> <00f201d0f15a$68174310$3845c930$@kth.se>
	<mtem3n$ur8$1@ger.gmane.org> <mten1j$f52$1@ger.gmane.org>
	<004201d0f1fb$dddb3380$99919a80$@kth.se> <mtgsg1$uaj$1@ger.gmane.org>
Message-ID: <mulddl$hr5$1@ger.gmane.org>

Hi,

We were looking a bit more into 4.4.0 on Linux where we've also hit some 
issues.

All tests worked fine with gcc 4.9.3.  However, with gcc 5.2.0 many 
tests failed - see the attachements for details:
   gecode-4.4.0-gcc-5.2.0-failed_tests.list
   ... list of failed tests (except two memory fails below)
   gecode-4.4.0-gcc-5.2.0-failed_tests.log
   ... log from 'test' for failed tests

Two tests ran out of memory (allocated several GBs of memory before 
getting killed by system):
   Set::Branch::Sparse::3
   Set::Channel::Sorted

gcc details:
target=x86_64-linux-gnu
GCC_VER=5.2.0
GMP_VER=6.0.0
MPFR_VER=3.1.3
MPC_VER=1.0.3
BINUTILS_VER=2.25

It could also be a gcc bug of course, hard to tell.

Thanks,
Filip

-------------- next part --------------
FlatZinc::fzn_sets -
Set::Rel::Bin::Eq::S0 -
Set::Rel::Bin::Eq::S0 -
Set::Rel::Bin::Sub::S0 -
Set::Rel::Bin::Sup::S0 -
Set::RelOp::ConstISI::Minus::Disj::0::0 -
Set::RelOp::ConstISI::Minus::Disj::0::1 -
Set::RelOp::ConstISI::Minus::Disj::0::2 -
Set::RelOp::ConstISI::Minus::Disj::1::0 -
Set::RelOp::ConstISI::Minus::Disj::1::2 -
Set::RelOp::ConstISI::Minus::Disj::2::0 -
Set::RelOp::ConstISI::Minus::Disj::2::1 -
Set::RelOp::ConstISI::Minus::Disj::2::2 -
Set::RelOp::ConstISI::Minus::Eq::0::0 -
Set::RelOp::ConstISI::Minus::Eq::1::1 -
Set::RelOp::ConstISI::Minus::Eq::2::2 -
Set::RelOp::ConstISI::Minus::Nq::0::0 -
Set::RelOp::ConstISI::Minus::Nq::0::1 -
Set::RelOp::ConstISI::Minus::Nq::0::2 -
Set::RelOp::ConstISI::Minus::Nq::1::0 -
Set::RelOp::ConstISI::Minus::Nq::1::2 -
Set::RelOp::ConstISI::Minus::Nq::2::0 -
Set::RelOp::ConstISI::Minus::Nq::2::1 -
Set::RelOp::ConstISI::Minus::Nq::2::2 -
Set::RelOp::ConstISI::Minus::Sub::0::0 -
Set::RelOp::ConstISI::Minus::Sub::0::1 -
Set::RelOp::ConstISI::Minus::Sub::0::2 -
Set::RelOp::ConstISI::Minus::Sub::1::1 -
Set::RelOp::ConstISI::Minus::Sub::2::0 -
Set::RelOp::ConstISI::Minus::Sub::2::1 -
Set::RelOp::ConstISI::Minus::Sub::2::2 -
Set::RelOp::ConstISI::Minus::Sup::0::0 -
Set::RelOp::ConstISI::Minus::Sup::1::1 -
Set::RelOp::ConstISI::Minus::Sup::2::2 -
Set::RelOp::ConstSIS::Minus::Disj::0 -
Set::RelOp::ConstSIS::Minus::Disj::1 -
Set::RelOp::ConstSIS::Minus::Eq::0 -
Set::RelOp::ConstSIS::Minus::Nq::0 -
Set::RelOp::ConstSIS::Minus::Nq::1 -
Set::RelOp::ConstSIS::Minus::Sub::0 -
Set::RelOp::ConstSIS::Minus::Sup::0 -
Set::RelOp::ConstSIS::Minus::Sup::1 -
Set::RelOp::ConstSSI::Minus::Disj::0 -
Set::RelOp::ConstSSI::Minus::Disj::1 -
Set::RelOp::ConstSSI::Minus::Disj::2 -
Set::RelOp::ConstSSI::Minus::Eq::0 -
Set::RelOp::ConstSSI::Minus::Nq::0 -
Set::RelOp::ConstSSI::Minus::Nq::1 -
Set::RelOp::ConstSSI::Minus::Nq::2 -
Set::RelOp::ConstSSI::Minus::Sub::0 -
Set::RelOp::ConstSSI::Minus::Sub::1 -
Set::RelOp::ConstSSI::Minus::Sub::2 -
Set::RelOp::ConstSSI::Minus::Sup::0 -
Set::RelOp::DUnion::Disj::S0 -
Set::RelOp::DUnion::Eq::S0 +-
Set::RelOp::DUnion::Sub::S0 -
Set::RelOp::Minus::Disj::S0 -
Set::RelOp::Minus::Disj::S3 -
Set::RelOp::Minus::Disj::S4 -
Set::RelOp::Minus::Eq::S0 -
Set::RelOp::Minus::Eq::S3 -
Set::RelOp::Minus::Nq::S0 -
Set::RelOp::Minus::Nq::S3 -
Set::RelOp::Minus::Nq::S4 -
Set::RelOp::Minus::Sub::S0 -
Set::RelOp::Minus::Sub::S3 -
Set::RelOp::Minus::Sub::S4 -
Set::RelOp::Minus::Sup::S0 -
Set::RelOp::Minus::Sup::S3 -
Set::RelOp::Union::Disj::S0 ++-
Set::RelOp::Union::Eq::S0 +++-
Set::RelOp::Union::Sub::S0 -
Set::RelOp::ConstISI::Minus::Disj::0::0 -
Set::RelOp::ConstISI::Minus::Disj::0::1 -
Set::RelOp::ConstISI::Minus::Disj::0::2 -
Set::RelOp::ConstISI::Minus::Disj::1::0 -
Set::RelOp::ConstISI::Minus::Disj::1::2 -
Set::RelOp::ConstISI::Minus::Disj::2::0 -
Set::RelOp::ConstISI::Minus::Disj::2::1 -
Set::RelOp::ConstISI::Minus::Disj::2::2 -
Set::RelOp::ConstISI::Minus::Eq::0::0 -
Set::RelOp::ConstISI::Minus::Eq::1::1 -
Set::RelOp::ConstISI::Minus::Eq::2::2 -
Set::RelOp::ConstISI::Minus::Nq::0::0 -
Set::RelOp::ConstISI::Minus::Nq::0::1 -
Set::RelOp::ConstISI::Minus::Nq::0::2 -
Set::RelOp::ConstISI::Minus::Nq::1::0 -
Set::RelOp::ConstISI::Minus::Nq::1::2 -
Set::RelOp::ConstISI::Minus::Nq::2::0 -
Set::RelOp::ConstISI::Minus::Nq::2::1 -
Set::RelOp::ConstISI::Minus::Nq::2::2 -
Set::RelOp::ConstISI::Minus::Sub::0::0 -
Set::RelOp::ConstISI::Minus::Sub::0::1 -
Set::RelOp::ConstISI::Minus::Sub::0::2 -
Set::RelOp::ConstISI::Minus::Sub::1::1 -
Set::RelOp::ConstISI::Minus::Sub::2::0 -
Set::RelOp::ConstISI::Minus::Sub::2::1 -
Set::RelOp::ConstISI::Minus::Sub::2::2 -
Set::RelOp::ConstISI::Minus::Sup::0::0 -
Set::RelOp::ConstISI::Minus::Sup::1::1 -
Set::RelOp::ConstISI::Minus::Sup::2::2 -
Set::RelOp::ConstSIS::Minus::Disj::0 -
Set::RelOp::ConstSIS::Minus::Disj::1 -
Set::RelOp::ConstSIS::Minus::Eq::0 -
Set::RelOp::ConstSIS::Minus::Nq::0 -
Set::RelOp::ConstSIS::Minus::Nq::1 -
Set::RelOp::ConstSIS::Minus::Sub::0 -
Set::RelOp::ConstSIS::Minus::Sup::0 -
Set::RelOp::ConstSIS::Minus::Sup::1 -
Set::RelOp::ConstSSI::Minus::Disj::0 -
Set::RelOp::ConstSSI::Minus::Disj::1 -
Set::RelOp::ConstSSI::Minus::Disj::2 -
Set::RelOp::ConstSSI::Minus::Eq::0 -
Set::RelOp::ConstSSI::Minus::Nq::0 -
Set::RelOp::ConstSSI::Minus::Nq::1 -
Set::RelOp::ConstSSI::Minus::Nq::2 -
Set::RelOp::ConstSSI::Minus::Sub::0 -
Set::RelOp::ConstSSI::Minus::Sub::1 -
Set::RelOp::ConstSSI::Minus::Sub::2 -
Set::RelOp::ConstSSI::Minus::Sup::0 -
Set::RelOp::DUnion::Disj::S0 ++-
Set::RelOp::DUnion::Eq::S0 ++-
Set::RelOp::DUnion::Sub::S0 -
Set::RelOp::Minus::Disj::S0 -
Set::RelOp::Minus::Disj::S3 -
Set::RelOp::Minus::Disj::S4 -
Set::RelOp::Minus::Eq::S0 -
Set::RelOp::Minus::Eq::S3 -
Set::RelOp::Minus::Nq::S0 -
Set::RelOp::Minus::Nq::S3 -
Set::RelOp::Minus::Nq::S4 -
Set::RelOp::Minus::Sub::S0 -
Set::RelOp::Minus::Sub::S3 -
Set::RelOp::Minus::Sub::S4 -
Set::RelOp::Minus::Sup::S0 -
Set::RelOp::Minus::Sup::S3 -
Set::RelOp::Union::Eq::S0 -
Set::RelOp::Union::Sub::S0 -
-------------- next part --------------
FlatZinc::fzn_sets -
Options: -seed 1262634475 -test FlatZinc::fzn_sets
-
Options: -seed 1262634475 -test FlatZinc::fzn_sets
-
Options: -seed 1262634475 -test FlatZinc::fzn_sets
-
Options: -seed 1262634475 -test FlatZinc::fzn_sets
-
Options: -seed 1262634475 -test FlatZinc::fzn_sets

Set::Rel::Bin::Eq::S0 -
Set::Rel::Bin::Eq::S0 -
Options: -seed 2018252358 -test Set::Rel::Bin::Eq::S0
-
Options: -seed 968671525 -test Set::Rel::Bin::Eq::S0
-
Options: -seed 1307339341 -test Set::Rel::Bin::Eq::S0
-
Options: -seed 262697525 -test Set::Rel::Bin::Eq::S0
-
Options: -seed 1007301774 -test Set::Rel::Bin::Eq::S0

Set::Rel::Bin::Sub::S0 -
Options: -seed 992592117 -test Set::Rel::Bin::Sub::S0
-
Options: -seed 1478275967 -test Set::Rel::Bin::Sub::S0
-
Options: -seed 1271235323 -test Set::Rel::Bin::Sub::S0
-
Options: -seed 1478275967 -test Set::Rel::Bin::Sub::S0
-
Options: -seed 1271235323 -test Set::Rel::Bin::Sub::S0

Set::Rel::Bin::Sup::S0 -
Options: -seed 1275857333 -test Set::Rel::Bin::Sup::S0
-
Options: -seed 1541130441 -test Set::Rel::Bin::Sup::S0
-
Options: -seed 1603687977 -test Set::Rel::Bin::Sup::S0
-
Options: -seed 1665845269 -test Set::Rel::Bin::Sup::S0
-
Options: -seed 1440102093 -test Set::Rel::Bin::Sup::S0

Set::RelOp::ConstISI::Minus::Disj::0::0 -
Options: -seed 1749839237 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 2021175430 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 4236845470 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 237552187 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 1598680238 -test Set::RelOp::ConstISI::Minus::Disj::0::0

Set::RelOp::ConstISI::Minus::Disj::0::1 -
Options: -seed 1239367895 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 965633477 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 322090825 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 4104082901 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 258431702 -test Set::RelOp::ConstISI::Minus::Disj::0::1

Set::RelOp::ConstISI::Minus::Disj::0::2 -
Options: -seed 324714930 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 479185478 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 593134870 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 1507312148 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 835283139 -test Set::RelOp::ConstISI::Minus::Disj::0::2

Set::RelOp::ConstISI::Minus::Disj::1::0 -
Options: -seed 1108449148 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 1813527161 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 343980427 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 1117788199 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 1097821286 -test Set::RelOp::ConstISI::Minus::Disj::1::0

Set::RelOp::ConstISI::Minus::Disj::1::2 -
Options: -seed 4290607494 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 1850382492 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 1617909347 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 2014850467 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 716638147 -test Set::RelOp::ConstISI::Minus::Disj::1::2

Set::RelOp::ConstISI::Minus::Disj::2::0 -
Options: -seed 1410152174 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 903669400 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 1881795605 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 1871623284 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 1791350041 -test Set::RelOp::ConstISI::Minus::Disj::2::0

Set::RelOp::ConstISI::Minus::Disj::2::1 -
Options: -seed 552703513 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 1213861822 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 1996654917 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 781491014 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 236314502 -test Set::RelOp::ConstISI::Minus::Disj::2::1

Set::RelOp::ConstISI::Minus::Disj::2::2 -
Options: -seed 1438373563 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 2043754310 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 967408449 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 1139390510 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 397241842 -test Set::RelOp::ConstISI::Minus::Disj::2::2

Set::RelOp::ConstISI::Minus::Eq::0::0 -
Options: -seed 343912068 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 1430488942 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 775388463 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 1294311911 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 980244474 -test Set::RelOp::ConstISI::Minus::Eq::0::0

Set::RelOp::ConstISI::Minus::Eq::1::1 -
Options: -seed 1814371170 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 984448522 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 1397286210 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 1972894581 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 184318989 -test Set::RelOp::ConstISI::Minus::Eq::1::1

Set::RelOp::ConstISI::Minus::Eq::2::2 -
Options: -seed 437288283 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 4147895791 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 858118214 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 724661902 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 1514734389 -test Set::RelOp::ConstISI::Minus::Eq::2::2

Set::RelOp::ConstISI::Minus::Nq::0::0 -
Options: -seed 1203456803 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 1976809811 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 202140247 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 1132873285 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 867623468 -test Set::RelOp::ConstISI::Minus::Nq::0::0

Set::RelOp::ConstISI::Minus::Nq::0::1 -
Options: -seed 964935372 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 373613343 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 853922779 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 538765689 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 345234622 -test Set::RelOp::ConstISI::Minus::Nq::0::1

Set::RelOp::ConstISI::Minus::Nq::0::2 -
Options: -seed 1449382863 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 1836820595 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 1394799789 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 1704281658 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 1604946085 -test Set::RelOp::ConstISI::Minus::Nq::0::2

Set::RelOp::ConstISI::Minus::Nq::1::0 -
Options: -seed 2000358047 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 918118347 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 1427578413 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 171363998 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 1555006908 -test Set::RelOp::ConstISI::Minus::Nq::1::0

Set::RelOp::ConstISI::Minus::Nq::1::2 -
Options: -seed 1380198196 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 1254852561 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 309295860 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 1584986553 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 26811339 -test Set::RelOp::ConstISI::Minus::Nq::1::2

Set::RelOp::ConstISI::Minus::Nq::2::0 -
Options: -seed 1471872520 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 1722598830 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 809861427 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 1458586712 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 4200061466 -test Set::RelOp::ConstISI::Minus::Nq::2::0

Set::RelOp::ConstISI::Minus::Nq::2::1 -
Options: -seed 1574886604 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 1325916243 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 1346984621 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 1150650163 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 1818481812 -test Set::RelOp::ConstISI::Minus::Nq::2::1

Set::RelOp::ConstISI::Minus::Nq::2::2 -
Options: -seed 1676230896 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 1405554078 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 845287656 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 280383283 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 540175453 -test Set::RelOp::ConstISI::Minus::Nq::2::2

Set::RelOp::ConstISI::Minus::Sub::0::0 -
Options: -seed 1984298095 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 65393334 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 407702311 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 1440627232 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 822094184 -test Set::RelOp::ConstISI::Minus::Sub::0::0

Set::RelOp::ConstISI::Minus::Sub::0::1 -
Options: -seed 1018451638 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 1928425045 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 723121389 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 1370112179 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 533467824 -test Set::RelOp::ConstISI::Minus::Sub::0::1

Set::RelOp::ConstISI::Minus::Sub::0::2 -
Options: -seed 1997238116 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 741292796 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 334848847 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 1824447097 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 1816032230 -test Set::RelOp::ConstISI::Minus::Sub::0::2

Set::RelOp::ConstISI::Minus::Sub::1::1 -
Options: -seed 199518095 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 799587078 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 126644370 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 702011438 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 1084588860 -test Set::RelOp::ConstISI::Minus::Sub::1::1

Set::RelOp::ConstISI::Minus::Sub::2::0 -
Options: -seed 1111590866 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 298775108 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 96975480 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 296513106 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 1285271353 -test Set::RelOp::ConstISI::Minus::Sub::2::0

Set::RelOp::ConstISI::Minus::Sub::2::1 -
Options: -seed 1933102603 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 942412642 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 1020175161 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 1215524221 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 322199126 -test Set::RelOp::ConstISI::Minus::Sub::2::1

Set::RelOp::ConstISI::Minus::Sub::2::2 -
Options: -seed 348316592 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 354839440 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 711234167 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 240325739 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 441442427 -test Set::RelOp::ConstISI::Minus::Sub::2::2

Set::RelOp::ConstISI::Minus::Sup::0::0 -
Options: -seed 1121958742 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 529919508 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 480908827 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 1959273672 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 4277896302 -test Set::RelOp::ConstISI::Minus::Sup::0::0

Set::RelOp::ConstISI::Minus::Sup::1::1 -
Options: -seed 474944671 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 977773603 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 1145467813 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 234446227 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 344352104 -test Set::RelOp::ConstISI::Minus::Sup::1::1

Set::RelOp::ConstISI::Minus::Sup::2::2 -
Options: -seed 1047469837 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 291134250 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 400523517 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 1884823886 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 410233064 -test Set::RelOp::ConstISI::Minus::Sup::2::2

Set::RelOp::ConstSIS::Minus::Disj::0 -
Options: -seed 2013185526 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 252684276 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 4015547851 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 1320514856 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 1028109984 -test Set::RelOp::ConstSIS::Minus::Disj::0

Set::RelOp::ConstSIS::Minus::Disj::1 -
Options: -seed 1471590543 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 705603814 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 565892289 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 1871896985 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 1035380594 -test Set::RelOp::ConstSIS::Minus::Disj::1

Set::RelOp::ConstSIS::Minus::Eq::0 -
Options: -seed 657541123 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 1704458751 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 1516061891 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 864170956 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 393107522 -test Set::RelOp::ConstSIS::Minus::Eq::0

Set::RelOp::ConstSIS::Minus::Nq::0 -
Options: -seed 1663660195 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 1946421791 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 1473345235 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 1661432921 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 918933604 -test Set::RelOp::ConstSIS::Minus::Nq::0

Set::RelOp::ConstSIS::Minus::Nq::1 -
Options: -seed 439523432 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 1431569913 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 133873795 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 487936040 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 1396656823 -test Set::RelOp::ConstSIS::Minus::Nq::1

Set::RelOp::ConstSIS::Minus::Sub::0 -
Options: -seed 1584034407 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 1445810606 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 1220599972 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 1108366363 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 28557450 -test Set::RelOp::ConstSIS::Minus::Sub::0

Set::RelOp::ConstSIS::Minus::Sup::0 -
Options: -seed 1600818206 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 1313375928 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 2039268145 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 2096378929 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 850438707 -test Set::RelOp::ConstSIS::Minus::Sup::0

Set::RelOp::ConstSIS::Minus::Sup::1 -
Options: -seed 1258812589 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 691197318 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 396292583 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 432552228 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 2085888921 -test Set::RelOp::ConstSIS::Minus::Sup::1

Set::RelOp::ConstSSI::Minus::Disj::0 -
Options: -seed 2031238269 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 1703050787 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 4265706958 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 1202033342 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 1254831122 -test Set::RelOp::ConstSSI::Minus::Disj::0

Set::RelOp::ConstSSI::Minus::Disj::1 -
Options: -seed 935418213 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 873621588 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 936733018 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 1518592239 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 1449254900 -test Set::RelOp::ConstSSI::Minus::Disj::1

Set::RelOp::ConstSSI::Minus::Disj::2 -
Options: -seed 1897967819 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 375706781 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 1125615077 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 374912186 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 1423576167 -test Set::RelOp::ConstSSI::Minus::Disj::2

Set::RelOp::ConstSSI::Minus::Eq::0 -
Options: -seed 759685896 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 1591550642 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 1234255976 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 847058249 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 1329577095 -test Set::RelOp::ConstSSI::Minus::Eq::0

Set::RelOp::ConstSSI::Minus::Nq::0 -
Options: -seed 637966071 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 4201973074 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 4294556280 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 965248388 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 1686242857 -test Set::RelOp::ConstSSI::Minus::Nq::0

Set::RelOp::ConstSSI::Minus::Nq::1 -
Options: -seed 1905876005 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1046925125 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1823490121 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1196288800 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1334972507 -test Set::RelOp::ConstSSI::Minus::Nq::1

Set::RelOp::ConstSSI::Minus::Nq::2 -
Options: -seed 2128134146 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 989858166 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 1868892819 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 680645051 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 1745290617 -test Set::RelOp::ConstSSI::Minus::Nq::2

Set::RelOp::ConstSSI::Minus::Sub::0 -
Options: -seed 574392076 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 1363474345 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 246495349 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 1621753367 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 1662784614 -test Set::RelOp::ConstSSI::Minus::Sub::0

Set::RelOp::ConstSSI::Minus::Sub::1 -
Options: -seed 588708272 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 1086126612 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 1568851018 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 1452927301 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 844936019 -test Set::RelOp::ConstSSI::Minus::Sub::1

Set::RelOp::ConstSSI::Minus::Sub::2 -
Options: -seed 1098748499 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 1755446229 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 178872550 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 930659691 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 37671503 -test Set::RelOp::ConstSSI::Minus::Sub::2

Set::RelOp::ConstSSI::Minus::Sup::0 -
Options: -seed 515045561 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 464917180 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 1988640934 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 1361817061 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 286486855 -test Set::RelOp::ConstSSI::Minus::Sup::0

Set::RelOp::DUnion::Disj::S0 -
Options: -seed 245483992 -test Set::RelOp::DUnion::Disj::S0
-
Options: -seed 519121018 -test Set::RelOp::DUnion::Disj::S0
+-
Options: -seed 417579688 -test Set::RelOp::DUnion::Disj::S0
+
Set::RelOp::DUnion::Eq::S0 +-
Options: -seed 412747607 -test Set::RelOp::DUnion::Eq::S0
+++
Set::RelOp::DUnion::Sub::S0 -
Options: -seed 1985455648 -test Set::RelOp::DUnion::Sub::S0
-
Options: -seed 1363757930 -test Set::RelOp::DUnion::Sub::S0
++-
Options: -seed 662868923 -test Set::RelOp::DUnion::Sub::S0

Set::RelOp::Minus::Disj::S0 -
Options: -seed 4289860304 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 1131140754 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 835681968 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 270139562 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 1101554295 -test Set::RelOp::Minus::Disj::S0

Set::RelOp::Minus::Disj::S3 -
Options: -seed 1260451579 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 432396487 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 414708528 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 348331587 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 1479889796 -test Set::RelOp::Minus::Disj::S3

Set::RelOp::Minus::Disj::S4 -
Options: -seed 866916067 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 696673486 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 1736260187 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 1766930174 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 4272411521 -test Set::RelOp::Minus::Disj::S4

Set::RelOp::Minus::Eq::S0 -
Options: -seed 1069923134 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 1788532634 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 1417600365 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 1456347256 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 1807599035 -test Set::RelOp::Minus::Eq::S0

Set::RelOp::Minus::Eq::S3 -
Options: -seed 1794444404 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 685003188 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 1470161582 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 1535398669 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 1161625455 -test Set::RelOp::Minus::Eq::S3

Set::RelOp::Minus::Nq::S0 -
Options: -seed 1101498438 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 868034886 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 137754227 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 1307277401 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 1892394452 -test Set::RelOp::Minus::Nq::S0

Set::RelOp::Minus::Nq::S3 -
Options: -seed 1277861462 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 4175461482 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 1723315714 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 1778376237 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 838335708 -test Set::RelOp::Minus::Nq::S3

Set::RelOp::Minus::Nq::S4 -
Options: -seed 1966925022 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 2051859151 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 1913301675 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 2061150661 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 909023185 -test Set::RelOp::Minus::Nq::S4

Set::RelOp::Minus::Sub::S0 -
Options: -seed 1292055884 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 1188636113 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 1100672003 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 1692830284 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 218116927 -test Set::RelOp::Minus::Sub::S0

Set::RelOp::Minus::Sub::S3 -
Options: -seed 228524535 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 1387108157 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 971949598 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 494378868 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 867237366 -test Set::RelOp::Minus::Sub::S3

Set::RelOp::Minus::Sub::S4 -
Options: -seed 1094116812 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 364103633 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 475576153 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 789652273 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 1589972146 -test Set::RelOp::Minus::Sub::S4

Set::RelOp::Minus::Sup::S0 -
Options: -seed 4272031760 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 879974963 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 550943128 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 1561876640 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 1348147247 -test Set::RelOp::Minus::Sup::S0

Set::RelOp::Minus::Sup::S3 -
Options: -seed 1001490444 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 1000453306 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 575825156 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 755139339 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 154782642 -test Set::RelOp::Minus::Sup::S3

Set::RelOp::Union::Disj::S0 ++-
Options: -seed 1293561583 -test Set::RelOp::Union::Disj::S0
++
Set::RelOp::Union::Eq::S0 +++-
Options: -seed 79438169 -test Set::RelOp::Union::Eq::S0
-
Options: -seed 90069900 -test Set::RelOp::Union::Eq::S0

Set::RelOp::Union::Sub::S0 -
Options: -seed 826997918 -test Set::RelOp::Union::Sub::S0
++-
Options: -seed 55210781 -test Set::RelOp::Union::Sub::S0
-
Options: -seed 28463203 -test Set::RelOp::Union::Sub::S0

Set::RelOp::ConstISI::Minus::Disj::0::0 -
Options: -seed 682251409 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 1126231341 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 495431456 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 685068268 -test Set::RelOp::ConstISI::Minus::Disj::0::0
-
Options: -seed 1891961418 -test Set::RelOp::ConstISI::Minus::Disj::0::0

Set::RelOp::ConstISI::Minus::Disj::0::1 -
Options: -seed 399414308 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 1738351847 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 1611448834 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 783274785 -test Set::RelOp::ConstISI::Minus::Disj::0::1
-
Options: -seed 1245197332 -test Set::RelOp::ConstISI::Minus::Disj::0::1

Set::RelOp::ConstISI::Minus::Disj::0::2 -
Options: -seed 660973883 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 1777776760 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 1972838914 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 1636204364 -test Set::RelOp::ConstISI::Minus::Disj::0::2
-
Options: -seed 1978837202 -test Set::RelOp::ConstISI::Minus::Disj::0::2

Set::RelOp::ConstISI::Minus::Disj::1::0 -
Options: -seed 815421561 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 1021874912 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 2048383431 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 1108922519 -test Set::RelOp::ConstISI::Minus::Disj::1::0
-
Options: -seed 1029293807 -test Set::RelOp::ConstISI::Minus::Disj::1::0

Set::RelOp::ConstISI::Minus::Disj::1::2 -
Options: -seed 1429504939 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 4234508215 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 973543539 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 1513556260 -test Set::RelOp::ConstISI::Minus::Disj::1::2
-
Options: -seed 1329490343 -test Set::RelOp::ConstISI::Minus::Disj::1::2

Set::RelOp::ConstISI::Minus::Disj::2::0 -
Options: -seed 417356447 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 1879706942 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 983313706 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 250173624 -test Set::RelOp::ConstISI::Minus::Disj::2::0
-
Options: -seed 310170646 -test Set::RelOp::ConstISI::Minus::Disj::2::0

Set::RelOp::ConstISI::Minus::Disj::2::1 -
Options: -seed 1170362187 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 805605852 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 933325102 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 861044689 -test Set::RelOp::ConstISI::Minus::Disj::2::1
-
Options: -seed 1291104015 -test Set::RelOp::ConstISI::Minus::Disj::2::1

Set::RelOp::ConstISI::Minus::Disj::2::2 -
Options: -seed 1268956168 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 1984543887 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 4289253966 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 1215255772 -test Set::RelOp::ConstISI::Minus::Disj::2::2
-
Options: -seed 167509902 -test Set::RelOp::ConstISI::Minus::Disj::2::2

Set::RelOp::ConstISI::Minus::Eq::0::0 -
Options: -seed 110018045 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 1145100863 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 101569325 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 956475057 -test Set::RelOp::ConstISI::Minus::Eq::0::0
-
Options: -seed 2046529081 -test Set::RelOp::ConstISI::Minus::Eq::0::0

Set::RelOp::ConstISI::Minus::Eq::1::1 -
Options: -seed 2076584143 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 1944405288 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 336996971 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 4088954264 -test Set::RelOp::ConstISI::Minus::Eq::1::1
-
Options: -seed 1779999563 -test Set::RelOp::ConstISI::Minus::Eq::1::1

Set::RelOp::ConstISI::Minus::Eq::2::2 -
Options: -seed 52121689 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 1344783153 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 1345592384 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 1197821758 -test Set::RelOp::ConstISI::Minus::Eq::2::2
-
Options: -seed 171295379 -test Set::RelOp::ConstISI::Minus::Eq::2::2

Set::RelOp::ConstISI::Minus::Nq::0::0 -
Options: -seed 1592105013 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 98651035 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 1953578633 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 417592594 -test Set::RelOp::ConstISI::Minus::Nq::0::0
-
Options: -seed 470739325 -test Set::RelOp::ConstISI::Minus::Nq::0::0

Set::RelOp::ConstISI::Minus::Nq::0::1 -
Options: -seed 71782463 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 763370604 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 195308301 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 4250152378 -test Set::RelOp::ConstISI::Minus::Nq::0::1
-
Options: -seed 192479806 -test Set::RelOp::ConstISI::Minus::Nq::0::1

Set::RelOp::ConstISI::Minus::Nq::0::2 -
Options: -seed 1474287513 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 1326085409 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 1811763061 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 408338739 -test Set::RelOp::ConstISI::Minus::Nq::0::2
-
Options: -seed 2000537829 -test Set::RelOp::ConstISI::Minus::Nq::0::2

Set::RelOp::ConstISI::Minus::Nq::1::0 -
Options: -seed 914720693 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 1875682588 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 1353759576 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 1325327017 -test Set::RelOp::ConstISI::Minus::Nq::1::0
-
Options: -seed 906003125 -test Set::RelOp::ConstISI::Minus::Nq::1::0

Set::RelOp::ConstISI::Minus::Nq::1::2 -
Options: -seed 464084931 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 588017898 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 251708069 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 627363117 -test Set::RelOp::ConstISI::Minus::Nq::1::2
-
Options: -seed 1599774540 -test Set::RelOp::ConstISI::Minus::Nq::1::2

Set::RelOp::ConstISI::Minus::Nq::2::0 -
Options: -seed 1171682276 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 1657334540 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 744676697 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 1884755961 -test Set::RelOp::ConstISI::Minus::Nq::2::0
-
Options: -seed 836722102 -test Set::RelOp::ConstISI::Minus::Nq::2::0

Set::RelOp::ConstISI::Minus::Nq::2::1 -
Options: -seed 829916921 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 986100576 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 1367525806 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 2016279797 -test Set::RelOp::ConstISI::Minus::Nq::2::1
-
Options: -seed 799786966 -test Set::RelOp::ConstISI::Minus::Nq::2::1

Set::RelOp::ConstISI::Minus::Nq::2::2 -
Options: -seed 1058082971 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 873876953 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 1375111062 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 26989285 -test Set::RelOp::ConstISI::Minus::Nq::2::2
-
Options: -seed 1166035590 -test Set::RelOp::ConstISI::Minus::Nq::2::2

Set::RelOp::ConstISI::Minus::Sub::0::0 -
Options: -seed 1473895475 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 1446770123 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 118809394 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 656302508 -test Set::RelOp::ConstISI::Minus::Sub::0::0
-
Options: -seed 978819095 -test Set::RelOp::ConstISI::Minus::Sub::0::0

Set::RelOp::ConstISI::Minus::Sub::0::1 -
Options: -seed 2104330967 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 811665612 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 1927482910 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 1726860852 -test Set::RelOp::ConstISI::Minus::Sub::0::1
-
Options: -seed 505628653 -test Set::RelOp::ConstISI::Minus::Sub::0::1

Set::RelOp::ConstISI::Minus::Sub::0::2 -
Options: -seed 4221479241 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 581487547 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 1906569625 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 903590701 -test Set::RelOp::ConstISI::Minus::Sub::0::2
-
Options: -seed 1097708425 -test Set::RelOp::ConstISI::Minus::Sub::0::2

Set::RelOp::ConstISI::Minus::Sub::1::1 -
Options: -seed 122997819 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 1673949654 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 882715211 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 1619022254 -test Set::RelOp::ConstISI::Minus::Sub::1::1
-
Options: -seed 1465728427 -test Set::RelOp::ConstISI::Minus::Sub::1::1

Set::RelOp::ConstISI::Minus::Sub::2::0 -
Options: -seed 701084922 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 1583975223 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 352409547 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 2056559759 -test Set::RelOp::ConstISI::Minus::Sub::2::0
-
Options: -seed 540274684 -test Set::RelOp::ConstISI::Minus::Sub::2::0

Set::RelOp::ConstISI::Minus::Sub::2::1 -
Options: -seed 1982070873 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 2062085736 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 933187718 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 1940877456 -test Set::RelOp::ConstISI::Minus::Sub::2::1
-
Options: -seed 2104059065 -test Set::RelOp::ConstISI::Minus::Sub::2::1

Set::RelOp::ConstISI::Minus::Sub::2::2 -
Options: -seed 1129181961 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 1760089695 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 367884889 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 4265557849 -test Set::RelOp::ConstISI::Minus::Sub::2::2
-
Options: -seed 1716298282 -test Set::RelOp::ConstISI::Minus::Sub::2::2

Set::RelOp::ConstISI::Minus::Sup::0::0 -
Options: -seed 120196979 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 1703783651 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 369785413 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 1091133030 -test Set::RelOp::ConstISI::Minus::Sup::0::0
-
Options: -seed 188967111 -test Set::RelOp::ConstISI::Minus::Sup::0::0

Set::RelOp::ConstISI::Minus::Sup::1::1 -
Options: -seed 621635975 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 57667520 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 411028742 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 799213901 -test Set::RelOp::ConstISI::Minus::Sup::1::1
-
Options: -seed 534161569 -test Set::RelOp::ConstISI::Minus::Sup::1::1

Set::RelOp::ConstISI::Minus::Sup::2::2 -
Options: -seed 1595450389 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 136551316 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 1917000832 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 1355354914 -test Set::RelOp::ConstISI::Minus::Sup::2::2
-
Options: -seed 1860397596 -test Set::RelOp::ConstISI::Minus::Sup::2::2

Set::RelOp::ConstSIS::Minus::Disj::0 -
Options: -seed 919982762 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 1104187143 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 1943394112 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 1922270712 -test Set::RelOp::ConstSIS::Minus::Disj::0
-
Options: -seed 1877975739 -test Set::RelOp::ConstSIS::Minus::Disj::0

Set::RelOp::ConstSIS::Minus::Disj::1 -
Options: -seed 2077496775 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 811780241 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 852557933 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 1094037103 -test Set::RelOp::ConstSIS::Minus::Disj::1
-
Options: -seed 876105650 -test Set::RelOp::ConstSIS::Minus::Disj::1

Set::RelOp::ConstSIS::Minus::Eq::0 -
Options: -seed 1224834779 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 864170956 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 393107522 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 1904527565 -test Set::RelOp::ConstSIS::Minus::Eq::0
-
Options: -seed 446733931 -test Set::RelOp::ConstSIS::Minus::Eq::0

Set::RelOp::ConstSIS::Minus::Nq::0 -
Options: -seed 1734260858 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 1421853470 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 663059114 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 304919364 -test Set::RelOp::ConstSIS::Minus::Nq::0
-
Options: -seed 1695503847 -test Set::RelOp::ConstSIS::Minus::Nq::0

Set::RelOp::ConstSIS::Minus::Nq::1 -
Options: -seed 1543713944 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 186023328 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 1593416293 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 730939821 -test Set::RelOp::ConstSIS::Minus::Nq::1
-
Options: -seed 684312891 -test Set::RelOp::ConstSIS::Minus::Nq::1

Set::RelOp::ConstSIS::Minus::Sub::0 -
Options: -seed 895165854 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 247788161 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 1833474273 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 895815597 -test Set::RelOp::ConstSIS::Minus::Sub::0
-
Options: -seed 46574023 -test Set::RelOp::ConstSIS::Minus::Sub::0

Set::RelOp::ConstSIS::Minus::Sup::0 -
Options: -seed 64302962 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 528235907 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 1423971567 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 1743521410 -test Set::RelOp::ConstSIS::Minus::Sup::0
-
Options: -seed 1386263986 -test Set::RelOp::ConstSIS::Minus::Sup::0

Set::RelOp::ConstSIS::Minus::Sup::1 -
Options: -seed 1501680344 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 1268750961 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 1692760810 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 1978924398 -test Set::RelOp::ConstSIS::Minus::Sup::1
-
Options: -seed 1185607526 -test Set::RelOp::ConstSIS::Minus::Sup::1

Set::RelOp::ConstSSI::Minus::Disj::0 -
Options: -seed 274971722 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 454147121 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 23443512 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 1045693252 -test Set::RelOp::ConstSSI::Minus::Disj::0
-
Options: -seed 1750152570 -test Set::RelOp::ConstSSI::Minus::Disj::0

Set::RelOp::ConstSSI::Minus::Disj::1 -
Options: -seed 1099907944 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 1656348272 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 947172666 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 1052141142 -test Set::RelOp::ConstSSI::Minus::Disj::1
-
Options: -seed 9185251 -test Set::RelOp::ConstSSI::Minus::Disj::1

Set::RelOp::ConstSSI::Minus::Disj::2 -
Options: -seed 80330461 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 338764068 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 815126417 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 181698645 -test Set::RelOp::ConstSSI::Minus::Disj::2
-
Options: -seed 1276063531 -test Set::RelOp::ConstSSI::Minus::Disj::2

Set::RelOp::ConstSSI::Minus::Eq::0 -
Options: -seed 2014177293 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 175659552 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 388857271 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 569964765 -test Set::RelOp::ConstSSI::Minus::Eq::0
-
Options: -seed 1089281635 -test Set::RelOp::ConstSSI::Minus::Eq::0

Set::RelOp::ConstSSI::Minus::Nq::0 -
Options: -seed 990375459 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 149062509 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 1034224471 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 866271795 -test Set::RelOp::ConstSSI::Minus::Nq::0
-
Options: -seed 159575825 -test Set::RelOp::ConstSSI::Minus::Nq::0

Set::RelOp::ConstSSI::Minus::Nq::1 -
Options: -seed 1078629945 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1526761154 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1013076165 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1458711322 -test Set::RelOp::ConstSSI::Minus::Nq::1
-
Options: -seed 1992372095 -test Set::RelOp::ConstSSI::Minus::Nq::1

Set::RelOp::ConstSSI::Minus::Nq::2 -
Options: -seed 267702658 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 1508182879 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 1679087796 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 799737615 -test Set::RelOp::ConstSSI::Minus::Nq::2
-
Options: -seed 781509747 -test Set::RelOp::ConstSSI::Minus::Nq::2

Set::RelOp::ConstSSI::Minus::Sub::0 -
Options: -seed 424021414 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 1798405885 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 848848777 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 1071566066 -test Set::RelOp::ConstSSI::Minus::Sub::0
-
Options: -seed 1361232169 -test Set::RelOp::ConstSSI::Minus::Sub::0

Set::RelOp::ConstSSI::Minus::Sub::1 -
Options: -seed 1626908810 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 2026441153 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 1140444732 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 112420348 -test Set::RelOp::ConstSSI::Minus::Sub::1
-
Options: -seed 1595527727 -test Set::RelOp::ConstSSI::Minus::Sub::1

Set::RelOp::ConstSSI::Minus::Sub::2 -
Options: -seed 719665600 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 255100420 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 98693545 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 798429484 -test Set::RelOp::ConstSSI::Minus::Sub::2
-
Options: -seed 447069212 -test Set::RelOp::ConstSSI::Minus::Sub::2

Set::RelOp::ConstSSI::Minus::Sup::0 -
Options: -seed 623632746 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 703456640 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 588849842 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 46648049 -test Set::RelOp::ConstSSI::Minus::Sup::0
-
Options: -seed 995116609 -test Set::RelOp::ConstSSI::Minus::Sup::0

Set::RelOp::DUnion::Disj::S0 ++-
Options: -seed 194158312 -test Set::RelOp::DUnion::Disj::S0
-
Options: -seed 1641928878 -test Set::RelOp::DUnion::Disj::S0
+
Set::RelOp::DUnion::Eq::S0 ++-
Options: -seed 49598948 -test Set::RelOp::DUnion::Eq::S0
-
Options: -seed 1772549887 -test Set::RelOp::DUnion::Eq::S0
-
Options: -seed 110396549 -test Set::RelOp::DUnion::Eq::S0

Set::RelOp::DUnion::Sub::S0 -
Options: -seed 843474023 -test Set::RelOp::DUnion::Sub::S0
++++
Set::RelOp::Minus::Disj::S0 -
Options: -seed 1889968013 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 720591811 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 1103852046 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 180992446 -test Set::RelOp::Minus::Disj::S0
-
Options: -seed 783944907 -test Set::RelOp::Minus::Disj::S0

Set::RelOp::Minus::Disj::S3 -
Options: -seed 605124714 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 1633079029 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 1724106616 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 173738806 -test Set::RelOp::Minus::Disj::S3
-
Options: -seed 1297398438 -test Set::RelOp::Minus::Disj::S3

Set::RelOp::Minus::Disj::S4 -
Options: -seed 1271090459 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 943636552 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 1335565001 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 1174547454 -test Set::RelOp::Minus::Disj::S4
-
Options: -seed 1209820578 -test Set::RelOp::Minus::Disj::S4

Set::RelOp::Minus::Eq::S0 -
Options: -seed 557798785 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 1374141457 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 2016917626 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 862676184 -test Set::RelOp::Minus::Eq::S0
-
Options: -seed 1769742102 -test Set::RelOp::Minus::Eq::S0

Set::RelOp::Minus::Eq::S3 -
Options: -seed 65362379 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 964502524 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 932475253 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 248655352 -test Set::RelOp::Minus::Eq::S3
-
Options: -seed 1056905263 -test Set::RelOp::Minus::Eq::S3

Set::RelOp::Minus::Nq::S0 -
Options: -seed 795320357 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 328416992 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 847030480 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 1661049702 -test Set::RelOp::Minus::Nq::S0
-
Options: -seed 1847197574 -test Set::RelOp::Minus::Nq::S0

Set::RelOp::Minus::Nq::S3 -
Options: -seed 715447892 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 1082049671 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 475061121 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 678330380 -test Set::RelOp::Minus::Nq::S3
-
Options: -seed 1196006010 -test Set::RelOp::Minus::Nq::S3

Set::RelOp::Minus::Nq::S4 -
Options: -seed 1826075847 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 1821688189 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 449443634 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 772727865 -test Set::RelOp::Minus::Nq::S4
-
Options: -seed 2038036980 -test Set::RelOp::Minus::Nq::S4

Set::RelOp::Minus::Sub::S0 -
Options: -seed 1640465412 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 1025411200 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 1175166261 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 1145591158 -test Set::RelOp::Minus::Sub::S0
-
Options: -seed 166512868 -test Set::RelOp::Minus::Sub::S0

Set::RelOp::Minus::Sub::S3 -
Options: -seed 379976283 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 377694065 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 171298630 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 1424181322 -test Set::RelOp::Minus::Sub::S3
-
Options: -seed 1307619459 -test Set::RelOp::Minus::Sub::S3

Set::RelOp::Minus::Sub::S4 -
Options: -seed 698832494 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 356140624 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 4063993804 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 1335359392 -test Set::RelOp::Minus::Sub::S4
-
Options: -seed 1112869228 -test Set::RelOp::Minus::Sub::S4

Set::RelOp::Minus::Sup::S0 -
Options: -seed 1011254353 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 147710659 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 532225647 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 1579033035 -test Set::RelOp::Minus::Sup::S0
-
Options: -seed 65393334 -test Set::RelOp::Minus::Sup::S0

Set::RelOp::Minus::Sup::S3 -
Options: -seed 412910288 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 118064215 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 785942557 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 944821562 -test Set::RelOp::Minus::Sup::S3
-
Options: -seed 306653942 -test Set::RelOp::Minus::Sup::S3

Set::RelOp::Union::Eq::S0 -
Options: -seed 938496537 -test Set::RelOp::Union::Eq::S0
++++
Set::RelOp::Union::Sub::S0 -
Options: -seed 1862984707 -test Set::RelOp::Union::Sub::S0
-
Options: -seed 4207439497 -test Set::RelOp::Union::Sub::S0
-
Options: -seed 1514214556 -test Set::RelOp::Union::Sub::S0
++


From cschulte at kth.se  Mon Oct  5 13:49:37 2015
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 5 Oct 2015 13:49:37 +0200
Subject: [gecode-users] Freeze with MSVC 2015 optimized build
In-Reply-To: <mulddl$hr5$1@ger.gmane.org>
References: <ms91ji$t2s$1@ger.gmane.org>	<000b01d0e627$0e3c24c0$2ab46e40$@kth.se>
	<ms939m$p0e$1@ger.gmane.org>	<mteeso$vg0$1@ger.gmane.org>
	<00a001d0f14c$b10d1ee0$13275ca0$@kth.se>	<mtefpa$f98$1@ger.gmane.org>
	<00be01d0f156$472d0a80$d5871f80$@kth.se>	<mteklg$60h$1@ger.gmane.org>
	<00f201d0f15a$68174310$3845c930$@kth.se>	<mtem3n$ur8$1@ger.gmane.org>
	<mten1j$f52$1@ger.gmane.org>	<004201d0f1fb$dddb3380$99919a80$@kth.se>
	<mtgsg1$uaj$1@ger.gmane.org> <mulddl$hr5$1@ger.gmane.org>
Message-ID: <046601d0ff63$ebf91840$c3eb48c0$@kth.se>

Hi Filip,

Thanks for the information. This really looks like a gcc problem. Guido, can
you reproduce this behavior?

Cheers
Christian

--
Christian Schulte, www.gecode.org/~schulte
Professor of Computer Science, KTH, cschulte at kth.se
Expert Researcher, SICS, cschulte at sics.se

-----Original Message-----
From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Filip Konvicka
Sent: Friday, October 2, 2015 09:58 AM
To: users at gecode.org
Subject: Re: [gecode-users] Freeze with MSVC 2015 optimized build

Hi,

We were looking a bit more into 4.4.0 on Linux where we've also hit some
issues.

All tests worked fine with gcc 4.9.3.  However, with gcc 5.2.0 many tests
failed - see the attachements for details:
   gecode-4.4.0-gcc-5.2.0-failed_tests.list
   ... list of failed tests (except two memory fails below)
   gecode-4.4.0-gcc-5.2.0-failed_tests.log
   ... log from 'test' for failed tests

Two tests ran out of memory (allocated several GBs of memory before getting
killed by system):
   Set::Branch::Sparse::3
   Set::Channel::Sorted

gcc details:
target=x86_64-linux-gnu
GCC_VER=5.2.0
GMP_VER=6.0.0
MPFR_VER=3.1.3
MPC_VER=1.0.3
BINUTILS_VER=2.25

It could also be a gcc bug of course, hard to tell.

Thanks,
Filip




From tommaso.urli at uniud.it  Fri Oct  9 07:17:37 2015
From: tommaso.urli at uniud.it (tommaso.urli)
Date: Fri, 9 Oct 2015 05:17:37 +0000
Subject: [gecode-users] Calling Space::status() within a Brancher::commit()
	call
Message-ID: <D23D991E.801E%tommaso.urli@uniud.it>

Hi all,

I am working on an incomplete (heuristic) brancher for a model. The brancher focuses on feasibility: the goal is to finding a feasible solution quickly, regardless of its cost, according to a problem-specific heuristic. In my brancher I often assign several variables in the same branching step; I do this because as soon as I consider the semantics of the variables, it makes sense to group related decisions. However, since these variables can be interconnected by constraints, I'd need to do a propagation step in order to ensure that their domains are consistent between the assignments.

I am currently calling home->status() in the brancher's commit() method, which does what I want, however I am not sure whether this is advisable in general. I'd like some opinion from Christian or Guido regarding this.

Thanks,

---
Tommaso Urli, Researcher
Optimisation Research Group (ORG)
NICTA Canberra Research Lab (CRL)
7 London Circuit, Canberra ACT 2601
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151009/3cc42cf7/attachment.html>

From cschulte at kth.se  Mon Oct 12 15:39:10 2015
From: cschulte at kth.se (Christian Schulte)
Date: Mon, 12 Oct 2015 15:39:10 +0200
Subject: [gecode-users] Calling Space::status() within a
	Brancher::commit()	call
In-Reply-To: <D23D991E.801E%tommaso.urli@uniud.it>
References: <D23D991E.801E%tommaso.urli@uniud.it>
Message-ID: <00a601d104f3$606c9d70$2145d850$@kth.se>

Hi Tommaso,

 

That is indeed not a very good idea as it basically would disable batch
recomputation in Gecode and hence will slow down the whole propagation
process considerably.

 

What you might want to do instead is put some state in the brancher that
tells the brancher that it is now generating one assignment out of a set of
assignments. This idea then is compatible with how recomputation is done in
Gecode.

 

For an example that has a slight similarity with what you describe, consider
the case study in MPG on bin packing: there the brancher also branches on
several values and variables simultaneously.

 

Hope that helps

 

 

Cheers

Christian

 

--

Christian Schulte, www.gecode.org/~schulte

Professor of Computer Science, KTH, cschulte at kth.se

Expert Researcher, SICS, cschulte at sics.se

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of tommaso.urli
Sent: Friday, October 9, 2015 07:18 AM
To: users at gecode.org
Subject: [gecode-users] Calling Space::status() within a Brancher::commit()
call

 

Hi all,

 

I am working on an incomplete (heuristic) brancher for a model. The brancher
focuses on feasibility: the goal is to finding a feasible solution quickly,
regardless of its cost, according to a problem-specific heuristic. In my
brancher I often assign several variables in the same branching step; I do
this because as soon as I consider the semantics of the variables, it makes
sense to group related decisions. However, since these variables can be
interconnected by constraints, I'd need to do a propagation step in order to
ensure that their domains are consistent between the assignments.

 

I am currently calling home->status() in the brancher's commit() method,
which does what I want, however I am not sure whether this is advisable in
general. I'd like some opinion from Christian or Guido regarding this.

 

Thanks,

 

---

Tommaso Urli, Researcher

Optimisation Research Group (ORG)

NICTA Canberra Research Lab (CRL)

7 London Circuit, Canberra ACT 2601

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151012/edeb57ae/attachment.html>

From tommaso.urli at uniud.it  Wed Oct 21 00:39:01 2015
From: tommaso.urli at uniud.it (tommaso.urli)
Date: Tue, 20 Oct 2015 22:39:01 +0000
Subject: [gecode-users] Best practice: accessing IntArgs/IntVarArgs from
	multiple places?
Message-ID: <D24D0DB3.82B3%tommaso.urli@uniud.it>

Dear all,

I have a question about the memory handling of IntArgs and IntVarArgs, and I cannot find an answer in the MPG.

Let's start with the IntArgs: when I write a model, I often copy the input data inside some IntArgs objects, so that I can then use them through the matrix interface, or post element constraints on them. This is fine, because I am in the constructor, and I can access them until the end of the scope which is enough to post the model. Sometimes, however, I need to access the same set of data in the print method, or in a custom brancher. I seem to have two choices here: either I build them from scratch by reading the input again (which is verbose, expensive, and clutters the code), or I can store them somewhere so that they stay accessible even out of the constructor's scope. If I decide to store them, I can either store them as static members (which I don't like, but allows me to forget about updating them throughout the space copies) or I can update them in the copy constructor. My doubt is: what is the memory footprint of keeping the IntArgs in the space? Will they be deep- or shallow-copied if I use their copy constructor?

A similar question arises for IntVarArgs. I usually use them for temporary variables and the such, however sometimes I need to access them from a brancher. Should I just transform them in IntVarArrays in this case?

Thanks for the insight,


-

Dr. Tommaso Urli

Researcher, Optimisation Research Group

DATA61 | CSIRO
E tommaso.urli at nicta.com.au<mailto:name.surname at domain.au>
M +61 403 464 731
Tower A, Level 3
7 London Circuit,
Canberra ACT 2601
www.data61.csiro.au<http://www.data61.csiro.au/>

CSIRO's Digital Productivity business unit and NICTA have joined forces to create digital powerhouse Data61

[cid:image001.png at 01D0EFD9.052ECFC0]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151020/04211e4e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CEB6FFF4-AD8B-4410-A802-D02DCB6D6512[1].png
Type: image/png
Size: 4226 bytes
Desc: CEB6FFF4-AD8B-4410-A802-D02DCB6D6512[1].png
URL: <http://www.gecode.org/pipermail/users/attachments/20151020/04211e4e/attachment.png>

From guido.tack at monash.edu  Wed Oct 21 02:16:16 2015
From: guido.tack at monash.edu (Guido Tack)
Date: Wed, 21 Oct 2015 11:16:16 +1100
Subject: [gecode-users] Best practice: accessing IntArgs/IntVarArgs from
	multiple places?
In-Reply-To: <D24D0DB3.82B3%tommaso.urli@uniud.it>
References: <D24D0DB3.82B3%tommaso.urli@uniud.it>
Message-ID: <4F56071C-5A49-43F9-B288-EE5280943688@monash.edu>

Hi,

IntArgs will have to be copied deep, so you shouldn?t keep them in the space.  IntVarArgs are not supposed to be kept as members of spaces (that?s why they don?t have an update method), you should use IntVarArrays in that case.  If a brancher requires access to the variables, but you don?t want to store a copy of the IntVarArray inside the brancher (which would be the usual way to do it), you need to store it in the space and update it during copying (so that they point to the correct copy of the variables).

For parameters there?s another option: use a SharedArray.  That one uses shallow copying (based on reference counting), so it?s cheap to keep a reference to a SharedArray in every space.  You can also create your own SharedObject if you need more than a single array.

Cheers,
Guido

> On 21 Oct 2015, at 9:39 AM, tommaso.urli <tommaso.urli at uniud.it> wrote:
> 
> Dear all,
> 
> I have a question about the memory handling of IntArgs and IntVarArgs, and I cannot find an answer in the MPG.
> 
> Let?s start with the IntArgs: when I write a model, I often copy the input data inside some IntArgs objects, so that I can then use them through the matrix interface, or post element constraints on them. This is fine, because I am in the constructor, and I can access them until the end of the scope which is enough to post the model. Sometimes, however, I need to access the same set of data in the print method, or in a custom brancher. I seem to have two choices here: either I build them from scratch by reading the input again (which is verbose, expensive, and clutters the code), or I can store them somewhere so that they stay accessible even out of the constructor?s scope. If I decide to store them, I can either store them as static members (which I don?t like, but allows me to forget about updating them throughout the space copies) or I can update them in the copy constructor. My doubt is: what is the memory footprint of keeping the IntArgs in the space? Will they be deep- or shallow-copied if I use their copy constructor? 
> 
> A similar question arises for IntVarArgs. I usually use them for temporary variables and the such, however sometimes I need to access them from a brancher. Should I just transform them in IntVarArrays in this case?
> 
> Thanks for the insight,
> 
> ? 
> Dr. Tommaso Urli
> Researcher, Optimisation Research Group
> 
> DATA61 | CSIRO
> E tommaso.urli at nicta.com.au <mailto:name.surname at domain.au>
> M +61 403 464 731
> Tower A, Level 3 
> 7 London Circuit,  
> Canberra ACT 2601
> www.data61.csiro.au <http://www.data61.csiro.au/>
> 
> CSIRO?s Digital Productivity business unit and NICTA have joined forces to create digital powerhouse Data61
> 
> <CEB6FFF4-AD8B-4410-A802-D02DCB6D6512[1].png>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151021/ea067f55/attachment-0001.html>

From guido.tack at monash.edu  Wed Oct 21 02:49:14 2015
From: guido.tack at monash.edu (Guido Tack)
Date: Wed, 21 Oct 2015 11:49:14 +1100
Subject: [gecode-users] Best practice: accessing IntArgs/IntVarArgs from
	multiple places?
In-Reply-To: <D24D2565.82BB%tommaso.urli@nicta.com.au>
References: <D24D0DB3.82B3%tommaso.urli@uniud.it>
	<4F56071C-5A49-43F9-B288-EE5280943688@monash.edu>
	<D24D2565.82BB%tommaso.urli@nicta.com.au>
Message-ID: <481DC355-EE0F-4166-B273-910E35E1FB2B@monash.edu>

Yes, I mean a ViewArray.

Cheers,
Guido

> On 21 Oct 2015, at 11:21 AM, Tommaso Urli <Tommaso.Urli at nicta.com.au> wrote:
> 
> Thanks Guido,
> 
> Didn?t know about SharedArray. That seems the way to go for IntArgs. Regarding the access from brancher, when you say ?store a copy of the IntVarArray inside the brancher? do you mean a ViewArray?
> 
> Cheers,
> 
> ? 
> Dr. Tommaso Urli
> Researcher, Optimisation Research Group
> 
> DATA61 | CSIRO
> E tommaso.urli at nicta.com.au 
> M +61 403 464 731
> Tower A, Level 3 
> 7 London Circuit,  
> Canberra ACT 2601
> www.data61.csiro.au <http://www.data61.csiro.au/>
> 
> CSIRO?s Digital Productivity business unit and NICTA have joined forces to create digital powerhouse Data61
> 
> <CEB6FFF4-AD8B-4410-A802-D02DCB6D6512[4].png>
> 
> From: Guido Tack <guido.tack at monash.edu <mailto:guido.tack at monash.edu>>
> Date: Wednesday, 21 October 2015 at 11:16 AM
> To: Tommaso Urli <tommaso.urli at uniud.it <mailto:tommaso.urli at uniud.it>>
> Cc: "users at gecode.org <mailto:users at gecode.org>" <users at gecode.org <mailto:users at gecode.org>>
> Subject: Re: [gecode-users] Best practice: accessing IntArgs/IntVarArgs from multiple places?
> 
> Hi,
> 
> IntArgs will have to be copied deep, so you shouldn?t keep them in the space.  IntVarArgs are not supposed to be kept as members of spaces (that?s why they don?t have an update method), you should use IntVarArrays in that case.  If a brancher requires access to the variables, but you don?t want to store a copy of the IntVarArray inside the brancher (which would be the usual way to do it), you need to store it in the space and update it during copying (so that they point to the correct copy of the variables).
> 
> For parameters there?s another option: use a SharedArray.  That one uses shallow copying (based on reference counting), so it?s cheap to keep a reference to a SharedArray in every space.  You can also create your own SharedObject if you need more than a single array.
> 
> Cheers,
> Guido
> 
>> On 21 Oct 2015, at 9:39 AM, tommaso.urli <tommaso.urli at uniud.it <mailto:tommaso.urli at uniud.it>> wrote:
>> 
>> Dear all,
>> 
>> I have a question about the memory handling of IntArgs and IntVarArgs, and I cannot find an answer in the MPG.
>> 
>> Let?s start with the IntArgs: when I write a model, I often copy the input data inside some IntArgs objects, so that I can then use them through the matrix interface, or post element constraints on them. This is fine, because I am in the constructor, and I can access them until the end of the scope which is enough to post the model. Sometimes, however, I need to access the same set of data in the print method, or in a custom brancher. I seem to have two choices here: either I build them from scratch by reading the input again (which is verbose, expensive, and clutters the code), or I can store them somewhere so that they stay accessible even out of the constructor?s scope. If I decide to store them, I can either store them as static members (which I don?t like, but allows me to forget about updating them throughout the space copies) or I can update them in the copy constructor. My doubt is: what is the memory footprint of keeping the IntArgs in the space? Will they be deep- or shallow-copied if I use their copy constructor? 
>> 
>> A similar question arises for IntVarArgs. I usually use them for temporary variables and the such, however sometimes I need to access them from a brancher. Should I just transform them in IntVarArrays in this case?
>> 
>> Thanks for the insight,
>> 
>> ? 
>> Dr. Tommaso Urli
>> Researcher, Optimisation Research Group
>> 
>> DATA61 | CSIRO
>> E tommaso.urli at nicta.com.au <mailto:name.surname at domain.au>
>> M +61 403 464 731
>> Tower A, Level 3 
>> 7 London Circuit,  
>> Canberra ACT 2601
>> www.data61.csiro.au <http://www.data61.csiro.au/>
>> 
>> CSIRO?s Digital Productivity business unit and NICTA have joined forces to create digital powerhouse Data61
>> 
>> <CEB6FFF4-AD8B-4410-A802-D02DCB6D6512[1].png>
>> _______________________________________________
>> Gecode users mailing list
>> users at gecode.org <mailto:users at gecode.org>
>> https://www.gecode.org/mailman/listinfo/gecode-users <https://www.gecode.org/mailman/listinfo/gecode-users>
> 
> 
> 
> The information in this e-mail may be confidential and subject to legal professional privilege and/or copyright. National ICT Australia Limited accepts no liability for any damage caused by this email or its attachments.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151021/72518066/attachment.html>

From medistif at hotmail.fr  Mon Oct 26 20:26:00 2015
From: medistif at hotmail.fr (mehdi m)
Date: Mon, 26 Oct 2015 19:26:00 +0000
Subject: [gecode-users] AllDiff_except_0
Message-ID: <DUB119-W5224ED41BC6DC3D04C9A63B7230@phx.gbl>

Hi everyone,
Is there the constraint (AllDiff_except_0) in gecode ? 
Thanks.  		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151026/69b6cc6b/attachment.html>

From cschulte at kth.se  Tue Oct 27 09:38:33 2015
From: cschulte at kth.se (Christian Schulte)
Date: Tue, 27 Oct 2015 09:38:33 +0100
Subject: [gecode-users] AllDiff_except_0
In-Reply-To: <DUB119-W5224ED41BC6DC3D04C9A63B7230@phx.gbl>
References: <DUB119-W5224ED41BC6DC3D04C9A63B7230@phx.gbl>
Message-ID: <00f001d11092$dddf3ec0$999dbc40$@kth.se>

Hi,

 

No, unfortunately not. If you need it really badly, I could put it on
Gecode's wishlist.

 

For the time being, you would have to resort to using reification.

 

Cheers

Christian

 

--

Christian Schulte, www.gecode.org/~schulte

Professor of Computer Science, KTH, cschulte at kth.se

Expert Researcher, SICS, cschulte at sics.se

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of mehdi m
Sent: Monday, October 26, 2015 08:26 PM
To: users at gecode.org
Subject: [gecode-users] AllDiff_except_0

 

Hi everyone,

 

Is there the constraint (AllDiff_except_0) in gecode ? 

 

Thanks. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151027/f33acf48/attachment.html>

From jean-noel.monette at it.uu.se  Tue Oct 27 09:44:30 2015
From: jean-noel.monette at it.uu.se (=?UTF-8?Q?Jean-No=c3=abl_Monette?=)
Date: Tue, 27 Oct 2015 09:44:30 +0100
Subject: [gecode-users] AllDiff_except_0
In-Reply-To: <00f001d11092$dddf3ec0$999dbc40$@kth.se>
References: <DUB119-W5224ED41BC6DC3D04C9A63B7230@phx.gbl>
	<00f001d11092$dddf3ec0$999dbc40$@kth.se>
Message-ID: <562F396E.6020608@it.uu.se>

Hi,

Another way to do it is to use a global cardinality constraint (called 
"count" in Gecode) with an upper bound of 1 for all values, except 0 for 
which you put any suitable large value. This requires to know the list 
of possible values in advance.

Cheers,

JN

On 2015-10-27 09:38, Christian Schulte wrote:
>
> Hi,
>
> No, unfortunately not. If you need it really badly, I could put it on 
> Gecode?s wishlist.
>
> For the time being, you would have to resort to using reification.
>
> Cheers
>
> Christian
>
> --
>
> Christian Schulte, www.gecode.org/~schulte
>
> Professor of Computer Science, KTH, cschulte at kth.se 
> <mailto:cschulte at kth.se>
>
> Expert Researcher, SICS, cschulte at sics.se <mailto:cschulte at sics.se>
>
> *From:*users-bounces at gecode.org [mailto:users-bounces at gecode.org] *On 
> Behalf Of *mehdi m
> *Sent:* Monday, October 26, 2015 08:26 PM
> *To:* users at gecode.org
> *Subject:* [gecode-users] AllDiff_except_0
>
> Hi everyone,
>
> Is there the constraint (AllDiff_except_0) in gecode ?
>
> Thanks.
>
>
>
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151027/6f9c04c6/attachment.html>

From medistif at hotmail.fr  Tue Oct 27 10:18:26 2015
From: medistif at hotmail.fr (mehdi m)
Date: Tue, 27 Oct 2015 09:18:26 +0000
Subject: [gecode-users] AllDiff_except_0
In-Reply-To: <562F396E.6020608@it.uu.se>
References: <DUB119-W5224ED41BC6DC3D04C9A63B7230@phx.gbl>,
	<00f001d11092$dddf3ec0$999dbc40$@kth.se>,
	<562F396E.6020608@it.uu.se>
Message-ID: <DUB119-W145AE2DE26B7038E89757CB7220@phx.gbl>

Hi,
Ok.For the moment i did it with cardinality constraint (count) with an upper bound of 1, but i do not know how far the propagator is really strong since i put it in a loop for every possible value except 0 !
It will be useful to put the AllDiff_except_value constraint in the Gecode?s wishlist.
Cheers,Mehdi M--------------
To: users at gecode.org
From: jean-noel.monette at it.uu.se
Date: Tue, 27 Oct 2015 09:44:30 +0100
Subject: Re: [gecode-users] AllDiff_except_0


  
    
  
  
    Hi,

    

    Another way to do it is to use a global cardinality constraint
    (called "count" in Gecode) with an upper bound of 1 for all values,
    except 0 for which you put any suitable large value. This requires
    to know the list of possible values in advance.

    

    Cheers,

    

    JN

    

    On 2015-10-27 09:38, Christian Schulte
      wrote:

    
    
      
      
      
      
        Hi,
         
        No,
            unfortunately not. If you need it really badly, I could put
            it on Gecode?s wishlist.
         
        For
            the time being, you would have to resort to using
            reification.
         
        Cheers
        Christian
         
        
          --
          Christian
              Schulte, www.gecode.org/~schulte
          Professor
              of Computer Science, KTH, cschulte at kth.se
          Expert
              Researcher, SICS, cschulte at sics.se
        
         
        
          
            From:
                users-bounces at gecode.org
                [mailto:users-bounces at gecode.org] On Behalf Of mehdi
                m

                Sent: Monday, October 26, 2015 08:26 PM

                To: users at gecode.org

                Subject: [gecode-users] AllDiff_except_0
          
        
         
        
          Hi
              everyone,
          
             
          
          
            Is
                there the constraint (AllDiff_except_0) in gecode ? 
          
          
             
          
          
            Thanks. 
          
        
      
      

      
      

      _______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users

    
    

  


_______________________________________________
Gecode users mailing list
users at gecode.org
https://www.gecode.org/mailman/listinfo/gecode-users 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151027/0ed94ec0/attachment-0001.html>

From guido.tack at monash.edu  Tue Oct 27 10:54:45 2015
From: guido.tack at monash.edu (Guido Tack)
Date: Tue, 27 Oct 2015 20:54:45 +1100
Subject: [gecode-users] AllDiff_except_0
In-Reply-To: <DUB119-W145AE2DE26B7038E89757CB7220@phx.gbl>
References: <DUB119-W5224ED41BC6DC3D04C9A63B7230@phx.gbl>
	<00f001d11092$dddf3ec0$999dbc40$@kth.se>
	<562F396E.6020608@it.uu.se>
	<DUB119-W145AE2DE26B7038E89757CB7220@phx.gbl>
Message-ID: <08763EC3-7F0C-49D1-B92B-AC0067731F7A@monash.edu>

Hi,

you don?t need a loop.  Look for the count constraint that takes an IntVarArgs and an IntSetArgs as arguments, that does exactly what you need in a single constraint.  It propagates bounds and domain consistency (depending on the IntConLevel argument) so it?s a perfect replacement for alldifferent_except_0.

Cheers,
Guido

-- 
Guido Tack
http://www.csse.monash.edu/~guidot/ <http://www.csse.monash.edu/~guidot/>



> On 27 Oct 2015, at 8:18 PM, mehdi m <medistif at hotmail.fr <mailto:medistif at hotmail.fr>> wrote:
> 
> Hi,
> 
> Ok.
> For the moment i did it with cardinality constraint (count) with an upper bound of 1, but i do not know how far the propagator is really strong since i put it in a loop for every possible value except 0 !
> 
> It will be useful to put the AllDiff_except_value constraint in the Gecode?s wishlist.
> 
> Cheers,
> Mehdi M
> --------------
> To: users at gecode.org <mailto:users at gecode.org>
> From: jean-noel.monette at it.uu.se <mailto:jean-noel.monette at it.uu.se>
> Date: Tue, 27 Oct 2015 09:44:30 +0100
> Subject: Re: [gecode-users] AllDiff_except_0
> 
> Hi,
> 
> Another way to do it is to use a global cardinality constraint (called "count" in Gecode) with an upper bound of 1 for all values, except 0 for which you put any suitable large value. This requires to know the list of possible values in advance.
> 
> Cheers,
> 
> JN
> 
> On 2015-10-27 09:38, Christian Schulte wrote:
> Hi,
>  
> No, unfortunately not. If you need it really badly, I could put it on Gecode?s wishlist.
>  
> For the time being, you would have to resort to using reification.
>  
> Cheers
> Christian
>  
> --
> Christian Schulte, www.gecode.org/~schulte <http://www.gecode.org/~schulte>
> Professor of Computer Science, KTH, cschulte at kth.se <mailto:cschulte at kth.se>
> Expert Researcher, SICS, cschulte at sics.se <mailto:cschulte at sics.se>
>  
> From: users-bounces at gecode.org <mailto:users-bounces at gecode.org> [mailto:users-bounces at gecode.org <mailto:users-bounces at gecode.org>] On Behalf Of mehdi m
> Sent: Monday, October 26, 2015 08:26 PM
> To: users at gecode.org <mailto:users at gecode.org>
> Subject: [gecode-users] AllDiff_except_0
>  
> Hi everyone,
>  
> Is there the constraint (AllDiff_except_0) in gecode ? 
>  
> Thanks. 
> 
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org <mailto:users at gecode.org>
> https://www.gecode.org/mailman/listinfo/gecode-users <https://www.gecode.org/mailman/listinfo/gecode-users>
> 
> 
> _______________________________________________ Gecode users mailing list users at gecode.org <mailto:users at gecode.org> https://www.gecode.org/mailman/listinfo/gecode-users <https://www.gecode.org/mailman/listinfo/gecode-users>_______________________________________________
> Gecode users mailing list
> users at gecode.org <mailto:users at gecode.org>
> https://www.gecode.org/mailman/listinfo/gecode-users <https://www.gecode.org/mailman/listinfo/gecode-users>


-- 
Guido Tack,
http://www.csse.monash.edu/~guidot/



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20151027/4e002234/attachment.html>

From filip.konvicka at logis.cz  Thu Oct 29 15:21:47 2015
From: filip.konvicka at logis.cz (=?UTF-8?Q?Filip_Konvi=c4=8dka?=)
Date: Thu, 29 Oct 2015 15:21:47 +0100
Subject: [gecode-users] [icl] 'map::_add' ignores default-constructed value
Message-ID: <n0ta1s$cmo$1@ger.gmane.org>

Hi,

First of all thanks very much for the ICL!

I'm using a boost::icl::interval_map with my own value type (struct V) 
and I have a custom value combining logic by passing 
boost::icl::inplace_et to the map and defining my own "operator&=" that 
provides the logic implementation.

Now what happens is that my map ignores "m += make_pair(..., V())" 
because the default-constructed value is considered neutral due to:

boost/icl/interval_base_map.hpp:

... interval_base_map<...>::_add(const segment_type& addend) {
     typedef typename on_absorbtion<type,Combiner, 
           absorbs_identities<type>::value>::type on_absorbtion_;
...
     const codomain_type& co_val = addend.second;
     if(on_absorbtion_::is_absorbable(co_val))
         return this->_map.end();

This 'if' returns without actually modifying the map. Is there some 
public API that I can use to tell my map that it should not consider any 
value 'absorbable'?  And is it a good idea to change this?

Thank you,
Filip



From filip.konvicka at logis.cz  Thu Oct 29 15:26:26 2015
From: filip.konvicka at logis.cz (=?UTF-8?Q?Filip_Konvi=c4=8dka?=)
Date: Thu, 29 Oct 2015 15:26:26 +0100
Subject: [gecode-users] [icl] 'map::_add' ignores default-constructed
	value
In-Reply-To: <n0ta1s$cmo$1@ger.gmane.org>
References: <n0ta1s$cmo$1@ger.gmane.org>
Message-ID: <n0taai$gqm$1@ger.gmane.org>

Sorry, wrong list again :(
I apologize, this was intended for boost.users.

Filip

> Hi,
>
> First of all thanks very much for the ICL!
>
> I'm using a boost::icl::interval_map with my own value type (struct V)
> and I have a custom value combining logic by passing
> boost::icl::inplace_et to the map and defining my own "operator&=" that
> provides the logic implementation.
>
> Now what happens is that my map ignores "m += make_pair(..., V())"
> because the default-constructed value is considered neutral due to:
>
> boost/icl/interval_base_map.hpp:
>
> ... interval_base_map<...>::_add(const segment_type& addend) {
>      typedef typename on_absorbtion<type,Combiner,
> absorbs_identities<type>::value>::type on_absorbtion_;
> ...
>      const codomain_type& co_val = addend.second;
>      if(on_absorbtion_::is_absorbable(co_val))
>          return this->_map.end();
>
> This 'if' returns without actually modifying the map. Is there some
> public API that I can use to tell my map that it should not consider any
> value 'absorbable'?  And is it a good idea to change this?
>
> Thank you,
> Filip




