From bouchaour.hamza at hotmail.com  Fri Jul 21 16:20:05 2017
From: bouchaour.hamza at hotmail.com (Hamza Bouchaour)
Date: Fri, 21 Jul 2017 14:20:05 +0000
Subject: [gecode-users] Domain constraint
Message-ID: <VI1PR0301MB227147EA9811B22337D25D23E4A40@VI1PR0301MB2271.eurprd03.prod.outlook.com>

Hello, I would like to know if there is a way in gecode to remove some inconsistent values from an IntVarArry(ex.M), before doing a branching on M.
Thank you.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170721/74b313d2/attachment.html>

