From bouchaour.hamza at hotmail.com  Fri Sep 15 12:23:13 2017
From: bouchaour.hamza at hotmail.com (Hamza Bouchaour)
Date: Fri, 15 Sep 2017 10:23:13 +0000
Subject: [gecode-users] Domain constraint
In-Reply-To: <VI1PR0301MB227147EA9811B22337D25D23E4A40@VI1PR0301MB2271.eurprd03.prod.outlook.com>
References: <VI1PR0301MB227147EA9811B22337D25D23E4A40@VI1PR0301MB2271.eurprd03.prod.outlook.com>
Message-ID: <DBXPR03MB480CC4EECFC31171DFCD0B5E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>

Hello,


I would like to know if there is anyway in gecode to remove some inconsistent values from an IntVarArry (ex.M), before doing a branching on M.

Thank you.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170915/698295ca/attachment.html>

From cschulte at kth.se  Fri Sep 15 13:34:10 2017
From: cschulte at kth.se (Christian Schulte)
Date: Fri, 15 Sep 2017 13:34:10 +0200
Subject: [gecode-users] Domain constraint
In-Reply-To: <DBXPR03MB480CC4EECFC31171DFCD0B5E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>
References: <VI1PR0301MB227147EA9811B22337D25D23E4A40@VI1PR0301MB2271.eurprd03.prod.outlook.com>
	<DBXPR03MB480CC4EECFC31171DFCD0B5E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>
Message-ID: <009801d32e16$8d161830$a7424890$@kth.se>

I do not know what inconsistent values mean. Values removed by propagation
are of course not considered during branching anyway. If you want to skip
certain variables on top of that read about branch filter functions in MPG.

 

C

 

--

Christian Schulte, www.gecode.org/~schulte

Professor of Computer Science, KTH, cschulte at kth.se

Expert Researcher, RISE SICS, christian.schulte at ri.se

 

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf
Of Hamza Bouchaour
Sent: Friday, September 15, 2017 12:23
To: users at gecode.org
Subject: [gecode-users] Domain constraint

 

Hello,

I would like to know if there is anyway in gecode to remove some
inconsistent values from an IntVarArry (ex.M), before doing a branching on
M.

Thank you.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170915/2dd4ab03/attachment.html>

From bouchaour.hamza at hotmail.com  Fri Sep 15 16:44:26 2017
From: bouchaour.hamza at hotmail.com (Hamza Bouchaour)
Date: Fri, 15 Sep 2017 14:44:26 +0000
Subject: [gecode-users] Domain constraint
In-Reply-To: <009801d32e16$8d161830$a7424890$@kth.se>
References: <VI1PR0301MB227147EA9811B22337D25D23E4A40@VI1PR0301MB2271.eurprd03.prod.outlook.com>
	<DBXPR03MB480CC4EECFC31171DFCD0B5E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>,
	<009801d32e16$8d161830$a7424890$@kth.se>
Message-ID: <DBXPR03MB48003E8DFAE520DA50410D4E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>

Hi Christian,

My aim is to remove some values from a variable domains define as intvararray, that insatisfy some criteria in goal to accelerate the branching procedure. Can I do it with a constraint of gecode?

T?l?charger Outlook pour Android<https://aka.ms/ghei36>

________________________________
From: Christian Schulte <cschulte at kth.se>
Sent: Friday, September 15, 2017 12:34:10 PM
To: 'Hamza Bouchaour'; users at gecode.org
Subject: RE: [gecode-users] Domain constraint

I do not know what inconsistent values mean. Values removed by propagation are of course not considered during branching anyway. If you want to skip certain variables on top of that read about branch filter functions in MPG.

C

--
Christian Schulte, www.gecode.org/~schulte
Professor of Computer Science, KTH, cschulte at kth.se<mailto:cschulte at kth.se>
Expert Researcher, RISE SICS, christian.schulte at ri.se<mailto:christian.schulte at ri.se>

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Hamza Bouchaour
Sent: Friday, September 15, 2017 12:23
To: users at gecode.org
Subject: [gecode-users] Domain constraint

Hello,

I would like to know if there is anyway in gecode to remove some inconsistent values from an IntVarArry (ex.M), before doing a branching on M.
Thank you.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170915/14ef949c/attachment.html>

From cschulte at kth.se  Fri Sep 15 17:10:50 2017
From: cschulte at kth.se (Christian Schulte)
Date: Fri, 15 Sep 2017 15:10:50 +0000
Subject: [gecode-users] Domain constraint
In-Reply-To: <DBXPR03MB48003E8DFAE520DA50410D4E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>
References: <VI1PR0301MB227147EA9811B22337D25D23E4A40@VI1PR0301MB2271.eurprd03.prod.outlook.com>
	<DBXPR03MB480CC4EECFC31171DFCD0B5E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>,
	<009801d32e16$8d161830$a7424890$@kth.se>
	<DBXPR03MB48003E8DFAE520DA50410D4E46C0@DBXPR03MB480.eurprd03.prod.outlook.com>
Message-ID: <24f8bce7a2494127bf2194de082c2594@exdb01.ug.kth.se>

Please read about branchers, they are quite flexible in what they can do and you can always resort to programming themselves. All explained in MPG. C

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Hamza Bouchaour
Sent: Friday, September 15, 2017 16:44
To: users at gecode.org
Subject: Re: [gecode-users] Domain constraint

Hi Christian,
My aim is to remove some values from a variable domains define as intvararray, that insatisfy some criteria in goal to accelerate the branching procedure. Can I do it with a constraint of gecode?
T?l?charger Outlook pour Android<https://aka.ms/ghei36>

________________________________
From: Christian Schulte <cschulte at kth.se<mailto:cschulte at kth.se>>
Sent: Friday, September 15, 2017 12:34:10 PM
To: 'Hamza Bouchaour'; users at gecode.org<mailto:users at gecode.org>
Subject: RE: [gecode-users] Domain constraint

I do not know what inconsistent values mean. Values removed by propagation are of course not considered during branching anyway. If you want to skip certain variables on top of that read about branch filter functions in MPG.

C

--
Christian Schulte, www.gecode.org/~schulte<http://www.gecode.org/~schulte>
Professor of Computer Science, KTH, cschulte at kth.se<mailto:cschulte at kth.se>
Expert Researcher, RISE SICS, christian.schulte at ri.se<mailto:christian.schulte at ri.se>

From: users-bounces at gecode.org<mailto:users-bounces at gecode.org> [mailto:users-bounces at gecode.org] On Behalf Of Hamza Bouchaour
Sent: Friday, September 15, 2017 12:23
To: users at gecode.org<mailto:users at gecode.org>
Subject: [gecode-users] Domain constraint

Hello,

I would like to know if there is anyway in gecode to remove some inconsistent values from an IntVarArry (ex.M), before doing a branching on M.
Thank you.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170915/d6880a1e/attachment-0001.html>

From bouchaour.hamza at hotmail.com  Sat Sep 16 23:20:07 2017
From: bouchaour.hamza at hotmail.com (Hamza Bouchaour)
Date: Sat, 16 Sep 2017 21:20:07 +0000
Subject: [gecode-users] runing time
Message-ID: <DBXPR03MB48044EC1D7A310BD30DD5C5E46D0@DBXPR03MB480.eurprd03.prod.outlook.com>

hello guys,


I would like to know if it is possible to display the running time in statistics, when using the branch and bound (B&B) search engine.


thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170916/12f8aba8/attachment.html>

From cschulte at kth.se  Sun Sep 17 12:32:37 2017
From: cschulte at kth.se (Christian Schulte)
Date: Sun, 17 Sep 2017 10:32:37 +0000
Subject: [gecode-users] runing time
In-Reply-To: <DBXPR03MB48044EC1D7A310BD30DD5C5E46D0@DBXPR03MB480.eurprd03.prod.outlook.com>
References: <DBXPR03MB48044EC1D7A310BD30DD5C5E46D0@DBXPR03MB480.eurprd03.prod.outlook.com>
Message-ID: <6194deeac49945c2a471bea0ea7ef86b@exdb01.ug.kth.se>

No, use -mode time instead. Christian

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Hamza Bouchaour
Sent: 16 September 2017 23:20
To: users at gecode.org
Subject: [gecode-users] runing time


hello guys,



I would like to know if it is possible to display the running time in statistics, when using the branch and bound (B&B) search engine.



thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170917/09f3fafd/attachment.html>

From bouchaour.hamza at hotmail.com  Wed Sep 27 11:59:15 2017
From: bouchaour.hamza at hotmail.com (Hamza Bouchaour)
Date: Wed, 27 Sep 2017 09:59:15 +0000
Subject: [gecode-users] Element constraint
Message-ID: <AM6PR0302MB342904E7B3FABF3CB948B2C0E4780@AM6PR0302MB3429.eurprd03.prod.outlook.com>

Hello, I would to ask you if it is possible to add a ratio to the Element constraint which will control the number of tuples that should been found in order to proceed this constraint.

T?l?charger Outlook pour Android<https://aka.ms/ghei36>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170927/f9be0b81/attachment.html>

From cschulte at kth.se  Wed Sep 27 13:41:42 2017
From: cschulte at kth.se (Christian Schulte)
Date: Wed, 27 Sep 2017 11:41:42 +0000
Subject: [gecode-users] Element constraint
In-Reply-To: <AM6PR0302MB342904E7B3FABF3CB948B2C0E4780@AM6PR0302MB3429.eurprd03.prod.outlook.com>
References: <AM6PR0302MB342904E7B3FABF3CB948B2C0E4780@AM6PR0302MB3429.eurprd03.prod.outlook.com>
Message-ID: <d27f9af8bb354797b784b848ec93316a@exdb01.ug.kth.se>

Hi,

You need to provide some more detail and an example here.

Christian

--
Christian Schulte, www.gecode.org/~schulte
Professor of Computer Science, KTH, cschulte at kth.se<mailto:cschulte at kth.se>
Expert Researcher, RISE SICS, christian.schulte at ri.se<mailto:christian.schulte at ri.se>

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Hamza Bouchaour
Sent: Wednesday, September 27, 2017 11:59
To: users at gecode.org
Subject: [gecode-users] Element constraint

Hello, I would to ask you if it is possible to add a ratio to the Element constraint which will control the number of tuples that should been found in order to proceed this constraint.
T?l?charger Outlook pour Android<https://aka.ms/ghei36>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20170927/041d0d5a/attachment.html>

