From benziane.assia at hotmail.com  Fri Feb 16 22:25:13 2018
From: benziane.assia at hotmail.com (Assia benziane)
Date: Fri, 16 Feb 2018 21:25:13 +0000
Subject: [gecode-users] BAB Search Stats
Message-ID: <DB6PR10MB064600143B2D8AB1D5BB7FAB98CB0@DB6PR10MB0646.EURPRD10.PROD.OUTLOOK.COM>

Hello,


I'm using a BAB search. I'm using this function to dispaly the stats:

------------------------------------------------------------------------------------------------

void printStatsGecode(const Gecode::Search::Statistics& stat) {
std::cout << "Search Statistics" << std::endl;
std::cout << "  Propagations: " << stat.propagate << std::endl;
std::cout << "  Nodes:        " << stat.node << std::endl;
std::cout << "  Failures:     " << stat.fail << std::endl;
std::cout << "  Depth:        " << stat.depth << std::endl;
//std::cout << "  Time:        " <<  stat.time() << std::endl;
std::cout << std::endl;
cout << endl;
}
-----------------------------------------------------------------------------------------------


My problem is that i can not display the running time. There is an issue with the methode time().


Could anyone help me to display the running time??


Cheers.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20180216/4c2ed265/attachment.html>

From afg.pattern at gmail.com  Sat Feb 17 13:50:42 2018
From: afg.pattern at gmail.com (=?UTF-8?Q?Alejandro=2EFern=C3=A1ndez?=)
Date: Sat, 17 Feb 2018 07:50:42 -0500
Subject: [gecode-users] Element restriction is correctly used in MPG?
Message-ID: <CACt2oA-F4Nmnb=tkHEnR13uzrA96TbvpoWNwKYagvBLcL3XOgQ@mail.gmail.com>

 Hello group.

I have been studying the TSP example that is in the gecode.org site package
and I have the following doubt regarding the element function:

IntVar p0 (* this, 0, n - 1);
element (* this, succ, p0, 0); // here (1)
rel (* this, p0, IRT_LE, succ [0]);

According to 'MPG.pdf' pg. 70 (4.4.12):

element (home, c, x, y) // (2)

Says, variable y to be the element of the array c at index x, then how can
it be possible (1) ???

regards
Alex
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20180217/6ffb57b9/attachment.html>

From albert at math.uni-goettingen.de  Sat Feb 17 15:02:38 2018
From: albert at math.uni-goettingen.de (Sebastian Albert)
Date: Sat, 17 Feb 2018 15:02:38 +0100
Subject: [gecode-users] Element restriction is correctly used in MPG?
In-Reply-To: <CACt2oA-F4Nmnb=tkHEnR13uzrA96TbvpoWNwKYagvBLcL3XOgQ@mail.gmail.com>
References: <CACt2oA-F4Nmnb=tkHEnR13uzrA96TbvpoWNwKYagvBLcL3XOgQ@mail.gmail.com>
Message-ID: <48a8de64-d07f-1c80-6dd4-d39d379d3798@math.uni-goettingen.de>

Hello Alejandro

The comment above these three lines is important to understand what they
are meant to do:
// Just assume that the circle starts forwards

So this is sort of symmetry breaking here. The "element" constraint here
ensures that "p0 is the value whose successor is 0" (i.e. the
position/index of the value "0" in the array "succ"). And then they say
that the successor of 0 must not be less than this p0. So, the three
lines altogether can be summed up as "the successor of 0 must not be
smaller then the predecessor of 0". Obviously, every tour (represented
by the successor relationship) could be "reversed" and yield the same
result (due to symmetry), and the solver shall only consider one out of
each pair of such two "equivalent" solutions, which is w.l.o.g. chosen
to be the one fulfilling this constraint.

Note also that many predefined constraint posting functions in Gecode
are overloaded such that where an IntVar object is allowed, you could
also just use an int (which is semantically equivalent to having a
variable that can only have that one particular value):

http://www.gecode.org/doc/5.1.0/reference/group__TaskModelIntElement.html

Best
Sebastian

On 17.02.2018 13:50, Alejandro.Fern?ndez wrote:
> Hello group.
> 
> I have been studying the TSP example that is in the?gecode.org
> <http://gecode.org/>?site package and I have the following doubt
> regarding the element function:
> 
> IntVar p0 (* this, 0, n - 1);
> element (* this, succ, p0, 0); // here (1)
> rel (* this, p0, IRT_LE, succ [0]);
> 
> According to 'MPG.pdf' pg. 70 (4.4.12):
> 
> element (home, c, x, y) // (2)
> 
> Says, variable y to be the element of the array c at index x, then how
> can it be possible (1) ???
> 
> regards
> Alex
> 
> 
> _______________________________________________
> Gecode users mailing list
> users at gecode.org
> https://www.gecode.org/mailman/listinfo/gecode-users
> 


From cschulte at kth.se  Sun Feb 18 16:55:07 2018
From: cschulte at kth.se (Christian Schulte)
Date: Sun, 18 Feb 2018 15:55:07 +0000
Subject: [gecode-users] BAB Search Stats
In-Reply-To: <DB6PR10MB064600143B2D8AB1D5BB7FAB98CB0@DB6PR10MB0646.EURPRD10.PROD.OUTLOOK.COM>
References: <DB6PR10MB064600143B2D8AB1D5BB7FAB98CB0@DB6PR10MB0646.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <caf37a5e1f7f4fc589c7acc173ee78fb@exdb01.ug.kth.se>

Hi, I think you need to be more specific here. ?Issue? as a description is not enough. Best Christian

--
Christian Schulte, https://chschulte.github.io/
Professor of Computer Science, KTH, cschulte at kth.se<mailto:cschulte at kth.se>
Expert Researcher, RISE SICS, christian.schulte at ri.se<mailto:christian.schulte at ri.se>

From: users-bounces at gecode.org [mailto:users-bounces at gecode.org] On Behalf Of Assia benziane
Sent: 16 February 2018 22:25
To: users at gecode.org
Subject: [gecode-users] BAB Search Stats


Hello,



I'm using a BAB search. I'm using this function to dispaly the stats:

------------------------------------------------------------------------------------------------
void printStatsGecode(const Gecode::Search::Statistics& stat) {
std::cout << "Search Statistics" << std::endl;
std::cout << "  Propagations: " << stat.propagate << std::endl;
std::cout << "  Nodes:        " << stat.node << std::endl;
std::cout << "  Failures:     " << stat.fail << std::endl;
std::cout << "  Depth:        " << stat.depth << std::endl;
//std::cout << "  Time:        " <<  stat.time() << std::endl;
std::cout << std::endl;
cout << endl;
}
-----------------------------------------------------------------------------------------------



My problem is that i can not display the running time. There is an issue with the methode time().



Could anyone help me to display the running time??



Cheers.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.gecode.org/pipermail/users/attachments/20180218/731308bd/attachment.html>

